<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/AICHIP/AICHIPFunction.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_i_c_h_i_p_function_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AICHIPFunction.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_c_h_i_p_function_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;LPC13xx.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__cm3_8h.html">core_cm3.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pwm_8h.html">pwm.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_c_h_i_p_function_8h.html">AICHIPFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_interface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpu9150_8h.html">mpu9150.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tiny_math_function_8h.html">tinyMathFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usb_transmission_8h.html">usbTransmission.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="_a_i_c_h_i_p_function_8c.html#ad123655eceb71e037c3a4d270ce8414a">UARTCount</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>  <a class="code" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">UARTBuffer</a>[<a class="code" href="i2c_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> moterEnable(<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> en);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> execUARTCommand();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> execCommand(<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *cmd);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keywordtype">float</span> motor_duty = 0.0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keywordtype">float</span> degree = 0.0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag_send_data_enable = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> time;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag_slope = 0; <span class="comment">//1:坂を上っている 0:坂を上っていない</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag_curve = 0; <span class="comment">//1:curving 0:not curving</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag_stop = 0;  <span class="comment">//1:stop 0:moving</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_a_i_c_h_i_p_function_8c.html#a6adc919a1cdcc648f73433f657d2272f">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_i_c_h_i_p_function_8c.html#a6adc919a1cdcc648f73433f657d2272f">initAICHIP</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="timer_8h.html#a824037b66943b82834b0a5b889727bec">startTimer32_1</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_a_i_c_h_i_p_function_8c.html#a74ff919bbe2bc33306db409cd474705f">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_i_c_h_i_p_function_8c.html#a74ff919bbe2bc33306db409cd474705f">setSendDataEnable</a>(<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> en)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    flag_send_data_enable = en;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> moterEnable(<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> en)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(en == 1) LPC_GPIO1-&gt;DATA |=   0x0800 ; <span class="comment">//NSLEEP ON</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(en == 0) LPC_GPIO1-&gt;DATA &amp;= ~(0x0800); <span class="comment">//NSLEEP OFF</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> setRotationDir(<a class="code" href="type_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> dir)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(dir ==  1) LPC_GPIO0-&gt;DATA |=0x0080;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(dir == -1) LPC_GPIO0-&gt;DATA &amp;= ~(0x0080);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_a_i_c_h_i_p_function_8c.html#a16a8ac093266a9997a930691fccfc9bd">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_i_c_h_i_p_function_8c.html#a16a8ac093266a9997a930691fccfc9bd">setDutyMotor</a>(<span class="keywordtype">float</span> pwm_duty)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(pwm_duty == 0.0)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        moterEnable(0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        motor_duty = pwm_duty;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(pwm_duty &lt; 0.0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(pwm_duty &lt; - 1.0) pwm_duty = -1.0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        motor_duty = pwm_duty;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="pwm_8h.html#a43b925353d72c4c819c4e2acaf9e4ccc">Init_PWM2</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        moterEnable(1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        setRotationDir(-1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="pwm_8h.html#af5fb55bc840ee14f4faace350395ada2">setDutyPWM2</a> (1.0-(-1.0 * pwm_duty));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(pwm_duty &gt; 0.0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(pwm_duty &gt;  1.0) pwm_duty = 1.0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        motor_duty = pwm_duty;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="pwm_8h.html#a43b925353d72c4c819c4e2acaf9e4ccc">Init_PWM2</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        moterEnable(1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        setRotationDir(1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="pwm_8h.html#af5fb55bc840ee14f4faace350395ada2">setDutyPWM2</a> (1.0-pwm_duty );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_a_i_c_h_i_p_function_8c.html#a10b8de93cea8fa939e37425aeba9b359">  138</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_a_i_c_h_i_p_function_8c.html#a10b8de93cea8fa939e37425aeba9b359">getDutyMotor</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> motor_duty;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23">TIMER32_1_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> count = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="struct_g_e_t_d_a_t___t.html">GETDAT_T</a> send_data;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> timestamp;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">float</span> acc_vec[3];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">float</span> acc_norm = 0.0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">float</span> acc_norm_LPF = 0.0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="mpu9150_8c.html#a78dfe60875bfa39e7a5a1922788c8887">gain_LPF</a> = 0.01;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">float</span> omega_vec[3];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">float</span> omega_str_LPF_vec[3]; <span class="comment">//強いローパスフィルタがかかった値を格納</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">float</span> diff_omega[3];        <span class="comment">//強いローパスフィルタをかけたジャイロの値と現在のジャイロの値の差分</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="type_8h.html#aa5ad9bec438b7cf669efb1ca064e79f5">int16_t</a>  deg;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> duty;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> v_lipo;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> v_bat;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    LPC_TMR32B1-&gt;IR=0x08; <span class="comment">//clear interrupt flag</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//送信データ格納用変数のヘッダ</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>  = 43;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[0] = 0xff;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[1] = 0xff;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[2] = 0x52;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[3] = 0x54;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[4] = 0x34;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[5] = 0x57;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[6] = 0x00;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[7] = timestamp;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(timestamp == 0xff) timestamp = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span> timestamp++;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//9軸センサの観測値を送信用配列に格納</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="mpu9150_8h.html#ac9791105abea50829a894b6ea6c7a2b5">getDataFromMPU6050</a>( (<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(&amp;send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[8]) );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="mpu9150_8h.html#aee8131903d627b8eab32a8fd2bda2203">getDataFromAK8975</a>( (<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *)(&amp;send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[22]) );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//9軸センサの観測値を変数に格納</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="mpu9150_8h.html#aa434e4a617768a7869cbaea0355911c0">getOmega</a>(&amp;omega_vec[0]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="mpu9150_8h.html#a8473b460bd6d74ce27ad309188fbd60b">getAccLPF</a>(&amp;acc_vec[0]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="mpu9150_8h.html#a18aaadf624297a7a1dd9969216e4bde7">getOmegaStrLPF</a>(&amp;omega_str_LPF_vec[0]);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//静止状態の判定 omega &lt; 0.1 deg/sec かつ |1-|a||&lt;0.01</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//もし静止状態ならば角速度を0.0にしてしまう.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    acc_norm = <a class="code" href="tiny_math_function_8h.html#a61f9712d328cfc7164f4f93a3bf02d1d">tSqrt</a>(acc_vec[0]*acc_vec[0]+acc_vec[1]*acc_vec[1]+acc_vec[2]*acc_vec[2]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    acc_norm_LPF = gain_LPF * acc_norm_LPF + (1.0-<a class="code" href="mpu9150_8c.html#a78dfe60875bfa39e7a5a1922788c8887">gain_LPF</a>)*acc_norm;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    flag_stop = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="tiny_math_function_8h.html#aa1b0d1b74ac0e60cf2905824ede83ce0">ABS</a>(acc_norm_LPF - acc_norm )&lt;0.02 )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;3;i++)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            diff_omega[i] =  omega_str_LPF_vec[i] - omega_vec[i] ;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="tiny_math_function_8h.html#aa1b0d1b74ac0e60cf2905824ede83ce0">ABS</a>(diff_omega[i]) &lt; <a class="code" href="tiny_math_function_8h.html#aa3616a5af1a14b0a5a1b2f542066ae45">DEG2RAD</a>(0.3))</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                omega_vec[i] = 0.0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="tiny_math_function_8h.html#aa1b0d1b74ac0e60cf2905824ede83ce0">ABS</a>(diff_omega[0]) &lt; <a class="code" href="tiny_math_function_8h.html#aa3616a5af1a14b0a5a1b2f542066ae45">DEG2RAD</a>(0.3) &amp;&amp;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;               <a class="code" href="tiny_math_function_8h.html#aa1b0d1b74ac0e60cf2905824ede83ce0">ABS</a>(diff_omega[1]) &lt; <a class="code" href="tiny_math_function_8h.html#aa3616a5af1a14b0a5a1b2f542066ae45">DEG2RAD</a>(0.3) &amp;&amp;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;               <a class="code" href="tiny_math_function_8h.html#aa1b0d1b74ac0e60cf2905824ede83ce0">ABS</a>(diff_omega[2]) &lt; <a class="code" href="tiny_math_function_8h.html#aa3616a5af1a14b0a5a1b2f542066ae45">DEG2RAD</a>(0.3)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            ) flag_stop = 1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="tiny_math_function_8h.html#aa1b0d1b74ac0e60cf2905824ede83ce0">ABS</a>(omega_vec[2]) &gt; <a class="code" href="tiny_math_function_8h.html#aa3616a5af1a14b0a5a1b2f542066ae45">DEG2RAD</a>(100)) flag_curve = 1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span> flag_curve = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="tiny_math_function_8h.html#aa1b0d1b74ac0e60cf2905824ede83ce0">ABS</a>( 1- <a class="code" href="tiny_math_function_8h.html#aa1b0d1b74ac0e60cf2905824ede83ce0">ABS</a>(acc_vec[2])) &gt;0.1  ) flag_slope = 1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">else</span> flag_slope = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//角度の積分処理</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_a_i_c_h_i_p_function_8c.html#ad035ccd72a2ed5a3b9f0e74ac990de0a">isStop</a>() == 0)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        degree += 0.01* omega_vec[2];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">while</span>(degree &lt; 0){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            degree += 2*<a class="code" href="tiny_math_function_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">while</span>(degree &gt; 2*<a class="code" href="tiny_math_function_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            degree -= 2*<a class="code" href="tiny_math_function_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">while</span>(degree &gt; <a class="code" href="tiny_math_function_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            degree -= 2*<a class="code" href="tiny_math_function_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//角度情報を送信用配列に格納</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    deg = (<a class="code" href="type_8h.html#aa5ad9bec438b7cf669efb1ca064e79f5">int16_t</a>)(degree/ (2*<a class="code" href="tiny_math_function_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>) * 32767.0);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[28]  =  0x00ff &amp; deg;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[29]  = (0xff00 &amp; deg)&gt;&gt;8;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//duty情報を送信用配列に格納</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    duty = (<a class="code" href="type_8h.html#aa5ad9bec438b7cf669efb1ca064e79f5">int16_t</a>)(motor_duty * 32767.0);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[30] =  0x00ff &amp; duty;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[31] = (0xff00 &amp; duty)&gt;&gt;8;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//isStop(),isCurve(),isSlope()の情報を送信用配列に格納</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[32] = <a class="code" href="_a_i_c_h_i_p_function_8c.html#ad035ccd72a2ed5a3b9f0e74ac990de0a">isStop</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[33] = <a class="code" href="_a_i_c_h_i_p_function_8c.html#a7afd5477ecdbb4c1f8dc0ed7176895de">isCurve</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[34] = <a class="code" href="_a_i_c_h_i_p_function_8c.html#a11ac35fcddba4622c818c39a65d7b5a3">isSlope</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">//経過時間の情報を送信用配列に格納</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    time = <a class="code" href="_user_interface_8h.html#a8a5eb00b14b07e1e0071e6cbebb202fe">getElapsedTime</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[35] =  0x000000ff &amp; time;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[36] = (0x0000ff00 &amp; time)&gt;&gt;8;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[37] = (0x00ff0000 &amp; time)&gt;&gt;16;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[38] = (0xff000000 &amp; time)&gt;&gt;24;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//Lipoの電圧を送信用配列に格納</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    v_lipo = (<a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a>)(<a class="code" href="_user_interface_8h.html#ad06e87f0860272450b695eedc189fc62">getLipoVoltage</a>()  * 13107);  <span class="comment">//0.0~5.0を0から65535に変換</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[39] =  0x000000ff &amp; v_lipo;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[40] = (0x0000ff00 &amp; v_lipo)&gt;&gt;8;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//Batteryの電圧を送信用配列に格納</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    v_bat  = (<a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a>)(<a class="code" href="_user_interface_8h.html#a88a6e3563b17534c3e5b16a9b5d2acb4">getMotorVoltage</a>() * 13107);  <span class="comment">//0.0~5.0を0から65535に変換</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[41] =  0x000000ff &amp; v_bat;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[42] = (0x0000ff00 &amp; v_bat)&gt;&gt;8;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//20Hzの周期でデータを送る (割り込み周期100Hz 5回に一回)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span>(count % 5 == 0 &amp;&amp; flag_send_data_enable == 1)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">//UART経由でデータを送信</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        LPC_UART-&gt;IER = <a class="code" href="uart_8h.html#a22682c3d4571d7a79ed0ca2bc88a15a6">IER_THRE</a> | <a class="code" href="uart_8h.html#aec947c63128590c8f615862ee9c2c953">IER_RLS</a>;             <span class="comment">// Disable RBR</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="uart_8h.html#ae8554b16d7597ea89092ecf98071508e">UARTSend</a>(&amp;send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[0], send_data.<a class="code" href="struct_g_e_t_d_a_t___t.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        LPC_UART-&gt;IER = <a class="code" href="uart_8h.html#a22682c3d4571d7a79ed0ca2bc88a15a6">IER_THRE</a> | <a class="code" href="uart_8h.html#aec947c63128590c8f615862ee9c2c953">IER_RLS</a> | <a class="code" href="uart_8h.html#a6f8e43123ccd9f9be70e2e4e761fd8bf">IER_RBR</a>;   <span class="comment">// Re-enable RBR</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="usb_transmission_8h.html#a73f8c90b14a22c852f931e269184e8ad">isUSBConfig</a>() == 1) <span class="comment">//USB接続確立</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="comment">//USB経由でデータを送信</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <a class="code" href="usb_transmission_8h.html#a2d6d7c05d91576af25410bb856740976">VCOM_SendData</a>(send_data);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    count++;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">//UART経由での受信データの処理</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    execUARTCommand();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> execUARTCommand()</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> i;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_a_i_c_h_i_p_function_8c.html#ad123655eceb71e037c3a4d270ce8414a">UARTCount</a> &gt;9)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">//UARTBufferにデータが10byte以上入っていてかつ&#39;cmd&#39;のパターンを見つけたら</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">//コマンドを実行</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt; <a class="code" href="_a_i_c_h_i_p_function_8c.html#ad123655eceb71e037c3a4d270ce8414a">UARTCount</a>-9; i++)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">UARTBuffer</a>[i]   == <span class="charliteral">&#39;c&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                   <a class="code" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">UARTBuffer</a>[i+1] == <span class="charliteral">&#39;m&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                   <a class="code" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">UARTBuffer</a>[i+2] == <span class="charliteral">&#39;d&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                   UARTCount -i &gt;9)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    execCommand( &amp;<a class="code" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">UARTBuffer</a>[i] );</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">//UARTBufferのデータを10byte分だけ残して消去</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">//10byte分残すのはバッファにコマンドの断片が混じっている可能性があるため</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span>(UARTCount &gt;9){</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;10;i++)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <a class="code" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">UARTBuffer</a>[9-i] = <a class="code" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">UARTBuffer</a>[UARTCount-1-i];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        UARTCount = 10;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//残した10byte分が意味のあるコマンドの場合は既に実行されているはずなのでバッファを空にする</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span>(  <a class="code" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">UARTBuffer</a>[0] == <span class="charliteral">&#39;c&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         <a class="code" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">UARTBuffer</a>[1] == <span class="charliteral">&#39;m&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;         <a class="code" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">UARTBuffer</a>[2] == <span class="charliteral">&#39;d&#39;</span> &amp;&amp;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         UARTCount == 10)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            UARTCount = 0;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> execCommand(<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *cmd)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <span class="keywordtype">id</span> = cmd[3];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="type_8h.html#aa5ad9bec438b7cf669efb1ca064e79f5">int16_t</a> duty_int;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="type_8h.html#aa5ad9bec438b7cf669efb1ca064e79f5">int16_t</a> deg_int;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">switch</span>(<span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            duty_int = cmd[4] + (cmd[5]&lt;&lt;8);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">if</span> (duty_int &gt; 32767) duty_int -=  65536;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <a class="code" href="_a_i_c_h_i_p_function_8c.html#a16a8ac093266a9997a930691fccfc9bd">setDutyMotor</a>((<span class="keywordtype">float</span>)(duty_int)/32767.0 );</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">case</span> 1: <a class="code" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(cmd[4]);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">case</span> 2: <a class="code" href="_user_interface_8h.html#af1a80794bf401c28dcf6880a23008c58">turnRedLED</a>(cmd[4]);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">case</span> 3: <a class="code" href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a>( cmd[4]+(cmd[5]&lt;&lt;8), cmd[6]+(cmd[7]&lt;&lt;8) );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">case</span> 4: <a class="code" href="_user_interface_8h.html#a15a5451029098942e8c93adeaa1b42ff">flashRedLED</a>( cmd[4]+(cmd[5]&lt;&lt;8), cmd[6]+(cmd[7]&lt;&lt;8) );</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            deg_int = cmd[4] + (cmd[5]&lt;&lt;8);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">if</span> (deg_int &gt; 32767) deg_int -=  65536;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <a class="code" href="_a_i_c_h_i_p_function_8c.html#afc78eb7c8d94b18eed7fc31c4459dbc1">setDegree</a>( (<span class="keywordtype">float</span>)(deg_int)/32767.0 * <a class="code" href="tiny_math_function_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> );</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }<span class="comment">//switch</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="_a_i_c_h_i_p_function_8c.html#a5950f91900fdb042d2c1117d08fc896f">  403</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_a_i_c_h_i_p_function_8c.html#a5950f91900fdb042d2c1117d08fc896f">getDegree</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">return</span> degree;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;};</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="_a_i_c_h_i_p_function_8c.html#afc78eb7c8d94b18eed7fc31c4459dbc1">  415</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_i_c_h_i_p_function_8c.html#afc78eb7c8d94b18eed7fc31c4459dbc1">setDegree</a>(<span class="keywordtype">float</span> deg)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    degree = deg;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;};</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="_a_i_c_h_i_p_function_8c.html#ad035ccd72a2ed5a3b9f0e74ac990de0a">  427</a></span>&#160;<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="_a_i_c_h_i_p_function_8c.html#ad035ccd72a2ed5a3b9f0e74ac990de0a">isStop</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">return</span> flag_stop;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="_a_i_c_h_i_p_function_8c.html#a7afd5477ecdbb4c1f8dc0ed7176895de">  439</a></span>&#160;<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="_a_i_c_h_i_p_function_8c.html#a7afd5477ecdbb4c1f8dc0ed7176895de">isCurve</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">return</span> flag_curve;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="_a_i_c_h_i_p_function_8c.html#a11ac35fcddba4622c818c39a65d7b5a3">  451</a></span>&#160;<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="_a_i_c_h_i_p_function_8c.html#a11ac35fcddba4622c818c39a65d7b5a3">isSlope</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">return</span> flag_slope;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="_a_i_c_h_i_p_function_8c.html#a2671eabb816d9bfed21d20b6e811d3fb">  463</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_i_c_h_i_p_function_8c.html#a2671eabb816d9bfed21d20b6e811d3fb">debugAICHIP</a>()</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;{</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;########debug AICHIP#######\n&quot;</span>);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;motor duty : %f \n&quot;</span>, <a class="code" href="_a_i_c_h_i_p_function_8c.html#a10b8de93cea8fa939e37425aeba9b359">getDutyMotor</a>());</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;degree     : %f \n&quot;</span>, <a class="code" href="_a_i_c_h_i_p_function_8c.html#a5950f91900fdb042d2c1117d08fc896f">getDegree</a>());</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;is stop    : %d \n&quot;</span>, <a class="code" href="_a_i_c_h_i_p_function_8c.html#ad035ccd72a2ed5a3b9f0e74ac990de0a">isStop</a>());</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;is curve   : %d \n&quot;</span>, <a class="code" href="_a_i_c_h_i_p_function_8c.html#a7afd5477ecdbb4c1f8dc0ed7176895de">isCurve</a>());</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;is slope   : %d \n&quot;</span>, <a class="code" href="_a_i_c_h_i_p_function_8c.html#a11ac35fcddba4622c818c39a65d7b5a3">isSlope</a>());</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div></div>
<div class="ttc" id="mpu9150_8h_html_ac9791105abea50829a894b6ea6c7a2b5"><div class="ttname"><a href="mpu9150_8h.html#ac9791105abea50829a894b6ea6c7a2b5">getDataFromMPU6050</a></div><div class="ttdeci">void getDataFromMPU6050(uint8_t *dest_array)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00147">mpu9150.c:147</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_a2671eabb816d9bfed21d20b6e811d3fb"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#a2671eabb816d9bfed21d20b6e811d3fb">debugAICHIP</a></div><div class="ttdeci">void debugAICHIP()</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00463">AICHIPFunction.c:463</a></div></div>
<div class="ttc" id="pwm_8h_html"><div class="ttname"><a href="pwm_8h.html">pwm.h</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a8a5eb00b14b07e1e0071e6cbebb202fe"><div class="ttname"><a href="_user_interface_8h.html#a8a5eb00b14b07e1e0071e6cbebb202fe">getElapsedTime</a></div><div class="ttdeci">uint32_t getElapsedTime(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00122">UserInterface.c:122</a></div></div>
<div class="ttc" id="tiny_math_function_8h_html_aa1b0d1b74ac0e60cf2905824ede83ce0"><div class="ttname"><a href="tiny_math_function_8h.html#aa1b0d1b74ac0e60cf2905824ede83ce0">ABS</a></div><div class="ttdeci">#define ABS(IN)</div><div class="ttdef"><b>Definition:</b> <a href="tiny_math_function_8h_source.html#l00012">tinyMathFunction.h:12</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html">AICHIPFunction.h</a></div></div>
<div class="ttc" id="mpu9150_8h_html_aa434e4a617768a7869cbaea0355911c0"><div class="ttname"><a href="mpu9150_8h.html#aa434e4a617768a7869cbaea0355911c0">getOmega</a></div><div class="ttdeci">void getOmega(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00319">mpu9150.c:319</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="tiny_math_function_8h_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="tiny_math_function_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="tiny_math_function_8h_source.html#l00004">tinyMathFunction.h:4</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_a74ff919bbe2bc33306db409cd474705f"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#a74ff919bbe2bc33306db409cd474705f">setSendDataEnable</a></div><div class="ttdeci">void setSendDataEnable(uint8_t en)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00063">AICHIPFunction.c:63</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_a6adc919a1cdcc648f73433f657d2272f"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#a6adc919a1cdcc648f73433f657d2272f">initAICHIP</a></div><div class="ttdeci">void initAICHIP(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00052">AICHIPFunction.c:52</a></div></div>
<div class="ttc" id="type_8h_html_aef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="type_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00021">type.h:21</a></div></div>
<div class="ttc" id="debug_8h_html_acb52286c12863b103cc835c3d8310773"><div class="ttname"><a href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a></div><div class="ttdeci">int myPrintfUART(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00042">debug.c:42</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_ad035ccd72a2ed5a3b9f0e74ac990de0a"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#ad035ccd72a2ed5a3b9f0e74ac990de0a">isStop</a></div><div class="ttdeci">uint8_t isStop(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00427">AICHIPFunction.c:427</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_a16a8ac093266a9997a930691fccfc9bd"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#a16a8ac093266a9997a930691fccfc9bd">setDutyMotor</a></div><div class="ttdeci">void setDutyMotor(float pwm_duty)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00101">AICHIPFunction.c:101</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_afc78eb7c8d94b18eed7fc31c4459dbc1"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#afc78eb7c8d94b18eed7fc31c4459dbc1">setDegree</a></div><div class="ttdeci">void setDegree(float deg)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00415">AICHIPFunction.c:415</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_aed8b6b138039a3639bbc9a0dda8d7b98"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">UARTBuffer</a></div><div class="ttdeci">volatile uint8_t UARTBuffer[BUFSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00020">uart.c:20</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="core__cm3_8h_html"><div class="ttname"><a href="core__cm3_8h.html">core_cm3.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Core Peripheral Access Layer Header File. </div></div>
<div class="ttc" id="uart_8h_html_ae8554b16d7597ea89092ecf98071508e"><div class="ttname"><a href="uart_8h.html#ae8554b16d7597ea89092ecf98071508e">UARTSend</a></div><div class="ttdeci">void UARTSend(uint8_t *BufferPtr, uint32_t Length)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00165">uart.c:165</a></div></div>
<div class="ttc" id="type_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a15a5451029098942e8c93adeaa1b42ff"><div class="ttname"><a href="_user_interface_8h.html#a15a5451029098942e8c93adeaa1b42ff">flashRedLED</a></div><div class="ttdeci">void flashRedLED(uint16_t on_count, uint16_t off_count)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00237">UserInterface.c:237</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_ad123655eceb71e037c3a4d270ce8414a"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#ad123655eceb71e037c3a4d270ce8414a">UARTCount</a></div><div class="ttdeci">volatile uint32_t UARTCount</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00021">uart.c:21</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_a11ac35fcddba4622c818c39a65d7b5a3"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#a11ac35fcddba4622c818c39a65d7b5a3">isSlope</a></div><div class="ttdeci">uint8_t isSlope(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00451">AICHIPFunction.c:451</a></div></div>
<div class="ttc" id="uart_8h_html_aec947c63128590c8f615862ee9c2c953"><div class="ttname"><a href="uart_8h.html#aec947c63128590c8f615862ee9c2c953">IER_RLS</a></div><div class="ttdeci">#define IER_RLS</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00021">uart.h:21</a></div></div>
<div class="ttc" id="usb_transmission_8h_html_a2d6d7c05d91576af25410bb856740976"><div class="ttname"><a href="usb_transmission_8h.html#a2d6d7c05d91576af25410bb856740976">VCOM_SendData</a></div><div class="ttdeci">void VCOM_SendData(GETDAT_T dat)</div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8c_source.html#l00030">usbTransmission.c:30</a></div></div>
<div class="ttc" id="timer_8h_html_a824037b66943b82834b0a5b889727bec"><div class="ttname"><a href="timer_8h.html#a824037b66943b82834b0a5b889727bec">startTimer32_1</a></div><div class="ttdeci">void startTimer32_1(void)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00076">timer.c:76</a></div></div>
<div class="ttc" id="tiny_math_function_8h_html"><div class="ttname"><a href="tiny_math_function_8h.html">tinyMathFunction.h</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_a5950f91900fdb042d2c1117d08fc896f"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#a5950f91900fdb042d2c1117d08fc896f">getDegree</a></div><div class="ttdeci">float getDegree(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00403">AICHIPFunction.c:403</a></div></div>
<div class="ttc" id="struct_g_e_t_d_a_t___t_html_a86cf672daa4e0ad11ad10efc894d19c8"><div class="ttname"><a href="struct_g_e_t_d_a_t___t.html#a86cf672daa4e0ad11ad10efc894d19c8">GETDAT_T::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8h_source.html#l00012">usbTransmission.h:12</a></div></div>
<div class="ttc" id="struct_g_e_t_d_a_t___t_html_af3d6b0a3500aff778731476afe910c6a"><div class="ttname"><a href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">GETDAT_T::d</a></div><div class="ttdeci">uint8_t d[100]</div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8h_source.html#l00011">usbTransmission.h:11</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_a10b8de93cea8fa939e37425aeba9b359"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#a10b8de93cea8fa939e37425aeba9b359">getDutyMotor</a></div><div class="ttdeci">float getDutyMotor(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00138">AICHIPFunction.c:138</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a88a6e3563b17534c3e5b16a9b5d2acb4"><div class="ttname"><a href="_user_interface_8h.html#a88a6e3563b17534c3e5b16a9b5d2acb4">getMotorVoltage</a></div><div class="ttdeci">float getMotorVoltage(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00261">UserInterface.c:261</a></div></div>
<div class="ttc" id="_user_interface_8h_html_ad06e87f0860272450b695eedc189fc62"><div class="ttname"><a href="_user_interface_8h.html#ad06e87f0860272450b695eedc189fc62">getLipoVoltage</a></div><div class="ttdeci">float getLipoVoltage(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00250">UserInterface.c:250</a></div></div>
<div class="ttc" id="_user_interface_8h_html"><div class="ttname"><a href="_user_interface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="pwm_8h_html_a43b925353d72c4c819c4e2acaf9e4ccc"><div class="ttname"><a href="pwm_8h.html#a43b925353d72c4c819c4e2acaf9e4ccc">Init_PWM2</a></div><div class="ttdeci">void Init_PWM2(void)</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00040">pwm.c:40</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a8473b460bd6d74ce27ad309188fbd60b"><div class="ttname"><a href="mpu9150_8h.html#a8473b460bd6d74ce27ad309188fbd60b">getAccLPF</a></div><div class="ttdeci">void getAccLPF(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00445">mpu9150.c:445</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_a7afd5477ecdbb4c1f8dc0ed7176895de"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#a7afd5477ecdbb4c1f8dc0ed7176895de">isCurve</a></div><div class="ttdeci">uint8_t isCurve(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00439">AICHIPFunction.c:439</a></div></div>
<div class="ttc" id="mpu9150_8h_html"><div class="ttname"><a href="mpu9150_8h.html">mpu9150.h</a></div></div>
<div class="ttc" id="uart_8h_html_a22682c3d4571d7a79ed0ca2bc88a15a6"><div class="ttname"><a href="uart_8h.html#a22682c3d4571d7a79ed0ca2bc88a15a6">IER_THRE</a></div><div class="ttdeci">#define IER_THRE</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00020">uart.h:20</a></div></div>
<div class="ttc" id="uart_8h_html_a6f8e43123ccd9f9be70e2e4e761fd8bf"><div class="ttname"><a href="uart_8h.html#a6f8e43123ccd9f9be70e2e4e761fd8bf">IER_RBR</a></div><div class="ttdeci">#define IER_RBR</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00019">uart.h:19</a></div></div>
<div class="ttc" id="type_8h_html_aa5ad9bec438b7cf669efb1ca064e79f5"><div class="ttname"><a href="type_8h.html#aa5ad9bec438b7cf669efb1ca064e79f5">int16_t</a></div><div class="ttdeci">signed short int int16_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00022">type.h:22</a></div></div>
<div class="ttc" id="type_8h_html_adf4d876453337156dde61095e1f20223"><div class="ttname"><a href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a></div><div class="ttdeci">unsigned short int uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00028">type.h:28</a></div></div>
<div class="ttc" id="mpu9150_8h_html_aee8131903d627b8eab32a8fd2bda2203"><div class="ttname"><a href="mpu9150_8h.html#aee8131903d627b8eab32a8fd2bda2203">getDataFromAK8975</a></div><div class="ttdeci">void getDataFromAK8975(uint8_t *dest_array)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00261">mpu9150.c:261</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a18aaadf624297a7a1dd9969216e4bde7"><div class="ttname"><a href="mpu9150_8h.html#a18aaadf624297a7a1dd9969216e4bde7">getOmegaStrLPF</a></div><div class="ttdeci">void getOmegaStrLPF(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00457">mpu9150.c:457</a></div></div>
<div class="ttc" id="i2c_8h_html_aeca034f67218340ecb2261a22c2f3dcd"><div class="ttname"><a href="i2c_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a></div><div class="ttdeci">#define BUFSIZE</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00016">i2c.h:16</a></div></div>
<div class="ttc" id="struct_g_e_t_d_a_t___t_html"><div class="ttname"><a href="struct_g_e_t_d_a_t___t.html">GETDAT_T</a></div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8h_source.html#l00010">usbTransmission.h:10</a></div></div>
<div class="ttc" id="usb_transmission_8h_html_a73f8c90b14a22c852f931e269184e8ad"><div class="ttname"><a href="usb_transmission_8h.html#a73f8c90b14a22c852f931e269184e8ad">isUSBConfig</a></div><div class="ttdeci">uint8_t isUSBConfig(void)</div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8c_source.html#l00091">usbTransmission.c:91</a></div></div>
<div class="ttc" id="tiny_math_function_8h_html_aa3616a5af1a14b0a5a1b2f542066ae45"><div class="ttname"><a href="tiny_math_function_8h.html#aa3616a5af1a14b0a5a1b2f542066ae45">DEG2RAD</a></div><div class="ttdeci">#define DEG2RAD(deg)</div><div class="ttdef"><b>Definition:</b> <a href="tiny_math_function_8h_source.html#l00021">tinyMathFunction.h:21</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a5632aaf4c593feec86db5dd45f04b9dd"><div class="ttname"><a href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a></div><div class="ttdeci">void flashGreenLED(uint16_t on_count, uint16_t off_count)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00216">UserInterface.c:216</a></div></div>
<div class="ttc" id="usb_transmission_8h_html"><div class="ttname"><a href="usb_transmission_8h.html">usbTransmission.h</a></div></div>
<div class="ttc" id="_user_interface_8h_html_af1a80794bf401c28dcf6880a23008c58"><div class="ttname"><a href="_user_interface_8h.html#af1a80794bf401c28dcf6880a23008c58">turnRedLED</a></div><div class="ttdeci">void turnRedLED(uint8_t state)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00181">UserInterface.c:181</a></div></div>
<div class="ttc" id="tiny_math_function_8h_html_a61f9712d328cfc7164f4f93a3bf02d1d"><div class="ttname"><a href="tiny_math_function_8h.html#a61f9712d328cfc7164f4f93a3bf02d1d">tSqrt</a></div><div class="ttdeci">float tSqrt(float x)</div><div class="ttdef"><b>Definition:</b> <a href="tiny_math_functions_8c_source.html#l00048">tinyMathFunctions.c:48</a></div></div>
<div class="ttc" id="pwm_8h_html_af5fb55bc840ee14f4faace350395ada2"><div class="ttname"><a href="pwm_8h.html#af5fb55bc840ee14f4faace350395ada2">setDutyPWM2</a></div><div class="ttdeci">void setDutyPWM2(float duty)</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00072">pwm.c:72</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a2ffa5149729f4001be7eaf84bc236470"><div class="ttname"><a href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a></div><div class="ttdeci">void turnGreenLED(uint8_t state)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00195">UserInterface.c:195</a></div></div>
<div class="ttc" id="mpu9150_8c_html_a78dfe60875bfa39e7a5a1922788c8887"><div class="ttname"><a href="mpu9150_8c.html#a78dfe60875bfa39e7a5a1922788c8887">gain_LPF</a></div><div class="ttdeci">volatile float gain_LPF</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00045">mpu9150.c:45</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_a722d97fdabdf6a349b0ad02c82da1d23"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23">TIMER32_1_IRQHandler</a></div><div class="ttdeci">void TIMER32_1_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00154">AICHIPFunction.c:154</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
<div class="ttc" id="type_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_95ee3d4ed234dd1221919408f66c24e5.html">AICHIP</a></li><li class="navelem"><a class="el" href="_a_i_c_h_i_p_function_8c.html">AICHIPFunction.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
