<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/PERIPHERAL/SystemTickTimer.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_system_tick_timer_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">SystemTickTimer.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;LPC13xx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_tick_timer_8h_source.html">SystemTickTimer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
SystemTickTimer.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_system_tick_timer_8c__incl.png" border="0" usemap="#src_2_p_e_r_i_p_h_e_r_a_l_2_system_tick_timer_8c" alt=""/></div>
<map name="src_2_p_e_r_i_p_h_e_r_a_l_2_system_tick_timer_8c" id="src_2_p_e_r_i_p_h_e_r_a_l_2_system_tick_timer_8c">
<area shape="rect" id="node2" href="type_8h.html" title="type.h" alt="" coords="5,95,64,121"/>
<area shape="rect" id="node4" href="core__cm3_8h.html" title="CMSIS Cortex&#45;M3 Core Peripheral Access Layer Header File. " alt="" coords="200,95,291,121"/>
<area shape="rect" id="node6" href="_system_tick_timer_8h.html" title="SystemTickTimer.h" alt="" coords="315,95,450,121"/>
</map>
</div>
</div>
<p><a href="_system_tick_timer_8c_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a4c0b76146789e1b5c90418596dd38895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_tick_timer_8c.html#a4c0b76146789e1b5c90418596dd38895">wait1usec</a> (<a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> wait_count)</td></tr>
<tr class="separator:a4c0b76146789e1b5c90418596dd38895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18af7476504a76def67727301e3968fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_tick_timer_8c.html#a18af7476504a76def67727301e3968fb">wait1msec</a> (<a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> wait_count)</td></tr>
<tr class="separator:a18af7476504a76def67727301e3968fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a988cffc2f7143bafe418f6af919cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_tick_timer_8c.html#a9a988cffc2f7143bafe418f6af919cd9">time_count_start</a> (void)</td></tr>
<tr class="separator:a9a988cffc2f7143bafe418f6af919cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4cfc595f13e763f4ed2c3d10d95916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_tick_timer_8c.html#a2e4cfc595f13e763f4ed2c3d10d95916">time_count_end</a> (void)</td></tr>
<tr class="separator:a2e4cfc595f13e763f4ed2c3d10d95916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_tick_timer_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ab5e09814056d617c521549e542639b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="_system_tick_timer_8c_source.html">SystemTickTimer.c</a> の <a class="el" href="_system_tick_timer_8c_source.html#l00099">99</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a2e4cfc595f13e763f4ed2c3d10d95916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> time_count_end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="_system_tick_timer_8c_source.html">SystemTickTimer.c</a> の <a class="el" href="_system_tick_timer_8c_source.html#l00088">88</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a9a988cffc2f7143bafe418f6af919cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_count_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="_system_tick_timer_8c_source.html">SystemTickTimer.c</a> の <a class="el" href="_system_tick_timer_8c_source.html#l00076">76</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a18af7476504a76def67727301e3968fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait1msec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>wait_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="_system_tick_timer_8c_source.html">SystemTickTimer.c</a> の <a class="el" href="_system_tick_timer_8c_source.html#l00057">57</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_system_tick_timer_8c_a18af7476504a76def67727301e3968fb_icgraph.png" border="0" usemap="#_system_tick_timer_8c_a18af7476504a76def67727301e3968fb_icgraph" alt=""/></div>
<map name="_system_tick_timer_8c_a18af7476504a76def67727301e3968fb_icgraph" id="_system_tick_timer_8c_a18af7476504a76def67727301e3968fb_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="481,43,532,69"/>
<area shape="rect" id="node3" href="main_8c.html#a2858154e2009b0e6e616f313177762bc" title="init" alt="" coords="369,43,407,69"/>
<area shape="rect" id="node4" href="mode___bluetooth_setting_8c.html#a3dcf830b1ad4a49cef522f95b7553c48" title="mode_BluetoothSetting" alt="" coords="137,93,295,120"/>
<area shape="rect" id="node5" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a" title="modeSelect" alt="" coords="343,195,433,221"/>
<area shape="rect" id="node6" href="mode__control_run_8c.html#a29f463c22bc67d42c62f5bac44fad178" title="mode_controlRun" alt="" coords="155,195,277,221"/>
<area shape="rect" id="node7" href="mode__debug_8c.html#ac22e22d84393eaec5e34c448eb663299" title="mode_debug" alt="" coords="168,245,264,272"/>
<area shape="rect" id="node8" href="mode__duty_max_8c.html#aac72eb218f372e7f1078b4a47c445df0" title="mode_dutyMax" alt="" coords="161,296,271,323"/>
<area shape="rect" id="node9" href="mode__select_duty_8c.html#a92b499e33422109bcbd3db09aea8561e" title="mode_selectDuty" alt="" coords="155,347,277,373"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c0b76146789e1b5c90418596dd38895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait1usec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>wait_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="_system_tick_timer_8c_source.html">SystemTickTimer.c</a> の <a class="el" href="_system_tick_timer_8c_source.html#l00040">40</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_system_tick_timer_8c_a4c0b76146789e1b5c90418596dd38895_icgraph.png" border="0" usemap="#_system_tick_timer_8c_a4c0b76146789e1b5c90418596dd38895_icgraph" alt=""/></div>
<map name="_system_tick_timer_8c_a4c0b76146789e1b5c90418596dd38895_icgraph" id="_system_tick_timer_8c_a4c0b76146789e1b5c90418596dd38895_icgraph">
<area shape="rect" id="node2" href="mpu9150_8c.html#a1677603057892c0a4d06aab9f1f7d74e" title="initMPU6050" alt="" coords="135,5,231,32"/>
<area shape="rect" id="node5" href="mpu9150_8c.html#a01202d1c9ed8b04ddfd493d8e41e6379" title="initOmegaRef" alt="" coords="133,56,233,83"/>
<area shape="rect" id="node3" href="main_8c.html#a2858154e2009b0e6e616f313177762bc" title="init" alt="" coords="281,31,320,57"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="368,31,419,57"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8eb6a8da60e90f3e532350c42093659e.html">PERIPHERAL</a></li><li class="navelem"><a class="el" href="_system_tick_timer_8c.html">SystemTickTimer.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
