<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/USB/cdcuser.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cdcuser_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cdcuser.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cdcuser_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *      U S B  -  K e r n e l</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Name:    cdcuser.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Purpose: USB Communication Device Class User module </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Version: V1.10</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*      This software is supplied &quot;AS IS&quot; without any warranties, express,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      implied or statutory, including but not limited to the implied</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      warranties of fitness for purpose, satisfactory quality and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *      noninfringement. Keil extends you a royalty-free right to reproduce</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *      and distribute executable files created using this software for use</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      on NXP Semiconductors LPC microcontroller devices only. Nothing else </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *      gives you the right to use this software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Copyright (c) 2009 Keil - An ARM Company. All rights reserved.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usb_8h.html">usb.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbhw_8h.html">usbhw.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbcfg_8h.html">usbcfg.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbcore_8h.html">usbcore.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cdc_8h.html">cdc.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cdcuser_8h.html">cdcuser.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_8h.html">serial.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a0b7c6e3b4623b16028d1a295b96d174c">   30</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cdcuser_8c.html#a0b7c6e3b4623b16028d1a295b96d174c">BulkBufIn</a>  [<a class="code" href="usbcfg_8h.html#a7d33fc5be72e4b35ad237d67b736a970">USB_CDC_BUFSIZE</a>];            <span class="comment">// Buffer to store USB IN  packet</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a231a44ddc4857183938d99f6406844b1">   31</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cdcuser_8c.html#a231a44ddc4857183938d99f6406844b1">BulkBufOut</a> [<a class="code" href="usbcfg_8h.html#a7d33fc5be72e4b35ad237d67b736a970">USB_CDC_BUFSIZE</a>];            <span class="comment">// Buffer to store USB OUT packet</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">   32</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a> [10];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">   34</a></span>&#160;CDC_LINE_CODING <a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>  = {115200, 0, 0, 8};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">   35</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a> = 0x0000;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a7cf2d471e6db4238e4f4c366af40780b">   36</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="cdcuser_8c.html#a7cf2d471e6db4238e4f4c366af40780b">CDC_DepInEmpty</a>  = 1;                   <span class="comment">// Data IN EP is empty</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  We need a buffer for incomming data on USB port because USB receives</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  much faster than  UART transmits</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Buffer masks */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a85684628ae368bd4eb1b649a1532491b">   43</a></span>&#160;<span class="preprocessor">#define CDC_BUF_SIZE               (64)               // Output buffer in bytes (power 2)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                       <span class="comment">// large enough for file transfer</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a43cf7a5016097f7f1cfddee8fa913fd8">   45</a></span>&#160;<span class="preprocessor">#define CDC_BUF_MASK               (CDC_BUF_SIZE-1ul)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Buffer read / write macros */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a399c3d72858e0d55666d866d240f2b11">   48</a></span>&#160;<span class="preprocessor">#define CDC_BUF_RESET(cdcBuf)      (cdcBuf.rdIdx = cdcBuf.wrIdx = 0)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#afb37a519d1fadad21d0d7d2ff77c7b6b">   49</a></span>&#160;<span class="preprocessor">#define CDC_BUF_WR(cdcBuf, dataIn) (cdcBuf.data[CDC_BUF_MASK &amp; cdcBuf.wrIdx++] = (dataIn))</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a3f61d0a4389933570870cd494fd9f13e">   50</a></span>&#160;<span class="preprocessor">#define CDC_BUF_RD(cdcBuf)         (cdcBuf.data[CDC_BUF_MASK &amp; cdcBuf.rdIdx++])   </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a50e222b8cbfd6d5d5fa69dd803ccb3ea">   51</a></span>&#160;<span class="preprocessor">#define CDC_BUF_EMPTY(cdcBuf)      (cdcBuf.rdIdx == cdcBuf.wrIdx)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#aed401aa13b3c8201638bc6f45802f381">   52</a></span>&#160;<span class="preprocessor">#define CDC_BUF_FULL(cdcBuf)       (cdcBuf.rdIdx == cdcBuf.wrIdx+1)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#af1405e935fb44efffd5b01a4cd6ee822">   53</a></span>&#160;<span class="preprocessor">#define CDC_BUF_COUNT(cdcBuf)      (CDC_BUF_MASK &amp; (cdcBuf.wrIdx - cdcBuf.rdIdx))</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// CDC output buffer</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_____c_d_c___b_u_f___t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_____c_d_c___b_u_f___t.html">__CDC_BUF_T</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_____c_d_c___b_u_f___t.html#a955a4e90b7c5bdbb240ff0a324e71f36">   58</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_____c_d_c___b_u_f___t.html#a955a4e90b7c5bdbb240ff0a324e71f36">data</a>[<a class="code" href="cdcuser_8c.html#a85684628ae368bd4eb1b649a1532491b">CDC_BUF_SIZE</a>];</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_____c_d_c___b_u_f___t.html#a2d456883324565b53c0f0b7ff3dac0ce">   59</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_____c_d_c___b_u_f___t.html#a2d456883324565b53c0f0b7ff3dac0ce">wrIdx</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_____c_d_c___b_u_f___t.html#a0099fdf62afe937e9358215670b8fe10">   60</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_____c_d_c___b_u_f___t.html#a0099fdf62afe937e9358215670b8fe10">rdIdx</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="cdcuser_8c.html#a83dcf9ee448cb14872b0d002b2bd8561">CDC_BUF_T</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#aaa15c0ca0307add009828c257b6e53dc">   63</a></span>&#160;<a class="code" href="struct_____c_d_c___b_u_f___t.html">CDC_BUF_T</a>  <a class="code" href="cdcuser_8c.html#aaa15c0ca0307add009828c257b6e53dc">CDC_OutBuf</a>;                                 <span class="comment">// buffer for all CDC Out data</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  read data from CDC_OutBuf</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a1319701db21277dd09a780e04fb74554">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cdcuser_8c.html#a1319701db21277dd09a780e04fb74554">CDC_RdOutBuf</a> (<span class="keywordtype">char</span> *buffer, <span class="keyword">const</span> <span class="keywordtype">int</span> *length) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> bytesToRead, bytesRead;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* Read *length bytes, block if *bytes are not avaialable */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  bytesToRead = *length;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  bytesToRead = (bytesToRead &lt; (*length)) ? bytesToRead : (*length);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  bytesRead = bytesToRead;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// ... add code to check for underrun</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">while</span> (bytesToRead--) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    *buffer++ = <a class="code" href="cdcuser_8c.html#a3f61d0a4389933570870cd494fd9f13e">CDC_BUF_RD</a>(CDC_OutBuf);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> (bytesRead);  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  write data to CDC_OutBuf</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a9ba79da723a86042fcae121fb3b522af">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cdcuser_8c.html#a9ba79da723a86042fcae121fb3b522af">CDC_WrOutBuf</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> *length) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> bytesToWrite, bytesWritten;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Write *length bytes</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  bytesToWrite = *length;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  bytesWritten = bytesToWrite;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// ... add code to check for overwrite</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">while</span> (bytesToWrite) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="cdcuser_8c.html#afb37a519d1fadad21d0d7d2ff77c7b6b">CDC_BUF_WR</a>(CDC_OutBuf, *buffer++);           <span class="comment">// Copy Data to buffer  </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      bytesToWrite--;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }     </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> (bytesWritten); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  check if character(s) are available at CDC_OutBuf</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a87c0c6b9f76497d7c0de68fb01cafdfb">  109</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cdcuser_8c.html#a87c0c6b9f76497d7c0de68fb01cafdfb">CDC_OutBufAvailChar</a> (<span class="keywordtype">int</span> *availChar) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  *availChar = <a class="code" href="cdcuser_8c.html#af1405e935fb44efffd5b01a4cd6ee822">CDC_BUF_COUNT</a>(CDC_OutBuf);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* end Buffer handling */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  CDC Initialisation</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  Initializes the data structures and serial port</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  Parameters:   None </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  Return Value: None</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#aecd54ce9131e15785ad9cbd5105765d7">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cdcuser_8c.html#aecd54ce9131e15785ad9cbd5105765d7">CDC_Init</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// ser_OpenPort ();</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//  ser_InitPort (CDC_LineCoding.dwDTERate,</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//               CDC_LineCoding.bDataBits,</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//                CDC_LineCoding.bParityType,</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//                CDC_LineCoding.bCharFormat);</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//  CDC_DepInEmpty  = 1;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//  CDC_SerialState = CDC_GetSerialState();</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="cdcuser_8c.html#a399c3d72858e0d55666d866d240f2b11">CDC_BUF_RESET</a>(CDC_OutBuf);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  CDC SendEncapsulatedCommand Request Callback</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  Called automatically on CDC SEND_ENCAPSULATED_COMMAND Request</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  Parameters:   None                          (global SetupPacket and EP0Buf)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  Return Value: TRUE - Success, FALSE - Error</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#af6860f3f086dca6c99d95e49ec95cdc7">  145</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8c.html#af6860f3f086dca6c99d95e49ec95cdc7">CDC_SendEncapsulatedCommand</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  CDC GetEncapsulatedResponse Request Callback</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  Called automatically on CDC Get_ENCAPSULATED_RESPONSE Request</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  Parameters:   None                          (global SetupPacket and EP0Buf)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  Return Value: TRUE - Success, FALSE - Error</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#ae6d04dbc4eb90317c71b83bd04fe72a3">  157</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8c.html#ae6d04dbc4eb90317c71b83bd04fe72a3">CDC_GetEncapsulatedResponse</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">/* ... add code to handle request */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  CDC SetCommFeature Request Callback</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  Called automatically on CDC Set_COMM_FATURE Request</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  Parameters:   FeatureSelector</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  Return Value: TRUE - Success, FALSE - Error</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#ac707e8fa160667c090261a9fa84dcd42">  170</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8c.html#ac707e8fa160667c090261a9fa84dcd42">CDC_SetCommFeature</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wFeatureSelector) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">/* ... add code to handle request */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  CDC GetCommFeature Request Callback</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  Called automatically on CDC Get_COMM_FATURE Request</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  Parameters:   FeatureSelector</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">  Return Value: TRUE - Success, FALSE - Error</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a53edb79bd140efab4916c8e643848c0e">  183</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8c.html#a53edb79bd140efab4916c8e643848c0e">CDC_GetCommFeature</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wFeatureSelector) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">/* ... add code to handle request */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">  CDC ClearCommFeature Request Callback</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  Called automatically on CDC CLEAR_COMM_FATURE Request</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">  Parameters:   FeatureSelector</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  Return Value: TRUE - Success, FALSE - Error</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a85936b29004cf55383e17a6f52b4b109">  196</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8c.html#a85936b29004cf55383e17a6f52b4b109">CDC_ClearCommFeature</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wFeatureSelector) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">/* ... add code to handle request */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">  CDC SetLineCoding Request Callback</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">  Called automatically on CDC SET_LINE_CODING Request</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  Parameters:   none                    (global SetupPacket and EP0Buf)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  Return Value: TRUE - Success, FALSE - Error</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a00d35ca612863870e7a463d33e812cb0">  209</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8c.html#a00d35ca612863870e7a463d33e812cb0">CDC_SetLineCoding</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.dwDTERate   =   (<a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[0] &lt;&lt;  0)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                               | (<a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[1] &lt;&lt;  8)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                               | (<a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[2] &lt;&lt; 16)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                               | (<a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[3] &lt;&lt; 24); </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.bCharFormat =  <a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[4];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.bParityType =  <a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[5];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.bDataBits   =  <a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[6];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="serial_8h.html#a1fd4614e99c4b4e87970429c69b3867d">ser_ClosePort</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="serial_8h.html#a6d4d3e6db68a3737215755a4a800b128">ser_OpenPort</a> ();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="serial_8h.html#af120d75c37bd44edc6eb6c163bb8e91d">ser_InitPort</a> (<a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.dwDTERate,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.bDataBits, </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.bParityType,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.bCharFormat);    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  CDC GetLineCoding Request Callback</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  Called automatically on CDC GET_LINE_CODING Request</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  Parameters:   None                         (global SetupPacket and EP0Buf)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">  Return Value: TRUE - Success, FALSE - Error</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#afa50b93440e76df702e30f48d24d87ba">  235</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8c.html#afa50b93440e76df702e30f48d24d87ba">CDC_GetLineCoding</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[0] = (<a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.dwDTERate &gt;&gt;  0) &amp; 0xFF;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[1] = (<a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.dwDTERate &gt;&gt;  8) &amp; 0xFF;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[2] = (<a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.dwDTERate &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[3] = (<a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.dwDTERate &gt;&gt; 24) &amp; 0xFF;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[4] =  <a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.bCharFormat;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[5] =  <a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.bParityType;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a>[6] =  <a class="code" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a>.bDataBits;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">  CDC SetControlLineState Request Callback</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">  Called automatically on CDC SET_CONTROL_LINE_STATE Request</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  Parameters:   ControlSignalBitmap </span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  Return Value: TRUE - Success, FALSE - Error</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#ab8237d3bb656d5ac5e9f5fff46f60583">  255</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8c.html#ab8237d3bb656d5ac5e9f5fff46f60583">CDC_SetControlLineState</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wControlSignalBitmap) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">/* ... add code to handle request */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">  CDC SendBreak Request Callback</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">  Called automatically on CDC Set_COMM_FATURE Request</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">  Parameters:   0xFFFF  start of Break </span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">                0x0000  stop  of Break</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">                0x####  Duration of Break</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">  Return Value: TRUE - Success, FALSE - Error</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a807f83110aef7c982f1156b482973298">  270</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8c.html#a807f83110aef7c982f1156b482973298">CDC_SendBreak</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wDurationOfBreak) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">/* ... add code to handle request */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">  CDC_BulkIn call on DataIn Request</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">  Parameters:   none</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">  Return Value: none</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a4751ad13996ceeb9438a86340d41f206">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cdcuser_8c.html#a4751ad13996ceeb9438a86340d41f206">CDC_BulkIn</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">int</span> numBytesRead, numBytesAvail;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="serial_8h.html#af28f88f5d6724ff343f1cb3ec8d9d2bb">ser_AvailChar</a> (&amp;numBytesAvail);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// ... add code to check for overwrite</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  numBytesRead = <a class="code" href="serial_8h.html#ac25fc22a82ed4c79a43af56c73c22f8f">ser_Read</a> ((<span class="keywordtype">char</span> *)&amp;<a class="code" href="cdcuser_8c.html#a0b7c6e3b4623b16028d1a295b96d174c">BulkBufIn</a>[0], &amp;numBytesAvail);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// send over USB</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">if</span> (numBytesRead &gt; 0) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="usbhw_8h.html#a36b8c7a6fd6052d4c52995d8553c0500">USB_WriteEP</a> (<a class="code" href="cdcuser_8h.html#a418bd408e1d1f368069aeb9a085a169c">CDC_DEP_IN</a>, &amp;<a class="code" href="cdcuser_8c.html#a0b7c6e3b4623b16028d1a295b96d174c">BulkBufIn</a>[0], numBytesRead);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="cdcuser_8c.html#a7cf2d471e6db4238e4f4c366af40780b">CDC_DepInEmpty</a> = 1;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;} </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">  CDC_BulkOut call on DataOut Request</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">  Parameters:   none</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">  Return Value: none</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a1baecbd0f77524c5d1cf2faf27f932d8">  306</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cdcuser_8c.html#a1baecbd0f77524c5d1cf2faf27f932d8">CDC_BulkOut</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">int</span> numBytesRead;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// get data from USB into intermediate buffer</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  numBytesRead = <a class="code" href="usbhw_8h.html#a99dc9c682a2fa25302005ee91a86a7e0">USB_ReadEP</a>(<a class="code" href="cdcuser_8h.html#a9ea821fdc5548658ec85b2b12966ba8e">CDC_DEP_OUT</a>, &amp;<a class="code" href="cdcuser_8c.html#a231a44ddc4857183938d99f6406844b1">BulkBufOut</a>[0]);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">// ... add code to check for overwrite</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">// store data in a buffer to transmit it over serial interface</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="cdcuser_8c.html#a9ba79da723a86042fcae121fb3b522af">CDC_WrOutBuf</a> ((<span class="keywordtype">char</span> *)&amp;<a class="code" href="cdcuser_8c.html#a231a44ddc4857183938d99f6406844b1">BulkBufOut</a>[0], &amp;numBytesRead);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">  Get the SERIAL_STATE as defined in usbcdc11.pdf, 6.3.5, Table 69.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">  Parameters:   none</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">  Return Value: SerialState as defined in usbcdc11.pdf</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a7ce873af21ad9bad0f156b742d60e7db">  325</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="cdcuser_8c.html#a7ce873af21ad9bad0f156b742d60e7db">CDC_GetSerialState</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> temp;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a> = 0;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="serial_8h.html#a622ef81b7c41187c4a56acf8ad01a512">ser_LineState</a> (&amp;temp);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">if</span> (temp &amp; 0x8000)  <a class="code" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a> |= <a class="code" href="cdc_8h.html#ab5cce2e3041aeb473b3e570ea7e0dd02">CDC_SERIAL_STATE_RX_CARRIER</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">if</span> (temp &amp; 0x2000)  <a class="code" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a> |= <a class="code" href="cdc_8h.html#aac7cec8cdd36cb4a824af50cc556c862">CDC_SERIAL_STATE_TX_CARRIER</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">if</span> (temp &amp; 0x0010)  <a class="code" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a> |= <a class="code" href="cdc_8h.html#a4f4568a9c419e1f6c6049e6351f4fb8a">CDC_SERIAL_STATE_BREAK</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">if</span> (temp &amp; 0x4000)  <a class="code" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a> |= <a class="code" href="cdc_8h.html#a50e133d334a1d269f11dbfddf7584aa2">CDC_SERIAL_STATE_RING</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">if</span> (temp &amp; 0x0008)  <a class="code" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a> |= <a class="code" href="cdc_8h.html#a1d2b66027b86544993305f5602612a72">CDC_SERIAL_STATE_FRAMING</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">if</span> (temp &amp; 0x0004)  <a class="code" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a> |= <a class="code" href="cdc_8h.html#ac1a2e84a7444f8d9c22467d48b250449">CDC_SERIAL_STATE_PARITY</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">if</span> (temp &amp; 0x0002)  <a class="code" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a> |= <a class="code" href="cdc_8h.html#a460608200d65e5aaa071185af20973e6">CDC_SERIAL_STATE_OVERRUN</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">  Send the SERIAL_STATE notification as defined in usbcdc11.pdf, 6.3.5.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="cdcuser_8c.html#a514c6123d586172d406abff1940a0591">  346</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cdcuser_8c.html#a514c6123d586172d406abff1940a0591">CDC_NotificationIn</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <a class="code" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a>[0] = 0xA1;                           <span class="comment">// bmRequestType</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <a class="code" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a>[1] = <a class="code" href="cdc_8h.html#a5e0b1a3162b4366e4affe826d41b588a">CDC_NOTIFICATION_SERIAL_STATE</a>;  <span class="comment">// bNotification (SERIAL_STATE)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <a class="code" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a>[2] = 0x00;                           <span class="comment">// wValue</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <a class="code" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a>[3] = 0x00;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <a class="code" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a>[4] = 0x00;                           <span class="comment">// wIndex (Interface #, LSB first)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a>[5] = 0x00;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <a class="code" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a>[6] = 0x02;                           <span class="comment">// wLength (Data length = 2 bytes, LSB first)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <a class="code" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a>[7] = 0x00; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <a class="code" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a>[8] = (<a class="code" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a> &gt;&gt;  0) &amp; 0xFF; <span class="comment">// UART State Bitmap (16bits, LSB first)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <a class="code" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a>[9] = (<a class="code" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a> &gt;&gt;  8) &amp; 0xFF;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <a class="code" href="usbhw_8h.html#a36b8c7a6fd6052d4c52995d8553c0500">USB_WriteEP</a> (<a class="code" href="cdcuser_8h.html#aefe6e15f53f923fa0d6abecfddd1d748">CDC_CEP_IN</a>, &amp;<a class="code" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a>[0], 10);   <span class="comment">// send notification</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="ttc" id="cdcuser_8c_html_a53edb79bd140efab4916c8e643848c0e"><div class="ttname"><a href="cdcuser_8c.html#a53edb79bd140efab4916c8e643848c0e">CDC_GetCommFeature</a></div><div class="ttdeci">uint32_t CDC_GetCommFeature(unsigned short wFeatureSelector)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00183">cdcuser.c:183</a></div></div>
<div class="ttc" id="cdcuser_8c_html_af6860f3f086dca6c99d95e49ec95cdc7"><div class="ttname"><a href="cdcuser_8c.html#af6860f3f086dca6c99d95e49ec95cdc7">CDC_SendEncapsulatedCommand</a></div><div class="ttdeci">uint32_t CDC_SendEncapsulatedCommand(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00145">cdcuser.c:145</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a87c0c6b9f76497d7c0de68fb01cafdfb"><div class="ttname"><a href="cdcuser_8c.html#a87c0c6b9f76497d7c0de68fb01cafdfb">CDC_OutBufAvailChar</a></div><div class="ttdeci">int CDC_OutBufAvailChar(int *availChar)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00109">cdcuser.c:109</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a9ba79da723a86042fcae121fb3b522af"><div class="ttname"><a href="cdcuser_8c.html#a9ba79da723a86042fcae121fb3b522af">CDC_WrOutBuf</a></div><div class="ttdeci">int CDC_WrOutBuf(const char *buffer, int *length)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00088">cdcuser.c:88</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a0cd2b6a49e07831a5bc15e25878b9b97"><div class="ttname"><a href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a></div><div class="ttdeci">volatile unsigned char NotificationBuf[10]</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00032">cdcuser.c:32</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a7cf2d471e6db4238e4f4c366af40780b"><div class="ttname"><a href="cdcuser_8c.html#a7cf2d471e6db4238e4f4c366af40780b">CDC_DepInEmpty</a></div><div class="ttdeci">unsigned short CDC_DepInEmpty</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00036">cdcuser.c:36</a></div></div>
<div class="ttc" id="cdcuser_8c_html_ae6d04dbc4eb90317c71b83bd04fe72a3"><div class="ttname"><a href="cdcuser_8c.html#ae6d04dbc4eb90317c71b83bd04fe72a3">CDC_GetEncapsulatedResponse</a></div><div class="ttdeci">uint32_t CDC_GetEncapsulatedResponse(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00157">cdcuser.c:157</a></div></div>
<div class="ttc" id="serial_8h_html_af120d75c37bd44edc6eb6c163bb8e91d"><div class="ttname"><a href="serial_8h.html#af120d75c37bd44edc6eb6c163bb8e91d">ser_InitPort</a></div><div class="ttdeci">void ser_InitPort(unsigned long baudrate, unsigned int databits, unsigned int parity, unsigned int stopbits)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00080">serial.c:80</a></div></div>
<div class="ttc" id="cdcuser_8c_html_aecd54ce9131e15785ad9cbd5105765d7"><div class="ttname"><a href="cdcuser_8c.html#aecd54ce9131e15785ad9cbd5105765d7">CDC_Init</a></div><div class="ttdeci">void CDC_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00124">cdcuser.c:124</a></div></div>
<div class="ttc" id="cdc_8h_html_a460608200d65e5aaa071185af20973e6"><div class="ttname"><a href="cdc_8h.html#a460608200d65e5aaa071185af20973e6">CDC_SERIAL_STATE_OVERRUN</a></div><div class="ttdeci">#define CDC_SERIAL_STATE_OVERRUN</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00159">cdc.h:159</a></div></div>
<div class="ttc" id="struct_____c_d_c___b_u_f___t_html_a2d456883324565b53c0f0b7ff3dac0ce"><div class="ttname"><a href="struct_____c_d_c___b_u_f___t.html#a2d456883324565b53c0f0b7ff3dac0ce">__CDC_BUF_T::wrIdx</a></div><div class="ttdeci">unsigned int wrIdx</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00059">cdcuser.c:59</a></div></div>
<div class="ttc" id="usbhw_8h_html_a99dc9c682a2fa25302005ee91a86a7e0"><div class="ttname"><a href="usbhw_8h.html#a99dc9c682a2fa25302005ee91a86a7e0">USB_ReadEP</a></div><div class="ttdeci">uint32_t USB_ReadEP(uint32_t EPNum, uint8_t *pData)</div><div class="ttdef"><b>Definition:</b> <a href="usbhw_8c_source.html#l00391">usbhw.c:391</a></div></div>
<div class="ttc" id="struct_____c_d_c___b_u_f___t_html_a955a4e90b7c5bdbb240ff0a324e71f36"><div class="ttname"><a href="struct_____c_d_c___b_u_f___t.html#a955a4e90b7c5bdbb240ff0a324e71f36">__CDC_BUF_T::data</a></div><div class="ttdeci">unsigned char data[CDC_BUF_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00058">cdcuser.c:58</a></div></div>
<div class="ttc" id="cdc_8h_html_a50e133d334a1d269f11dbfddf7584aa2"><div class="ttname"><a href="cdc_8h.html#a50e133d334a1d269f11dbfddf7584aa2">CDC_SERIAL_STATE_RING</a></div><div class="ttdeci">#define CDC_SERIAL_STATE_RING</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00162">cdc.h:162</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a1baecbd0f77524c5d1cf2faf27f932d8"><div class="ttname"><a href="cdcuser_8c.html#a1baecbd0f77524c5d1cf2faf27f932d8">CDC_BulkOut</a></div><div class="ttdeci">void CDC_BulkOut(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00306">cdcuser.c:306</a></div></div>
<div class="ttc" id="cdcuser_8c_html_af1405e935fb44efffd5b01a4cd6ee822"><div class="ttname"><a href="cdcuser_8c.html#af1405e935fb44efffd5b01a4cd6ee822">CDC_BUF_COUNT</a></div><div class="ttdeci">#define CDC_BUF_COUNT(cdcBuf)        </div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00053">cdcuser.c:53</a></div></div>
<div class="ttc" id="cdcuser_8c_html_ab8237d3bb656d5ac5e9f5fff46f60583"><div class="ttname"><a href="cdcuser_8c.html#ab8237d3bb656d5ac5e9f5fff46f60583">CDC_SetControlLineState</a></div><div class="ttdeci">uint32_t CDC_SetControlLineState(unsigned short wControlSignalBitmap)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00255">cdcuser.c:255</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a83dcf9ee448cb14872b0d002b2bd8561"><div class="ttname"><a href="cdcuser_8c.html#a83dcf9ee448cb14872b0d002b2bd8561">CDC_BUF_T</a></div><div class="ttdeci">struct __CDC_BUF_T CDC_BUF_T</div></div>
<div class="ttc" id="usbcfg_8h_html_a7d33fc5be72e4b35ad237d67b736a970"><div class="ttname"><a href="usbcfg_8h.html#a7d33fc5be72e4b35ad237d67b736a970">USB_CDC_BUFSIZE</a></div><div class="ttdeci">#define USB_CDC_BUFSIZE</div><div class="ttdef"><b>Definition:</b> <a href="usbcfg_8h_source.html#l00147">usbcfg.h:147</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a514c6123d586172d406abff1940a0591"><div class="ttname"><a href="cdcuser_8c.html#a514c6123d586172d406abff1940a0591">CDC_NotificationIn</a></div><div class="ttdeci">void CDC_NotificationIn(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00346">cdcuser.c:346</a></div></div>
<div class="ttc" id="serial_8h_html_ac25fc22a82ed4c79a43af56c73c22f8f"><div class="ttname"><a href="serial_8h.html#ac25fc22a82ed4c79a43af56c73c22f8f">ser_Read</a></div><div class="ttdeci">int ser_Read(char *buffer, const int *length)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00158">serial.c:158</a></div></div>
<div class="ttc" id="cdc_8h_html_aac7cec8cdd36cb4a824af50cc556c862"><div class="ttname"><a href="cdc_8h.html#aac7cec8cdd36cb4a824af50cc556c862">CDC_SERIAL_STATE_TX_CARRIER</a></div><div class="ttdeci">#define CDC_SERIAL_STATE_TX_CARRIER</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00164">cdc.h:164</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a9ea821fdc5548658ec85b2b12966ba8e"><div class="ttname"><a href="cdcuser_8h.html#a9ea821fdc5548658ec85b2b12966ba8e">CDC_DEP_OUT</a></div><div class="ttdeci">#define CDC_DEP_OUT</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8h_source.html#l00030">cdcuser.h:30</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a85936b29004cf55383e17a6f52b4b109"><div class="ttname"><a href="cdcuser_8c.html#a85936b29004cf55383e17a6f52b4b109">CDC_ClearCommFeature</a></div><div class="ttdeci">uint32_t CDC_ClearCommFeature(unsigned short wFeatureSelector)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00196">cdcuser.c:196</a></div></div>
<div class="ttc" id="serial_8h_html_a622ef81b7c41187c4a56acf8ad01a512"><div class="ttname"><a href="serial_8h.html#a622ef81b7c41187c4a56acf8ad01a512">ser_LineState</a></div><div class="ttdeci">void ser_LineState(unsigned short *lineState)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00209">serial.c:209</a></div></div>
<div class="ttc" id="struct_____c_d_c___b_u_f___t_html_a0099fdf62afe937e9358215670b8fe10"><div class="ttname"><a href="struct_____c_d_c___b_u_f___t.html#a0099fdf62afe937e9358215670b8fe10">__CDC_BUF_T::rdIdx</a></div><div class="ttdeci">unsigned int rdIdx</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00060">cdcuser.c:60</a></div></div>
<div class="ttc" id="cdcuser_8c_html_afa50b93440e76df702e30f48d24d87ba"><div class="ttname"><a href="cdcuser_8c.html#afa50b93440e76df702e30f48d24d87ba">CDC_GetLineCoding</a></div><div class="ttdeci">uint32_t CDC_GetLineCoding(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00235">cdcuser.c:235</a></div></div>
<div class="ttc" id="serial_8h_html_a6d4d3e6db68a3737215755a4a800b128"><div class="ttname"><a href="serial_8h.html#a6d4d3e6db68a3737215755a4a800b128">ser_OpenPort</a></div><div class="ttdeci">void ser_OpenPort(void)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00050">serial.c:50</a></div></div>
<div class="ttc" id="usbhw_8h_html"><div class="ttname"><a href="usbhw_8h.html">usbhw.h</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a4751ad13996ceeb9438a86340d41f206"><div class="ttname"><a href="cdcuser_8c.html#a4751ad13996ceeb9438a86340d41f206">CDC_BulkIn</a></div><div class="ttdeci">void CDC_BulkIn(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00282">cdcuser.c:282</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a7ce873af21ad9bad0f156b742d60e7db"><div class="ttname"><a href="cdcuser_8c.html#a7ce873af21ad9bad0f156b742d60e7db">CDC_GetSerialState</a></div><div class="ttdeci">unsigned short CDC_GetSerialState(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00325">cdcuser.c:325</a></div></div>
<div class="ttc" id="cdcuser_8h_html_aefe6e15f53f923fa0d6abecfddd1d748"><div class="ttname"><a href="cdcuser_8h.html#aefe6e15f53f923fa0d6abecfddd1d748">CDC_CEP_IN</a></div><div class="ttdeci">#define CDC_CEP_IN</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8h_source.html#l00033">cdcuser.h:33</a></div></div>
<div class="ttc" id="type_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00043">type.h:43</a></div></div>
<div class="ttc" id="cdc_8h_html_a4f4568a9c419e1f6c6049e6351f4fb8a"><div class="ttname"><a href="cdc_8h.html#a4f4568a9c419e1f6c6049e6351f4fb8a">CDC_SERIAL_STATE_BREAK</a></div><div class="ttdeci">#define CDC_SERIAL_STATE_BREAK</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00163">cdc.h:163</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a00d35ca612863870e7a463d33e812cb0"><div class="ttname"><a href="cdcuser_8c.html#a00d35ca612863870e7a463d33e812cb0">CDC_SetLineCoding</a></div><div class="ttdeci">uint32_t CDC_SetLineCoding(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00209">cdcuser.c:209</a></div></div>
<div class="ttc" id="serial_8h_html_af28f88f5d6724ff343f1cb3ec8d9d2bb"><div class="ttname"><a href="serial_8h.html#af28f88f5d6724ff343f1cb3ec8d9d2bb">ser_AvailChar</a></div><div class="ttdeci">void ser_AvailChar(int *availChar)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00200">serial.c:200</a></div></div>
<div class="ttc" id="cdc_8h_html_a5e0b1a3162b4366e4affe826d41b588a"><div class="ttname"><a href="cdc_8h.html#a5e0b1a3162b4366e4affe826d41b588a">CDC_NOTIFICATION_SERIAL_STATE</a></div><div class="ttdeci">#define CDC_NOTIFICATION_SERIAL_STATE</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00152">cdc.h:152</a></div></div>
<div class="ttc" id="cdc_8h_html_ac1a2e84a7444f8d9c22467d48b250449"><div class="ttname"><a href="cdc_8h.html#ac1a2e84a7444f8d9c22467d48b250449">CDC_SERIAL_STATE_PARITY</a></div><div class="ttdeci">#define CDC_SERIAL_STATE_PARITY</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00160">cdc.h:160</a></div></div>
<div class="ttc" id="serial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a5c41e0b76311397c8f78203f98ea23da"><div class="ttname"><a href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a></div><div class="ttdeci">volatile unsigned short CDC_SerialState</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00035">cdcuser.c:35</a></div></div>
<div class="ttc" id="usbcfg_8h_html"><div class="ttname"><a href="usbcfg_8h.html">usbcfg.h</a></div></div>
<div class="ttc" id="cdcuser_8h_html"><div class="ttname"><a href="cdcuser_8h.html">cdcuser.h</a></div></div>
<div class="ttc" id="usbcore_8h_html"><div class="ttname"><a href="usbcore_8h.html">usbcore.h</a></div></div>
<div class="ttc" id="cdcuser_8c_html_ac707e8fa160667c090261a9fa84dcd42"><div class="ttname"><a href="cdcuser_8c.html#ac707e8fa160667c090261a9fa84dcd42">CDC_SetCommFeature</a></div><div class="ttdeci">uint32_t CDC_SetCommFeature(unsigned short wFeatureSelector)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00170">cdcuser.c:170</a></div></div>
<div class="ttc" id="struct_____c_d_c___b_u_f___t_html"><div class="ttname"><a href="struct_____c_d_c___b_u_f___t.html">__CDC_BUF_T</a></div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00057">cdcuser.c:57</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a807f83110aef7c982f1156b482973298"><div class="ttname"><a href="cdcuser_8c.html#a807f83110aef7c982f1156b482973298">CDC_SendBreak</a></div><div class="ttdeci">uint32_t CDC_SendBreak(unsigned short wDurationOfBreak)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00270">cdcuser.c:270</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a0b7c6e3b4623b16028d1a295b96d174c"><div class="ttname"><a href="cdcuser_8c.html#a0b7c6e3b4623b16028d1a295b96d174c">BulkBufIn</a></div><div class="ttdeci">volatile unsigned char BulkBufIn[USB_CDC_BUFSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00030">cdcuser.c:30</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a85684628ae368bd4eb1b649a1532491b"><div class="ttname"><a href="cdcuser_8c.html#a85684628ae368bd4eb1b649a1532491b">CDC_BUF_SIZE</a></div><div class="ttdeci">#define CDC_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00043">cdcuser.c:43</a></div></div>
<div class="ttc" id="cdcuser_8c_html_aaa15c0ca0307add009828c257b6e53dc"><div class="ttname"><a href="cdcuser_8c.html#aaa15c0ca0307add009828c257b6e53dc">CDC_OutBuf</a></div><div class="ttdeci">CDC_BUF_T CDC_OutBuf</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00063">cdcuser.c:63</a></div></div>
<div class="ttc" id="cdc_8h_html_a1d2b66027b86544993305f5602612a72"><div class="ttname"><a href="cdc_8h.html#a1d2b66027b86544993305f5602612a72">CDC_SERIAL_STATE_FRAMING</a></div><div class="ttdeci">#define CDC_SERIAL_STATE_FRAMING</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00161">cdc.h:161</a></div></div>
<div class="ttc" id="usbhw_8h_html_a36b8c7a6fd6052d4c52995d8553c0500"><div class="ttname"><a href="usbhw_8h.html#a36b8c7a6fd6052d4c52995d8553c0500">USB_WriteEP</a></div><div class="ttdeci">uint32_t USB_WriteEP(uint32_t EPNum, uint8_t *pData, uint32_t cnt)</div><div class="ttdef"><b>Definition:</b> <a href="usbhw_8c_source.html#l00428">usbhw.c:428</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a418bd408e1d1f368069aeb9a085a169c"><div class="ttname"><a href="cdcuser_8h.html#a418bd408e1d1f368069aeb9a085a169c">CDC_DEP_IN</a></div><div class="ttdeci">#define CDC_DEP_IN</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8h_source.html#l00029">cdcuser.h:29</a></div></div>
<div class="ttc" id="usb_8h_html"><div class="ttname"><a href="usb_8h.html">usb.h</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a231a44ddc4857183938d99f6406844b1"><div class="ttname"><a href="cdcuser_8c.html#a231a44ddc4857183938d99f6406844b1">BulkBufOut</a></div><div class="ttdeci">volatile unsigned char BulkBufOut[USB_CDC_BUFSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00031">cdcuser.c:31</a></div></div>
<div class="ttc" id="cdc_8h_html"><div class="ttname"><a href="cdc_8h.html">cdc.h</a></div></div>
<div class="ttc" id="usbcore_8h_html_aafa2eadf08e7256fa79dbb27cfbeeb22"><div class="ttname"><a href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">EP0Buf</a></div><div class="ttdeci">uint8_t EP0Buf[USB_MAX_PACKET0]</div><div class="ttdef"><b>Definition:</b> <a href="usbcore_8c_source.html#l00071">usbcore.c:71</a></div></div>
<div class="ttc" id="cdcuser_8c_html_afb37a519d1fadad21d0d7d2ff77c7b6b"><div class="ttname"><a href="cdcuser_8c.html#afb37a519d1fadad21d0d7d2ff77c7b6b">CDC_BUF_WR</a></div><div class="ttdeci">#define CDC_BUF_WR(cdcBuf, dataIn)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00049">cdcuser.c:49</a></div></div>
<div class="ttc" id="cdc_8h_html_ab5cce2e3041aeb473b3e570ea7e0dd02"><div class="ttname"><a href="cdc_8h.html#ab5cce2e3041aeb473b3e570ea7e0dd02">CDC_SERIAL_STATE_RX_CARRIER</a></div><div class="ttdeci">#define CDC_SERIAL_STATE_RX_CARRIER</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00165">cdc.h:165</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a1319701db21277dd09a780e04fb74554"><div class="ttname"><a href="cdcuser_8c.html#a1319701db21277dd09a780e04fb74554">CDC_RdOutBuf</a></div><div class="ttdeci">int CDC_RdOutBuf(char *buffer, const int *length)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00068">cdcuser.c:68</a></div></div>
<div class="ttc" id="cdcuser_8c_html_ac54de73d6c1d3e0c9f6858bfdbc3a69f"><div class="ttname"><a href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a></div><div class="ttdeci">CDC_LINE_CODING CDC_LineCoding</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00034">cdcuser.c:34</a></div></div>
<div class="ttc" id="serial_8h_html_a1fd4614e99c4b4e87970429c69b3867d"><div class="ttname"><a href="serial_8h.html#a1fd4614e99c4b4e87970429c69b3867d">ser_ClosePort</a></div><div class="ttdeci">void ser_ClosePort(void)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00067">serial.c:67</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a399c3d72858e0d55666d866d240f2b11"><div class="ttname"><a href="cdcuser_8c.html#a399c3d72858e0d55666d866d240f2b11">CDC_BUF_RESET</a></div><div class="ttdeci">#define CDC_BUF_RESET(cdcBuf)        </div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00048">cdcuser.c:48</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
<div class="ttc" id="type_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
<div class="ttc" id="cdcuser_8c_html_a3f61d0a4389933570870cd494fd9f13e"><div class="ttname"><a href="cdcuser_8c.html#a3f61d0a4389933570870cd494fd9f13e">CDC_BUF_RD</a></div><div class="ttdeci">#define CDC_BUF_RD(cdcBuf)              </div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00050">cdcuser.c:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a562169f315c80d2c1712637dd568c3.html">USB</a></li><li class="navelem"><a class="el" href="cdcuser_8c.html">cdcuser.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
