<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: inc/USB/config.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">config.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#inc_2_u_s_b_2config_8hdep" alt=""/></div>
<map name="inc_2_u_s_b_2config_8hdep" id="inc_2_u_s_b_2config_8hdep">
<area shape="rect" id="node2" href="usbdesc_8c.html" title="src/USB/usbdesc.c" alt="" coords="5,80,140,107"/>
</map>
</div>
</div>
<p><a href="config_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a2db09721290517b5838bc69808d4be6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2db09721290517b5838bc69808d4be6c">NXP_VID</a>&#160;&#160;&#160;0x1FC9</td></tr>
<tr class="separator:a2db09721290517b5838bc69808d4be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c470c27ab9370219d51a52da182515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab4c470c27ab9370219d51a52da182515">MY_VID</a>&#160;&#160;&#160;0x2B72</td></tr>
<tr class="separator:ab4c470c27ab9370219d51a52da182515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae506cafc7291dd06cd63c9ac87c9f130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae506cafc7291dd06cd63c9ac87c9f130">USB_VENDOR_ID</a>&#160;&#160;&#160;<a class="el" href="config_8h.html#ab4c470c27ab9370219d51a52da182515">MY_VID</a></td></tr>
<tr class="separator:ae506cafc7291dd06cd63c9ac87c9f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6fd729658fc1d713a29bff8f62ea0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aedd6fd729658fc1d713a29bff8f62ea0">USB_PROD_ID</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:aedd6fd729658fc1d713a29bff8f62ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7858cae755a8a410d6495765def4daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab7858cae755a8a410d6495765def4daa">USB_DEVICE</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ab7858cae755a8a410d6495765def4daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663daa01e565aee93c6f20c5845b90b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a663daa01e565aee93c6f20c5845b90b4">LED_PORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a663daa01e565aee93c6f20c5845b90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4211c4d5b67972bfcf5e4c1ba17ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a59f4211c4d5b67972bfcf5e4c1ba17ca">LED_BIT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a59f4211c4d5b67972bfcf5e4c1ba17ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="a59f4211c4d5b67972bfcf5e4c1ba17ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BIT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="config_8h_source.html">config.h</a> の <a class="el" href="config_8h_source.html#l00036">36</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a663daa01e565aee93c6f20c5845b90b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PORT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="config_8h_source.html">config.h</a> の <a class="el" href="config_8h_source.html#l00035">35</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ab4c470c27ab9370219d51a52da182515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_VID&#160;&#160;&#160;0x2B72</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="config_8h_source.html">config.h</a> の <a class="el" href="config_8h_source.html#l00029">29</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a2db09721290517b5838bc69808d4be6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NXP_VID&#160;&#160;&#160;0x1FC9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="config_8h_source.html">config.h</a> の <a class="el" href="config_8h_source.html#l00028">28</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ab7858cae755a8a410d6495765def4daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="config_8h_source.html">config.h</a> の <a class="el" href="config_8h_source.html#l00033">33</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="aedd6fd729658fc1d713a29bff8f62ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PROD_ID&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="config_8h_source.html">config.h</a> の <a class="el" href="config_8h_source.html#l00032">32</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ae506cafc7291dd06cd63c9ac87c9f130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_VENDOR_ID&#160;&#160;&#160;<a class="el" href="config_8h.html#ab4c470c27ab9370219d51a52da182515">MY_VID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="config_8h_source.html">config.h</a> の <a class="el" href="config_8h_source.html#l00031">31</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
