<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/OTHER/cr_startup_lpc13xx.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cr__startup__lpc13xx_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">cr_startup_lpc13xx.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cr__startup__lpc13xx_8c_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ad1480e9557edcc543498ca259cee6c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a>&#160;&#160;&#160;<a class="el" href="union____attribute____.html">__attribute__</a> ((weak))</td></tr>
<tr class="separator:ad1480e9557edcc543498ca259cee6c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcadbfb9fcd175b07b4d0463e54397f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(f)&#160;&#160;&#160;<a class="el" href="union____attribute____.html">__attribute__</a> ((weak, alias (#f)))</td></tr>
<tr class="separator:a0bcadbfb9fcd175b07b4d0463e54397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a516ff8924be921fa3a1bb7754b1f5734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#a516ff8924be921fa3a1bb7754b1f5734">ResetISR</a> (void)</td></tr>
<tr class="separator:a516ff8924be921fa3a1bb7754b1f5734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eb40c717803d8eae9630d1f7237fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">NMI_Handler</a> (void)</td></tr>
<tr class="separator:ae5eb40c717803d8eae9630d1f7237fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d8b089d5aceaf6a281f9bb81ac731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#abf5d8b089d5aceaf6a281f9bb81ac731">HardFault_Handler</a> (void)</td></tr>
<tr class="separator:abf5d8b089d5aceaf6a281f9bb81ac731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c321f9a17eb0936f512e064affbbaed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#a4c321f9a17eb0936f512e064affbbaed">MemManage_Handler</a> (void)</td></tr>
<tr class="separator:a4c321f9a17eb0936f512e064affbbaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae216256baeae935e04745241645d44c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#ae216256baeae935e04745241645d44c0">BusFault_Handler</a> (void)</td></tr>
<tr class="separator:ae216256baeae935e04745241645d44c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad9d61e19fbc1f3d3e53fbe0082c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#a5fad9d61e19fbc1f3d3e53fbe0082c83">UsageFault_Handler</a> (void)</td></tr>
<tr class="separator:a5fad9d61e19fbc1f3d3e53fbe0082c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d3c6fbc0ff764fa70b866b5c79e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#a553d3c6fbc0ff764fa70b866b5c79e3e">SVC_Handler</a> (void)</td></tr>
<tr class="separator:a553d3c6fbc0ff764fa70b866b5c79e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332e2a018a0e7c3c0b8730bc638588a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#af332e2a018a0e7c3c0b8730bc638588a">DebugMon_Handler</a> (void)</td></tr>
<tr class="separator:af332e2a018a0e7c3c0b8730bc638588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd4a50e601121b29d900129e4602db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#a24fd4a50e601121b29d900129e4602db">PendSV_Handler</a> (void)</td></tr>
<tr class="separator:a24fd4a50e601121b29d900129e4602db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f32111a0725c9f4cdfb9d6c9b7f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">SysTick_Handler</a> (void)</td></tr>
<tr class="separator:ab80f32111a0725c9f4cdfb9d6c9b7f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37bc77b79673bf5babd3ac42291616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#abf37bc77b79673bf5babd3ac42291616">IntDefaultHandler</a> (void)</td></tr>
<tr class="separator:abf37bc77b79673bf5babd3ac42291616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745dd651bfa1a56193f1a9111a68f805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#a745dd651bfa1a56193f1a9111a68f805">I2C_IRQHandler</a> (void TIMER16_0_IRQHandler() <a class="el" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(<a class="el" href="cr__startup__lpc13xx_8c.html#abf37bc77b79673bf5babd3ac42291616">IntDefaultHandler</a>) void)</td></tr>
<tr class="separator:a745dd651bfa1a56193f1a9111a68f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce420b900676fa0caed5a713cac82fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(&quot;.after_vectors&quot;)))</td></tr>
<tr class="separator:adce420b900676fa0caed5a713cac82fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:aa8f8f3229652f39c672fdb9309f96247"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#aa8f8f3229652f39c672fdb9309f96247">__data_section_table</a></td></tr>
<tr class="separator:aa8f8f3229652f39c672fdb9309f96247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09092262b7b68d7b89c9dcea506c5388"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#a09092262b7b68d7b89c9dcea506c5388">__data_section_table_end</a></td></tr>
<tr class="separator:a09092262b7b68d7b89c9dcea506c5388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876e5d2bb28455dd6e109ceb6a328d8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#a5876e5d2bb28455dd6e109ceb6a328d8">__bss_section_table</a></td></tr>
<tr class="separator:a5876e5d2bb28455dd6e109ceb6a328d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365f813efb5c531f6eb7f031e28e6c1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc13xx_8c.html#a6365f813efb5c531f6eb7f031e28e6c1">__bss_section_table_end</a></td></tr>
<tr class="separator:a6365f813efb5c531f6eb7f031e28e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="a0bcadbfb9fcd175b07b4d0463e54397f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIAS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="union____attribute____.html">__attribute__</a> ((weak, alias (#f)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cr__startup__lpc13xx_8c_source.html">cr_startup_lpc13xx.c</a> の <a class="el" href="cr__startup__lpc13xx_8c_source.html#l00048">48</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ad1480e9557edcc543498ca259cee6c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEAK&#160;&#160;&#160;<a class="el" href="union____attribute____.html">__attribute__</a> ((weak))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cr__startup__lpc13xx_8c_source.html">cr_startup_lpc13xx.c</a> の <a class="el" href="cr__startup__lpc13xx_8c_source.html#l00047">47</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="adce420b900676fa0caed5a713cac82fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.after_vectors&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cr__startup__lpc13xx_8c_source.html">cr_startup_lpc13xx.c</a> の <a class="el" href="cr__startup__lpc13xx_8c_source.html#l00245">245</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ae216256baeae935e04745241645d44c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void BusFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af332e2a018a0e7c3c0b8730bc638588a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void DebugMon_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf5d8b089d5aceaf6a281f9bb81ac731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void HardFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a745dd651bfa1a56193f1a9111a68f805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void TIMER16_0_IRQHandler() <a class="el" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(<a class="el" href="cr__startup__lpc13xx_8c.html#abf37bc77b79673bf5babd3ac42291616">IntDefaultHandler</a>)&#160;</td>
          <td class="paramname"><em>void</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cr__startup__lpc13xx_8c_source.html">cr_startup_lpc13xx.c</a> の <a class="el" href="cr__startup__lpc13xx_8c_source.html#l00088">88</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="abf37bc77b79673bf5babd3ac42291616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void IntDefaultHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c321f9a17eb0936f512e064affbbaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void MemManage_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5eb40c717803d8eae9630d1f7237fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void NMI_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24fd4a50e601121b29d900129e4602db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void PendSV_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a516ff8924be921fa3a1bb7754b1f5734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a553d3c6fbc0ff764fa70b866b5c79e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void SVC_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab80f32111a0725c9f4cdfb9d6c9b7f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="_system_tick_timer_8c_source.html">SystemTickTimer.c</a> の <a class="el" href="_system_tick_timer_8c_source.html#l00099">99</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a5fad9d61e19fbc1f3d3e53fbe0082c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> void UsageFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a class="anchor" id="a5876e5d2bb28455dd6e109ceb6a328d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __bss_section_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6365f813efb5c531f6eb7f031e28e6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __bss_section_table_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8f8f3229652f39c672fdb9309f96247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __data_section_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09092262b7b68d7b89c9dcea506c5388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __data_section_table_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_78b36095b9c8a1ebc83098f783034f03.html">OTHER</a></li><li class="navelem"><a class="el" href="cr__startup__lpc13xx_8c.html">cr_startup_lpc13xx.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
