<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/PERIPHERAL/debug.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debug.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------------------------ *</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File debug.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">デバッグ用関数群</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;LPC13xx.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__cm3_8h.html">core_cm3.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usb_transmission_8h.html">usbTransmission.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* ------------------------------------------------------------ *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Input  *fmt, ... printf()と同じフォーマット</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  Output dat.num データ長</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  printf()のフォーマットでUSBから文字列を出力</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="debug_8c.html#a1bd9f450dbe5f0e704bee6a2d945822f">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="debug_8c.html#a1bd9f450dbe5f0e704bee6a2d945822f">myPrintfUSB</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_g_e_t_d_a_t___t.html">GETDAT_T</a> dat;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    va_list ap;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    va_start(ap, fmt);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    dat.<a class="code" href="struct_g_e_t_d_a_t___t.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a> = vsprintf(&amp;dat.<a class="code" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">d</a>[0], fmt, ap);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="usb_transmission_8h.html#a2d6d7c05d91576af25410bb856740976">VCOM_SendData</a>(dat);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="usb_transmission_8h.html#a4a2bacd9a23fff588cb7f5b6538e7b25">VCOM_CheckState</a> ();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    va_end(ap);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> dat.<a class="code" href="struct_g_e_t_d_a_t___t.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* ------------------------------------------------------------ *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  Input  *fmt, ...  printf()と同じフォーマット</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  Output dat.num データ長</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  printf()のフォーマットでUARTで文字列を出力</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="debug_8c.html#acb52286c12863b103cc835c3d8310773">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="debug_8c.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> buffer[100];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> len;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    va_list ap;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    va_start(ap, fmt);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    len = vsprintf(buffer, fmt, ap);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="uart_8h.html#ae8554b16d7597ea89092ecf98071508e">UARTSend</a>(buffer, len );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    va_end(ap);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div></div>
<div class="ttc" id="core__cm3_8h_html"><div class="ttname"><a href="core__cm3_8h.html">core_cm3.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Core Peripheral Access Layer Header File. </div></div>
<div class="ttc" id="uart_8h_html_ae8554b16d7597ea89092ecf98071508e"><div class="ttname"><a href="uart_8h.html#ae8554b16d7597ea89092ecf98071508e">UARTSend</a></div><div class="ttdeci">void UARTSend(uint8_t *BufferPtr, uint32_t Length)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00165">uart.c:165</a></div></div>
<div class="ttc" id="debug_8c_html_acb52286c12863b103cc835c3d8310773"><div class="ttname"><a href="debug_8c.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a></div><div class="ttdeci">int myPrintfUART(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00042">debug.c:42</a></div></div>
<div class="ttc" id="usb_transmission_8h_html_a2d6d7c05d91576af25410bb856740976"><div class="ttname"><a href="usb_transmission_8h.html#a2d6d7c05d91576af25410bb856740976">VCOM_SendData</a></div><div class="ttdeci">void VCOM_SendData(GETDAT_T dat)</div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8c_source.html#l00030">usbTransmission.c:30</a></div></div>
<div class="ttc" id="struct_g_e_t_d_a_t___t_html_a86cf672daa4e0ad11ad10efc894d19c8"><div class="ttname"><a href="struct_g_e_t_d_a_t___t.html#a86cf672daa4e0ad11ad10efc894d19c8">GETDAT_T::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8h_source.html#l00012">usbTransmission.h:12</a></div></div>
<div class="ttc" id="struct_g_e_t_d_a_t___t_html_af3d6b0a3500aff778731476afe910c6a"><div class="ttname"><a href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">GETDAT_T::d</a></div><div class="ttdeci">uint8_t d[100]</div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8h_source.html#l00011">usbTransmission.h:11</a></div></div>
<div class="ttc" id="debug_8c_html_a1bd9f450dbe5f0e704bee6a2d945822f"><div class="ttname"><a href="debug_8c.html#a1bd9f450dbe5f0e704bee6a2d945822f">myPrintfUSB</a></div><div class="ttdeci">int myPrintfUSB(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00023">debug.c:23</a></div></div>
<div class="ttc" id="struct_g_e_t_d_a_t___t_html"><div class="ttname"><a href="struct_g_e_t_d_a_t___t.html">GETDAT_T</a></div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8h_source.html#l00010">usbTransmission.h:10</a></div></div>
<div class="ttc" id="usb_transmission_8h_html"><div class="ttname"><a href="usb_transmission_8h.html">usbTransmission.h</a></div></div>
<div class="ttc" id="usb_transmission_8h_html_a4a2bacd9a23fff588cb7f5b6538e7b25"><div class="ttname"><a href="usb_transmission_8h.html#a4a2bacd9a23fff588cb7f5b6538e7b25">VCOM_CheckState</a></div><div class="ttdeci">void VCOM_CheckState(void)</div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8c_source.html#l00044">usbTransmission.c:44</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8eb6a8da60e90f3e532350c42093659e.html">PERIPHERAL</a></li><li class="navelem"><a class="el" href="debug_8c.html">debug.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
