<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li class="current"><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAcc()
: <a class="el" href="mpu9150_8h.html#ad89d8ce61d6a3d9d3ee69d87c9cf3ad9">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#ad89d8ce61d6a3d9d3ee69d87c9cf3ad9">mpu9150.c</a>
</li>
<li>getAccLPF()
: <a class="el" href="mpu9150_8c.html#a8473b460bd6d74ce27ad309188fbd60b">mpu9150.c</a>
, <a class="el" href="mpu9150_8h.html#a8473b460bd6d74ce27ad309188fbd60b">mpu9150.h</a>
</li>
<li>getAccStrLPF()
: <a class="el" href="mpu9150_8h.html#a3f5ae8a0d1e196d3e86b5cfa2c399a31">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#a3f5ae8a0d1e196d3e86b5cfa2c399a31">mpu9150.c</a>
</li>
<li>getDataFromAK8975()
: <a class="el" href="mpu9150_8c.html#aee8131903d627b8eab32a8fd2bda2203">mpu9150.c</a>
, <a class="el" href="mpu9150_8h.html#aee8131903d627b8eab32a8fd2bda2203">mpu9150.h</a>
</li>
<li>getDataFromMPU6050()
: <a class="el" href="mpu9150_8h.html#ac9791105abea50829a894b6ea6c7a2b5">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#ac9791105abea50829a894b6ea6c7a2b5">mpu9150.c</a>
</li>
<li>getDegree()
: <a class="el" href="_a_i_c_h_i_p_function_8h.html#a5950f91900fdb042d2c1117d08fc896f">AICHIPFunction.h</a>
, <a class="el" href="_a_i_c_h_i_p_function_8c.html#a5950f91900fdb042d2c1117d08fc896f">AICHIPFunction.c</a>
</li>
<li>getDutyMotor()
: <a class="el" href="_a_i_c_h_i_p_function_8h.html#a10b8de93cea8fa939e37425aeba9b359">AICHIPFunction.h</a>
, <a class="el" href="_a_i_c_h_i_p_function_8c.html#a10b8de93cea8fa939e37425aeba9b359">AICHIPFunction.c</a>
</li>
<li>getElapsedTime()
: <a class="el" href="_user_interface_8c.html#a8a5eb00b14b07e1e0071e6cbebb202fe">UserInterface.c</a>
, <a class="el" href="_user_interface_8h.html#a8a5eb00b14b07e1e0071e6cbebb202fe">UserInterface.h</a>
</li>
<li>getLeftSWcount()
: <a class="el" href="_user_interface_8h.html#a8c483926268bba9b2588a89c5c147d42">UserInterface.h</a>
, <a class="el" href="_user_interface_8c.html#a8c483926268bba9b2588a89c5c147d42">UserInterface.c</a>
</li>
<li>getLipoVoltage()
: <a class="el" href="_user_interface_8h.html#ad06e87f0860272450b695eedc189fc62">UserInterface.h</a>
, <a class="el" href="_user_interface_8c.html#ad06e87f0860272450b695eedc189fc62">UserInterface.c</a>
</li>
<li>getMag()
: <a class="el" href="mpu9150_8h.html#a83c4db4d92572802f8c5b365abc67d5f">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#a83c4db4d92572802f8c5b365abc67d5f">mpu9150.c</a>
</li>
<li>getMagLPF()
: <a class="el" href="mpu9150_8h.html#a1067d7d66e398f17dd2b94003ed0354c">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#a1067d7d66e398f17dd2b94003ed0354c">mpu9150.c</a>
</li>
<li>getMagStrLPF()
: <a class="el" href="mpu9150_8h.html#ae56215847c9090c40ca9de38eb8e8557">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#ae56215847c9090c40ca9de38eb8e8557">mpu9150.c</a>
</li>
<li>getMotorVoltage()
: <a class="el" href="_user_interface_8h.html#a88a6e3563b17534c3e5b16a9b5d2acb4">UserInterface.h</a>
, <a class="el" href="_user_interface_8c.html#a88a6e3563b17534c3e5b16a9b5d2acb4">UserInterface.c</a>
</li>
<li>getOmega()
: <a class="el" href="mpu9150_8h.html#aa434e4a617768a7869cbaea0355911c0">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#aa434e4a617768a7869cbaea0355911c0">mpu9150.c</a>
</li>
<li>getOmegaLPF()
: <a class="el" href="mpu9150_8c.html#a66d79adf139b9f962f2760494efeab53">mpu9150.c</a>
, <a class="el" href="mpu9150_8h.html#a66d79adf139b9f962f2760494efeab53">mpu9150.h</a>
</li>
<li>getOmegaRef()
: <a class="el" href="mpu9150_8h.html#ab9d8ae04b09bd47f6a25bca5616734d7">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#ab9d8ae04b09bd47f6a25bca5616734d7">mpu9150.c</a>
</li>
<li>getOmegaStrLPF()
: <a class="el" href="mpu9150_8c.html#a18aaadf624297a7a1dd9969216e4bde7">mpu9150.c</a>
, <a class="el" href="mpu9150_8h.html#a18aaadf624297a7a1dd9969216e4bde7">mpu9150.h</a>
</li>
<li>getRightSWcount()
: <a class="el" href="_user_interface_8h.html#afddcda2cc345e2479db8d5eea0a1790e">UserInterface.h</a>
, <a class="el" href="_user_interface_8c.html#afddcda2cc345e2479db8d5eea0a1790e">UserInterface.c</a>
</li>
<li>getStateLeftSW()
: <a class="el" href="_user_interface_8h.html#aee30afc23e3ad95de08baac8cbc9138e">UserInterface.h</a>
, <a class="el" href="_user_interface_8c.html#aee30afc23e3ad95de08baac8cbc9138e">UserInterface.c</a>
</li>
<li>getStateRightSW()
: <a class="el" href="_user_interface_8c.html#a9df5cde687782a18074248be28f99de5">UserInterface.c</a>
, <a class="el" href="_user_interface_8h.html#a9df5cde687782a18074248be28f99de5">UserInterface.h</a>
</li>
<li>getTemp()
: <a class="el" href="mpu9150_8c.html#a9f254dc0089216a5fcb41c2b5775aef3">mpu9150.c</a>
, <a class="el" href="mpu9150_8h.html#a9f254dc0089216a5fcb41c2b5775aef3">mpu9150.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
