<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAD2DEG
: <a class="el" href="tiny_math_function_8h.html#aacc958134b53425ec947541bb72ac8b1">tinyMathFunction.h</a>
</li>
<li>RD_BIT
: <a class="el" href="i2c_8h.html#a1c2900d9cffda05067142c41966ac845">i2c.h</a>
</li>
<li>RdCmdDat()
: <a class="el" href="usbhw_8c.html#a4b356b28b5665c9604fa6f0d2a42fba1">usbhw.c</a>
</li>
<li>RdIndex
: <a class="el" href="i2c_8c.html#a5d58180aff42f279cad5adae99aa20d1">i2c.c</a>
</li>
<li>RDSR
: <a class="el" href="ssp_8h.html#a899f71cf1ab9be6e8c8482e443558450">ssp.h</a>
</li>
<li>RDSR_RDY
: <a class="el" href="ssp_8h.html#a06db57e84056372cc97e6e746e11a44b">ssp.h</a>
</li>
<li>RDSR_WEN
: <a class="el" href="ssp_8h.html#aa64bdb94ed3cec7893c74e3c4e82702b">ssp.h</a>
</li>
<li>READ
: <a class="el" href="ssp_8h.html#ada74e7db007a68e763f20c17f2985356">ssp.h</a>
</li>
<li>READ_WRITE
: <a class="el" href="i2c_8h.html#af8c4f48aea422f196a7757a38a81e7e2">i2c.h</a>
</li>
<li>Recipient
: <a class="el" href="usb_8h.html#a7b6d9666d052ca5299f88a48ffa7b977">usb.h</a>
</li>
<li>REQUEST_CLASS
: <a class="el" href="usb_8h.html#afd24e03239e2df9e6d9c6cbcd53c1337">usb.h</a>
</li>
<li>REQUEST_DEVICE_TO_HOST
: <a class="el" href="usb_8h.html#af8f8eae5ae324d7d3e1344e97e23b20f">usb.h</a>
</li>
<li>REQUEST_HOST_TO_DEVICE
: <a class="el" href="usb_8h.html#a8d90abb0515c0c9cd7c80480f1ebe7d3">usb.h</a>
</li>
<li>REQUEST_RESERVED
: <a class="el" href="usb_8h.html#a63cb1192a7cd205455bddd302f67c915">usb.h</a>
</li>
<li>REQUEST_STANDARD
: <a class="el" href="usb_8h.html#a1dd6ef57678e7af95d835049d5b355b9">usb.h</a>
</li>
<li>REQUEST_TO_DEVICE
: <a class="el" href="usb_8h.html#af89871a0b4aa9411e09a9961de76e76f">usb.h</a>
</li>
<li>REQUEST_TO_ENDPOINT
: <a class="el" href="usb_8h.html#a4c4571ca0bf6b462bd8954a95456561c">usb.h</a>
</li>
<li>REQUEST_TO_INTERFACE
: <a class="el" href="usb_8h.html#a0e5e473281fc9c1ee1ea446823c02623">usb.h</a>
</li>
<li>REQUEST_TO_OTHER
: <a class="el" href="usb_8h.html#ad1f005d9ae04da7324d465a86e489af5">usb.h</a>
</li>
<li>REQUEST_VENDOR
: <a class="el" href="usb_8h.html#a40131e4daec200a7d931c2b26e43d27f">usb.h</a>
</li>
<li>resetElapsedTime()
: <a class="el" href="_user_interface_8h.html#acb849b234132a2e710362c5222a38b60">UserInterface.h</a>
, <a class="el" href="_user_interface_8c.html#acb849b234132a2e710362c5222a38b60">UserInterface.c</a>
</li>
<li>ResetISR()
: <a class="el" href="cr__startup__lpc13xx_8c.html#a516ff8924be921fa3a1bb7754b1f5734">cr_startup_lpc13xx.c</a>
</li>
<li>RS485_AADEN
: <a class="el" href="uart_8h.html#a1b63fc40ac9dea74f6a3822c7e45a0b1">uart.h</a>
</li>
<li>RS485_DCTRL
: <a class="el" href="uart_8h.html#ad273c8e4d740c13bd42b605f01c7602a">uart.h</a>
</li>
<li>RS485_ENABLED
: <a class="el" href="uart_8h.html#a020e12db5fc4e910104a31aba91aff4b">uart.h</a>
</li>
<li>RS485_NMMEN
: <a class="el" href="uart_8h.html#a124bdfe48f8f5794d2ce15f7de7120ff">uart.h</a>
</li>
<li>RS485_OINV
: <a class="el" href="uart_8h.html#a4067a15fda5fce2f25e4e722067d41d7">uart.h</a>
</li>
<li>RS485_RXDIS
: <a class="el" href="uart_8h.html#a6dd71ac874eee782a027c667162d2401">uart.h</a>
</li>
<li>RS485_SEL
: <a class="el" href="uart_8h.html#aab560420636565a39ce5ddc3539438b3">uart.h</a>
</li>
<li>RxENDPKT_INT
: <a class="el" href="usbreg_8h.html#a50d5bc9f5a5c29375180bc9c7fa959a0">usbreg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
