<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li class="current"><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_IRQHandler()
: <a class="el" href="i2c_8h.html#a420d56f594345b56efdac63fdabf71c2">i2c.h</a>
, <a class="el" href="cr__startup__lpc13xx_8c.html#a745dd651bfa1a56193f1a9111a68f805">cr_startup_lpc13xx.c</a>
, <a class="el" href="i2c_8c.html#a420d56f594345b56efdac63fdabf71c2">i2c.c</a>
</li>
<li>I2CEngine()
: <a class="el" href="i2c_8h.html#a0036f04c55d6d2118405ca42632bdbd4">i2c.h</a>
, <a class="el" href="i2c_8c.html#a0036f04c55d6d2118405ca42632bdbd4">i2c.c</a>
</li>
<li>I2CInit()
: <a class="el" href="i2c_8h.html#a279d004d45293dff5260643be80c1319">i2c.h</a>
, <a class="el" href="i2c_8c.html#a279d004d45293dff5260643be80c1319">i2c.c</a>
</li>
<li>I2CStart()
: <a class="el" href="i2c_8h.html#a7c87427cfa767315491db0a0c005ec59">i2c.h</a>
, <a class="el" href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59">i2c.c</a>
</li>
<li>I2CStop()
: <a class="el" href="i2c_8h.html#a7b1d12f3a83330eda885db24a701e1b5">i2c.h</a>
, <a class="el" href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5">i2c.c</a>
</li>
<li>init()
: <a class="el" href="main_8c.html#a2858154e2009b0e6e616f313177762bc">main.c</a>
</li>
<li>Init_ad()
: <a class="el" href="ad_8h.html#a90c33533687a93e13644591640074888">ad.h</a>
, <a class="el" href="ad_8c.html#a90c33533687a93e13644591640074888">ad.c</a>
</li>
<li>Init_PWM1()
: <a class="el" href="pwm_8c.html#a4f6f654f5f4ab238665b47081af9532c">pwm.c</a>
, <a class="el" href="pwm_8h.html#a4f6f654f5f4ab238665b47081af9532c">pwm.h</a>
</li>
<li>Init_PWM2()
: <a class="el" href="pwm_8h.html#a43b925353d72c4c819c4e2acaf9e4ccc">pwm.h</a>
, <a class="el" href="pwm_8c.html#a43b925353d72c4c819c4e2acaf9e4ccc">pwm.c</a>
</li>
<li>initAICHIP()
: <a class="el" href="_a_i_c_h_i_p_function_8h.html#a6adc919a1cdcc648f73433f657d2272f">AICHIPFunction.h</a>
, <a class="el" href="_a_i_c_h_i_p_function_8c.html#a6adc919a1cdcc648f73433f657d2272f">AICHIPFunction.c</a>
</li>
<li>initAK8975()
: <a class="el" href="mpu9150_8h.html#a7bca934db8415705d0eb8b49d5a4a9fa">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#a7bca934db8415705d0eb8b49d5a4a9fa">mpu9150.c</a>
</li>
<li>initIO()
: <a class="el" href="io_8h.html#ac3c73735519c0fbd83b55f44c3536b96">io.h</a>
, <a class="el" href="io_8c.html#ac3c73735519c0fbd83b55f44c3536b96">io.c</a>
</li>
<li>initMPU6050()
: <a class="el" href="mpu9150_8h.html#a1677603057892c0a4d06aab9f1f7d74e">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#a1677603057892c0a4d06aab9f1f7d74e">mpu9150.c</a>
</li>
<li>initOmegaRef()
: <a class="el" href="mpu9150_8h.html#a6c158b70cfe380eb25d3d0f431e27f99">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#a01202d1c9ed8b04ddfd493d8e41e6379">mpu9150.c</a>
</li>
<li>initTimer32_0()
: <a class="el" href="timer_8h.html#a671f0649ffc60f98caf701551de8a18b">timer.h</a>
, <a class="el" href="timer_8c.html#a671f0649ffc60f98caf701551de8a18b">timer.c</a>
</li>
<li>initTimer32_1()
: <a class="el" href="timer_8c.html#a37e0ba7719329a1a2dc569c95c1b0d85">timer.c</a>
, <a class="el" href="timer_8h.html#a37e0ba7719329a1a2dc569c95c1b0d85">timer.h</a>
</li>
<li>initUI()
: <a class="el" href="_user_interface_8h.html#a0e6a38adb3139816ca5ead4dfc842caa">UserInterface.h</a>
, <a class="el" href="_user_interface_8c.html#a0e6a38adb3139816ca5ead4dfc842caa">UserInterface.c</a>
</li>
<li>IntDefaultHandler()
: <a class="el" href="cr__startup__lpc13xx_8c.html#abf37bc77b79673bf5babd3ac42291616">cr_startup_lpc13xx.c</a>
</li>
<li>isCurve()
: <a class="el" href="_a_i_c_h_i_p_function_8h.html#a7afd5477ecdbb4c1f8dc0ed7176895de">AICHIPFunction.h</a>
, <a class="el" href="_a_i_c_h_i_p_function_8c.html#a7afd5477ecdbb4c1f8dc0ed7176895de">AICHIPFunction.c</a>
</li>
<li>isSlope()
: <a class="el" href="_a_i_c_h_i_p_function_8h.html#a11ac35fcddba4622c818c39a65d7b5a3">AICHIPFunction.h</a>
, <a class="el" href="_a_i_c_h_i_p_function_8c.html#a11ac35fcddba4622c818c39a65d7b5a3">AICHIPFunction.c</a>
</li>
<li>isStop()
: <a class="el" href="_a_i_c_h_i_p_function_8c.html#ad035ccd72a2ed5a3b9f0e74ac990de0a">AICHIPFunction.c</a>
, <a class="el" href="_a_i_c_h_i_p_function_8h.html#ad035ccd72a2ed5a3b9f0e74ac990de0a">AICHIPFunction.h</a>
</li>
<li>isUSBConfig()
: <a class="el" href="usb_transmission_8c.html#a73f8c90b14a22c852f931e269184e8ad">usbTransmission.c</a>
, <a class="el" href="usb_transmission_8h.html#a73f8c90b14a22c852f931e269184e8ad">usbTransmission.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
