<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="usb_8h.html#a7c7fb36d372d349a62c14f1e6c7337ea">usb.h</a>
</li>
<li>bAlternateSetting
: <a class="el" href="usb_8h.html#a4cdd7aab185365e51a1e722f43073b8c">usb.h</a>
</li>
<li>bcdCDC
: <a class="el" href="cdc_8h.html#a2bffb583550e4d83b4a2a4d735ece97f">cdc.h</a>
</li>
<li>bcdDevice
: <a class="el" href="usb_8h.html#a4ac87bf0a9ee1a9e0eec6d50a8b0e3f9">usb.h</a>
</li>
<li>bcdUSB
: <a class="el" href="usb_8h.html#a8f2450b83d08617906b5b63640f559af">usb.h</a>
</li>
<li>bCharFormat
: <a class="el" href="cdc_8h.html#a296b7b4f7eaba228afa94b5f9854b86b">cdc.h</a>
</li>
<li>bConfigurationValue
: <a class="el" href="usb_8h.html#aecb9ae30bca0b044d2941120f21c2b29">usb.h</a>
</li>
<li>bDataBits
: <a class="el" href="cdc_8h.html#aeb01baccbd5328de664ba39a4c295941">cdc.h</a>
</li>
<li>bDataInterface
: <a class="el" href="cdc_8h.html#a69219cd97dd6c69e7d5b798d9251ce5f">cdc.h</a>
</li>
<li>bDescriptorSubtype
: <a class="el" href="cdc_8h.html#ac9a7544f66e5343048a779cc2f81f79e">cdc.h</a>
</li>
<li>bDescriptorType
: <a class="el" href="cdc_8h.html#a67d7027b9eb9ed268d28e84fbc675707">cdc.h</a>
, <a class="el" href="usb_8h.html#a67d7027b9eb9ed268d28e84fbc675707">usb.h</a>
</li>
<li>bDeviceClass
: <a class="el" href="usb_8h.html#ab8e1b1fca77a607c39bba2278623d4f4">usb.h</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="usb_8h.html#a44e204b5f7158f4048edcb944351ce27">usb.h</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="usb_8h.html#a260eec0b4e7279e6ecae808ca34c2604">usb.h</a>
</li>
<li>bEndpointAddress
: <a class="el" href="usb_8h.html#a527afb0f25cdd442d8d32c7df8e18c45">usb.h</a>
</li>
<li>bFunctionLength
: <a class="el" href="cdc_8h.html#a65d7922f01732e3c44ebb46a73f99393">cdc.h</a>
</li>
<li>bInterfaceClass
: <a class="el" href="usb_8h.html#ae899427763e325f03241afc69a6e1ea0">usb.h</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="usb_8h.html#a3d66d88c5e928462aef62633449f1eb0">usb.h</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="usb_8h.html#a6872c4ec51fd061e2955f84d97bea2a7">usb.h</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="usb_8h.html#a3b3919d1203cd42550d77287f7585595">usb.h</a>
</li>
<li>bInterval
: <a class="el" href="usb_8h.html#aff92277eea8536f7de1a88d818c91b9e">usb.h</a>
</li>
<li>bLength
: <a class="el" href="usb_8h.html#a1deca1f1d6e5815b290e6e1015bce5b8">usb.h</a>
</li>
<li>bMasterInterface
: <a class="el" href="cdc_8h.html#a4ab108f916e137502b55f0324e594963">cdc.h</a>
</li>
<li>bmAttributes
: <a class="el" href="usb_8h.html#ae7c63b4cda39953db5710012a5d91c6f">usb.h</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="usb_8h.html#a93b2c926b005917cdf2b5e7e4b3f80a2">usb.h</a>
</li>
<li>bMaxPower
: <a class="el" href="usb_8h.html#ad3ac74420252d7a6a03e1e9d7b481f9b">usb.h</a>
</li>
<li>bmCapabilities
: <a class="el" href="cdc_8h.html#a881b7a2d441c1074050bb06c058b680c">cdc.h</a>
</li>
<li>bmRequestType
: <a class="el" href="usb_8h.html#a8be0eb8a27686ac4f4831003b5c6f792">usb.h</a>
</li>
<li>bNumConfigurations
: <a class="el" href="usb_8h.html#abde4f60e84b2d9b10c27aa23bae62595">usb.h</a>
</li>
<li>bNumEndpoints
: <a class="el" href="usb_8h.html#acec2e7d68271baace354a0539f3d7e3d">usb.h</a>
</li>
<li>bNumInterfaces
: <a class="el" href="usb_8h.html#a1ad144333e75b0d867e72f8a337cd510">usb.h</a>
</li>
<li>bParityType
: <a class="el" href="cdc_8h.html#a47f5ab7fcc915dedd560214e61438bc3">cdc.h</a>
</li>
<li>bRequest
: <a class="el" href="usb_8h.html#a1e7be110861bd4ff75c86d5214f31543">usb.h</a>
</li>
<li>bReserved
: <a class="el" href="usb_8h.html#ab8303f57004812636de0daff446b975a">usb.h</a>
</li>
<li>bSlaveInterfaces
: <a class="el" href="cdc_8h.html#aff07995530450312f331697697237abd">cdc.h</a>
</li>
<li>bString
: <a class="el" href="usb_8h.html#a84bb837c3a6c8941e98d5b5c718c7522">usb.h</a>
</li>
<li>BUFSIZE
: <a class="el" href="uart_8h.html#aeca034f67218340ecb2261a22c2f3dcd">uart.h</a>
, <a class="el" href="i2c_8h.html#aeca034f67218340ecb2261a22c2f3dcd">i2c.h</a>
</li>
<li>BulkBufIn
: <a class="el" href="cdcuser_8c.html#a0b7c6e3b4623b16028d1a295b96d174c">cdcuser.c</a>
</li>
<li>BulkBufOut
: <a class="el" href="cdcuser_8c.html#a231a44ddc4857183938d99f6406844b1">cdcuser.c</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="cr__startup__lpc13xx_8c.html#ae216256baeae935e04745241645d44c0">cr_startup_lpc13xx.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
