<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCEMTY_INT
: <a class="el" href="usbreg_8h.html#a137c7c5f6c2b0421f42b62f9d6e7168b">usbreg.h</a>
</li>
<li>CDC_ABSTRACT_CONTROL_MANAGEMENT
: <a class="el" href="cdc_8h.html#af25239a0a435bd921892cadadb9e253e">cdc.h</a>
</li>
<li>CDC_ABSTRACT_CONTROL_MODEL
: <a class="el" href="cdc_8h.html#a45c103c50f65018dc180c9b2bebf7efd">cdc.h</a>
</li>
<li>CDC_ABSTRACT_STATE
: <a class="el" href="cdc_8h.html#afc7ac79bd33733bd68140d2e88062281">cdc.h</a>
</li>
<li>CDC_ACTIVATE_CARRIER
: <a class="el" href="cdc_8h.html#a7800f91d3e98a1b22c00a925099d9000">cdc.h</a>
</li>
<li>CDC_ATM_NETWORKING
: <a class="el" href="cdc_8h.html#ae6d98845aabbddd52c3f9d2b8444b245">cdc.h</a>
</li>
<li>CDC_ATM_NETWORKING_CONTROL_MODEL
: <a class="el" href="cdc_8h.html#ae3eb9a2cf5b62f9dae77f1b25397c75a">cdc.h</a>
</li>
<li>CDC_AUX_JACK_HOOK_STATE
: <a class="el" href="cdc_8h.html#a0c1eabf2ab336fe1aab2949d736e8de0">cdc.h</a>
</li>
<li>CDC_BUF_COUNT
: <a class="el" href="cdcuser_8c.html#af1405e935fb44efffd5b01a4cd6ee822">cdcuser.c</a>
</li>
<li>CDC_BUF_EMPTY
: <a class="el" href="cdcuser_8c.html#a50e222b8cbfd6d5d5fa69dd803ccb3ea">cdcuser.c</a>
</li>
<li>CDC_BUF_FULL
: <a class="el" href="cdcuser_8c.html#aed401aa13b3c8201638bc6f45802f381">cdcuser.c</a>
</li>
<li>CDC_BUF_MASK
: <a class="el" href="cdcuser_8c.html#a43cf7a5016097f7f1cfddee8fa913fd8">cdcuser.c</a>
</li>
<li>CDC_BUF_RD
: <a class="el" href="cdcuser_8c.html#a3f61d0a4389933570870cd494fd9f13e">cdcuser.c</a>
</li>
<li>CDC_BUF_RESET
: <a class="el" href="cdcuser_8c.html#a399c3d72858e0d55666d866d240f2b11">cdcuser.c</a>
</li>
<li>CDC_BUF_SIZE
: <a class="el" href="cdcuser_8c.html#a85684628ae368bd4eb1b649a1532491b">cdcuser.c</a>
</li>
<li>CDC_BUF_T
: <a class="el" href="cdcuser_8c.html#a83dcf9ee448cb14872b0d002b2bd8561">cdcuser.c</a>
</li>
<li>CDC_BUF_WR
: <a class="el" href="cdcuser_8c.html#afb37a519d1fadad21d0d7d2ff77c7b6b">cdcuser.c</a>
</li>
<li>CDC_BulkIn()
: <a class="el" href="cdcuser_8h.html#a4751ad13996ceeb9438a86340d41f206">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a4751ad13996ceeb9438a86340d41f206">cdcuser.c</a>
</li>
<li>CDC_BulkOut()
: <a class="el" href="cdcuser_8h.html#a1baecbd0f77524c5d1cf2faf27f932d8">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a1baecbd0f77524c5d1cf2faf27f932d8">cdcuser.c</a>
</li>
<li>CDC_CALL_MANAGEMENT
: <a class="el" href="cdc_8h.html#a9917cd2343a8736133247b9c3fe77d07">cdc.h</a>
</li>
<li>CDC_CALL_STATE_CHANGE
: <a class="el" href="cdc_8h.html#ab81c6abf6515b13872792d5ac78e7a9e">cdc.h</a>
</li>
<li>CDC_CAPI_CONTROL_MANAGEMENT
: <a class="el" href="cdc_8h.html#a1eb41e1403101869f4d3cf5aa261fa2a">cdc.h</a>
</li>
<li>CDC_CAPI_CONTROL_MODEL
: <a class="el" href="cdc_8h.html#af4e3243ed0fcc9f1f7ac66bbe2170b02">cdc.h</a>
</li>
<li>CDC_CEP_IN
: <a class="el" href="cdcuser_8h.html#aefe6e15f53f923fa0d6abecfddd1d748">cdcuser.h</a>
</li>
<li>CDC_CLEAR_COMM_FEATURE
: <a class="el" href="cdc_8h.html#a6c79b8666110840333ad3785bf7ce87c">cdc.h</a>
</li>
<li>CDC_CLEAR_UNIT_PARAMETER
: <a class="el" href="cdc_8h.html#a296b7ff8f411cbec0beb3ca081807851">cdc.h</a>
</li>
<li>CDC_ClearCommFeature()
: <a class="el" href="cdcuser_8h.html#a85936b29004cf55383e17a6f52b4b109">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a85936b29004cf55383e17a6f52b4b109">cdcuser.c</a>
</li>
<li>CDC_COMMUNICATION_INTERFACE_CLASS
: <a class="el" href="cdc_8h.html#a15ba271255934c53442a1b5c3f84bcdd">cdc.h</a>
</li>
<li>CDC_CONNECTION_SPEED_CHANGE
: <a class="el" href="cdc_8h.html#a9f28a376a759311d1e4a1e56a6b2f49a">cdc.h</a>
</li>
<li>CDC_COUNTRY_SELECTION
: <a class="el" href="cdc_8h.html#a76861e5f85f372d6a993d773f05e48eb">cdc.h</a>
</li>
<li>CDC_COUNTRY_SETTING
: <a class="el" href="cdc_8h.html#ab1bc012fc51f7f645360cd2cdad2c97c">cdc.h</a>
</li>
<li>CDC_CS_ENDPOINT
: <a class="el" href="cdc_8h.html#ae07e10978a48ff63df33c3aeedf84c3a">cdc.h</a>
</li>
<li>CDC_CS_INTERFACE
: <a class="el" href="cdc_8h.html#afe0ca40b5aacc5c750f952af952583d2">cdc.h</a>
</li>
<li>CDC_DATA_INTERFACE_CLASS
: <a class="el" href="cdc_8h.html#af81d6e2f13ca36ac1099de2cabd56b84">cdc.h</a>
</li>
<li>CDC_DATA_MULTPLEXED_STATE
: <a class="el" href="cdc_8h.html#afe5ea0520d17cefc8007249738703d03">cdc.h</a>
</li>
<li>CDC_DEP_IN
: <a class="el" href="cdcuser_8h.html#a418bd408e1d1f368069aeb9a085a169c">cdcuser.h</a>
</li>
<li>CDC_DEP_OUT
: <a class="el" href="cdcuser_8h.html#a9ea821fdc5548658ec85b2b12966ba8e">cdcuser.h</a>
</li>
<li>CDC_DepInEmpty
: <a class="el" href="cdcuser_8h.html#a7cf2d471e6db4238e4f4c366af40780b">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a7cf2d471e6db4238e4f4c366af40780b">cdcuser.c</a>
</li>
<li>CDC_DIAL_DIGITS
: <a class="el" href="cdc_8h.html#a4d1029757801882e8d6589c05a3c41db">cdc.h</a>
</li>
<li>CDC_DIRECT_LINE_CONTROL_MODEL
: <a class="el" href="cdc_8h.html#aa4b22f62a3e073de17e7c5fa1c44fce3">cdc.h</a>
</li>
<li>CDC_DIRECT_LINE_MANAGEMENT
: <a class="el" href="cdc_8h.html#ac2098e156d8f57126390f70aecf4ecae">cdc.h</a>
</li>
<li>CDC_DTE_PRESENT
: <a class="el" href="cdc_8h.html#ac47a8c4d97a6c4701526b8c0083de851">cdc.h</a>
</li>
<li>CDC_ETHERNET_NETWORKING
: <a class="el" href="cdc_8h.html#a2d7cb7b2ddf1244b4f38197fbf3d6017">cdc.h</a>
</li>
<li>CDC_ETHERNET_NETWORKING_CONTROL_MODEL
: <a class="el" href="cdc_8h.html#af4582f88e4c5e7c6dfdd6b4f20793b5b">cdc.h</a>
</li>
<li>CDC_EXTENSION_UNIT
: <a class="el" href="cdc_8h.html#a7617ce5ed5f0d8b9058c6596d9be2067">cdc.h</a>
</li>
<li>CDC_GET_ATM_DEVICE_STATISTICS
: <a class="el" href="cdc_8h.html#ae6533ac7d829cdb9c496a81cee1e94d7">cdc.h</a>
</li>
<li>CDC_GET_ATM_VC_STATISTICS
: <a class="el" href="cdc_8h.html#af1e526400896ec1ae50b4b49225a3cde">cdc.h</a>
</li>
<li>CDC_GET_COMM_FEATURE
: <a class="el" href="cdc_8h.html#ad0912dac888d01142b225b0c6f8a508f">cdc.h</a>
</li>
<li>CDC_GET_ENCAPSULATED_RESPONSE
: <a class="el" href="cdc_8h.html#a6170632c774a3163b5a9927cc4e960ec">cdc.h</a>
</li>
<li>CDC_GET_ETHERNET_PMP_FILTER
: <a class="el" href="cdc_8h.html#afc0a1bd36fdd097c6aab5455ecb4dc31">cdc.h</a>
</li>
<li>CDC_GET_ETHERNET_STATISTIC
: <a class="el" href="cdc_8h.html#aee82eef61bdf0892cfbc3e2024b20416">cdc.h</a>
</li>
<li>CDC_GET_LINE_CODING
: <a class="el" href="cdc_8h.html#a1068ab45668e413d964a01bc36fa2d43">cdc.h</a>
</li>
<li>CDC_GET_LINE_PARMS
: <a class="el" href="cdc_8h.html#a725da0e1d595c7aebacb9fa3df4d7231">cdc.h</a>
</li>
<li>CDC_GET_OPERATION_PARMS
: <a class="el" href="cdc_8h.html#a257e7150670c8cc0b1d90c8f19c36b38">cdc.h</a>
</li>
<li>CDC_GET_PROFILE
: <a class="el" href="cdc_8h.html#adc210559fe7b278167eaac01c504b048">cdc.h</a>
</li>
<li>CDC_GET_RINGER_PARMS
: <a class="el" href="cdc_8h.html#a7a17ca0755e655bd1fe6ac97b68ec10f">cdc.h</a>
</li>
<li>CDC_GET_UNIT_PARAMETER
: <a class="el" href="cdc_8h.html#afbcb9dcbc2139a1e0dc9a171033ca6e4">cdc.h</a>
</li>
<li>CDC_GetCommFeature()
: <a class="el" href="cdcuser_8h.html#a53edb79bd140efab4916c8e643848c0e">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a53edb79bd140efab4916c8e643848c0e">cdcuser.c</a>
</li>
<li>CDC_GetEncapsulatedResponse()
: <a class="el" href="cdcuser_8h.html#ae6d04dbc4eb90317c71b83bd04fe72a3">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#ae6d04dbc4eb90317c71b83bd04fe72a3">cdcuser.c</a>
</li>
<li>CDC_GetLineCoding()
: <a class="el" href="cdcuser_8h.html#afa50b93440e76df702e30f48d24d87ba">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#afa50b93440e76df702e30f48d24d87ba">cdcuser.c</a>
</li>
<li>CDC_GetSerialState()
: <a class="el" href="cdcuser_8h.html#a7ce873af21ad9bad0f156b742d60e7db">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a7ce873af21ad9bad0f156b742d60e7db">cdcuser.c</a>
</li>
<li>CDC_HEADER
: <a class="el" href="cdc_8h.html#aed9b4832a62cea26549cb48d1d60b3cd">cdc.h</a>
</li>
<li>CDC_IDLE_SETTING
: <a class="el" href="cdc_8h.html#ab7cf7bbef26d854f9eaa674e30a724b3">cdc.h</a>
</li>
<li>CDC_Init()
: <a class="el" href="cdcuser_8h.html#aecd54ce9131e15785ad9cbd5105765d7">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#aecd54ce9131e15785ad9cbd5105765d7">cdcuser.c</a>
</li>
<li>CDC_LINE_STATE_CHANGE
: <a class="el" href="cdc_8h.html#a0bc1d5d2e07e211932793bd184c086d2">cdc.h</a>
</li>
<li>CDC_LineCoding
: <a class="el" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">cdcuser.c</a>
</li>
<li>CDC_MULTI_CHANNEL_CONTROL_MODEL
: <a class="el" href="cdc_8h.html#a09432e81675e3420e2417c48dacc1446">cdc.h</a>
</li>
<li>CDC_MULTI_CHANNEL_MANAGEMENT
: <a class="el" href="cdc_8h.html#a35dda23ca54017fbb00deed4d4f8c246">cdc.h</a>
</li>
<li>CDC_NETWORK_CHANNEL
: <a class="el" href="cdc_8h.html#a2541f7d6e99caaffe7ef24e450848ca4">cdc.h</a>
</li>
<li>CDC_NOTIFICATION_HEADER
: <a class="el" href="cdc_8h.html#a0859cc73ebea375bd109da2f54b862cf">cdc.h</a>
</li>
<li>CDC_NOTIFICATION_NETWORK_CONNECTION
: <a class="el" href="cdc_8h.html#a2fc10b4e8d5f62b794742579f331ccb6">cdc.h</a>
</li>
<li>CDC_NOTIFICATION_SERIAL_STATE
: <a class="el" href="cdc_8h.html#a5e0b1a3162b4366e4affe826d41b588a">cdc.h</a>
</li>
<li>CDC_NotificationIn()
: <a class="el" href="cdcuser_8h.html#a514c6123d586172d406abff1940a0591">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a514c6123d586172d406abff1940a0591">cdcuser.c</a>
</li>
<li>CDC_OutBuf
: <a class="el" href="cdcuser_8c.html#aaa15c0ca0307add009828c257b6e53dc">cdcuser.c</a>
</li>
<li>CDC_OutBufAvailChar()
: <a class="el" href="cdcuser_8h.html#a87c0c6b9f76497d7c0de68fb01cafdfb">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a87c0c6b9f76497d7c0de68fb01cafdfb">cdcuser.c</a>
</li>
<li>CDC_PROTOCOL_CAPI
: <a class="el" href="cdc_8h.html#ab4b9f5ccbaea5aa9468c352bd6670673">cdc.h</a>
</li>
<li>CDC_PROTOCOL_COMMON_AT_COMMANDS
: <a class="el" href="cdc_8h.html#a21d037be044406870a96728eab22eb04">cdc.h</a>
</li>
<li>CDC_PROTOCOL_DESCRIBED_IN_PUFD
: <a class="el" href="cdc_8h.html#ae92a998daaf7ced3b53d01f6e02bf272">cdc.h</a>
</li>
<li>CDC_PROTOCOL_EURO_ISDN
: <a class="el" href="cdc_8h.html#ad89bfc1833e0b0d016eb76d79eb9c91b">cdc.h</a>
</li>
<li>CDC_PROTOCOL_HDLC
: <a class="el" href="cdc_8h.html#af4adc6afe3a8d15272d6063942fe1b1d">cdc.h</a>
</li>
<li>CDC_PROTOCOL_HOST_BASED_DRIVER
: <a class="el" href="cdc_8h.html#a9c92cdf947b11c57a0367f2176dcb1c7">cdc.h</a>
</li>
<li>CDC_PROTOCOL_ISDN_BRI
: <a class="el" href="cdc_8h.html#a78dc55c4e5f94f3d8f582601fe7ea898">cdc.h</a>
</li>
<li>CDC_PROTOCOL_Q921_DATA_LINK
: <a class="el" href="cdc_8h.html#abfb6cf3a9d44e8cd5fe500b7b54d375c">cdc.h</a>
</li>
<li>CDC_PROTOCOL_Q921_MANAGEMENT
: <a class="el" href="cdc_8h.html#afd3e2fe679be1a4dd412907e48752106">cdc.h</a>
</li>
<li>CDC_PROTOCOL_Q921_MULTIPLEXOR
: <a class="el" href="cdc_8h.html#a3d6e149c2214d9dbd8534dda168daacf">cdc.h</a>
</li>
<li>CDC_PROTOCOL_TRANSPARENT
: <a class="el" href="cdc_8h.html#ab19110d83ed2e6ca0346e49b49522062">cdc.h</a>
</li>
<li>CDC_PROTOCOL_UNIT
: <a class="el" href="cdc_8h.html#a763bfa17ad4e31a2d825435d2d525743">cdc.h</a>
</li>
<li>CDC_PROTOCOL_V24_RATE_ADAPTATION
: <a class="el" href="cdc_8h.html#a170942a6e275b4e9d651b7f0f079e131">cdc.h</a>
</li>
<li>CDC_PROTOCOL_V42
: <a class="el" href="cdc_8h.html#ad24f4fed1ae2a53e78953d714effc033">cdc.h</a>
</li>
<li>CDC_PULSE_SETUP
: <a class="el" href="cdc_8h.html#aab5439915442bd5b835d7c755ba5fec1">cdc.h</a>
</li>
<li>CDC_RdOutBuf()
: <a class="el" href="cdcuser_8h.html#a1319701db21277dd09a780e04fb74554">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a1319701db21277dd09a780e04fb74554">cdcuser.c</a>
</li>
<li>CDC_REPORTING_CAPABILITIES
: <a class="el" href="cdc_8h.html#a1c22e67f33828642c5de9bdb9744fba0">cdc.h</a>
</li>
<li>CDC_RESPONSE_AVAILABLE
: <a class="el" href="cdc_8h.html#a8181593c43c91cdcae5fce9578cf14a6">cdc.h</a>
</li>
<li>CDC_RING_AUX_JACK
: <a class="el" href="cdc_8h.html#a763f022025ebdaa3e6fb3dd6b5bef118">cdc.h</a>
</li>
<li>CDC_RING_DETECT
: <a class="el" href="cdc_8h.html#ac1eec1036c75765a36266563f5dc522a">cdc.h</a>
</li>
<li>CDC_SEND_BREAK
: <a class="el" href="cdc_8h.html#a868c480caf0abda6b458c82281dda8ad">cdc.h</a>
</li>
<li>CDC_SEND_ENCAPSULATED_COMMAND
: <a class="el" href="cdc_8h.html#a7aaa245703a0a2191c27697715f3727c">cdc.h</a>
</li>
<li>CDC_SEND_PULSE
: <a class="el" href="cdc_8h.html#af83535db4560a2fa52c72571f914dfc1">cdc.h</a>
</li>
<li>CDC_SendBreak()
: <a class="el" href="cdcuser_8h.html#a807f83110aef7c982f1156b482973298">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a807f83110aef7c982f1156b482973298">cdcuser.c</a>
</li>
<li>CDC_SendEncapsulatedCommand()
: <a class="el" href="cdcuser_8h.html#af6860f3f086dca6c99d95e49ec95cdc7">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#af6860f3f086dca6c99d95e49ec95cdc7">cdcuser.c</a>
</li>
<li>CDC_SERIAL_STATE_BREAK
: <a class="el" href="cdc_8h.html#a4f4568a9c419e1f6c6049e6351f4fb8a">cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_FRAMING
: <a class="el" href="cdc_8h.html#a1d2b66027b86544993305f5602612a72">cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_OVERRUN
: <a class="el" href="cdc_8h.html#a460608200d65e5aaa071185af20973e6">cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_PARITY
: <a class="el" href="cdc_8h.html#ac1a2e84a7444f8d9c22467d48b250449">cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_RING
: <a class="el" href="cdc_8h.html#a50e133d334a1d269f11dbfddf7584aa2">cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_RX_CARRIER
: <a class="el" href="cdc_8h.html#ab5cce2e3041aeb473b3e570ea7e0dd02">cdc.h</a>
</li>
<li>CDC_SERIAL_STATE_TX_CARRIER
: <a class="el" href="cdc_8h.html#aac7cec8cdd36cb4a824af50cc556c862">cdc.h</a>
</li>
<li>CDC_SerialState
: <a class="el" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">cdcuser.c</a>
</li>
<li>CDC_SET_ATM_DATA_FORMAT
: <a class="el" href="cdc_8h.html#aa035b52c9857b59480234cde9624c89c">cdc.h</a>
</li>
<li>CDC_SET_ATM_DEFAULT_VC
: <a class="el" href="cdc_8h.html#ab3fad775e9da8b7d0223cddfb444c4d2">cdc.h</a>
</li>
<li>CDC_SET_AUX_LINE_STATE
: <a class="el" href="cdc_8h.html#ac39a42b128864ba4fae224be0078adba">cdc.h</a>
</li>
<li>CDC_SET_COMM_FEATURE
: <a class="el" href="cdc_8h.html#a893b79445f99070657e8d45f6495b174">cdc.h</a>
</li>
<li>CDC_SET_CONTROL_LINE_STATE
: <a class="el" href="cdc_8h.html#a11c392243dec4d03970f1eaa1f8053ae">cdc.h</a>
</li>
<li>CDC_SET_ETHERNET_MULTICAST_FILTERS
: <a class="el" href="cdc_8h.html#a9abaa51e99db04219620a328c719d9b4">cdc.h</a>
</li>
<li>CDC_SET_ETHERNET_PACKET_FILTER
: <a class="el" href="cdc_8h.html#a5776aef3d254f11c1b6cca8b9c25ea77">cdc.h</a>
</li>
<li>CDC_SET_ETHERNET_PMP_FILTER
: <a class="el" href="cdc_8h.html#aa0f6ee8db8c60236159f939776829fcf">cdc.h</a>
</li>
<li>CDC_SET_HOOK_STATE
: <a class="el" href="cdc_8h.html#a367e07b7ce50e3a17703da1dea7f05a1">cdc.h</a>
</li>
<li>CDC_SET_LINE_CODING
: <a class="el" href="cdc_8h.html#ad07ce089c8757b8d2ff37ddd83dc9351">cdc.h</a>
</li>
<li>CDC_SET_LINE_PARMS
: <a class="el" href="cdc_8h.html#a74433e0421d2cfd59982db6417a8ea41">cdc.h</a>
</li>
<li>CDC_SET_OPERATION_PARMS
: <a class="el" href="cdc_8h.html#a437557c6adb23d8cdde7842b62a03a21">cdc.h</a>
</li>
<li>CDC_SET_PULSE_TIME
: <a class="el" href="cdc_8h.html#a83ededfa85fdc32e603f9d1cdccbad78">cdc.h</a>
</li>
<li>CDC_SET_RINGER_PARMS
: <a class="el" href="cdc_8h.html#aacceff07ade4b94b3c924d4f4ad6b139">cdc.h</a>
</li>
<li>CDC_SET_UNIT_PARAMETER
: <a class="el" href="cdc_8h.html#af6288535dffb72bcbdce329546eede03">cdc.h</a>
</li>
<li>CDC_SetCommFeature()
: <a class="el" href="cdcuser_8h.html#ac707e8fa160667c090261a9fa84dcd42">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#ac707e8fa160667c090261a9fa84dcd42">cdcuser.c</a>
</li>
<li>CDC_SetControlLineState()
: <a class="el" href="cdcuser_8h.html#ab8237d3bb656d5ac5e9f5fff46f60583">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#ab8237d3bb656d5ac5e9f5fff46f60583">cdcuser.c</a>
</li>
<li>CDC_SetLineCoding()
: <a class="el" href="cdcuser_8h.html#a00d35ca612863870e7a463d33e812cb0">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a00d35ca612863870e7a463d33e812cb0">cdcuser.c</a>
</li>
<li>CDC_TELEPHONE_CONTROL_MODEL
: <a class="el" href="cdc_8h.html#a7952047aa14ed96652c4ca32184b5fbe">cdc.h</a>
</li>
<li>CDC_TELEPHONE_OPERATIONAL_MODES
: <a class="el" href="cdc_8h.html#a80a819de39e07558242157c6f43b1c9b">cdc.h</a>
</li>
<li>CDC_TELEPHONE_RINGER
: <a class="el" href="cdc_8h.html#a0a5a5d643222d2f98829e4e3820ae893">cdc.h</a>
</li>
<li>CDC_UNION
: <a class="el" href="cdc_8h.html#af6f38e6604e2bc2f4dc6e138cc39162a">cdc.h</a>
</li>
<li>CDC_USB_TERMINAL
: <a class="el" href="cdc_8h.html#ab1d0ea5a7cedfd170085ac2e713d95be">cdc.h</a>
</li>
<li>CDC_V1_10
: <a class="el" href="cdc_8h.html#a8e40069024a8bbca6a4c9475f16a390b">cdc.h</a>
</li>
<li>CDC_WrOutBuf()
: <a class="el" href="cdcuser_8h.html#a9ba79da723a86042fcae121fb3b522af">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a9ba79da723a86042fcae121fb3b522af">cdcuser.c</a>
</li>
<li>CDFULL_INT
: <a class="el" href="usbreg_8h.html#a406c6e1ace2c70ee7f264957ce417a45">usbreg.h</a>
</li>
<li>CLR_BUF_PO
: <a class="el" href="usbreg_8h.html#a1421cbd804d57765272e6763e58de09a">usbreg.h</a>
</li>
<li>CMD_CFG_DEV
: <a class="el" href="usbreg_8h.html#aa4e27b27ac428813be32594783f30e72">usbreg.h</a>
</li>
<li>CMD_CLR_BUF
: <a class="el" href="usbreg_8h.html#ae950d5b63a14f2f608d988beaf2290a2">usbreg.h</a>
</li>
<li>CMD_GET_DEV_STAT
: <a class="el" href="usbreg_8h.html#a42d3284a06de777ac4224b73401962a0">usbreg.h</a>
</li>
<li>CMD_GET_ERR_CODE
: <a class="el" href="usbreg_8h.html#a38d19df706fd75d34b863cfd678e9fd5">usbreg.h</a>
</li>
<li>CMD_RD_CHIP_ID
: <a class="el" href="usbreg_8h.html#a74797074330683e7b856d0cc44cee577">usbreg.h</a>
</li>
<li>CMD_RD_FRAME
: <a class="el" href="usbreg_8h.html#a864767d642af234c8b755e33ee885d5f">usbreg.h</a>
</li>
<li>CMD_RD_INT
: <a class="el" href="usbreg_8h.html#ae9fafcf25eac781fce43f6e7dbfbe12b">usbreg.h</a>
</li>
<li>CMD_SEL_EP
: <a class="el" href="usbreg_8h.html#a5dce44237aeba15e867b78abd5beda13">usbreg.h</a>
</li>
<li>CMD_SEL_EP_CLRI
: <a class="el" href="usbreg_8h.html#a8c23c1b17c508749be6b87e24ff795dd">usbreg.h</a>
</li>
<li>CMD_SET_ADDR
: <a class="el" href="usbreg_8h.html#a476471f02bd7f90ee2855990f76efada">usbreg.h</a>
</li>
<li>CMD_SET_DEV_STAT
: <a class="el" href="usbreg_8h.html#a53990f82aee1e3b7d0e10456f265229c">usbreg.h</a>
</li>
<li>CMD_SET_EP_STAT
: <a class="el" href="usbreg_8h.html#afb02e2bfca8f4b61a54a2aff9ae5c2f6">usbreg.h</a>
</li>
<li>CMD_SET_MODE
: <a class="el" href="usbreg_8h.html#ab08c18e4b6ea58665d8743bd47182946">usbreg.h</a>
</li>
<li>CMD_VALID_BUF
: <a class="el" href="usbreg_8h.html#a555e6af6ea28f6963702de43e37df49f">usbreg.h</a>
</li>
<li>CONF_DVICE
: <a class="el" href="usbreg_8h.html#a82ac0c8908b3c85689d9b4f773403296">usbreg.h</a>
</li>
<li>CoreDebug
: <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm3.h</a>
</li>
<li>CoreDebug_BASE
: <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm3.h</a>
</li>
<li>CoreDebug_DCRSR_REGSEL_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm3.h</a>
</li>
<li>CoreDebug_DCRSR_REGSEL_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm3.h</a>
</li>
<li>CoreDebug_DCRSR_REGWnR_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm3.h</a>
</li>
<li>CoreDebug_DCRSR_REGWnR_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_MON_EN_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_MON_EN_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_MON_PEND_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_MON_PEND_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_MON_REQ_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_MON_REQ_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_MON_STEP_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_MON_STEP_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_TRCENA_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga5e99652c1df93b441257389f49407834">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_TRCENA_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_BUSERR_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_BUSERR_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CHKERR_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CHKERR_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CORERESET_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CORERESET_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_HARDERR_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_HARDERR_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_INTERR_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_INTERR_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_MMERR_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_MMERR_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_STATERR_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_cm3.h</a>
</li>
<li>CoreDebug_DEMCR_VC_STATERR_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_C_HALT_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_C_HALT_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_C_MASKINTS_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_C_MASKINTS_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_C_STEP_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_C_STEP_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_DBGKEY_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_DBGKEY_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_HALT_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_HALT_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_LOCKUP_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_LOCKUP_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_REGRDY_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_REGRDY_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESET_ST_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESET_ST_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_SLEEP_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm3.h</a>
</li>
<li>CoreDebug_DHCSR_S_SLEEP_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm3.h</a>
</li>
<li>CTRL_RD_EN
: <a class="el" href="usbreg_8h.html#a59d5f3760f8edf52f2e18584b72ff58f">usbreg.h</a>
</li>
<li>CTRL_WR_EN
: <a class="el" href="usbreg_8h.html#aeaa5968e571aa7d90329728836d4c498">usbreg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
