<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_IRQHandler()
: <a class="el" href="uart_8h.html#a0114082a550d6f5055c7bdd6bcbd3e94">uart.h</a>
, <a class="el" href="uart_8c.html#a0114082a550d6f5055c7bdd6bcbd3e94">uart.c</a>
</li>
<li>UARTBuffer
: <a class="el" href="uart_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">uart.c</a>
, <a class="el" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">AICHIPFunction.c</a>
</li>
<li>UARTCount
: <a class="el" href="_a_i_c_h_i_p_function_8c.html#ad123655eceb71e037c3a4d270ce8414a">AICHIPFunction.c</a>
, <a class="el" href="uart_8c.html#ad123655eceb71e037c3a4d270ce8414a">uart.c</a>
</li>
<li>UARTInit()
: <a class="el" href="uart_8c.html#a2c5666cefb57f0a48b6f8bb25c069230">uart.c</a>
, <a class="el" href="uart_8h.html#ae64bef5f9fbb35532c224933a52aec5c">uart.h</a>
</li>
<li>UARTSend()
: <a class="el" href="uart_8h.html#ae8554b16d7597ea89092ecf98071508e">uart.h</a>
, <a class="el" href="uart_8c.html#ae8554b16d7597ea89092ecf98071508e">uart.c</a>
</li>
<li>UARTStatus
: <a class="el" href="uart_8c.html#a2e8c65870049e6177dee39a15a1fa4ae">uart.c</a>
</li>
<li>UARTTxEmpty
: <a class="el" href="uart_8c.html#aa9ad90f9f9bd0e9557dee34d41f5581c">uart.c</a>
</li>
<li>uint16_t
: <a class="el" href="type_8h.html#adf4d876453337156dde61095e1f20223">type.h</a>
</li>
<li>uint32_t
: <a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">type.h</a>
</li>
<li>uint64_t
: <a class="el" href="type_8h.html#aec6fcb673ff035718c238c8c9d544c47">type.h</a>
</li>
<li>uint8_t
: <a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">type.h</a>
</li>
<li>UsageFault_Handler()
: <a class="el" href="cr__startup__lpc13xx_8c.html#a5fad9d61e19fbc1f3d3e53fbe0082c83">cr_startup_lpc13xx.c</a>
</li>
<li>USB_ADC_CIF_NUM
: <a class="el" href="usbcfg_8h.html#af7a2bda3a151036b2e75054ddd15e56a">usbcfg.h</a>
</li>
<li>USB_ADC_SIF1_NUM
: <a class="el" href="usbcfg_8h.html#a9125ab231987446680f51ea878290680">usbcfg.h</a>
</li>
<li>USB_ADC_SIF2_NUM
: <a class="el" href="usbcfg_8h.html#a0c270156c7f82f38a4936a016a82eabc">usbcfg.h</a>
</li>
<li>USB_AltSetting
: <a class="el" href="usbcore_8h.html#a6933b4dbc504695d6d3e61ee39a631e6">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#a6933b4dbc504695d6d3e61ee39a631e6">usbcore.c</a>
</li>
<li>USB_AUDIO
: <a class="el" href="usbcfg_8h.html#a2cbbc54cd0de11b953020f1a18471dc5">usbcfg.h</a>
</li>
<li>USB_CDC
: <a class="el" href="usbcfg_8h.html#a8ae82ff85f1993068c6e9b576a70cb80">usbcfg.h</a>
</li>
<li>USB_CDC_BUFSIZE
: <a class="el" href="usbcfg_8h.html#a7d33fc5be72e4b35ad237d67b736a970">usbcfg.h</a>
</li>
<li>USB_CDC_CIF_NUM
: <a class="el" href="usbcfg_8h.html#a47abe953a025cb28b910c699a34369a8">usbcfg.h</a>
</li>
<li>USB_CDC_DIF_NUM
: <a class="el" href="usbcfg_8h.html#a8718ca6f6151a2eeafaa094699e16aec">usbcfg.h</a>
</li>
<li>USB_CLASS
: <a class="el" href="usbcfg_8h.html#a1e0073f633fa828440e2f3c576cfbc62">usbcfg.h</a>
</li>
<li>USB_ClearEPBuf()
: <a class="el" href="usbhw_8h.html#a6ffd705b6aa29ccdc13fc308f5149c5d">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a6ffd705b6aa29ccdc13fc308f5149c5d">usbhw.c</a>
</li>
<li>USB_ClrStallEP()
: <a class="el" href="usbhw_8c.html#abd72097df3fc6d6e487fa2e855d8af6c">usbhw.c</a>
, <a class="el" href="usbhw_8h.html#abd72097df3fc6d6e487fa2e855d8af6c">usbhw.h</a>
</li>
<li>USB_CONFIG_BUS_POWERED
: <a class="el" href="usb_8h.html#a63c0a08ce70650c3c677ab523a45a0bb">usb.h</a>
</li>
<li>USB_CONFIG_POWER_MA
: <a class="el" href="usb_8h.html#a92087162f5b3634a1e7843be05702c37">usb.h</a>
</li>
<li>USB_CONFIG_POWERED_MASK
: <a class="el" href="usb_8h.html#afdd4f846b5497985c182a1a090d99729">usb.h</a>
</li>
<li>USB_CONFIG_REMOTE_WAKEUP
: <a class="el" href="usb_8h.html#a7b28a766a8a916fae421d52fbedd2cba">usb.h</a>
</li>
<li>USB_CONFIG_SELF_POWERED
: <a class="el" href="usb_8h.html#a8c322771b797c09e3066a388b46e9ef9">usb.h</a>
</li>
<li>USB_ConfigDescriptor
: <a class="el" href="usbdesc_8h.html#a1d38d34cd2dbc0f1cb3e2e838d60324b">usbdesc.h</a>
, <a class="el" href="usbdesc_8c.html#a1d38d34cd2dbc0f1cb3e2e838d60324b">usbdesc.c</a>
</li>
<li>USB_ConfigEP()
: <a class="el" href="usbhw_8h.html#a54a2914070c64801b8d8942b787fffad">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a54a2914070c64801b8d8942b787fffad">usbhw.c</a>
</li>
<li>USB_CONFIGUARTION_DESC_SIZE
: <a class="el" href="usbdesc_8h.html#a6ce7e811f8523649e7eaa158dd06b8c6">usbdesc.h</a>
</li>
<li>USB_Configuration
: <a class="el" href="usbcore_8h.html#ad127bfa832c7b425204bd560c327dfd4">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#ad127bfa832c7b425204bd560c327dfd4">usbcore.c</a>
</li>
<li>USB_CONFIGURATION_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a45e81401e4b530280fdd539da1b06c26">usb.h</a>
</li>
<li>USB_Configure()
: <a class="el" href="usbhw_8h.html#a81076c3d311332233df6add5da3f96a3">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a81076c3d311332233df6add5da3f96a3">usbhw.c</a>
</li>
<li>USB_CONFIGURE_EVENT
: <a class="el" href="usbcfg_8h.html#a62b9595d919b7a3150fd863233077a8f">usbcfg.h</a>
</li>
<li>USB_Configure_Event()
: <a class="el" href="usbuser_8h.html#a166f9155d9fa13d6cf4ecf0e79813fb8">usbuser.h</a>
</li>
<li>USB_Connect()
: <a class="el" href="usbhw_8h.html#a7b4ca59fc7f1a1f0e83b84a225fbe16e">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a7b4ca59fc7f1a1f0e83b84a225fbe16e">usbhw.c</a>
</li>
<li>USB_DataInStage()
: <a class="el" href="usbcore_8c.html#af77737c9a9cf487c2d21bdb77904d5b4">usbcore.c</a>
</li>
<li>USB_DataOutStage()
: <a class="el" href="usbcore_8c.html#a147ac40813dde8a168086e312a8aeff7">usbcore.c</a>
</li>
<li>USB_DEBUG_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a9d5ac46d5f303464ac827d63f9da984e">usb.h</a>
</li>
<li>USB_DEVICE
: <a class="el" href="config_8h.html#ab7858cae755a8a410d6495765def4daa">config.h</a>
</li>
<li>USB_DEVICE_CLASS_AUDIO
: <a class="el" href="usb_8h.html#ade360faee3b601af707b65122a46d446">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_COMMUNICATIONS
: <a class="el" href="usb_8h.html#ab6fd7e18adf5c748a6b56391c1c2b819">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_HUB
: <a class="el" href="usb_8h.html#ab8167347cb586d3f82a7ad95fa25bc22">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_HUMAN_INTERFACE
: <a class="el" href="usb_8h.html#a3d9e0560a81b4dfd30bbf829960dbfab">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_MISCELLANEOUS
: <a class="el" href="usb_8h.html#abd79da65d7f8f58b37e402fa1442831a">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_MONITOR
: <a class="el" href="usb_8h.html#a23d001aa49fada2019ff3a4886a9f2a5">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_PHYSICAL_INTERFACE
: <a class="el" href="usb_8h.html#a6053794e5de119b37615ec98f7eceedb">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_POWER
: <a class="el" href="usb_8h.html#a88a8b2d45b2950ffd5654e4c3b6741ff">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_PRINTER
: <a class="el" href="usb_8h.html#ae6181c6bdb18c0e6491dd189983b6bd2">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_RESERVED
: <a class="el" href="usb_8h.html#aca7ece737f3f37b7a6f458fc24864776">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_STORAGE
: <a class="el" href="usb_8h.html#a053d2a9c3c9856ee01589ebb64d2e09b">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_VENDOR_SPECIFIC
: <a class="el" href="usb_8h.html#a89b94b8bc3c5fa2ef7151b5d282f22bb">usb.h</a>
</li>
<li>USB_DEVICE_DESC_SIZE
: <a class="el" href="usbdesc_8h.html#acd04660262562260957b6df8d5e482b3">usbdesc.h</a>
</li>
<li>USB_DEVICE_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a722f2d6ee2892228b6708e8b9904c645">usb.h</a>
</li>
<li>USB_DEVICE_QUALIFIER_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a7158946184590ea6cfcb406d7f3c4ce5">usb.h</a>
</li>
<li>USB_DeviceAddress
: <a class="el" href="usbcore_8h.html#a0a37398f5a329aee9f26aaf93b10adec">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#a0a37398f5a329aee9f26aaf93b10adec">usbcore.c</a>
</li>
<li>USB_DeviceDescriptor
: <a class="el" href="usbdesc_8h.html#a6fdf9c1f707c6d4f4e0ca052068cd715">usbdesc.h</a>
, <a class="el" href="usbdesc_8c.html#a6fdf9c1f707c6d4f4e0ca052068cd715">usbdesc.c</a>
</li>
<li>USB_DeviceStatus
: <a class="el" href="usbcore_8h.html#ae17f48735d8b5053e39fa7d808ff99d4">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#ae17f48735d8b5053e39fa7d808ff99d4">usbcore.c</a>
</li>
<li>USB_DirCtrlEP()
: <a class="el" href="usbhw_8h.html#a40574e013f7a24918ec441ed3fa2a2f0">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a40574e013f7a24918ec441ed3fa2a2f0">usbhw.c</a>
</li>
<li>USB_DisableEP()
: <a class="el" href="usbhw_8h.html#a0f1afa965109023ca62d20bd4f06939b">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a0f1afa965109023ca62d20bd4f06939b">usbhw.c</a>
</li>
<li>USB_EnableEP()
: <a class="el" href="usbhw_8h.html#a1b6c972b5b73b220f4d7e73100710eb4">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a1b6c972b5b73b220f4d7e73100710eb4">usbhw.c</a>
</li>
<li>USB_EndPoint0()
: <a class="el" href="usbuser_8h.html#ab4112b0375b0336fa4c3d873627c1697">usbuser.h</a>
, <a class="el" href="usbcore_8c.html#ab4112b0375b0336fa4c3d873627c1697">usbcore.c</a>
</li>
<li>USB_EndPoint1()
: <a class="el" href="usbuser_8h.html#a910d243e4f1701b825b7e9c6e7fa2bed">usbuser.h</a>
, <a class="el" href="usbuser_8c.html#a910d243e4f1701b825b7e9c6e7fa2bed">usbuser.c</a>
</li>
<li>USB_EndPoint2()
: <a class="el" href="usbuser_8h.html#a8d4ca3ca081958a06052022191dddf70">usbuser.h</a>
, <a class="el" href="usbuser_8c.html#a8d4ca3ca081958a06052022191dddf70">usbuser.c</a>
</li>
<li>USB_EndPoint3()
: <a class="el" href="usbuser_8h.html#a207eec28301f78ada1134d266958e807">usbuser.h</a>
, <a class="el" href="usbuser_8c.html#a207eec28301f78ada1134d266958e807">usbuser.c</a>
</li>
<li>USB_EndPoint4()
: <a class="el" href="usbuser_8h.html#a65295826a2620ed663a60b28f8e5d715">usbuser.h</a>
</li>
<li>USB_ENDPOINT_DESC_SIZE
: <a class="el" href="usbdesc_8h.html#a317f2697db907bff3f818a644d231c08">usbdesc.h</a>
</li>
<li>USB_ENDPOINT_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a4e8d6d81a224f8b511edc92b6cb4e085">usb.h</a>
</li>
<li>USB_ENDPOINT_DIRECTION_MASK
: <a class="el" href="usb_8h.html#ab7544c5b8cf975839422c1ce29d4c5cb">usb.h</a>
</li>
<li>USB_ENDPOINT_IN
: <a class="el" href="usb_8h.html#aea6d13f333ab253fbffe04dabb4cb76f">usb.h</a>
</li>
<li>USB_ENDPOINT_OUT
: <a class="el" href="usb_8h.html#a91482cd8f4ffa0d76ae673c08139b045">usb.h</a>
</li>
<li>USB_ENDPOINT_SYNC_ADAPTIVE
: <a class="el" href="usb_8h.html#aa7808914116fe45223462e68d6f8aa5d">usb.h</a>
</li>
<li>USB_ENDPOINT_SYNC_ASYNCHRONOUS
: <a class="el" href="usb_8h.html#ad1bb5cc537ea61634cb61c8c364c9a6f">usb.h</a>
</li>
<li>USB_ENDPOINT_SYNC_MASK
: <a class="el" href="usb_8h.html#a91301868eb0b52506fc9bc02b131f783">usb.h</a>
</li>
<li>USB_ENDPOINT_SYNC_NO_SYNCHRONIZATION
: <a class="el" href="usb_8h.html#a7733e58f8c4fbcef1533eb02f375aeb0">usb.h</a>
</li>
<li>USB_ENDPOINT_SYNC_SYNCHRONOUS
: <a class="el" href="usb_8h.html#a0309c68623fb48fdc621f15dabc579f2">usb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_BULK
: <a class="el" href="usb_8h.html#af4bac84d4576dc8f74f39dc75749e3dc">usb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_CONTROL
: <a class="el" href="usb_8h.html#a6a51ed22b06e5ca0f76a35b6bac8d73a">usb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_INTERRUPT
: <a class="el" href="usb_8h.html#a2cb5aa69a03df20aab217b808ad692a6">usb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_ISOCHRONOUS
: <a class="el" href="usb_8h.html#ab05aae4a5d079b8dfb6a9cb1325ea6e5">usb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_MASK
: <a class="el" href="usb_8h.html#acd114fdf068aaa69407358ee5ccfd170">usb.h</a>
</li>
<li>USB_ENDPOINT_USAGE_DATA
: <a class="el" href="usb_8h.html#ac852b5e62e4e577b1b43239ae190908a">usb.h</a>
</li>
<li>USB_ENDPOINT_USAGE_FEEDBACK
: <a class="el" href="usb_8h.html#abe8c89e5b624ac6bb5b9cd2919fc06be">usb.h</a>
</li>
<li>USB_ENDPOINT_USAGE_IMPLICIT_FEEDBACK
: <a class="el" href="usb_8h.html#abfdb9f73f34907249b8fd1128c25ae1a">usb.h</a>
</li>
<li>USB_ENDPOINT_USAGE_MASK
: <a class="el" href="usb_8h.html#a834006343743238a5eb1d273ef3226ae">usb.h</a>
</li>
<li>USB_ENDPOINT_USAGE_RESERVED
: <a class="el" href="usb_8h.html#a0ee1319e7242bb61298af850ea64f08a">usb.h</a>
</li>
<li>USB_EndPointHalt
: <a class="el" href="usbcore_8h.html#a0e10624271f111c8f38136e131773b04">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#a0e10624271f111c8f38136e131773b04">usbcore.c</a>
</li>
<li>USB_EndPointMask
: <a class="el" href="usbcore_8h.html#a0b97e235aba8e44ce34eb4b198c4a7bf">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#a0b97e235aba8e44ce34eb4b198c4a7bf">usbcore.c</a>
</li>
<li>USB_EndPointStall
: <a class="el" href="usbcore_8h.html#a3629babf302c4b1d4154fbdeeccbbf30">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#a3629babf302c4b1d4154fbdeeccbbf30">usbcore.c</a>
</li>
<li>USB_EP_DATA
: <a class="el" href="usbcore_8h.html#a7657ad5abb5362e6a101b07103f97d96">usbcore.h</a>
</li>
<li>USB_EP_EVENT
: <a class="el" href="usbcfg_8h.html#a881b4647055acd8655da866edb37ad16">usbcfg.h</a>
</li>
<li>USB_EP_NUM
: <a class="el" href="usbcfg_8h.html#a14e0f34e4d2669f2f2b9025bed2c791c">usbcfg.h</a>
</li>
<li>USB_ERR_B_OVRN
: <a class="el" href="usbhw_8h.html#ac86c12dd608eed8d666d649a518f19da">usbhw.h</a>
</li>
<li>USB_ERR_BTSTF
: <a class="el" href="usbhw_8h.html#a7c217afdab575631485cfd853153a5b2">usbhw.h</a>
</li>
<li>USB_ERR_DCRC
: <a class="el" href="usbhw_8h.html#aea66ba72c5822014a9052de50b1795d7">usbhw.h</a>
</li>
<li>USB_ERR_EOP
: <a class="el" href="usbhw_8h.html#aaa2ef09fd1303d24885db7fd187621b1">usbhw.h</a>
</li>
<li>USB_ERR_PID
: <a class="el" href="usbhw_8h.html#adda4101f4cff61cf4571901c119df553">usbhw.h</a>
</li>
<li>USB_ERR_TGL
: <a class="el" href="usbhw_8h.html#af0af118f450c9fc08a127b123f470ff7">usbhw.h</a>
</li>
<li>USB_ERR_TIMOUT
: <a class="el" href="usbhw_8h.html#aeff8e299d0a87ea5e7a5175631942fd7">usbhw.h</a>
</li>
<li>USB_ERR_UEPKT
: <a class="el" href="usbhw_8h.html#a4d4d603e2e1516d7a69ba39a352193a8">usbhw.h</a>
</li>
<li>USB_ERROR_EVENT
: <a class="el" href="usbcfg_8h.html#ab989757af7f7e2a035ed38e592f481a6">usbcfg.h</a>
</li>
<li>USB_Error_Event()
: <a class="el" href="usbuser_8h.html#adb3b19492f699baee67df339367515f8">usbuser.h</a>
</li>
<li>USB_EVT_IN
: <a class="el" href="usbuser_8h.html#a1878b7ac90c901b986cc590e48fe366e">usbuser.h</a>
</li>
<li>USB_EVT_IN_NAK
: <a class="el" href="usbuser_8h.html#abb31df5818c4bf9f119d5d36b7594824">usbuser.h</a>
</li>
<li>USB_EVT_IN_STALL
: <a class="el" href="usbuser_8h.html#a92f7e3ab8011aaedc394907c136f933a">usbuser.h</a>
</li>
<li>USB_EVT_OUT
: <a class="el" href="usbuser_8h.html#ae01491d0798fb37df5ba79e1a9381203">usbuser.h</a>
</li>
<li>USB_EVT_OUT_NAK
: <a class="el" href="usbuser_8h.html#a5d092d48e8bd9a0ccc65e2db3c9ddc77">usbuser.h</a>
</li>
<li>USB_EVT_OUT_STALL
: <a class="el" href="usbuser_8h.html#abbb31835d7f2d39554842e435e3ea8af">usbuser.h</a>
</li>
<li>USB_EVT_SETUP
: <a class="el" href="usbuser_8h.html#a0dd490d0af4c7851990f5d684677624c">usbuser.h</a>
</li>
<li>USB_FEATURE_ENDPOINT_STALL
: <a class="el" href="usb_8h.html#a3ff0518fb298c9c9b556f59c0468ec0d">usb.h</a>
</li>
<li>USB_Feature_Event()
: <a class="el" href="usbuser_8h.html#a30f3231c9a90bd734fb79502f424b574">usbuser.h</a>
</li>
<li>USB_FEATURE_EVENT
: <a class="el" href="usbcfg_8h.html#a59d27cdec316e0ba94b939dca43f0521">usbcfg.h</a>
</li>
<li>USB_FEATURE_REMOTE_WAKEUP
: <a class="el" href="usb_8h.html#a2185a0541f4155470596c9c739c1656b">usb.h</a>
</li>
<li>USB_GetFrame()
: <a class="el" href="usbhw_8h.html#a5abb5fb5a74d0f80d86c6060ebc3bfc2">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a5abb5fb5a74d0f80d86c6060ebc3bfc2">usbhw.c</a>
</li>
<li>USB_GETSTATUS_ENDPOINT_STALL
: <a class="el" href="usb_8h.html#a4ebb10046221004827e4b2a72cdeefa5">usb.h</a>
</li>
<li>USB_GETSTATUS_REMOTE_WAKEUP
: <a class="el" href="usb_8h.html#aad5790ebb5c8f5a25ce60140c60c2ec5">usb.h</a>
</li>
<li>USB_GETSTATUS_SELF_POWERED
: <a class="el" href="usb_8h.html#a1e801ee37e93522f0f38eff9bc7aac02">usb.h</a>
</li>
<li>USB_HID
: <a class="el" href="usbcfg_8h.html#a5b1b3b524cfd577bd40476f78230e043">usbcfg.h</a>
</li>
<li>USB_HID_IF_NUM
: <a class="el" href="usbcfg_8h.html#ab6bd6a12db91d80b60d434ea071f2653">usbcfg.h</a>
</li>
<li>USB_IF_NUM
: <a class="el" href="usbcfg_8h.html#acb05ef967c3751cd3912039e6005d6db">usbcfg.h</a>
</li>
<li>USB_Init()
: <a class="el" href="usbhw_8h.html#a35fe971cbcbfe8813199e869284cb862">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a35fe971cbcbfe8813199e869284cb862">usbhw.c</a>
</li>
<li>USB_INTERFACE_ASSOCIATION_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a2ab1841a48da627b702526b01eb31268">usb.h</a>
</li>
<li>USB_INTERFACE_DESC_SIZE
: <a class="el" href="usbdesc_8h.html#ac7fd274cdd131f4c0addec7a139bc9b7">usbdesc.h</a>
</li>
<li>USB_INTERFACE_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#ad1699884fa580bba35246a566264c978">usb.h</a>
</li>
<li>USB_INTERFACE_EVENT
: <a class="el" href="usbcfg_8h.html#a1390b3fe560136b65f6f62c146a2ddd8">usbcfg.h</a>
</li>
<li>USB_Interface_Event()
: <a class="el" href="usbuser_8h.html#a57a1df89d38c371d71aa8a88da18a40f">usbuser.h</a>
</li>
<li>USB_INTERFACE_POWER_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a3356db66a2c62f7018f23f9189ba34c9">usb.h</a>
</li>
<li>USB_IRQ()
: <a class="el" href="usbhw_8h.html#ac796cda2c5fc1657686594fc1e543ed8">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#ac796cda2c5fc1657686594fc1e543ed8">usbhw.c</a>
</li>
<li>USB_IRQHandler()
: <a class="el" href="usbhw_8h.html#a0fbd54f7ff4b48c5b9a900421adf3702">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a0fbd54f7ff4b48c5b9a900421adf3702">usbhw.c</a>
</li>
<li>USB_LOGIC_EP_NUM
: <a class="el" href="usbcfg_8h.html#abd35b3301baa5c32b424b5ec7221e1f0">usbcfg.h</a>
</li>
<li>USB_MAX_PACKET0
: <a class="el" href="usbcfg_8h.html#a4659143950f825db983fadc9a1b1df4e">usbcfg.h</a>
</li>
<li>USB_MSC
: <a class="el" href="usbcfg_8h.html#a0e7ca10bee822e5f008dbec582511d4d">usbcfg.h</a>
</li>
<li>USB_MSC_IF_NUM
: <a class="el" href="usbcfg_8h.html#acf6591d419521cb40c9041c8e835b2ea">usbcfg.h</a>
</li>
<li>USB_NumInterfaces
: <a class="el" href="usbcore_8c.html#aa94d092324b7d8f8c889b8b7ba684908">usbcore.c</a>
</li>
<li>USB_OTG_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a0e105187070c79d5843dde5503bb78f2">usb.h</a>
</li>
<li>USB_OTHER_SPEED_CONFIG_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a0d886bcc28cf10d730106d7be9b661fd">usb.h</a>
</li>
<li>USB_P_EP
: <a class="el" href="usbuser_8c.html#a7cc0b217067a48255b8ab9e25afc539f">usbuser.c</a>
, <a class="el" href="usbuser_8h.html#a7cc0b217067a48255b8ab9e25afc539f">usbuser.h</a>
</li>
<li>USB_POWER
: <a class="el" href="usbcfg_8h.html#aef1a9dc21299c653d5abf0dc1a27a502">usbcfg.h</a>
</li>
<li>USB_Power_Event()
: <a class="el" href="usbuser_8h.html#ab07662af2ec7631b5e69e7f9fc73e7f4">usbuser.h</a>
</li>
<li>USB_POWER_EVENT
: <a class="el" href="usbcfg_8h.html#a15ad1798d3bad0ba4b242f6c45430cbe">usbcfg.h</a>
</li>
<li>USB_PROD_ID
: <a class="el" href="config_8h.html#aedd6fd729658fc1d713a29bff8f62ea0">config.h</a>
</li>
<li>USB_ReadEP()
: <a class="el" href="usbhw_8h.html#a99dc9c682a2fa25302005ee91a86a7e0">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a99dc9c682a2fa25302005ee91a86a7e0">usbhw.c</a>
</li>
<li>USB_ReqGetConfiguration()
: <a class="el" href="usbcore_8c.html#af0a2bc8a786ec3356daf01ef7dbce34e">usbcore.c</a>
</li>
<li>USB_ReqGetDescriptor()
: <a class="el" href="usbcore_8c.html#ab17a3ac8d0962c7fa5a284c04d931da4">usbcore.c</a>
</li>
<li>USB_ReqGetInterface()
: <a class="el" href="usbcore_8c.html#a77896ec3b207ae318446fd55ebc4f984">usbcore.c</a>
</li>
<li>USB_ReqGetStatus()
: <a class="el" href="usbcore_8c.html#aa817bfc2ba281a1df8250ef1dab4d0d5">usbcore.c</a>
</li>
<li>USB_ReqSetAddress()
: <a class="el" href="usbcore_8c.html#a8ac8a7d9eb098f255a1221f6c4d97f91">usbcore.c</a>
</li>
<li>USB_ReqSetClrFeature()
: <a class="el" href="usbcore_8c.html#aa84567109d1fe52a9d18d5562040971d">usbcore.c</a>
</li>
<li>USB_ReqSetConfiguration()
: <a class="el" href="usbcore_8c.html#a96ece75f573a7a04bccf13a0487e56e7">usbcore.c</a>
</li>
<li>USB_ReqSetInterface()
: <a class="el" href="usbcore_8c.html#a44eddaae107ee8ba7631f4ef4f3faef2">usbcore.c</a>
</li>
<li>USB_REQUEST_CLEAR_FEATURE
: <a class="el" href="usb_8h.html#ab9fe860caa1f21c9410984a24bf57c7c">usb.h</a>
</li>
<li>USB_REQUEST_GET_CONFIGURATION
: <a class="el" href="usb_8h.html#a341ed4aff1f0d5a1a4a4f17cb606d08d">usb.h</a>
</li>
<li>USB_REQUEST_GET_DESCRIPTOR
: <a class="el" href="usb_8h.html#a3572226ee2137c7fbf7487a02b0f560f">usb.h</a>
</li>
<li>USB_REQUEST_GET_INTERFACE
: <a class="el" href="usb_8h.html#a25550f44898d9c9a3bf0a7814af7fe96">usb.h</a>
</li>
<li>USB_REQUEST_GET_STATUS
: <a class="el" href="usb_8h.html#a062f3147a1bae954b642b915827b3f3f">usb.h</a>
</li>
<li>USB_REQUEST_SET_ADDRESS
: <a class="el" href="usb_8h.html#ac87659819bfd6491120c819fae2d46bc">usb.h</a>
</li>
<li>USB_REQUEST_SET_CONFIGURATION
: <a class="el" href="usb_8h.html#aadef005acc40340955d34d9767ef297c">usb.h</a>
</li>
<li>USB_REQUEST_SET_DESCRIPTOR
: <a class="el" href="usb_8h.html#a3c80fdedd69586ccf2894f5bd4638252">usb.h</a>
</li>
<li>USB_REQUEST_SET_FEATURE
: <a class="el" href="usb_8h.html#aa2b4d305dcd185cc1242e94ee78eea25">usb.h</a>
</li>
<li>USB_REQUEST_SET_INTERFACE
: <a class="el" href="usb_8h.html#af8d2ea632916bfc2a7628f63d3f643aa">usb.h</a>
</li>
<li>USB_REQUEST_SYNC_FRAME
: <a class="el" href="usb_8h.html#a916e1a4b8f8a5cb369d896ef35c4db34">usb.h</a>
</li>
<li>USB_Reset()
: <a class="el" href="usbhw_8h.html#abfc0896707a9437a0c3b0ac611da59aa">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#abfc0896707a9437a0c3b0ac611da59aa">usbhw.c</a>
</li>
<li>USB_RESET_EVENT
: <a class="el" href="usbcfg_8h.html#aa4b4bad346022966fdf587d48f5053b7">usbcfg.h</a>
</li>
<li>USB_Reset_Event()
: <a class="el" href="usbuser_8h.html#a81153c365777cdfe7d9e148c372c45b1">usbuser.h</a>
</li>
<li>USB_ResetCore()
: <a class="el" href="usbcore_8h.html#a1d9fbf88b2b74a3e2d1d936d4a3059c3">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#a1d9fbf88b2b74a3e2d1d936d4a3059c3">usbcore.c</a>
</li>
<li>USB_ResetEP()
: <a class="el" href="usbhw_8h.html#a828653e11c72bafde7e5db8baad167d4">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a828653e11c72bafde7e5db8baad167d4">usbhw.c</a>
</li>
<li>USB_Resume()
: <a class="el" href="usbhw_8c.html#a690e53ae70763bf28c20fbf55b28b1c5">usbhw.c</a>
, <a class="el" href="usbhw_8h.html#a690e53ae70763bf28c20fbf55b28b1c5">usbhw.h</a>
</li>
<li>USB_Resume_Event()
: <a class="el" href="usbuser_8h.html#a1845c45a3015590b54446857bb30805d">usbuser.h</a>
</li>
<li>USB_RESUME_EVENT
: <a class="el" href="usbcfg_8h.html#ac38006e81464524c8927a8efde52efd3">usbcfg.h</a>
</li>
<li>USB_SetAddress()
: <a class="el" href="usbhw_8h.html#ae0b5ab428469821dab3912e9a9540f38">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#ae0b5ab428469821dab3912e9a9540f38">usbhw.c</a>
</li>
<li>USB_SetStallEP()
: <a class="el" href="usbhw_8h.html#a5f634777bb45210732ae255dfd757cbb">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a5f634777bb45210732ae255dfd757cbb">usbhw.c</a>
</li>
<li>USB_SetupStage()
: <a class="el" href="usbcore_8c.html#ac0076a5289eba0843bf484db9a6b44c3">usbcore.c</a>
</li>
<li>USB_SOF_EVENT
: <a class="el" href="usbcfg_8h.html#a1a66c59314a44e9f962de45866d105ea">usbcfg.h</a>
</li>
<li>USB_SOF_Event()
: <a class="el" href="usbuser_8h.html#a43ab0480e52c19825f3f4fac2bee5e95">usbuser.h</a>
</li>
<li>USB_StatusInStage()
: <a class="el" href="usbcore_8c.html#abd896ba7757ca7b9b9ae8a8d5bdabda5">usbcore.c</a>
</li>
<li>USB_StatusOutStage()
: <a class="el" href="usbcore_8c.html#a860cd794341aff47dd390c4cadcec3e7">usbcore.c</a>
</li>
<li>USB_STRING_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#ab01c9c74f2eb266b20aecd48bab4b35c">usb.h</a>
</li>
<li>USB_StringDescriptor
: <a class="el" href="usbdesc_8h.html#aa0342f0e15e2a96ecac5d16cde279b11">usbdesc.h</a>
, <a class="el" href="usbdesc_8c.html#aa0342f0e15e2a96ecac5d16cde279b11">usbdesc.c</a>
</li>
<li>USB_Suspend()
: <a class="el" href="usbhw_8h.html#a87b4006411b630cc848d30b3e8a53e34">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a87b4006411b630cc848d30b3e8a53e34">usbhw.c</a>
</li>
<li>USB_SUSPEND_EVENT
: <a class="el" href="usbcfg_8h.html#a94725d7f13c37ede5279edbd8a7e4e00">usbcfg.h</a>
</li>
<li>USB_Suspend_Event()
: <a class="el" href="usbuser_8h.html#aebfd6340b5852fa5ff4d00487c6371e2">usbuser.h</a>
</li>
<li>USB_VENDOR
: <a class="el" href="usbcfg_8h.html#a62e365b63814de98cb9e744e96f6271d">usbcfg.h</a>
</li>
<li>USB_VENDOR_ID
: <a class="el" href="config_8h.html#ae506cafc7291dd06cd63c9ac87c9f130">config.h</a>
</li>
<li>USB_WakeUp()
: <a class="el" href="usbhw_8h.html#a076f3794dcd3ff5b60ad10ea702424ca">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a076f3794dcd3ff5b60ad10ea702424ca">usbhw.c</a>
</li>
<li>USB_WakeUp_Event()
: <a class="el" href="usbuser_8h.html#ab88ce72caa322efb74dcbd2740aa1488">usbuser.h</a>
</li>
<li>USB_WAKEUP_EVENT
: <a class="el" href="usbcfg_8h.html#a987f88de2acd83972d376be9a9baf888">usbcfg.h</a>
</li>
<li>USB_WakeUpCfg()
: <a class="el" href="usbhw_8h.html#a54c351f13ebe958dba0174e60d76d091">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a54c351f13ebe958dba0174e60d76d091">usbhw.c</a>
</li>
<li>USB_WriteEP()
: <a class="el" href="usbhw_8h.html#a36b8c7a6fd6052d4c52995d8553c0500">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a36b8c7a6fd6052d4c52995d8553c0500">usbhw.c</a>
</li>
<li>UsbAddPtr()
: <a class="el" href="usbcore_8c.html#ab1a973fc701769d90fc7a8db406320be">usbcore.c</a>
, <a class="el" href="usbcore_8h.html#ab1a973fc701769d90fc7a8db406320be">usbcore.h</a>
</li>
<li>USBIOClkConfig()
: <a class="el" href="usbhw_8h.html#a36bb0f21ba89a918181d3a837a319129">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a36bb0f21ba89a918181d3a837a319129">usbhw.c</a>
</li>
<li>USE_CS
: <a class="el" href="ssp_8h.html#affe27631b9fea75748a29b37a5c640a8">ssp.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
