<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAT_GET_DEV_STAT
: <a class="el" href="usbreg_8h.html#a220874da8f06a7285a4358e05799f7cb">usbreg.h</a>
</li>
<li>DAT_GET_ERR_CODE
: <a class="el" href="usbreg_8h.html#a85951c5fa9f668f6e0bf5782f31fc386">usbreg.h</a>
</li>
<li>DAT_RD_CHIP_ID
: <a class="el" href="usbreg_8h.html#a12684bf8c3dd7658d66ba80936e8fb41">usbreg.h</a>
</li>
<li>DAT_RD_FRAME
: <a class="el" href="usbreg_8h.html#aa29ff436c20c2fd7b40672c61331d751">usbreg.h</a>
</li>
<li>DAT_RD_INT
: <a class="el" href="usbreg_8h.html#a635e80672b46336075bc302a63251730">usbreg.h</a>
</li>
<li>DAT_SEL_EP
: <a class="el" href="usbreg_8h.html#af426ec94d1715ecb65883c700f6d8223">usbreg.h</a>
</li>
<li>DAT_SEL_EP_CLRI
: <a class="el" href="usbreg_8h.html#a0623e4b4754784a8e2f756ca152de5e2">usbreg.h</a>
</li>
<li>DAT_WR_BYTE
: <a class="el" href="usbreg_8h.html#aa912dcab447a5a5f6b0741e8516e87df">usbreg.h</a>
</li>
<li>DATA_ACK
: <a class="el" href="i2c_8h.html#a87e3ba307cd7095fb53792ab5244165a">i2c.h</a>
</li>
<li>DATA_NACK
: <a class="el" href="i2c_8h.html#a41fefc2ef9cb237077bfe4b85066c8ea">i2c.h</a>
</li>
<li>debugAICHIP()
: <a class="el" href="_a_i_c_h_i_p_function_8h.html#a98e601c6cbe042f244a4715d8922e071">AICHIPFunction.h</a>
, <a class="el" href="_a_i_c_h_i_p_function_8c.html#a2671eabb816d9bfed21d20b6e811d3fb">AICHIPFunction.c</a>
</li>
<li>DebugMon_Handler()
: <a class="el" href="cr__startup__lpc13xx_8c.html#af332e2a018a0e7c3c0b8730bc638588a">cr_startup_lpc13xx.c</a>
</li>
<li>debugMPU9150()
: <a class="el" href="mpu9150_8h.html#a7ab84b45299eb16f58a80f05b50326b1">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#a7ab84b45299eb16f58a80f05b50326b1">mpu9150.c</a>
</li>
<li>debugUI()
: <a class="el" href="_user_interface_8h.html#a79d499af646fa4451b1edc01dac956d8">UserInterface.h</a>
, <a class="el" href="_user_interface_8c.html#a79d499af646fa4451b1edc01dac956d8">UserInterface.c</a>
</li>
<li>DEG2RAD
: <a class="el" href="tiny_math_function_8h.html#aa3616a5af1a14b0a5a1b2f542066ae45">tinyMathFunction.h</a>
</li>
<li>delay()
: <a class="el" href="usbhw_8c.html#a4e23ac0156cf32b8055949e0c326adcb">usbhw.c</a>
</li>
<li>DELAY_COUNT
: <a class="el" href="ssp_8h.html#a34a81baaf5d6dedb310130810ef8c565">ssp.h</a>
</li>
<li>DEV_ADDR_MASK
: <a class="el" href="usbreg_8h.html#afaa35ef822f5e9b18f9f5391335caf58">usbreg.h</a>
</li>
<li>DEV_CON
: <a class="el" href="usbreg_8h.html#a5b6f5830c79daef183553eba90a74563">usbreg.h</a>
</li>
<li>DEV_CON_CH
: <a class="el" href="usbreg_8h.html#a10e1a4e669ad2b4c70c64630ba1d5ded">usbreg.h</a>
</li>
<li>DEV_EN
: <a class="el" href="usbreg_8h.html#acbd2d57f1c7a43cf4e92e924dbdc99bd">usbreg.h</a>
</li>
<li>DEV_RST
: <a class="el" href="usbreg_8h.html#a956447cbe75fec470a14f7bf19700b21">usbreg.h</a>
</li>
<li>DEV_STAT_INT
: <a class="el" href="usbreg_8h.html#af275198989acad4e8a4e2b7e59a09c8a">usbreg.h</a>
</li>
<li>DEV_SUS
: <a class="el" href="usbreg_8h.html#acd7dfb56a185c8f760e5e57777295ed2">usbreg.h</a>
</li>
<li>DEV_SUS_CH
: <a class="el" href="usbreg_8h.html#a08a297cb7ed647f49fb15ee8a1c2e7db">usbreg.h</a>
</li>
<li>Dir
: <a class="el" href="usb_8h.html#ae74d69147f1b758208a15a51eccf2c3f">usb.h</a>
</li>
<li>dwDTERate
: <a class="el" href="cdc_8h.html#a1c7eaa2f09ca8253de1711d01e05e02c">cdc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
