<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li class="current"><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ser_AvailChar()
: <a class="el" href="serial_8h.html#af28f88f5d6724ff343f1cb3ec8d9d2bb">serial.h</a>
, <a class="el" href="serial_8c.html#af28f88f5d6724ff343f1cb3ec8d9d2bb">serial.c</a>
</li>
<li>ser_ClosePort()
: <a class="el" href="serial_8c.html#a1fd4614e99c4b4e87970429c69b3867d">serial.c</a>
, <a class="el" href="serial_8h.html#a1fd4614e99c4b4e87970429c69b3867d">serial.h</a>
</li>
<li>ser_InitPort()
: <a class="el" href="serial_8h.html#af120d75c37bd44edc6eb6c163bb8e91d">serial.h</a>
, <a class="el" href="serial_8c.html#af120d75c37bd44edc6eb6c163bb8e91d">serial.c</a>
</li>
<li>ser_LineState()
: <a class="el" href="serial_8c.html#a622ef81b7c41187c4a56acf8ad01a512">serial.c</a>
, <a class="el" href="serial_8h.html#a622ef81b7c41187c4a56acf8ad01a512">serial.h</a>
</li>
<li>ser_OpenPort()
: <a class="el" href="serial_8h.html#a6d4d3e6db68a3737215755a4a800b128">serial.h</a>
, <a class="el" href="serial_8c.html#a6d4d3e6db68a3737215755a4a800b128">serial.c</a>
</li>
<li>ser_Read()
: <a class="el" href="serial_8h.html#ac25fc22a82ed4c79a43af56c73c22f8f">serial.h</a>
, <a class="el" href="serial_8c.html#ac25fc22a82ed4c79a43af56c73c22f8f">serial.c</a>
</li>
<li>ser_Write()
: <a class="el" href="serial_8h.html#a301526ea152a146e118fa824303a642d">serial.h</a>
, <a class="el" href="serial_8c.html#a301526ea152a146e118fa824303a642d">serial.c</a>
</li>
<li>setDegree()
: <a class="el" href="_a_i_c_h_i_p_function_8c.html#afc78eb7c8d94b18eed7fc31c4459dbc1">AICHIPFunction.c</a>
, <a class="el" href="_a_i_c_h_i_p_function_8h.html#afc78eb7c8d94b18eed7fc31c4459dbc1">AICHIPFunction.h</a>
</li>
<li>setDutyMotor()
: <a class="el" href="_a_i_c_h_i_p_function_8h.html#a16a8ac093266a9997a930691fccfc9bd">AICHIPFunction.h</a>
, <a class="el" href="_a_i_c_h_i_p_function_8c.html#a16a8ac093266a9997a930691fccfc9bd">AICHIPFunction.c</a>
</li>
<li>setDutyPWM1()
: <a class="el" href="pwm_8h.html#ac6a7c0d6dfc7cf7ef4337e1041a7669e">pwm.h</a>
, <a class="el" href="pwm_8c.html#ac6a7c0d6dfc7cf7ef4337e1041a7669e">pwm.c</a>
</li>
<li>setDutyPWM2()
: <a class="el" href="pwm_8h.html#af5fb55bc840ee14f4faace350395ada2">pwm.h</a>
, <a class="el" href="pwm_8c.html#af5fb55bc840ee14f4faace350395ada2">pwm.c</a>
</li>
<li>setDutyRate()
: <a class="el" href="_a_i_c_h_i_p_function_8h.html#ac844c4c657c5ae28f3b55029d6617e83">AICHIPFunction.h</a>
</li>
<li>setOmegaRef_x()
: <a class="el" href="mpu9150_8h.html#af71318ab8b9b65fb1280decc66abd76f">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#af71318ab8b9b65fb1280decc66abd76f">mpu9150.c</a>
</li>
<li>setOmegaRef_y()
: <a class="el" href="mpu9150_8h.html#a5bffd52e6724ac4c4de90423eca89ed5">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#a5bffd52e6724ac4c4de90423eca89ed5">mpu9150.c</a>
</li>
<li>setOmegaRef_z()
: <a class="el" href="mpu9150_8h.html#a40303c6f4989d2811d67c243c0f91deb">mpu9150.h</a>
, <a class="el" href="mpu9150_8c.html#a40303c6f4989d2811d67c243c0f91deb">mpu9150.c</a>
</li>
<li>setSendDataEnable()
: <a class="el" href="_a_i_c_h_i_p_function_8c.html#a74ff919bbe2bc33306db409cd474705f">AICHIPFunction.c</a>
, <a class="el" href="_a_i_c_h_i_p_function_8h.html#a74ff919bbe2bc33306db409cd474705f">AICHIPFunction.h</a>
</li>
<li>SSP_IRQHandler()
: <a class="el" href="ssp_8h.html#ac1cdd6ce3a27312adcabe0e4600dd105">ssp.h</a>
, <a class="el" href="ssp_8c.html#ac1cdd6ce3a27312adcabe0e4600dd105">ssp.c</a>
</li>
<li>SSPInit()
: <a class="el" href="ssp_8h.html#ac4d2af949eb3443b5bda06df509b15a2">ssp.h</a>
, <a class="el" href="ssp_8c.html#ac4d2af949eb3443b5bda06df509b15a2">ssp.c</a>
</li>
<li>SSPReceive()
: <a class="el" href="ssp_8c.html#a3c8830caf8a7efcd3be2c8a0b963099e">ssp.c</a>
, <a class="el" href="ssp_8h.html#a3c8830caf8a7efcd3be2c8a0b963099e">ssp.h</a>
</li>
<li>SSPSend()
: <a class="el" href="ssp_8c.html#a0201238bc275fa771daef98a142b05a6">ssp.c</a>
, <a class="el" href="ssp_8h.html#aaacf52bfe05f932a65d9c06f3c64d51d">ssp.h</a>
</li>
<li>startTimer32_0()
: <a class="el" href="timer_8h.html#aa4de0ba8837a863b85d9cc26491d3a48">timer.h</a>
, <a class="el" href="timer_8c.html#aa4de0ba8837a863b85d9cc26491d3a48">timer.c</a>
</li>
<li>startTimer32_1()
: <a class="el" href="timer_8c.html#a824037b66943b82834b0a5b889727bec">timer.c</a>
, <a class="el" href="timer_8h.html#a824037b66943b82834b0a5b889727bec">timer.h</a>
</li>
<li>stopTimer32_0()
: <a class="el" href="timer_8c.html#a1e1e84c2f45e54400bf86e32f78c2483">timer.c</a>
, <a class="el" href="timer_8h.html#a1e1e84c2f45e54400bf86e32f78c2483">timer.h</a>
</li>
<li>stopTimer32_1()
: <a class="el" href="timer_8c.html#aba1cb66a1ca057a0a8c4d0d7c50a4dbd">timer.c</a>
, <a class="el" href="timer_8h.html#aba1cb66a1ca057a0a8c4d0d7c50a4dbd">timer.h</a>
</li>
<li>storeAD2Array()
: <a class="el" href="ad_8h.html#a99319e2aae81c8d3fa9907c643519f76">ad.h</a>
, <a class="el" href="ad_8c.html#a99319e2aae81c8d3fa9907c643519f76">ad.c</a>
</li>
<li>SVC_Handler()
: <a class="el" href="cr__startup__lpc13xx_8c.html#a553d3c6fbc0ff764fa70b866b5c79e3e">cr_startup_lpc13xx.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="_system_tick_timer_8c.html#ab5e09814056d617c521549e542639b7e">SystemTickTimer.c</a>
, <a class="el" href="cr__startup__lpc13xx_8c.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">cr_startup_lpc13xx.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
