<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li class="current"><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDC_BulkIn()
: <a class="el" href="cdcuser_8h.html#a4751ad13996ceeb9438a86340d41f206">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a4751ad13996ceeb9438a86340d41f206">cdcuser.c</a>
</li>
<li>CDC_BulkOut()
: <a class="el" href="cdcuser_8c.html#a1baecbd0f77524c5d1cf2faf27f932d8">cdcuser.c</a>
, <a class="el" href="cdcuser_8h.html#a1baecbd0f77524c5d1cf2faf27f932d8">cdcuser.h</a>
</li>
<li>CDC_ClearCommFeature()
: <a class="el" href="cdcuser_8h.html#a85936b29004cf55383e17a6f52b4b109">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a85936b29004cf55383e17a6f52b4b109">cdcuser.c</a>
</li>
<li>CDC_GetCommFeature()
: <a class="el" href="cdcuser_8c.html#a53edb79bd140efab4916c8e643848c0e">cdcuser.c</a>
, <a class="el" href="cdcuser_8h.html#a53edb79bd140efab4916c8e643848c0e">cdcuser.h</a>
</li>
<li>CDC_GetEncapsulatedResponse()
: <a class="el" href="cdcuser_8h.html#ae6d04dbc4eb90317c71b83bd04fe72a3">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#ae6d04dbc4eb90317c71b83bd04fe72a3">cdcuser.c</a>
</li>
<li>CDC_GetLineCoding()
: <a class="el" href="cdcuser_8h.html#afa50b93440e76df702e30f48d24d87ba">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#afa50b93440e76df702e30f48d24d87ba">cdcuser.c</a>
</li>
<li>CDC_GetSerialState()
: <a class="el" href="cdcuser_8h.html#a7ce873af21ad9bad0f156b742d60e7db">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a7ce873af21ad9bad0f156b742d60e7db">cdcuser.c</a>
</li>
<li>CDC_Init()
: <a class="el" href="cdcuser_8c.html#aecd54ce9131e15785ad9cbd5105765d7">cdcuser.c</a>
, <a class="el" href="cdcuser_8h.html#aecd54ce9131e15785ad9cbd5105765d7">cdcuser.h</a>
</li>
<li>CDC_NotificationIn()
: <a class="el" href="cdcuser_8h.html#a514c6123d586172d406abff1940a0591">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a514c6123d586172d406abff1940a0591">cdcuser.c</a>
</li>
<li>CDC_OutBufAvailChar()
: <a class="el" href="cdcuser_8h.html#a87c0c6b9f76497d7c0de68fb01cafdfb">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a87c0c6b9f76497d7c0de68fb01cafdfb">cdcuser.c</a>
</li>
<li>CDC_RdOutBuf()
: <a class="el" href="cdcuser_8h.html#a1319701db21277dd09a780e04fb74554">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a1319701db21277dd09a780e04fb74554">cdcuser.c</a>
</li>
<li>CDC_SendBreak()
: <a class="el" href="cdcuser_8c.html#a807f83110aef7c982f1156b482973298">cdcuser.c</a>
, <a class="el" href="cdcuser_8h.html#a807f83110aef7c982f1156b482973298">cdcuser.h</a>
</li>
<li>CDC_SendEncapsulatedCommand()
: <a class="el" href="cdcuser_8h.html#af6860f3f086dca6c99d95e49ec95cdc7">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#af6860f3f086dca6c99d95e49ec95cdc7">cdcuser.c</a>
</li>
<li>CDC_SetCommFeature()
: <a class="el" href="cdcuser_8c.html#ac707e8fa160667c090261a9fa84dcd42">cdcuser.c</a>
, <a class="el" href="cdcuser_8h.html#ac707e8fa160667c090261a9fa84dcd42">cdcuser.h</a>
</li>
<li>CDC_SetControlLineState()
: <a class="el" href="cdcuser_8h.html#ab8237d3bb656d5ac5e9f5fff46f60583">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#ab8237d3bb656d5ac5e9f5fff46f60583">cdcuser.c</a>
</li>
<li>CDC_SetLineCoding()
: <a class="el" href="cdcuser_8c.html#a00d35ca612863870e7a463d33e812cb0">cdcuser.c</a>
, <a class="el" href="cdcuser_8h.html#a00d35ca612863870e7a463d33e812cb0">cdcuser.h</a>
</li>
<li>CDC_WrOutBuf()
: <a class="el" href="cdcuser_8c.html#a9ba79da723a86042fcae121fb3b522af">cdcuser.c</a>
, <a class="el" href="cdcuser_8h.html#a9ba79da723a86042fcae121fb3b522af">cdcuser.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
