<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: CM3 Core Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_m_s_i_s___c_m3__core__definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">モジュール</a> &#124;
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">CM3 Core Definitions</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
CM3 Core Definitions 連携図</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___c_m_s_i_s___c_m3__core__definitions.png" border="0" alt="" usemap="#group______c__m__s__i__s______c__m3____core____definitions"/>
<map name="group______c__m__s__i__s______c__m3____core____definitions" id="group______c__m__s__i__s______c__m3____core____definitions">
<area shape="rect" id="node1" href="group___c_m_s_i_s___c_m3___core___function_interface.html" title="CMSIS CM3 Core Function\l Interface" alt="" coords="197,5,376,47"/>
<area shape="rect" id="node2" href="group___c_m_s_i_s___c_m3___core_debug_interface.html" title="CMSIS CM3 Core Debug\l Interface" alt="" coords="203,71,370,112"/>
<area shape="rect" id="node3" href="group___c_m_s_i_s___c_m3__core__register.html" title="CMSIS CM3 Core Register" alt="" coords="198,137,375,163"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
モジュール</h2></td></tr>
<tr class="memitem:group___c_m_s_i_s___c_m3__core__register"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html">CMSIS CM3 Core Register</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_m_s_i_s___c_m3___core___function_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___core___function_interface.html">CMSIS CM3 Core Function Interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_m_s_i_s___c_m3___core_debug_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___core_debug_interface.html">CMSIS CM3 Core Debug Interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:gac1c1120e9fe082fac8225c60143ac79a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html#gac1c1120e9fe082fac8225c60143ac79a">__CM3_CMSIS_VERSION_MAIN</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:gac1c1120e9fe082fac8225c60143ac79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff7a998d4b8b3c87bfaca6e78607950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html#ga9ff7a998d4b8b3c87bfaca6e78607950">__CM3_CMSIS_VERSION_SUB</a>&#160;&#160;&#160;(0x30)</td></tr>
<tr class="separator:ga9ff7a998d4b8b3c87bfaca6e78607950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf888c651cd8c93fd25364f9e74306a1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html#gaf888c651cd8c93fd25364f9e74306a1c">__CM3_CMSIS_VERSION</a>&#160;&#160;&#160;((<a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html#gac1c1120e9fe082fac8225c60143ac79a">__CM3_CMSIS_VERSION_MAIN</a> &lt;&lt; 16) | <a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html#ga9ff7a998d4b8b3c87bfaca6e78607950">__CM3_CMSIS_VERSION_SUB</a>)</td></tr>
<tr class="separator:gaf888c651cd8c93fd25364f9e74306a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ea62503c88acab19fcf3d5743009e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html#ga63ea62503c88acab19fcf3d5743009e3">__CORTEX_M</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga63ea62503c88acab19fcf3d5743009e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fe3587d5100c787e02102ce3944460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae3fe3587d5100c787e02102ce3944460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63697ed9952cc71e1225efe205f6cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html#gaf63697ed9952cc71e1225efe205f6cd3">__I</a>&#160;&#160;&#160;volatile const</td></tr>
<tr class="separator:gaf63697ed9952cc71e1225efe205f6cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e25d9380f9ef903923964322e71f2f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html#ga7e25d9380f9ef903923964322e71f2f6">__O</a>&#160;&#160;&#160;volatile</td></tr>
<tr class="separator:ga7e25d9380f9ef903923964322e71f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec43007d9998a0a0e01faede4133d6be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html#gaec43007d9998a0a0e01faede4133d6be">__IO</a>&#160;&#160;&#160;volatile</td></tr>
<tr class="separator:gaec43007d9998a0a0e01faede4133d6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>This file defines all structures and symbols for CMSIS core:</p><ul>
<li>CMSIS version number</li>
<li>Cortex-M core registers and bitfields</li>
<li>Cortex-M core peripheral base address </li>
</ul>
<h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="gaf888c651cd8c93fd25364f9e74306a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM3_CMSIS_VERSION&#160;&#160;&#160;((<a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html#gac1c1120e9fe082fac8225c60143ac79a">__CM3_CMSIS_VERSION_MAIN</a> &lt;&lt; 16) | <a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html#ga9ff7a998d4b8b3c87bfaca6e78607950">__CM3_CMSIS_VERSION_SUB</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMSIS HAL version number </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00086">86</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gac1c1120e9fe082fac8225c60143ac79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM3_CMSIS_VERSION_MAIN&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[31:16] CMSIS HAL main version </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00084">84</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga9ff7a998d4b8b3c87bfaca6e78607950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM3_CMSIS_VERSION_SUB&#160;&#160;&#160;(0x30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15:0] CMSIS HAL sub version </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00085">85</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga63ea62503c88acab19fcf3d5743009e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CORTEX_M&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cortex core </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00088">88</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gaf63697ed9952cc71e1225efe205f6cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __I&#160;&#160;&#160;volatile const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO definitions</p>
<p>define access restrictions to peripheral registersdefines 'read only' permissions </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00113">113</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gaec43007d9998a0a0e01faede4133d6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IO&#160;&#160;&#160;volatile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>defines 'read / write' permissions </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00116">116</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gae3fe3587d5100c787e02102ce3944460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>standard definition for NVIC Priority Bits </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00098">98</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga7e25d9380f9ef903923964322e71f2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __O&#160;&#160;&#160;volatile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>defines 'write only' permissions </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00115">115</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
