<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: CMSIS CM3 ITM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_m_s_i_s___c_m3___i_t_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS CM3 ITM<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html">CM3 Core Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html">CMSIS CM3 Core Register</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
CMSIS CM3 ITM 連携図</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___c_m_s_i_s___c_m3___i_t_m.png" border="0" alt="" usemap="#group______c__m__s__i__s______c__m3______i__t__m"/>
<map name="group______c__m__s__i__s______c__m3______i__t__m" id="group______c__m__s__i__s______c__m3______i__t__m">
<area shape="rect" id="node2" href="group___c_m_s_i_s___c_m3__core__register.html" title="CMSIS CM3 Core Register" alt="" coords="5,5,183,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ga7abe5e590d1611599df87a1884a352e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">ITM_TPR_PRIVMASK_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7abe5e590d1611599df87a1884a352e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga168e089d882df325a387aab3a802a46b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga168e089d882df325a387aab3a802a46b">ITM_TPR_PRIVMASK_Msk</a>&#160;&#160;&#160;(0xFul &lt;&lt; ITM_TPR_PRIVMASK_Pos)</td></tr>
<tr class="separator:ga168e089d882df325a387aab3a802a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9174ad4a36052c377cef4e6aba2ed484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">ITM_TCR_BUSY_Pos</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga9174ad4a36052c377cef4e6aba2ed484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ad7cf33de12f2ef3a412d4f354c60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">ITM_TCR_BUSY_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_BUSY_Pos)</td></tr>
<tr class="separator:ga43ad7cf33de12f2ef3a412d4f354c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a179af7ad1f2b8958e50907186529b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gad5a179af7ad1f2b8958e50907186529b">ITM_TCR_ATBID_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gad5a179af7ad1f2b8958e50907186529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491d8bddbe6c0523ff10ef6d2846f0f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga491d8bddbe6c0523ff10ef6d2846f0f2">ITM_TCR_ATBID_Msk</a>&#160;&#160;&#160;(0x7Ful &lt;&lt; ITM_TCR_ATBID_Pos)</td></tr>
<tr class="separator:ga491d8bddbe6c0523ff10ef6d2846f0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7bc9ee1732032c6e0de035f0978e473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">ITM_TCR_TSPrescale_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gad7bc9ee1732032c6e0de035f0978e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a723f71bfb0204c264d8dbe8cc7ae52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">ITM_TCR_TSPrescale_Msk</a>&#160;&#160;&#160;(3ul &lt;&lt; ITM_TCR_TSPrescale_Pos)</td></tr>
<tr class="separator:ga7a723f71bfb0204c264d8dbe8cc7ae52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a380f0c8078f6560051406583ecd6a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">ITM_TCR_SWOENA_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga7a380f0c8078f6560051406583ecd6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97476cb65bab16a328b35f81fd02010a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">ITM_TCR_SWOENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_SWOENA_Pos)</td></tr>
<tr class="separator:ga97476cb65bab16a328b35f81fd02010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e83ebb33aa766070fe3d1f27ae820e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">ITM_TCR_DWTENA_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga30e83ebb33aa766070fe3d1f27ae820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ea1c596d43d3633a202f9ee746cf70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">ITM_TCR_DWTENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_DWTENA_Pos)</td></tr>
<tr class="separator:ga98ea1c596d43d3633a202f9ee746cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93a1147a39fc63980d299231252a30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">ITM_TCR_SYNCENA_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa93a1147a39fc63980d299231252a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89b74a78701c25b442105d7fe2bbefb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">ITM_TCR_SYNCENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_SYNCENA_Pos)</td></tr>
<tr class="separator:gac89b74a78701c25b442105d7fe2bbefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa381845f810114ab519b90753922a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga5aa381845f810114ab519b90753922a1">ITM_TCR_TSENA_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5aa381845f810114ab519b90753922a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436b2e8fa24328f48f2da31c00fc9e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">ITM_TCR_TSENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_TSENA_Pos)</td></tr>
<tr class="separator:ga436b2e8fa24328f48f2da31c00fc9e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3286b86004bce7ffe17ee269f87f8d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">ITM_TCR_ITMENA_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3286b86004bce7ffe17ee269f87f8d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd53e3bff24ac09d94e61cb595cb2d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">ITM_TCR_ITMENA_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_ITMENA_Pos)</td></tr>
<tr class="separator:ga7dd53e3bff24ac09d94e61cb595cb2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d3f842ad48f6a9127b4cecc963e1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">ITM_IWR_ATVALIDM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga04d3f842ad48f6a9127b4cecc963e1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b969f8f04ed15886727788f0e2ffd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">ITM_IWR_ATVALIDM_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_IWR_ATVALIDM_Pos)</td></tr>
<tr class="separator:ga67b969f8f04ed15886727788f0e2ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259edfd1d2e877a62e06d7a240df97f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">ITM_IRR_ATREADYM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga259edfd1d2e877a62e06d7a240df97f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbc3e15f5bde2669cd8121a1fe419b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">ITM_IRR_ATREADYM_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_IRR_ATREADYM_Pos)</td></tr>
<tr class="separator:ga3dbc3e15f5bde2669cd8121a1fe419b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08de02bf32caf48aaa29f7c68ff5d755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">ITM_IMCR_INTEGRATION_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga08de02bf32caf48aaa29f7c68ff5d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8838bd3dd04c1a6be97cd946364a3fd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">ITM_IMCR_INTEGRATION_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_IMCR_INTEGRATION_Pos)</td></tr>
<tr class="separator:ga8838bd3dd04c1a6be97cd946364a3fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfae3e570edc8759597311ed6dfb478e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">ITM_LSR_ByteAcc_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gabfae3e570edc8759597311ed6dfb478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f492b2891bb8b7eac5b58de7b220f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">ITM_LSR_ByteAcc_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_LSR_ByteAcc_Pos)</td></tr>
<tr class="separator:ga91f492b2891bb8b7eac5b58de7b220f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144a49e12b83ad9809fdd2769094fdc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">ITM_LSR_Access_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga144a49e12b83ad9809fdd2769094fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ae69f11c0311da226c0c8ec40b3d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">ITM_LSR_Access_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_LSR_Access_Pos)</td></tr>
<tr class="separator:gac8ae69f11c0311da226c0c8ec40b3d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5740689cf14564d3f3fd91299b6c88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">ITM_LSR_Present_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf5740689cf14564d3f3fd91299b6c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5bc2a7f5f1d69ff819531f5508bb017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">ITM_LSR_Present_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; ITM_LSR_Present_Pos)</td></tr>
<tr class="separator:gaa5bc2a7f5f1d69ff819531f5508bb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>memory mapped structure for Instrumentation Trace Macrocell (ITM) </p>
<h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="ga8838bd3dd04c1a6be97cd946364a3fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IMCR_INTEGRATION_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_IMCR_INTEGRATION_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IMCR: INTEGRATION Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00485">485</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga08de02bf32caf48aaa29f7c68ff5d755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IMCR_INTEGRATION_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IMCR: INTEGRATION Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00484">484</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga3dbc3e15f5bde2669cd8121a1fe419b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IRR_ATREADYM_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_IRR_ATREADYM_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IRR: ATREADYM Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00481">481</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga259edfd1d2e877a62e06d7a240df97f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IRR_ATREADYM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IRR: ATREADYM Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00480">480</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga67b969f8f04ed15886727788f0e2ffd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IWR_ATVALIDM_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_IWR_ATVALIDM_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IWR: ATVALIDM Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00477">477</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga04d3f842ad48f6a9127b4cecc963e1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_IWR_ATVALIDM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM IWR: ATVALIDM Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00476">476</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gac8ae69f11c0311da226c0c8ec40b3d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Access_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_LSR_Access_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Access Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00492">492</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga144a49e12b83ad9809fdd2769094fdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Access_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Access Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00491">491</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga91f492b2891bb8b7eac5b58de7b220f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_ByteAcc_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_LSR_ByteAcc_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: ByteAcc Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00489">489</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gabfae3e570edc8759597311ed6dfb478e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_ByteAcc_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: ByteAcc Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00488">488</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gaa5bc2a7f5f1d69ff819531f5508bb017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Present_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_LSR_Present_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Present Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00495">495</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gaf5740689cf14564d3f3fd91299b6c88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Present_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Present Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00494">494</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga491d8bddbe6c0523ff10ef6d2846f0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ATBID_Msk&#160;&#160;&#160;(0x7Ful &lt;&lt; ITM_TCR_ATBID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ATBID Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00455">455</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gad5a179af7ad1f2b8958e50907186529b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ATBID_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ATBID Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00454">454</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga43ad7cf33de12f2ef3a412d4f354c60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_BUSY_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_BUSY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: BUSY Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00452">452</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga9174ad4a36052c377cef4e6aba2ed484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_BUSY_Pos&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: BUSY Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00451">451</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga98ea1c596d43d3633a202f9ee746cf70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_DWTENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_DWTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: DWTENA Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00464">464</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga30e83ebb33aa766070fe3d1f27ae820e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_DWTENA_Pos&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: DWTENA Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00463">463</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga7dd53e3bff24ac09d94e61cb595cb2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ITMENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_ITMENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ITM Enable bit Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00473">473</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga3286b86004bce7ffe17ee269f87f8d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ITMENA_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ITM Enable bit Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00472">472</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga97476cb65bab16a328b35f81fd02010a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SWOENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_SWOENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SWOENA Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00461">461</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga7a380f0c8078f6560051406583ecd6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SWOENA_Pos&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SWOENA Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00460">460</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gac89b74a78701c25b442105d7fe2bbefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SYNCENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_SYNCENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SYNCENA Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00467">467</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gaa93a1147a39fc63980d299231252a30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SYNCENA_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SYNCENA Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00466">466</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga436b2e8fa24328f48f2da31c00fc9e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSENA_Msk&#160;&#160;&#160;(1ul &lt;&lt; ITM_TCR_TSENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSENA Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00470">470</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga5aa381845f810114ab519b90753922a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSENA_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSENA Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00469">469</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga7a723f71bfb0204c264d8dbe8cc7ae52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSPrescale_Msk&#160;&#160;&#160;(3ul &lt;&lt; ITM_TCR_TSPrescale_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSPrescale Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00458">458</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gad7bc9ee1732032c6e0de035f0978e473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSPrescale_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSPrescale Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00457">457</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga168e089d882df325a387aab3a802a46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TPR_PRIVMASK_Msk&#160;&#160;&#160;(0xFul &lt;&lt; ITM_TPR_PRIVMASK_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TPR: PRIVMASK Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00448">448</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga7abe5e590d1611599df87a1884a352e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TPR_PRIVMASK_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TPR: PRIVMASK Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00447">447</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
