<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: CMSIS CM3 Core Debug Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_m_s_i_s___c_m3___core_debug_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS CM3 Core Debug Interface<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html">CM3 Core Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
CMSIS CM3 Core Debug Interface 連携図</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___c_m_s_i_s___c_m3___core_debug_interface.png" border="0" alt="" usemap="#group______c__m__s__i__s______c__m3______core__debug__interface"/>
<map name="group______c__m__s__i__s______c__m3______core__debug__interface" id="group______c__m__s__i__s______c__m3______core__debug__interface">
<area shape="rect" id="node2" href="group___c_m_s_i_s___c_m3__core__definitions.html" title="CM3 Core Definitions" alt="" coords="5,13,149,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:gaa822cb398ee022b59e9e6c5d7bbb228a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___core_debug_interface.html#gaa822cb398ee022b59e9e6c5d7bbb228a">ITM_RXBUFFER_EMPTY</a>&#160;&#160;&#160;0x5AA55AA5</td></tr>
<tr class="separator:gaa822cb398ee022b59e9e6c5d7bbb228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:gacf1fe3063cedf11b6e6f7cb0dd7c1a51"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___core_debug_interface.html#gacf1fe3063cedf11b6e6f7cb0dd7c1a51">ITM_RxBuffer</a></td></tr>
<tr class="separator:gacf1fe3063cedf11b6e6f7cb0dd7c1a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>Core Debug Interface containing:</p><ul>
<li>Core Debug Receive / Transmit Functions</li>
<li>Core Debug Defines</li>
<li>Core Debug Variables </li>
</ul>
<h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="gaa822cb398ee022b59e9e6c5d7bbb228a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_RXBUFFER_EMPTY&#160;&#160;&#160;0x5AA55AA5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value identifying ITM_RxBuffer is ready for next character </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l01743">1743</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a class="anchor" id="gacf1fe3063cedf11b6e6f7cb0dd7c1a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int ITM_RxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable to receive characters </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
