<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: CMSIS CM3 Interrupt Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_m_s_i_s___c_m3___interrupt_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS CM3 Interrupt Type<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html">CM3 Core Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html">CMSIS CM3 Core Register</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
CMSIS CM3 Interrupt Type 連携図</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___c_m_s_i_s___c_m3___interrupt_type.png" border="0" alt="" usemap="#group______c__m__s__i__s______c__m3______interrupt__type"/>
<map name="group______c__m__s__i__s______c__m3______interrupt__type" id="group______c__m__s__i__s______c__m3______interrupt__type">
<area shape="rect" id="node1" href="group___c_m_s_i_s___c_m3__core__register.html" title="CMSIS CM3 Core Register" alt="" coords="5,5,183,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interrupt_type___type.html">InterruptType_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ga5d164b3cb981bd85afd35892d180a5c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#ga5d164b3cb981bd85afd35892d180a5c3">InterruptType_ICTR_INTLINESNUM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5d164b3cb981bd85afd35892d180a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a2c325cefdab97bd8ce3336a66a803e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#ga0a2c325cefdab97bd8ce3336a66a803e">InterruptType_ICTR_INTLINESNUM_Msk</a>&#160;&#160;&#160;(0x1Ful &lt;&lt; InterruptType_ICTR_INTLINESNUM_Pos)</td></tr>
<tr class="separator:ga0a2c325cefdab97bd8ce3336a66a803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa37f212111e6dbc9505d46b8bf8fa3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#gaaa37f212111e6dbc9505d46b8bf8fa3e">InterruptType_ACTLR_DISFOLD_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaaa37f212111e6dbc9505d46b8bf8fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d872ecfcf7dcb93f98824ada52a527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#gac4d872ecfcf7dcb93f98824ada52a527">InterruptType_ACTLR_DISFOLD_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; InterruptType_ACTLR_DISFOLD_Pos)</td></tr>
<tr class="separator:gac4d872ecfcf7dcb93f98824ada52a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46fed31841c33811db8b3a9cbae6347b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#ga46fed31841c33811db8b3a9cbae6347b">InterruptType_ACTLR_DISDEFWBUF_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga46fed31841c33811db8b3a9cbae6347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cecf9e9d75112aed3ed055343cbe23f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#ga3cecf9e9d75112aed3ed055343cbe23f">InterruptType_ACTLR_DISDEFWBUF_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; InterruptType_ACTLR_DISDEFWBUF_Pos)</td></tr>
<tr class="separator:ga3cecf9e9d75112aed3ed055343cbe23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101a93632e4480073299b775bc5cbf12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#ga101a93632e4480073299b775bc5cbf12">InterruptType_ACTLR_DISMCYCINT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga101a93632e4480073299b775bc5cbf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c020eb28544979bfac2e219ed53c999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#ga0c020eb28544979bfac2e219ed53c999">InterruptType_ACTLR_DISMCYCINT_Msk</a>&#160;&#160;&#160;(1ul &lt;&lt; InterruptType_ACTLR_DISMCYCINT_Pos)</td></tr>
<tr class="separator:ga0c020eb28544979bfac2e219ed53c999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<p>memory mapped structure for Interrupt Type </p>
<h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="ga3cecf9e9d75112aed3ed055343cbe23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ACTLR_DISDEFWBUF_Msk&#160;&#160;&#160;(1ul &lt;&lt; InterruptType_ACTLR_DISDEFWBUF_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ACTLR: DISDEFWBUF Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00523">523</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga46fed31841c33811db8b3a9cbae6347b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ACTLR_DISDEFWBUF_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ACTLR: DISDEFWBUF Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00522">522</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gac4d872ecfcf7dcb93f98824ada52a527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ACTLR_DISFOLD_Msk&#160;&#160;&#160;(1ul &lt;&lt; InterruptType_ACTLR_DISFOLD_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ACTLR: DISFOLD Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00520">520</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gaaa37f212111e6dbc9505d46b8bf8fa3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ACTLR_DISFOLD_Pos&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ACTLR: DISFOLD Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00519">519</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga0c020eb28544979bfac2e219ed53c999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ACTLR_DISMCYCINT_Msk&#160;&#160;&#160;(1ul &lt;&lt; InterruptType_ACTLR_DISMCYCINT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ACTLR: DISMCYCINT Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00526">526</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga101a93632e4480073299b775bc5cbf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ACTLR_DISMCYCINT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ACTLR: DISMCYCINT Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00525">525</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga0a2c325cefdab97bd8ce3336a66a803e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ICTR_INTLINESNUM_Msk&#160;&#160;&#160;(0x1Ful &lt;&lt; InterruptType_ICTR_INTLINESNUM_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ICTR: INTLINESNUM Mask </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00516">516</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga5d164b3cb981bd85afd35892d180a5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType_ICTR_INTLINESNUM_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InterruptType ICTR: INTLINESNUM Position </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00515">515</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
