<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: inc/PERIPHERAL/i2c.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('i2c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   i2c.h:  Header file for NXP LPC13xx Family Microprocessors</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright(C) 2006, NXP Semiconductor</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   History</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   2006.07.19  ver 1.00    Preliminary version, first Release</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __I2C_H </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __I2C_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="i2c_8h.html#abd255987ca0a4f7448393ba41a01d15f">   14</a></span>&#160;<span class="preprocessor">#define FAST_MODE_PLUS  0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="i2c_8h.html#aeca034f67218340ecb2261a22c2f3dcd">   16</a></span>&#160;<span class="preprocessor">#define BUFSIZE         0x80</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="i2c_8h.html#a85fda3522e69a1bf85f7dcd97b6023a1">   17</a></span>&#160;<span class="preprocessor">#define MAX_TIMEOUT     0x00FFFFFF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="i2c_8h.html#a51aa0cdaa9eb8333c3e8b3e19ff40fe8">   19</a></span>&#160;<span class="preprocessor">#define I2CMASTER       0x01</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="i2c_8h.html#a8d041e3065a25b5c16b8d62be1b129c6">   20</a></span>&#160;<span class="preprocessor">#define I2CSLAVE        0x02</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="i2c_8h.html#a19a331826b29abf912c345eb357d8e96">   22</a></span>&#160;<span class="preprocessor">#define MPU6050_W       0xd0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="i2c_8h.html#a3eb8370c8028ea2bc2bd200b01890ab8">   23</a></span>&#160;<span class="preprocessor">#define MPU6050_R       0xd1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="i2c_8h.html#a72fca55dfd1cf66688e3006233a94b6b">   24</a></span>&#160;<span class="preprocessor">#define AK8975_W        0x18</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="i2c_8h.html#a95a29eeeed3146f020893a332c448c64">   25</a></span>&#160;<span class="preprocessor">#define AK8975_R        0x19</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="i2c_8h.html#aaba6ae55840e1344ff7c91c22c300fa7">   26</a></span>&#160;<span class="preprocessor">#define PCF8594_ADDR    0xA0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="i2c_8h.html#af8c4f48aea422f196a7757a38a81e7e2">   28</a></span>&#160;<span class="preprocessor">#define READ_WRITE      0x01</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="i2c_8h.html#a1c2900d9cffda05067142c41966ac845">   30</a></span>&#160;<span class="preprocessor">#define RD_BIT          0x01</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="i2c_8h.html#a9fad2fbb677672fc4e969be5586753ba">   32</a></span>&#160;<span class="preprocessor">#define I2C_IDLE            0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="i2c_8h.html#a7bc40ee12da4e4773dae17310e2833c9">   33</a></span>&#160;<span class="preprocessor">#define I2C_STARTED         1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="i2c_8h.html#a146500a91d30443f7fa81bf5d970d7ef">   34</a></span>&#160;<span class="preprocessor">#define I2C_RESTARTED       2</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="i2c_8h.html#a0b9e575e9af23ae9be286cb3c575d66e">   35</a></span>&#160;<span class="preprocessor">#define I2C_REPEATED_START  3</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="i2c_8h.html#a87e3ba307cd7095fb53792ab5244165a">   36</a></span>&#160;<span class="preprocessor">#define DATA_ACK            4</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="i2c_8h.html#a41fefc2ef9cb237077bfe4b85066c8ea">   37</a></span>&#160;<span class="preprocessor">#define DATA_NACK           5</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="i2c_8h.html#ab65d42539f78e66378a25b70b27bf70c">   39</a></span>&#160;<span class="preprocessor">#define I2CONSET_I2EN       0x00000040  </span><span class="comment">/* I2C Control Set Register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="i2c_8h.html#a06f4b8b6dd04dbe8ee9bec44269cd03e">   40</a></span>&#160;<span class="preprocessor">#define I2CONSET_AA         0x00000004</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="i2c_8h.html#a2ddc4004c3d1a76baa6e5ef713b01cb7">   41</a></span>&#160;<span class="preprocessor">#define I2CONSET_SI         0x00000008</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="i2c_8h.html#a2fbb1a92e7105afa47e80bd157c40233">   42</a></span>&#160;<span class="preprocessor">#define I2CONSET_STO        0x00000010</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="i2c_8h.html#a3609c64f3eae3dc0a8689b488c016871">   43</a></span>&#160;<span class="preprocessor">#define I2CONSET_STA        0x00000020</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="i2c_8h.html#aab89a3182475e34c9477441377f3dacb">   45</a></span>&#160;<span class="preprocessor">#define I2CONCLR_AAC        0x00000004  </span><span class="comment">/* I2C Control clear Register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">   46</a></span>&#160;<span class="preprocessor">#define I2CONCLR_SIC        0x00000008</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="i2c_8h.html#ad43351ada1d6b27cd151bb022bfd528b">   47</a></span>&#160;<span class="preprocessor">#define I2CONCLR_STAC       0x00000020</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="i2c_8h.html#aa8001ea531e939688ff7e21547fece38">   48</a></span>&#160;<span class="preprocessor">#define I2CONCLR_I2ENC      0x00000040</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="i2c_8h.html#a67931a4810477737c2d74cf4197a75f5">   50</a></span>&#160;<span class="preprocessor">#define I2DAT_I2C           0x00000000  </span><span class="comment">/* I2C Data Reg */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="i2c_8h.html#a238c6639775047d6c3b38c7ac14cb10d">   51</a></span>&#160;<span class="preprocessor">#define I2ADR_I2C           0x00000000  </span><span class="comment">/* I2C Slave Address Reg */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="i2c_8h.html#a45102df877a75a0e0fc89f7709351682">   52</a></span>&#160;<span class="preprocessor">#define I2SCLH_SCLH         0x00000180  </span><span class="comment">/* I2C SCL Duty Cycle High Reg */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="i2c_8h.html#aa413b07ab8583ff112b12bb48240dd76">   53</a></span>&#160;<span class="preprocessor">#define I2SCLL_SCLL         0x00000180  </span><span class="comment">/* I2C SCL Duty Cycle Low Reg */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="i2c_8h.html#a2b191146d6479346314e02f4998bd447">   54</a></span>&#160;<span class="preprocessor">#define I2SCLH_HS_SCLH      0x00000020  </span><span class="comment">/* Fast Plus I2C SCL Duty Cycle High Reg */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="i2c_8h.html#a49d87759c58824c5326c37ae58ad845f">   55</a></span>&#160;<span class="preprocessor">#define I2SCLL_HS_SCLL      0x00000020  </span><span class="comment">/* Fast Plus I2C SCL Duty Cycle Low Reg */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="i2c_8h.html#a420d56f594345b56efdac63fdabf71c2">I2C_IRQHandler</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8h.html#a279d004d45293dff5260643be80c1319">I2CInit</a>( <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> I2cMode );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8h.html#a7c87427cfa767315491db0a0c005ec59">I2CStart</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8h.html#a7b1d12f3a83330eda885db24a701e1b5">I2CStop</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8h.html#a0036f04c55d6d2118405ca42632bdbd4">I2CEngine</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end __I2C_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="ttc" id="i2c_8h_html_a0036f04c55d6d2118405ca42632bdbd4"><div class="ttname"><a href="i2c_8h.html#a0036f04c55d6d2118405ca42632bdbd4">I2CEngine</a></div><div class="ttdeci">uint32_t I2CEngine(void)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00282">i2c.c:282</a></div></div>
<div class="ttc" id="i2c_8h_html_a420d56f594345b56efdac63fdabf71c2"><div class="ttname"><a href="i2c_8h.html#a420d56f594345b56efdac63fdabf71c2">I2C_IRQHandler</a></div><div class="ttdeci">void I2C_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00048">i2c.c:48</a></div></div>
<div class="ttc" id="i2c_8h_html_a7c87427cfa767315491db0a0c005ec59"><div class="ttname"><a href="i2c_8h.html#a7c87427cfa767315491db0a0c005ec59">I2CStart</a></div><div class="ttdeci">uint32_t I2CStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00165">i2c.c:165</a></div></div>
<div class="ttc" id="i2c_8h_html_a279d004d45293dff5260643be80c1319"><div class="ttname"><a href="i2c_8h.html#a279d004d45293dff5260643be80c1319">I2CInit</a></div><div class="ttdeci">uint32_t I2CInit(uint32_t I2cMode)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00221">i2c.c:221</a></div></div>
<div class="ttc" id="i2c_8h_html_a7b1d12f3a83330eda885db24a701e1b5"><div class="ttname"><a href="i2c_8h.html#a7b1d12f3a83330eda885db24a701e1b5">I2CStop</a></div><div class="ttdeci">uint32_t I2CStop(void)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00201">i2c.c:201</a></div></div>
<div class="ttc" id="type_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_465fd8e6a32cf7967e860f7de28a8bae.html">PERIPHERAL</a></li><li class="navelem"><a class="el" href="i2c_8h.html">i2c.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
