<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: Debug/src/AICHIP/main.d ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8d_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.d</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8d.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;src/AICHIP/<a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>.o src/AICHIP/<a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>.d: ../src/AICHIP/<a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>.c \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\CMSISv1p30_LPC13xx\inc/LPC13xx.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\CMSISv1p30_LPC13xx\inc/core_cm3.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\CMSISv1p30_LPC13xx\inc/system_LPC13xx.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\CMSISv1p30_LPC13xx\inc/core_cm3.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\OTHER/type.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/ad.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/debug.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/i2c.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/io.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/pwm.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/SystemTickTimer.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/timer.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/usbTransmission.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/uart.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\AICHIP/AICHIPFunction.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\AICHIP/mpu9150.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\AICHIP/UserInterface.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\MODE/<a class="code" href="mode_select_8h.html#a002b78ca8b6ce5ef312b9412e2d8602a">modeSelect</a>.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\USB/usb.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\USB/usbcfg.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\USB/usbhw.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\USB/usbcore.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\USB/cdc.h \
 C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\USB/cdcuser.h</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\CMSISv1p30_LPC13xx\inc/LPC13xx.h:</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\CMSISv1p30_LPC13xx\inc/core_cm3.h:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\CMSISv1p30_LPC13xx\inc/system_LPC13xx.h:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\CMSISv1p30_LPC13xx\inc/core_cm3.h:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\OTHER/type.h:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/ad.h:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/debug.h:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/i2c.h:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/io.h:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/pwm.h:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/SystemTickTimer.h:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/timer.h:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/usbTransmission.h:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\PERIPHERAL/uart.h:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\AICHIP/AICHIPFunction.h:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\AICHIP/mpu9150.h:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\AICHIP/UserInterface.h:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\MODE/<a class="code" href="mode_select_8h.html#a002b78ca8b6ce5ef312b9412e2d8602a">modeSelect</a>.h:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\USB/usb.h:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\USB/usbcfg.h:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\USB/usbhw.h:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\USB/usbcore.h:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\USB/cdc.h:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;C:\Users\ryota\OneDrive\RT\ working\RT-AICHIP\workspace_4\RT-AICHIP-sample\inc\USB/cdcuser.h:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<div class="ttc" id="mode_select_8h_html_a002b78ca8b6ce5ef312b9412e2d8602a"><div class="ttname"><a href="mode_select_8h.html#a002b78ca8b6ce5ef312b9412e2d8602a">modeSelect</a></div><div class="ttdeci">void modeSelect(void)</div><div class="ttdef"><b>Definition:</b> <a href="mode_select_8c_source.html#l00048">modeSelect.c:48</a></div></div>
<div class="ttc" id="main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00066">main.c:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_faa8bedbcbaa373d57b77d9219afda20.html">Debug</a></li><li class="navelem"><a class="el" href="dir_c7deadf48396ea20d5f6ecf41d708a32.html">src</a></li><li class="navelem"><a class="el" href="dir_523dc4ab0e11c32b30adbe0ed8aaf2ea.html">AICHIP</a></li><li class="navelem"><a class="el" href="main_8d.html">main.d</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
