<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/AICHIP/mpu9150.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mpu9150_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">mpu9150.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>MPU9150を使えるようにするための関数群 <br />
  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpu9150_8h_source.html">mpu9150.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_tick_timer_8h_source.html">SystemTickTimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tiny_math_function_8h_source.html">TinyMathFunction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
mpu9150.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c__incl.png" border="0" usemap="#src_2_a_i_c_h_i_p_2mpu9150_8c" alt=""/></div>
<map name="src_2_a_i_c_h_i_p_2mpu9150_8c" id="src_2_a_i_c_h_i_p_2mpu9150_8c">
<area shape="rect" id="node2" href="type_8h.html" title="type.h" alt="" coords="5,80,64,107"/>
<area shape="rect" id="node3" href="mpu9150_8h.html" title="mpu9150.h" alt="" coords="89,80,175,107"/>
<area shape="rect" id="node4" href="i2c_8h.html" title="i2c.h" alt="" coords="200,80,251,107"/>
<area shape="rect" id="node5" href="uart_8h.html" title="uart.h" alt="" coords="275,80,330,107"/>
<area shape="rect" id="node6" href="_system_tick_timer_8h.html" title="SystemTickTimer.h" alt="" coords="354,80,489,107"/>
<area shape="rect" id="node7" href="tiny_math_function_8h.html" title="TinyMathFunction.h" alt="" coords="513,80,649,107"/>
<area shape="rect" id="node8" href="debug_8h.html" title="debug.h" alt="" coords="674,80,742,107"/>
</map>
</div>
</div>
<p><a href="mpu9150_8c_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a19a331826b29abf912c345eb357d8e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a19a331826b29abf912c345eb357d8e96">MPU6050_W</a>&#160;&#160;&#160;0xd0</td></tr>
<tr class="separator:a19a331826b29abf912c345eb357d8e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb8370c8028ea2bc2bd200b01890ab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a3eb8370c8028ea2bc2bd200b01890ab8">MPU6050_R</a>&#160;&#160;&#160;0xd1</td></tr>
<tr class="separator:a3eb8370c8028ea2bc2bd200b01890ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fca55dfd1cf66688e3006233a94b6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a72fca55dfd1cf66688e3006233a94b6b">AK8975_W</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a72fca55dfd1cf66688e3006233a94b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a29eeeed3146f020893a332c448c64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a95a29eeeed3146f020893a332c448c64">AK8975_R</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:a95a29eeeed3146f020893a332c448c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7e918da8aa9eb26979868776b97746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#aec7e918da8aa9eb26979868776b97746">NUM_REF</a>&#160;&#160;&#160;(100)</td></tr>
<tr class="separator:aec7e918da8aa9eb26979868776b97746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a1677603057892c0a4d06aab9f1f7d74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a1677603057892c0a4d06aab9f1f7d74e">initMPU6050</a> (void)</td></tr>
<tr class="separator:a1677603057892c0a4d06aab9f1f7d74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bca934db8415705d0eb8b49d5a4a9fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a7bca934db8415705d0eb8b49d5a4a9fa">initAK8975</a> (void)</td></tr>
<tr class="separator:a7bca934db8415705d0eb8b49d5a4a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9791105abea50829a894b6ea6c7a2b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#ac9791105abea50829a894b6ea6c7a2b5">getDataFromMPU6050</a> (<a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *dest_array)</td></tr>
<tr class="separator:ac9791105abea50829a894b6ea6c7a2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8131903d627b8eab32a8fd2bda2203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#aee8131903d627b8eab32a8fd2bda2203">getDataFromAK8975</a> (<a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *dest_array)</td></tr>
<tr class="separator:aee8131903d627b8eab32a8fd2bda2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434e4a617768a7869cbaea0355911c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#aa434e4a617768a7869cbaea0355911c0">getOmega</a> (float *vec)</td></tr>
<tr class="separator:aa434e4a617768a7869cbaea0355911c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c4db4d92572802f8c5b365abc67d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a83c4db4d92572802f8c5b365abc67d5f">getMag</a> (float *vec)</td></tr>
<tr class="separator:a83c4db4d92572802f8c5b365abc67d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d8ce61d6a3d9d3ee69d87c9cf3ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#ad89d8ce61d6a3d9d3ee69d87c9cf3ad9">getAcc</a> (float *vec)</td></tr>
<tr class="separator:ad89d8ce61d6a3d9d3ee69d87c9cf3ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f254dc0089216a5fcb41c2b5775aef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a9f254dc0089216a5fcb41c2b5775aef3">getTemp</a> (float *temp)</td></tr>
<tr class="separator:a9f254dc0089216a5fcb41c2b5775aef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01202d1c9ed8b04ddfd493d8e41e6379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a01202d1c9ed8b04ddfd493d8e41e6379">initOmegaRef</a> ()</td></tr>
<tr class="separator:a01202d1c9ed8b04ddfd493d8e41e6379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d79adf139b9f962f2760494efeab53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a66d79adf139b9f962f2760494efeab53">getOmegaLPF</a> (float *vec)</td></tr>
<tr class="separator:a66d79adf139b9f962f2760494efeab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067d7d66e398f17dd2b94003ed0354c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a1067d7d66e398f17dd2b94003ed0354c">getMagLPF</a> (float *vec)</td></tr>
<tr class="separator:a1067d7d66e398f17dd2b94003ed0354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8473b460bd6d74ce27ad309188fbd60b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a8473b460bd6d74ce27ad309188fbd60b">getAccLPF</a> (float *vec)</td></tr>
<tr class="separator:a8473b460bd6d74ce27ad309188fbd60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aaadf624297a7a1dd9969216e4bde7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a18aaadf624297a7a1dd9969216e4bde7">getOmegaStrLPF</a> (float *vec)</td></tr>
<tr class="separator:a18aaadf624297a7a1dd9969216e4bde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56215847c9090c40ca9de38eb8e8557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#ae56215847c9090c40ca9de38eb8e8557">getMagStrLPF</a> (float *vec)</td></tr>
<tr class="separator:ae56215847c9090c40ca9de38eb8e8557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ae8a0d1e196d3e86b5cfa2c399a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a3f5ae8a0d1e196d3e86b5cfa2c399a31">getAccStrLPF</a> (float *vec)</td></tr>
<tr class="separator:a3f5ae8a0d1e196d3e86b5cfa2c399a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d8ae04b09bd47f6a25bca5616734d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#ab9d8ae04b09bd47f6a25bca5616734d7">getOmegaRef</a> (float *vec)</td></tr>
<tr class="separator:ab9d8ae04b09bd47f6a25bca5616734d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71318ab8b9b65fb1280decc66abd76f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#af71318ab8b9b65fb1280decc66abd76f">setOmegaRef_x</a> (float ref_x)</td></tr>
<tr class="separator:af71318ab8b9b65fb1280decc66abd76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bffd52e6724ac4c4de90423eca89ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a5bffd52e6724ac4c4de90423eca89ed5">setOmegaRef_y</a> (float ref_y)</td></tr>
<tr class="separator:a5bffd52e6724ac4c4de90423eca89ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40303c6f4989d2811d67c243c0f91deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a40303c6f4989d2811d67c243c0f91deb">setOmegaRef_z</a> (float ref_z)</td></tr>
<tr class="separator:a40303c6f4989d2811d67c243c0f91deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab84b45299eb16f58a80f05b50326b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a7ab84b45299eb16f58a80f05b50326b1">debugMPU9150</a> (void)</td></tr>
<tr class="separator:a7ab84b45299eb16f58a80f05b50326b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a766e99196841c51b7560453d06423b6a"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a766e99196841c51b7560453d06423b6a">I2CMasterBuffer</a> [<a class="el" href="uart_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td></tr>
<tr class="separator:a766e99196841c51b7560453d06423b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d36144f2477482e231da2b8a14b6380"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a8d36144f2477482e231da2b8a14b6380">I2CSlaveBuffer</a> [<a class="el" href="uart_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td></tr>
<tr class="separator:a8d36144f2477482e231da2b8a14b6380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aaa16c53f267f8862d444f522d763c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a99aaa16c53f267f8862d444f522d763c">I2CReadLength</a></td></tr>
<tr class="separator:a99aaa16c53f267f8862d444f522d763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6227a3e6005b75f07040af82dc4b8a6e"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a6227a3e6005b75f07040af82dc4b8a6e">I2CWriteLength</a></td></tr>
<tr class="separator:a6227a3e6005b75f07040af82dc4b8a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dfe60875bfa39e7a5a1922788c8887"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#a78dfe60875bfa39e7a5a1922788c8887">gain_LPF</a> = 0.8</td></tr>
<tr class="separator:a78dfe60875bfa39e7a5a1922788c8887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14286333f51c15766ab0ce06a29b503"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8c.html#af14286333f51c15766ab0ce06a29b503">gain_str_LPF</a> = 0.1</td></tr>
<tr class="separator:af14286333f51c15766ab0ce06a29b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>MPU9150を使えるようにするための関数群 <br />
 </p>
<dl class="section author"><dt>著者</dt><dd>RTCorp. Ryota Takahashi </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> に定義があります。</p>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="a95a29eeeed3146f020893a332c448c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AK8975_R&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00026">26</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a72fca55dfd1cf66688e3006233a94b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AK8975_W&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00025">25</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a3eb8370c8028ea2bc2bd200b01890ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU6050_R&#160;&#160;&#160;0xd1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00024">24</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a19a331826b29abf912c345eb357d8e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU6050_W&#160;&#160;&#160;0xd0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00023">23</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="aec7e918da8aa9eb26979868776b97746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_REF&#160;&#160;&#160;(100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a7ab84b45299eb16f58a80f05b50326b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugMPU9150 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>デバッグ用関数</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00538">538</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_a7ab84b45299eb16f58a80f05b50326b1_cgraph.png" border="0" usemap="#mpu9150_8c_a7ab84b45299eb16f58a80f05b50326b1_cgraph" alt=""/></div>
<map name="mpu9150_8c_a7ab84b45299eb16f58a80f05b50326b1_cgraph" id="mpu9150_8c_a7ab84b45299eb16f58a80f05b50326b1_cgraph">
<area shape="rect" id="node2" href="debug_8h.html#acb52286c12863b103cc835c3d8310773" title="myPrintfUART" alt="" coords="168,5,272,32"/>
<area shape="rect" id="node3" href="uart_8h.html#ae8554b16d7597ea89092ecf98071508e" title="UARTSend" alt="" coords="320,5,407,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_a7ab84b45299eb16f58a80f05b50326b1_icgraph.png" border="0" usemap="#mpu9150_8c_a7ab84b45299eb16f58a80f05b50326b1_icgraph" alt=""/></div>
<map name="mpu9150_8c_a7ab84b45299eb16f58a80f05b50326b1_icgraph" id="mpu9150_8c_a7ab84b45299eb16f58a80f05b50326b1_icgraph">
<area shape="rect" id="node2" href="mode__debug_8c.html#ac22e22d84393eaec5e34c448eb663299" title="mode_debug" alt="" coords="168,5,264,32"/>
<area shape="rect" id="node3" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a" title="modeSelect" alt="" coords="312,5,403,32"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="451,5,501,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad89d8ce61d6a3d9d3ee69d87c9cf3ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getAcc </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加速度ベクトルを返す</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vec</td><td>格納先 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00343">343</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a8473b460bd6d74ce27ad309188fbd60b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getAccLPF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加速度センサ値にローパスフィルタをかけた値を*vecに格納</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00445">445</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_a8473b460bd6d74ce27ad309188fbd60b_icgraph.png" border="0" usemap="#mpu9150_8c_a8473b460bd6d74ce27ad309188fbd60b_icgraph" alt=""/></div>
<map name="mpu9150_8c_a8473b460bd6d74ce27ad309188fbd60b_icgraph" id="mpu9150_8c_a8473b460bd6d74ce27ad309188fbd60b_icgraph">
<area shape="rect" id="node2" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23" title="TIMER32_1_IRQHandler" alt="" coords="140,5,303,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f5ae8a0d1e196d3e86b5cfa2c399a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getAccStrLPF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加速度センサ値に強めのローパスフィルタをかけた値を*vecに格納</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00481">481</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="aee8131903d627b8eab32a8fd2bda2203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getDataFromAK8975 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>dest_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AK8975(MPU9150の地磁気センサ)のデータ(MagXYZ) <br />
 をdest_arrayに次のように格納 <br />
 Asa[]: 工場出荷時にAK8975に書きこまれた補正値 <br />
 AK8975の初期化の際にAsa[]に格納 <br />
 byte <br />
 0 MagX 下位 <br />
 1 MagX 上位 <br />
 2 MagY 下位 <br />
 3 MagY 上位 <br />
 4 MagZ 下位 <br />
 5 MagZ 上位 <br />
 さらにセンサの読み取り値を物理量に変換しmag_vec[i]に格納する.</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dest_array</td><td>データの格納先 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00261">261</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_aee8131903d627b8eab32a8fd2bda2203_cgraph.png" border="0" usemap="#mpu9150_8c_aee8131903d627b8eab32a8fd2bda2203_cgraph" alt=""/></div>
<map name="mpu9150_8c_aee8131903d627b8eab32a8fd2bda2203_cgraph" id="mpu9150_8c_aee8131903d627b8eab32a8fd2bda2203_cgraph">
<area shape="rect" id="node2" href="i2c_8h.html#a0036f04c55d6d2118405ca42632bdbd4" title="I2CEngine" alt="" coords="196,31,277,57"/>
<area shape="rect" id="node3" href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59" title="I2CStart" alt="" coords="325,5,395,32"/>
<area shape="rect" id="node4" href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5" title="I2CStop" alt="" coords="326,56,394,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_aee8131903d627b8eab32a8fd2bda2203_icgraph.png" border="0" usemap="#mpu9150_8c_aee8131903d627b8eab32a8fd2bda2203_icgraph" alt=""/></div>
<map name="mpu9150_8c_aee8131903d627b8eab32a8fd2bda2203_icgraph" id="mpu9150_8c_aee8131903d627b8eab32a8fd2bda2203_icgraph">
<area shape="rect" id="node2" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23" title="TIMER32_1_IRQHandler" alt="" coords="196,5,359,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9791105abea50829a894b6ea6c7a2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getDataFromMPU6050 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>dest_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU6050のデータ (AccXYZ + GyroXYZ + temperature) <br />
 dest_arrayに次のように格納 <br />
 byte <br />
 0 accX 下位 <br />
 1 accX 上位 <br />
 2 accY 下位 <br />
 3 accY 上位 <br />
 4 accZ 下位 <br />
 5 accZ 上位 <br />
 6 temp 下位 <br />
 7 temp 上位 <br />
 8 gyroX 下位 <br />
 9 gyroX　上位 <br />
 10 gyroY　下位 <br />
 11 gyroY 上位 <br />
 12 gyroZ 下位 <br />
 13 gyroZ 上位 <br />
 さらに, センサの読み取りデータを物理量に変換し, acc_vec[i] <br />
 omega_vec[i]に格納する.</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">　　*dest_array　データの格納先</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00147">147</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_ac9791105abea50829a894b6ea6c7a2b5_cgraph.png" border="0" usemap="#mpu9150_8c_ac9791105abea50829a894b6ea6c7a2b5_cgraph" alt=""/></div>
<map name="mpu9150_8c_ac9791105abea50829a894b6ea6c7a2b5_cgraph" id="mpu9150_8c_ac9791105abea50829a894b6ea6c7a2b5_cgraph">
<area shape="rect" id="node2" href="i2c_8h.html#a0036f04c55d6d2118405ca42632bdbd4" title="I2CEngine" alt="" coords="208,31,289,57"/>
<area shape="rect" id="node3" href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59" title="I2CStart" alt="" coords="337,5,407,32"/>
<area shape="rect" id="node4" href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5" title="I2CStop" alt="" coords="338,56,406,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_ac9791105abea50829a894b6ea6c7a2b5_icgraph.png" border="0" usemap="#mpu9150_8c_ac9791105abea50829a894b6ea6c7a2b5_icgraph" alt=""/></div>
<map name="mpu9150_8c_ac9791105abea50829a894b6ea6c7a2b5_icgraph" id="mpu9150_8c_ac9791105abea50829a894b6ea6c7a2b5_icgraph">
<area shape="rect" id="node2" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23" title="TIMER32_1_IRQHandler" alt="" coords="208,5,371,32"/>
<area shape="rect" id="node3" href="mpu9150_8c.html#a01202d1c9ed8b04ddfd493d8e41e6379" title="initOmegaRef" alt="" coords="239,56,339,83"/>
<area shape="rect" id="node4" href="main_8c.html#a2858154e2009b0e6e616f313177762bc" title="init" alt="" coords="419,56,457,83"/>
<area shape="rect" id="node5" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="505,56,556,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83c4db4d92572802f8c5b365abc67d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMag </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>地磁気ベクトルを返す</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vec　格納先</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00331">331</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a1067d7d66e398f17dd2b94003ed0354c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMagLPF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>地磁気センサ値にローパスフィルタをかけた値を*vecに格納</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00432">432</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ae56215847c9090c40ca9de38eb8e8557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMagStrLPF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>地磁気センサ値に強めのローパスフィルタをかけた値を*vecに格納</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00469">469</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="aa434e4a617768a7869cbaea0355911c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getOmega </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>角速度ベクトルを返す</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00319">319</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_aa434e4a617768a7869cbaea0355911c0_icgraph.png" border="0" usemap="#mpu9150_8c_aa434e4a617768a7869cbaea0355911c0_icgraph" alt=""/></div>
<map name="mpu9150_8c_aa434e4a617768a7869cbaea0355911c0_icgraph" id="mpu9150_8c_aa434e4a617768a7869cbaea0355911c0_icgraph">
<area shape="rect" id="node2" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23" title="TIMER32_1_IRQHandler" alt="" coords="136,5,299,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a66d79adf139b9f962f2760494efeab53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getOmegaLPF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ジャイロセンサ値にローパスフィルタをかけた値を*vecに格納</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00420">420</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ab9d8ae04b09bd47f6a25bca5616734d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getOmegaRef </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>現在のジャイロセンサの静止時のリファレンス値を返す</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>*vec </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00493">493</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a18aaadf624297a7a1dd9969216e4bde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getOmegaStrLPF </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ジャイロセンサ値に強めのローパスフィルタをかけた値を*vecに格納</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00457">457</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_a18aaadf624297a7a1dd9969216e4bde7_icgraph.png" border="0" usemap="#mpu9150_8c_a18aaadf624297a7a1dd9969216e4bde7_icgraph" alt=""/></div>
<map name="mpu9150_8c_a18aaadf624297a7a1dd9969216e4bde7_icgraph" id="mpu9150_8c_a18aaadf624297a7a1dd9969216e4bde7_icgraph">
<area shape="rect" id="node2" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23" title="TIMER32_1_IRQHandler" alt="" coords="176,5,339,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f254dc0089216a5fcb41c2b5775aef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getTemp </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>温度を返す</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*vec</td><td>格納先 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00355">355</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a7bca934db8415705d0eb8b49d5a4a9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initAK8975 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asa[]に感度調整値を格納.</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00106">106</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_a7bca934db8415705d0eb8b49d5a4a9fa_cgraph.png" border="0" usemap="#mpu9150_8c_a7bca934db8415705d0eb8b49d5a4a9fa_cgraph" alt=""/></div>
<map name="mpu9150_8c_a7bca934db8415705d0eb8b49d5a4a9fa_cgraph" id="mpu9150_8c_a7bca934db8415705d0eb8b49d5a4a9fa_cgraph">
<area shape="rect" id="node2" href="i2c_8h.html#a0036f04c55d6d2118405ca42632bdbd4" title="I2CEngine" alt="" coords="139,31,220,57"/>
<area shape="rect" id="node3" href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59" title="I2CStart" alt="" coords="268,5,337,32"/>
<area shape="rect" id="node4" href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5" title="I2CStop" alt="" coords="269,56,337,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_a7bca934db8415705d0eb8b49d5a4a9fa_icgraph.png" border="0" usemap="#mpu9150_8c_a7bca934db8415705d0eb8b49d5a4a9fa_icgraph" alt=""/></div>
<map name="mpu9150_8c_a7bca934db8415705d0eb8b49d5a4a9fa_icgraph" id="mpu9150_8c_a7bca934db8415705d0eb8b49d5a4a9fa_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a2858154e2009b0e6e616f313177762bc" title="init" alt="" coords="139,5,177,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="225,5,276,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1677603057892c0a4d06aab9f1f7d74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initMPU6050 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU6050の初期化(MPU9150のジャイロ,加速度センサ)</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00054">54</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_a1677603057892c0a4d06aab9f1f7d74e_cgraph.png" border="0" usemap="#mpu9150_8c_a1677603057892c0a4d06aab9f1f7d74e_cgraph" alt=""/></div>
<map name="mpu9150_8c_a1677603057892c0a4d06aab9f1f7d74e_cgraph" id="mpu9150_8c_a1677603057892c0a4d06aab9f1f7d74e_cgraph">
<area shape="rect" id="node2" href="i2c_8h.html#a0036f04c55d6d2118405ca42632bdbd4" title="I2CEngine" alt="" coords="149,31,231,57"/>
<area shape="rect" id="node5" href="_system_tick_timer_8h.html#a4c0b76146789e1b5c90418596dd38895" title="wait1usec" alt="" coords="150,81,230,108"/>
<area shape="rect" id="node3" href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59" title="I2CStart" alt="" coords="279,5,348,32"/>
<area shape="rect" id="node4" href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5" title="I2CStop" alt="" coords="279,56,347,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_a1677603057892c0a4d06aab9f1f7d74e_icgraph.png" border="0" usemap="#mpu9150_8c_a1677603057892c0a4d06aab9f1f7d74e_icgraph" alt=""/></div>
<map name="mpu9150_8c_a1677603057892c0a4d06aab9f1f7d74e_icgraph" id="mpu9150_8c_a1677603057892c0a4d06aab9f1f7d74e_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a2858154e2009b0e6e616f313177762bc" title="init" alt="" coords="149,5,188,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="236,5,287,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a01202d1c9ed8b04ddfd493d8e41e6379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initOmegaRef </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ジャイロの静止時のリファレンス取得用関数</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00366">366</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_a01202d1c9ed8b04ddfd493d8e41e6379_cgraph.png" border="0" usemap="#mpu9150_8c_a01202d1c9ed8b04ddfd493d8e41e6379_cgraph" alt=""/></div>
<map name="mpu9150_8c_a01202d1c9ed8b04ddfd493d8e41e6379_cgraph" id="mpu9150_8c_a01202d1c9ed8b04ddfd493d8e41e6379_cgraph">
<area shape="rect" id="node2" href="mpu9150_8c.html#ac9791105abea50829a894b6ea6c7a2b5" title="getDataFromMPU6050" alt="" coords="153,31,308,57"/>
<area shape="rect" id="node6" href="_system_tick_timer_8h.html#a4c0b76146789e1b5c90418596dd38895" title="wait1usec" alt="" coords="191,81,271,108"/>
<area shape="rect" id="node7" href="tiny_math_function_8h.html#aa9043655ce2582b275428e9230738a37" title="quickSort" alt="" coords="192,132,269,159"/>
<area shape="rect" id="node3" href="i2c_8h.html#a0036f04c55d6d2118405ca42632bdbd4" title="I2CEngine" alt="" coords="356,31,437,57"/>
<area shape="rect" id="node4" href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59" title="I2CStart" alt="" coords="485,5,555,32"/>
<area shape="rect" id="node5" href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5" title="I2CStop" alt="" coords="486,56,554,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mpu9150_8c_a01202d1c9ed8b04ddfd493d8e41e6379_icgraph.png" border="0" usemap="#mpu9150_8c_a01202d1c9ed8b04ddfd493d8e41e6379_icgraph" alt=""/></div>
<map name="mpu9150_8c_a01202d1c9ed8b04ddfd493d8e41e6379_icgraph" id="mpu9150_8c_a01202d1c9ed8b04ddfd493d8e41e6379_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a2858154e2009b0e6e616f313177762bc" title="init" alt="" coords="153,5,192,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="240,5,291,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af71318ab8b9b65fb1280decc66abd76f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOmegaRef_x </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ref_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ジャイロのリファレンス値ref_xを書き換える.</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00505">505</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a5bffd52e6724ac4c4de90423eca89ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOmegaRef_y </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ref_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ジャイロのリファレンス値ref_yを書き換える.</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00516">516</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a40303c6f4989d2811d67c243c0f91deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOmegaRef_z </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ref_z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ジャイロのリファレンス値ref_zを書き換える.</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_z</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00527">527</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a class="anchor" id="a78dfe60875bfa39e7a5a1922788c8887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float gain_LPF = 0.8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00045">45</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="af14286333f51c15766ab0ce06a29b503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float gain_str_LPF = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mpu9150_8c_source.html">mpu9150.c</a> の <a class="el" href="mpu9150_8c_source.html#l00046">46</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a766e99196841c51b7560453d06423b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> I2CMasterBuffer[<a class="el" href="uart_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8c_source.html">i2c.c</a> の <a class="el" href="i2c_8c_source.html#l00020">20</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a99aaa16c53f267f8862d444f522d763c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> I2CReadLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8c_source.html">i2c.c</a> の <a class="el" href="i2c_8c_source.html#l00023">23</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a8d36144f2477482e231da2b8a14b6380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> I2CSlaveBuffer[<a class="el" href="uart_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8c_source.html">i2c.c</a> の <a class="el" href="i2c_8c_source.html#l00021">21</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a6227a3e6005b75f07040af82dc4b8a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> I2CWriteLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8c_source.html">i2c.c</a> の <a class="el" href="i2c_8c_source.html#l00024">24</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_95ee3d4ed234dd1221919408f66c24e5.html">AICHIP</a></li><li class="navelem"><a class="el" href="mpu9150_8c.html">mpu9150.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
