<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/PERIPHERAL/pwm.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pwm_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pwm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwm_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------------------------ *</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File pwm.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">16bitタイマーを用いたPWM出力の設定</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;LPC13xx.h&quot;</span>            <span class="comment">// LPC13xx Peripheral Registers</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pwm_8h.html">pwm.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  PIO0_10/CT16B0_MAT2ピンを16bitタイマーを利用したPWM出力に設定</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="pwm_8c.html#a4f6f654f5f4ab238665b47081af9532c">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm_8c.html#a4f6f654f5f4ab238665b47081af9532c">Init_PWM1</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    LPC_TMR16B0-&gt;TCR = 0; <span class="comment">//Disable Timer0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    LPC_SYSCON-&gt;SYSAHBCLKCTRL |= (1&lt;&lt;7);  <span class="comment">// Timer16B0 Turn ON</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    LPC_IOCON-&gt;SWCLK_PIO0_10 = 0x3; <span class="comment">// PIO0_10 as CT16B0_MAT2</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    LPC_TMR16B0-&gt;PR   = 72-1;<span class="comment">// TC周波数決定　72Mhz/720 = 100kHz</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    LPC_TMR16B0-&gt;PWMC = 0x4;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    LPC_TMR16B0-&gt;MCR = (1&lt;&lt;10);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    LPC_TMR16B0-&gt;MR3 = 5000;    <span class="comment">// PWM High duration=MR2-MR0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    LPC_TMR16B0-&gt;MR2 = 1;   <span class="comment">// PWM Period (Max 16bit dec:65535)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    LPC_TMR16B0-&gt;TCR = 2;   <span class="comment">// TCR Reset</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    LPC_TMR16B0-&gt;TCR = 1;   <span class="comment">// TCR Start</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  PIO1_9/CT16B1_MAT0ピンを16bitタイマーを利用したPWM出力に設定</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="pwm_8c.html#a43b925353d72c4c819c4e2acaf9e4ccc">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm_8c.html#a43b925353d72c4c819c4e2acaf9e4ccc">Init_PWM2</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    LPC_TMR16B1-&gt;TCR = 0; <span class="comment">//Disable Timer1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    LPC_SYSCON-&gt;SYSAHBCLKCTRL |=0x100; <span class="comment">// Timer16B1 Turn ON</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    LPC_IOCON-&gt;PIO1_9 = 0x001;  <span class="comment">// PIO1_9 as CT16B1_MAT0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    LPC_TMR16B1-&gt;PR = 72-1; <span class="comment">// TC周波数決定　72Mhz/720 = 100kHz</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    LPC_TMR16B1-&gt;PWMC = 1;  <span class="comment">// MAT0 as PWM</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    LPC_TMR16B1-&gt;MCR = 0x80;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    LPC_TMR16B1-&gt;MR0 = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    LPC_TMR16B1-&gt;MR2 = 5000;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    LPC_TMR16B1-&gt;TCR = 2;   <span class="comment">// TCR Reset</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    LPC_TMR16B1-&gt;TCR = 1;   <span class="comment">// TCR Start</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  Input  duty  0.0 to　1.0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  PWMのdutyを duty*100 %　に設定</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="pwm_8c.html#ac6a7c0d6dfc7cf7ef4337e1041a7669e">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm_8c.html#ac6a7c0d6dfc7cf7ef4337e1041a7669e">setDutyPWM1</a> (<span class="keywordtype">float</span> duty)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    LPC_TMR16B0-&gt;MR2 =  (<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(5000.0* duty);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  Input  duty 0.0 to 1.0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  PWMのdutyを duty*100 %　に設定</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="pwm_8c.html#af5fb55bc840ee14f4faace350395ada2">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pwm_8c.html#af5fb55bc840ee14f4faace350395ada2">setDutyPWM2</a> (<span class="keywordtype">float</span> duty)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    LPC_TMR16B1-&gt;MR0 =  (<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(5000.0* duty);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="ttc" id="pwm_8h_html"><div class="ttname"><a href="pwm_8h.html">pwm.h</a></div></div>
<div class="ttc" id="pwm_8c_html_af5fb55bc840ee14f4faace350395ada2"><div class="ttname"><a href="pwm_8c.html#af5fb55bc840ee14f4faace350395ada2">setDutyPWM2</a></div><div class="ttdeci">void setDutyPWM2(float duty)</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00072">pwm.c:72</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="pwm_8c_html_a4f6f654f5f4ab238665b47081af9532c"><div class="ttname"><a href="pwm_8c.html#a4f6f654f5f4ab238665b47081af9532c">Init_PWM1</a></div><div class="ttdeci">void Init_PWM1(void)</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00015">pwm.c:15</a></div></div>
<div class="ttc" id="pwm_8c_html_a43b925353d72c4c819c4e2acaf9e4ccc"><div class="ttname"><a href="pwm_8c.html#a43b925353d72c4c819c4e2acaf9e4ccc">Init_PWM2</a></div><div class="ttdeci">void Init_PWM2(void)</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00040">pwm.c:40</a></div></div>
<div class="ttc" id="pwm_8c_html_ac6a7c0d6dfc7cf7ef4337e1041a7669e"><div class="ttname"><a href="pwm_8c.html#ac6a7c0d6dfc7cf7ef4337e1041a7669e">setDutyPWM1</a></div><div class="ttdeci">void setDutyPWM1(float duty)</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00063">pwm.c:63</a></div></div>
<div class="ttc" id="type_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8eb6a8da60e90f3e532350c42093659e.html">PERIPHERAL</a></li><li class="navelem"><a class="el" href="pwm_8c.html">pwm.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
