<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/AICHIP/AICHIPFunction.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_i_c_h_i_p_function_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">AICHIPFunction.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>モーターの回転, 機体データの送信, コマンドの受信 <br />
 10msec毎に割り込み関数で処理を実行  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &quot;LPC13xx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pwm_8h_source.html">pwm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_c_h_i_p_function_8h_source.html">AICHIPFunction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_user_interface_8h_source.html">UserInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpu9150_8h_source.html">mpu9150.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tiny_math_function_8h_source.html">tinyMathFunction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usb_transmission_8h_source.html">usbTransmission.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
AICHIPFunction.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c__incl.png" border="0" usemap="#src_2_a_i_c_h_i_p_2_a_i_c_h_i_p_function_8c" alt=""/></div>
<map name="src_2_a_i_c_h_i_p_2_a_i_c_h_i_p_function_8c" id="src_2_a_i_c_h_i_p_2_a_i_c_h_i_p_function_8c">
<area shape="rect" id="node3" href="core__cm3_8h.html" title="CMSIS Cortex&#45;M3 Core Peripheral Access Layer Header File. " alt="" coords="117,80,207,107"/>
<area shape="rect" id="node5" href="type_8h.html" title="type.h" alt="" coords="231,80,290,107"/>
<area shape="rect" id="node6" href="timer_8h.html" title="timer.h" alt="" coords="315,80,377,107"/>
<area shape="rect" id="node7" href="pwm_8h.html" title="pwm.h" alt="" coords="401,80,461,107"/>
<area shape="rect" id="node8" href="_a_i_c_h_i_p_function_8h.html" title="AICHIPFunction.h" alt="" coords="486,80,611,107"/>
<area shape="rect" id="node9" href="_user_interface_8h.html" title="UserInterface.h" alt="" coords="635,80,745,107"/>
<area shape="rect" id="node10" href="mpu9150_8h.html" title="mpu9150.h" alt="" coords="769,80,856,107"/>
<area shape="rect" id="node11" href="debug_8h.html" title="debug.h" alt="" coords="880,80,948,107"/>
<area shape="rect" id="node12" href="uart_8h.html" title="uart.h" alt="" coords="972,80,1027,107"/>
<area shape="rect" id="node13" href="tiny_math_function_8h.html" title="tinyMathFunction.h" alt="" coords="1051,80,1185,107"/>
<area shape="rect" id="node14" href="usb_transmission_8h.html" title="usbTransmission.h" alt="" coords="1209,80,1339,107"/>
</map>
</div>
</div>
<p><a href="_a_i_c_h_i_p_function_8c_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a6adc919a1cdcc648f73433f657d2272f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#a6adc919a1cdcc648f73433f657d2272f">initAICHIP</a> (void)</td></tr>
<tr class="separator:a6adc919a1cdcc648f73433f657d2272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ff919bbe2bc33306db409cd474705f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#a74ff919bbe2bc33306db409cd474705f">setSendDataEnable</a> (<a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> en)</td></tr>
<tr class="separator:a74ff919bbe2bc33306db409cd474705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a8ac093266a9997a930691fccfc9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#a16a8ac093266a9997a930691fccfc9bd">setDutyMotor</a> (float pwm_duty)</td></tr>
<tr class="separator:a16a8ac093266a9997a930691fccfc9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8de93cea8fa939e37425aeba9b359"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#a10b8de93cea8fa939e37425aeba9b359">getDutyMotor</a> (void)</td></tr>
<tr class="separator:a10b8de93cea8fa939e37425aeba9b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722d97fdabdf6a349b0ad02c82da1d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23">TIMER32_1_IRQHandler</a> (void)</td></tr>
<tr class="separator:a722d97fdabdf6a349b0ad02c82da1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5950f91900fdb042d2c1117d08fc896f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#a5950f91900fdb042d2c1117d08fc896f">getDegree</a> (void)</td></tr>
<tr class="separator:a5950f91900fdb042d2c1117d08fc896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc78eb7c8d94b18eed7fc31c4459dbc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#afc78eb7c8d94b18eed7fc31c4459dbc1">setDegree</a> (float deg)</td></tr>
<tr class="separator:afc78eb7c8d94b18eed7fc31c4459dbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad035ccd72a2ed5a3b9f0e74ac990de0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#ad035ccd72a2ed5a3b9f0e74ac990de0a">isStop</a> (void)</td></tr>
<tr class="separator:ad035ccd72a2ed5a3b9f0e74ac990de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd5477ecdbb4c1f8dc0ed7176895de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#a7afd5477ecdbb4c1f8dc0ed7176895de">isCurve</a> (void)</td></tr>
<tr class="separator:a7afd5477ecdbb4c1f8dc0ed7176895de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac35fcddba4622c818c39a65d7b5a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#a11ac35fcddba4622c818c39a65d7b5a3">isSlope</a> (void)</td></tr>
<tr class="separator:a11ac35fcddba4622c818c39a65d7b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2671eabb816d9bfed21d20b6e811d3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#a2671eabb816d9bfed21d20b6e811d3fb">debugAICHIP</a> ()</td></tr>
<tr class="separator:a2671eabb816d9bfed21d20b6e811d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ad123655eceb71e037c3a4d270ce8414a"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#ad123655eceb71e037c3a4d270ce8414a">UARTCount</a></td></tr>
<tr class="separator:ad123655eceb71e037c3a4d270ce8414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8b6b138039a3639bbc9a0dda8d7b98"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">UARTBuffer</a> [<a class="el" href="uart_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td></tr>
<tr class="separator:aed8b6b138039a3639bbc9a0dda8d7b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>モーターの回転, 機体データの送信, コマンドの受信 <br />
 10msec毎に割り込み関数で処理を実行 </p>
<dl class="section author"><dt>著者</dt><dd>RTCorp. Ryota Takahashi </dd></dl>

<p> <a class="el" href="_a_i_c_h_i_p_function_8c_source.html">AICHIPFunction.c</a> に定義があります。</p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a2671eabb816d9bfed21d20b6e811d3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debugAICHIP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>デバッグ用関数</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="_a_i_c_h_i_p_function_8c_source.html">AICHIPFunction.c</a> の <a class="el" href="_a_i_c_h_i_p_function_8c_source.html#l00463">463</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_a2671eabb816d9bfed21d20b6e811d3fb_cgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_a2671eabb816d9bfed21d20b6e811d3fb_cgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_a2671eabb816d9bfed21d20b6e811d3fb_cgraph" id="_a_i_c_h_i_p_function_8c_a2671eabb816d9bfed21d20b6e811d3fb_cgraph">
<area shape="rect" id="node2" href="debug_8h.html#acb52286c12863b103cc835c3d8310773" title="myPrintfUART" alt="" coords="152,5,256,32"/>
<area shape="rect" id="node4" href="_a_i_c_h_i_p_function_8c.html#a10b8de93cea8fa939e37425aeba9b359" title="getDutyMotor" alt="" coords="154,56,254,83"/>
<area shape="rect" id="node5" href="_a_i_c_h_i_p_function_8c.html#a5950f91900fdb042d2c1117d08fc896f" title="getDegree" alt="" coords="163,107,245,133"/>
<area shape="rect" id="node6" href="_a_i_c_h_i_p_function_8c.html#ad035ccd72a2ed5a3b9f0e74ac990de0a" title="isStop" alt="" coords="175,157,233,184"/>
<area shape="rect" id="node7" href="_a_i_c_h_i_p_function_8c.html#a7afd5477ecdbb4c1f8dc0ed7176895de" title="isCurve" alt="" coords="172,208,236,235"/>
<area shape="rect" id="node8" href="_a_i_c_h_i_p_function_8c.html#a11ac35fcddba4622c818c39a65d7b5a3" title="isSlope" alt="" coords="171,259,237,285"/>
<area shape="rect" id="node3" href="uart_8h.html#ae8554b16d7597ea89092ecf98071508e" title="UARTSend" alt="" coords="304,5,391,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_a2671eabb816d9bfed21d20b6e811d3fb_icgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_a2671eabb816d9bfed21d20b6e811d3fb_icgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_a2671eabb816d9bfed21d20b6e811d3fb_icgraph" id="_a_i_c_h_i_p_function_8c_a2671eabb816d9bfed21d20b6e811d3fb_icgraph">
<area shape="rect" id="node2" href="mode__debug_8c.html#ac22e22d84393eaec5e34c448eb663299" title="mode_debug" alt="" coords="152,5,248,32"/>
<area shape="rect" id="node3" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a" title="modeSelect" alt="" coords="296,5,387,32"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="435,5,485,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5950f91900fdb042d2c1117d08fc896f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getDegree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>現在の角度を返す</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="_a_i_c_h_i_p_function_8c_source.html">AICHIPFunction.c</a> の <a class="el" href="_a_i_c_h_i_p_function_8c_source.html#l00403">403</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_a5950f91900fdb042d2c1117d08fc896f_icgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_a5950f91900fdb042d2c1117d08fc896f_icgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_a5950f91900fdb042d2c1117d08fc896f_icgraph" id="_a_i_c_h_i_p_function_8c_a5950f91900fdb042d2c1117d08fc896f_icgraph">
<area shape="rect" id="node2" href="_a_i_c_h_i_p_function_8c.html#a2671eabb816d9bfed21d20b6e811d3fb" title="debugAICHIP" alt="" coords="135,5,233,32"/>
<area shape="rect" id="node3" href="mode__debug_8c.html#ac22e22d84393eaec5e34c448eb663299" title="mode_debug" alt="" coords="281,5,377,32"/>
<area shape="rect" id="node4" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a" title="modeSelect" alt="" coords="425,5,516,32"/>
<area shape="rect" id="node5" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="564,5,615,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10b8de93cea8fa939e37425aeba9b359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getDutyMotor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>motorに設定した現在のdutyを返す</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>現在のduty -1.0から1.0 </dd></dl>

<p> <a class="el" href="_a_i_c_h_i_p_function_8c_source.html">AICHIPFunction.c</a> の <a class="el" href="_a_i_c_h_i_p_function_8c_source.html#l00138">138</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_a10b8de93cea8fa939e37425aeba9b359_icgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_a10b8de93cea8fa939e37425aeba9b359_icgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_a10b8de93cea8fa939e37425aeba9b359_icgraph" id="_a_i_c_h_i_p_function_8c_a10b8de93cea8fa939e37425aeba9b359_icgraph">
<area shape="rect" id="node2" href="_a_i_c_h_i_p_function_8c.html#a2671eabb816d9bfed21d20b6e811d3fb" title="debugAICHIP" alt="" coords="153,5,252,32"/>
<area shape="rect" id="node3" href="mode__debug_8c.html#ac22e22d84393eaec5e34c448eb663299" title="mode_debug" alt="" coords="300,5,396,32"/>
<area shape="rect" id="node4" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a" title="modeSelect" alt="" coords="444,5,535,32"/>
<area shape="rect" id="node5" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="583,5,633,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6adc919a1cdcc648f73433f657d2272f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initAICHIP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AICHIPFunction.c内の関数を使用できるようにする</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="_a_i_c_h_i_p_function_8c_source.html">AICHIPFunction.c</a> の <a class="el" href="_a_i_c_h_i_p_function_8c_source.html#l00052">52</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_a6adc919a1cdcc648f73433f657d2272f_cgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_a6adc919a1cdcc648f73433f657d2272f_cgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_a6adc919a1cdcc648f73433f657d2272f_cgraph" id="_a_i_c_h_i_p_function_8c_a6adc919a1cdcc648f73433f657d2272f_cgraph">
<area shape="rect" id="node2" href="timer_8h.html#a824037b66943b82834b0a5b889727bec" title="startTimer32_1" alt="" coords="135,5,243,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_a6adc919a1cdcc648f73433f657d2272f_icgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_a6adc919a1cdcc648f73433f657d2272f_icgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_a6adc919a1cdcc648f73433f657d2272f_icgraph" id="_a_i_c_h_i_p_function_8c_a6adc919a1cdcc648f73433f657d2272f_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a2858154e2009b0e6e616f313177762bc" title="init" alt="" coords="135,5,173,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="221,5,272,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7afd5477ecdbb4c1f8dc0ed7176895de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isCurve </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>カーブしているかどうかを返す</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="_a_i_c_h_i_p_function_8c_source.html">AICHIPFunction.c</a> の <a class="el" href="_a_i_c_h_i_p_function_8c_source.html#l00439">439</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_a7afd5477ecdbb4c1f8dc0ed7176895de_icgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_a7afd5477ecdbb4c1f8dc0ed7176895de_icgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_a7afd5477ecdbb4c1f8dc0ed7176895de_icgraph" id="_a_i_c_h_i_p_function_8c_a7afd5477ecdbb4c1f8dc0ed7176895de_icgraph">
<area shape="rect" id="node2" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23" title="TIMER32_1_IRQHandler" alt="" coords="117,5,280,32"/>
<area shape="rect" id="node3" href="_a_i_c_h_i_p_function_8c.html#a2671eabb816d9bfed21d20b6e811d3fb" title="debugAICHIP" alt="" coords="149,56,248,83"/>
<area shape="rect" id="node7" href="mode__control_run_8c.html#a29f463c22bc67d42c62f5bac44fad178" title="mode_controlRun" alt="" coords="328,107,451,133"/>
<area shape="rect" id="node4" href="mode__debug_8c.html#ac22e22d84393eaec5e34c448eb663299" title="mode_debug" alt="" coords="341,56,437,83"/>
<area shape="rect" id="node5" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a" title="modeSelect" alt="" coords="499,81,589,108"/>
<area shape="rect" id="node6" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="637,81,688,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11ac35fcddba4622c818c39a65d7b5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isSlope </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>斜面にいるかどうかを返す</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="_a_i_c_h_i_p_function_8c_source.html">AICHIPFunction.c</a> の <a class="el" href="_a_i_c_h_i_p_function_8c_source.html#l00451">451</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_a11ac35fcddba4622c818c39a65d7b5a3_icgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_a11ac35fcddba4622c818c39a65d7b5a3_icgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_a11ac35fcddba4622c818c39a65d7b5a3_icgraph" id="_a_i_c_h_i_p_function_8c_a11ac35fcddba4622c818c39a65d7b5a3_icgraph">
<area shape="rect" id="node2" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23" title="TIMER32_1_IRQHandler" alt="" coords="119,5,281,32"/>
<area shape="rect" id="node3" href="_a_i_c_h_i_p_function_8c.html#a2671eabb816d9bfed21d20b6e811d3fb" title="debugAICHIP" alt="" coords="151,56,249,83"/>
<area shape="rect" id="node7" href="mode__control_run_8c.html#a29f463c22bc67d42c62f5bac44fad178" title="mode_controlRun" alt="" coords="329,107,452,133"/>
<area shape="rect" id="node4" href="mode__debug_8c.html#ac22e22d84393eaec5e34c448eb663299" title="mode_debug" alt="" coords="343,56,439,83"/>
<area shape="rect" id="node5" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a" title="modeSelect" alt="" coords="500,81,591,108"/>
<area shape="rect" id="node6" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="639,81,689,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad035ccd72a2ed5a3b9f0e74ac990de0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>静止状態かどうかを返す</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="_a_i_c_h_i_p_function_8c_source.html">AICHIPFunction.c</a> の <a class="el" href="_a_i_c_h_i_p_function_8c_source.html#l00427">427</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_ad035ccd72a2ed5a3b9f0e74ac990de0a_icgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_ad035ccd72a2ed5a3b9f0e74ac990de0a_icgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_ad035ccd72a2ed5a3b9f0e74ac990de0a_icgraph" id="_a_i_c_h_i_p_function_8c_ad035ccd72a2ed5a3b9f0e74ac990de0a_icgraph">
<area shape="rect" id="node2" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23" title="TIMER32_1_IRQHandler" alt="" coords="112,5,275,32"/>
<area shape="rect" id="node3" href="_a_i_c_h_i_p_function_8c.html#a2671eabb816d9bfed21d20b6e811d3fb" title="debugAICHIP" alt="" coords="144,56,243,83"/>
<area shape="rect" id="node4" href="mode__debug_8c.html#ac22e22d84393eaec5e34c448eb663299" title="mode_debug" alt="" coords="323,56,419,83"/>
<area shape="rect" id="node5" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a" title="modeSelect" alt="" coords="467,56,557,83"/>
<area shape="rect" id="node6" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="605,56,656,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc78eb7c8d94b18eed7fc31c4459dbc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDegree </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>角度をセットする</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">deg</td><td>[radian] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="_a_i_c_h_i_p_function_8c_source.html">AICHIPFunction.c</a> の <a class="el" href="_a_i_c_h_i_p_function_8c_source.html#l00415">415</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_afc78eb7c8d94b18eed7fc31c4459dbc1_icgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_afc78eb7c8d94b18eed7fc31c4459dbc1_icgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_afc78eb7c8d94b18eed7fc31c4459dbc1_icgraph" id="_a_i_c_h_i_p_function_8c_afc78eb7c8d94b18eed7fc31c4459dbc1_icgraph">
<area shape="rect" id="node2" href="mode__control_run_8c.html#a29f463c22bc67d42c62f5bac44fad178" title="mode_controlRun" alt="" coords="135,5,257,32"/>
<area shape="rect" id="node3" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a" title="modeSelect" alt="" coords="305,5,396,32"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="444,5,495,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16a8ac093266a9997a930691fccfc9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDutyMotor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pwm_duty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>モータを指定したdutyで回転させる</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm_duty</td><td>-1.0 to 1.0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="_a_i_c_h_i_p_function_8c_source.html">AICHIPFunction.c</a> の <a class="el" href="_a_i_c_h_i_p_function_8c_source.html#l00101">101</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_a16a8ac093266a9997a930691fccfc9bd_cgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_a16a8ac093266a9997a930691fccfc9bd_cgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_a16a8ac093266a9997a930691fccfc9bd_cgraph" id="_a_i_c_h_i_p_function_8c_a16a8ac093266a9997a930691fccfc9bd_cgraph">
<area shape="rect" id="node2" href="pwm_8h.html#a43b925353d72c4c819c4e2acaf9e4ccc" title="Init_PWM2" alt="" coords="163,5,250,32"/>
<area shape="rect" id="node3" href="pwm_8h.html#af5fb55bc840ee14f4faace350395ada2" title="setDutyPWM2" alt="" coords="153,56,260,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_a16a8ac093266a9997a930691fccfc9bd_icgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_a16a8ac093266a9997a930691fccfc9bd_icgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_a16a8ac093266a9997a930691fccfc9bd_icgraph" id="_a_i_c_h_i_p_function_8c_a16a8ac093266a9997a930691fccfc9bd_icgraph">
<area shape="rect" id="node2" href="mode___bluetooth_setting_8c.html#a3dcf830b1ad4a49cef522f95b7553c48" title="mode_BluetoothSetting" alt="" coords="153,5,311,32"/>
<area shape="rect" id="node5" href="mode__control_run_8c.html#a29f463c22bc67d42c62f5bac44fad178" title="mode_controlRun" alt="" coords="171,56,293,83"/>
<area shape="rect" id="node6" href="mode__debug_8c.html#ac22e22d84393eaec5e34c448eb663299" title="mode_debug" alt="" coords="184,107,280,133"/>
<area shape="rect" id="node7" href="mode__duty_max_8c.html#aac72eb218f372e7f1078b4a47c445df0" title="mode_dutyMax" alt="" coords="177,157,287,184"/>
<area shape="rect" id="node8" href="mode__select_duty_8c.html#a92b499e33422109bcbd3db09aea8561e" title="mode_selectDuty" alt="" coords="171,208,293,235"/>
<area shape="rect" id="node3" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a" title="modeSelect" alt="" coords="359,107,449,133"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="497,107,548,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74ff919bbe2bc33306db409cd474705f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSendDataEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>en</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>機体データの送信をするかどうかを選択</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">en</td><td>1:送信 0:送信じ禁止 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="_a_i_c_h_i_p_function_8c_source.html">AICHIPFunction.c</a> の <a class="el" href="_a_i_c_h_i_p_function_8c_source.html#l00063">63</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_a74ff919bbe2bc33306db409cd474705f_icgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_a74ff919bbe2bc33306db409cd474705f_icgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_a74ff919bbe2bc33306db409cd474705f_icgraph" id="_a_i_c_h_i_p_function_8c_a74ff919bbe2bc33306db409cd474705f_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="191,5,241,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a722d97fdabdf6a349b0ad02c82da1d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER32_1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>10msec毎に行われる処理 <br />
 </p><ul>
<li>
9軸センサの観測値をUART,USBで送信 </li>
<li>
角速度の積分  </li>
<li>
各種機体情報をUART,USBで送信  </li>
<li>
UART経由でのコマンドの受付  </li>
</ul>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="_a_i_c_h_i_p_function_8c_source.html">AICHIPFunction.c</a> の <a class="el" href="_a_i_c_h_i_p_function_8c_source.html#l00154">154</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_c_h_i_p_function_8c_a722d97fdabdf6a349b0ad02c82da1d23_cgraph.png" border="0" usemap="#_a_i_c_h_i_p_function_8c_a722d97fdabdf6a349b0ad02c82da1d23_cgraph" alt=""/></div>
<map name="_a_i_c_h_i_p_function_8c_a722d97fdabdf6a349b0ad02c82da1d23_cgraph" id="_a_i_c_h_i_p_function_8c_a722d97fdabdf6a349b0ad02c82da1d23_cgraph">
<area shape="rect" id="node2" href="mpu9150_8h.html#ac9791105abea50829a894b6ea6c7a2b5" title="getDataFromMPU6050" alt="" coords="216,5,371,32"/>
<area shape="rect" id="node6" href="mpu9150_8h.html#aee8131903d627b8eab32a8fd2bda2203" title="getDataFromAK8975" alt="" coords="222,56,365,83"/>
<area shape="rect" id="node7" href="mpu9150_8h.html#aa434e4a617768a7869cbaea0355911c0" title="getOmega" alt="" coords="252,107,335,133"/>
<area shape="rect" id="node8" href="mpu9150_8h.html#a8473b460bd6d74ce27ad309188fbd60b" title="getAccLPF" alt="" coords="250,157,337,184"/>
<area shape="rect" id="node9" href="mpu9150_8h.html#a18aaadf624297a7a1dd9969216e4bde7" title="getOmegaStrLPF" alt="" coords="232,208,355,235"/>
<area shape="rect" id="node10" href="tiny_math_function_8h.html#a61f9712d328cfc7164f4f93a3bf02d1d" title="tSqrt" alt="" coords="268,259,319,285"/>
<area shape="rect" id="node11" href="_a_i_c_h_i_p_function_8c.html#ad035ccd72a2ed5a3b9f0e74ac990de0a" title="isStop" alt="" coords="264,309,323,336"/>
<area shape="rect" id="node12" href="_a_i_c_h_i_p_function_8c.html#a7afd5477ecdbb4c1f8dc0ed7176895de" title="isCurve" alt="" coords="261,360,325,387"/>
<area shape="rect" id="node13" href="_a_i_c_h_i_p_function_8c.html#a11ac35fcddba4622c818c39a65d7b5a3" title="isSlope" alt="" coords="261,411,326,437"/>
<area shape="rect" id="node14" href="_user_interface_8h.html#a8a5eb00b14b07e1e0071e6cbebb202fe" title="getElapsedTime" alt="" coords="236,461,351,488"/>
<area shape="rect" id="node15" href="_user_interface_8h.html#ad06e87f0860272450b695eedc189fc62" title="getLipoVoltage" alt="" coords="239,512,347,539"/>
<area shape="rect" id="node16" href="_user_interface_8h.html#a88a6e3563b17534c3e5b16a9b5d2acb4" title="getMotorVoltage" alt="" coords="235,563,352,589"/>
<area shape="rect" id="node17" href="uart_8h.html#ae8554b16d7597ea89092ecf98071508e" title="UARTSend" alt="" coords="250,613,337,640"/>
<area shape="rect" id="node18" href="usb_transmission_8h.html#a73f8c90b14a22c852f931e269184e8ad" title="isUSBConfig" alt="" coords="246,664,341,691"/>
<area shape="rect" id="node19" href="usb_transmission_8h.html#a2d6d7c05d91576af25410bb856740976" title="VCOM_SendData" alt="" coords="231,715,356,741"/>
<area shape="rect" id="node3" href="i2c_8h.html#a0036f04c55d6d2118405ca42632bdbd4" title="I2CEngine" alt="" coords="431,31,512,57"/>
<area shape="rect" id="node4" href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59" title="I2CStart" alt="" coords="579,5,649,32"/>
<area shape="rect" id="node5" href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5" title="I2CStop" alt="" coords="580,56,648,83"/>
<area shape="rect" id="node20" href="usbhw_8h.html#a36b8c7a6fd6052d4c52995d8553c0500" title="USB_WriteEP" alt="" coords="419,715,524,741"/>
<area shape="rect" id="node21" href="usbhw_8c.html#a4e23ac0156cf32b8055949e0c326adcb" title="delay" alt="" coords="587,689,641,716"/>
<area shape="rect" id="node22" href="usbhw_8c.html#aff86a67a8cc3b52fae0e91e96557fc60" title="WrCmdEP" alt="" coords="572,740,656,767"/>
<area shape="rect" id="node23" href="usbhw_8c.html#a43a57d8b8cb335d6c95b8517a46c244f" title="WrCmd" alt="" coords="704,715,771,741"/>
<area shape="rect" id="node24" href="usbhw_8c.html#a1aecf030a0d76bccc83101a1cc0e870c" title="EPAdr" alt="" coords="707,765,767,792"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a class="anchor" id="aed8b6b138039a3639bbc9a0dda8d7b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> UARTBuffer[<a class="el" href="uart_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="uart_8c_source.html">uart.c</a> の <a class="el" href="uart_8c_source.html#l00020">20</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ad123655eceb71e037c3a4d270ce8414a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> UARTCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="uart_8c_source.html">uart.c</a> の <a class="el" href="uart_8c_source.html#l00021">21</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_95ee3d4ed234dd1221919408f66c24e5.html">AICHIP</a></li><li class="navelem"><a class="el" href="_a_i_c_h_i_p_function_8c.html">AICHIPFunction.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
