<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: inc/AICHIP/AICHIPFunction.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_i_c_h_i_p_function_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AICHIPFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_c_h_i_p_function_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------------------------ *</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File AICHIPFunction.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AICHIPFUNCTION_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AICHIPFUNCTION_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_i_c_h_i_p_function_8h.html#a6adc919a1cdcc648f73433f657d2272f">initAICHIP</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_i_c_h_i_p_function_8h.html#a74ff919bbe2bc33306db409cd474705f">setSendDataEnable</a>(<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> en);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_i_c_h_i_p_function_8h.html#a16a8ac093266a9997a930691fccfc9bd">setDutyMotor</a>(<span class="keywordtype">float</span> pwm_duty);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_a_i_c_h_i_p_function_8h.html#a10b8de93cea8fa939e37425aeba9b359">getDutyMotor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_i_c_h_i_p_function_8h.html#ac844c4c657c5ae28f3b55029d6617e83">setDutyRate</a>(<span class="keywordtype">float</span> targetDuty, <span class="keywordtype">float</span> dutyRate);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_a_i_c_h_i_p_function_8h.html#a5950f91900fdb042d2c1117d08fc896f">getDegree</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="_a_i_c_h_i_p_function_8h.html#afc78eb7c8d94b18eed7fc31c4459dbc1">setDegree</a>(<span class="keywordtype">float</span> deg);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="_a_i_c_h_i_p_function_8h.html#ad035ccd72a2ed5a3b9f0e74ac990de0a">isStop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="_a_i_c_h_i_p_function_8h.html#a7afd5477ecdbb4c1f8dc0ed7176895de">isCurve</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="_a_i_c_h_i_p_function_8h.html#a11ac35fcddba4622c818c39a65d7b5a3">isSlope</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_i_c_h_i_p_function_8h.html#a98e601c6cbe042f244a4715d8922e071">debugAICHIP</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_ac844c4c657c5ae28f3b55029d6617e83"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#ac844c4c657c5ae28f3b55029d6617e83">setDutyRate</a></div><div class="ttdeci">void setDutyRate(float targetDuty, float dutyRate)</div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_a11ac35fcddba4622c818c39a65d7b5a3"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#a11ac35fcddba4622c818c39a65d7b5a3">isSlope</a></div><div class="ttdeci">uint8_t isSlope(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00451">AICHIPFunction.c:451</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_a16a8ac093266a9997a930691fccfc9bd"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#a16a8ac093266a9997a930691fccfc9bd">setDutyMotor</a></div><div class="ttdeci">void setDutyMotor(float pwm_duty)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00101">AICHIPFunction.c:101</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_afc78eb7c8d94b18eed7fc31c4459dbc1"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#afc78eb7c8d94b18eed7fc31c4459dbc1">setDegree</a></div><div class="ttdeci">void setDegree(float deg)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00415">AICHIPFunction.c:415</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_a98e601c6cbe042f244a4715d8922e071"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#a98e601c6cbe042f244a4715d8922e071">debugAICHIP</a></div><div class="ttdeci">void debugAICHIP(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00463">AICHIPFunction.c:463</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_a10b8de93cea8fa939e37425aeba9b359"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#a10b8de93cea8fa939e37425aeba9b359">getDutyMotor</a></div><div class="ttdeci">float getDutyMotor(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00138">AICHIPFunction.c:138</a></div></div>
<div class="ttc" id="type_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_ad035ccd72a2ed5a3b9f0e74ac990de0a"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#ad035ccd72a2ed5a3b9f0e74ac990de0a">isStop</a></div><div class="ttdeci">uint8_t isStop(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00427">AICHIPFunction.c:427</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_a6adc919a1cdcc648f73433f657d2272f"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#a6adc919a1cdcc648f73433f657d2272f">initAICHIP</a></div><div class="ttdeci">void initAICHIP(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00052">AICHIPFunction.c:52</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_a7afd5477ecdbb4c1f8dc0ed7176895de"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#a7afd5477ecdbb4c1f8dc0ed7176895de">isCurve</a></div><div class="ttdeci">uint8_t isCurve(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00439">AICHIPFunction.c:439</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_a74ff919bbe2bc33306db409cd474705f"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#a74ff919bbe2bc33306db409cd474705f">setSendDataEnable</a></div><div class="ttdeci">void setSendDataEnable(uint8_t en)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00063">AICHIPFunction.c:63</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_a5950f91900fdb042d2c1117d08fc896f"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#a5950f91900fdb042d2c1117d08fc896f">getDegree</a></div><div class="ttdeci">float getDegree(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00403">AICHIPFunction.c:403</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_66732bebd6e8d906bf079d84012861f0.html">AICHIP</a></li><li class="navelem"><a class="el" href="_a_i_c_h_i_p_function_8h.html">AICHIPFunction.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
