<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/PERIPHERAL/SystemTickTimer.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_system_tick_timer_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SystemTickTimer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_system_tick_timer_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------------------------ *</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File SystemTickTimer.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">SystemTickTimerを用いた関数群</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">1msec,1usec刻みのタイマー</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">1usecの時間測定用関数</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LPC13xx.h&quot;</span>            <span class="comment">// LPC13xx Peripheral Registers</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__cm3_8h.html">core_cm3.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_tick_timer_8h.html">SystemTickTimer.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> systick_wait_count;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> systick_time_count;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> systick_handler_state;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  SysTickTimerの初期化</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> initSystemTickTimer()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="group___c_m_s_i_s___c_m3__core__register.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL  = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="group___c_m_s_i_s___c_m3__core__register.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;LOAD  = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="group___c_m_s_i_s___c_m3__core__register.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;VAL   = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="group___c_m_s_i_s___c_m3__core__register.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL  = 0x7;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="group___c_m_s_i_s___c_m3__core__register.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;LOAD  = 72-1;  <span class="comment">//720000-1で10msec, 72-1で1usec</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    systick_handler_state = 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  Input  wait_count</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  wait_count * 1usec待つ</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    割り込み関数内とmainで同時に呼ばないこと</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_system_tick_timer_8c.html#a4c0b76146789e1b5c90418596dd38895">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_system_tick_timer_8c.html#a4c0b76146789e1b5c90418596dd38895">wait1usec</a>(<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> wait_count)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    initSystemTickTimer();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    systick_wait_count = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">while</span>(systick_wait_count &lt; wait_count);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group___c_m_s_i_s___c_m3__core__register.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL  = 0x0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    systick_handler_state = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  Input  wait_count</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  wait_count * 1msec待つ</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    割り込み関数内とmainで同時に呼ばないこと</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_system_tick_timer_8c.html#a18af7476504a76def67727301e3968fb">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_system_tick_timer_8c.html#a18af7476504a76def67727301e3968fb">wait1msec</a>(<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> wait_count)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(systick_handler_state == 0)initSystemTickTimer();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    systick_wait_count = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">while</span>(systick_wait_count &lt; wait_count*1000);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___c_m_s_i_s___c_m3__core__register.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL  = 0x0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    systick_handler_state = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  time_count_end(void)とセットで使用.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  time_count_start()を呼んでから, time_count_end();</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    を呼ぶまでsystick_wait_countをインクリメントする.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    時間の測定に使用</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_system_tick_timer_8c.html#a9a988cffc2f7143bafe418f6af919cd9">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_system_tick_timer_8c.html#a9a988cffc2f7143bafe418f6af919cd9">time_count_start</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(systick_handler_state == 0)initSystemTickTimer();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    systick_time_count = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  Output systick_wait_count タイマのカウント値</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  time_count_start(void)とセットで使用.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_system_tick_timer_8c.html#a2e4cfc595f13e763f4ed2c3d10d95916">   88</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="_system_tick_timer_8c.html#a2e4cfc595f13e763f4ed2c3d10d95916">time_count_end</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group___c_m_s_i_s___c_m3__core__register.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL  = 0x0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    systick_handler_state = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> systick_time_count;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  SysTickTimerの割り込み関数.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_system_tick_timer_8c.html#ab5e09814056d617c521549e542639b7e">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_system_tick_timer_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    systick_wait_count ++;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    systick_time_count ++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="ttc" id="_system_tick_timer_8c_html_a4c0b76146789e1b5c90418596dd38895"><div class="ttname"><a href="_system_tick_timer_8c.html#a4c0b76146789e1b5c90418596dd38895">wait1usec</a></div><div class="ttdeci">void wait1usec(uint32_t wait_count)</div><div class="ttdef"><b>Definition:</b> <a href="_system_tick_timer_8c_source.html#l00040">SystemTickTimer.c:40</a></div></div>
<div class="ttc" id="core__cm3_8h_html"><div class="ttname"><a href="core__cm3_8h.html">core_cm3.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Core Peripheral Access Layer Header File. </div></div>
<div class="ttc" id="_system_tick_timer_8c_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="_system_tick_timer_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_system_tick_timer_8c_source.html#l00099">SystemTickTimer.c:99</a></div></div>
<div class="ttc" id="type_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="group___c_m_s_i_s___c_m3__core__register_html_gacd96c53beeaff8f603fcda425eb295de"><div class="ttname"><a href="group___c_m_s_i_s___c_m3__core__register.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a></div><div class="ttdeci">#define SysTick</div><div class="ttdef"><b>Definition:</b> <a href="core__cm3_8h_source.html#l00724">core_cm3.h:724</a></div></div>
<div class="ttc" id="_system_tick_timer_8c_html_a18af7476504a76def67727301e3968fb"><div class="ttname"><a href="_system_tick_timer_8c.html#a18af7476504a76def67727301e3968fb">wait1msec</a></div><div class="ttdeci">void wait1msec(uint32_t wait_count)</div><div class="ttdef"><b>Definition:</b> <a href="_system_tick_timer_8c_source.html#l00057">SystemTickTimer.c:57</a></div></div>
<div class="ttc" id="_system_tick_timer_8c_html_a9a988cffc2f7143bafe418f6af919cd9"><div class="ttname"><a href="_system_tick_timer_8c.html#a9a988cffc2f7143bafe418f6af919cd9">time_count_start</a></div><div class="ttdeci">void time_count_start(void)</div><div class="ttdef"><b>Definition:</b> <a href="_system_tick_timer_8c_source.html#l00076">SystemTickTimer.c:76</a></div></div>
<div class="ttc" id="_system_tick_timer_8h_html"><div class="ttname"><a href="_system_tick_timer_8h.html">SystemTickTimer.h</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
<div class="ttc" id="_system_tick_timer_8c_html_a2e4cfc595f13e763f4ed2c3d10d95916"><div class="ttname"><a href="_system_tick_timer_8c.html#a2e4cfc595f13e763f4ed2c3d10d95916">time_count_end</a></div><div class="ttdeci">uint32_t time_count_end(void)</div><div class="ttdef"><b>Definition:</b> <a href="_system_tick_timer_8c_source.html#l00088">SystemTickTimer.c:88</a></div></div>
<div class="ttc" id="type_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8eb6a8da60e90f3e532350c42093659e.html">PERIPHERAL</a></li><li class="navelem"><a class="el" href="_system_tick_timer_8c.html">SystemTickTimer.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
