<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: inc/AICHIP/UserInterface.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_user_interface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_interface_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------------------------ *</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File UserInterface.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef USERINTERFACE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define USERINTERFACE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8h.html#a0e6a38adb3139816ca5ead4dfc842caa">initUI</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="_user_interface_8h.html#aee30afc23e3ad95de08baac8cbc9138e">getStateLeftSW</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="_user_interface_8h.html#a9df5cde687782a18074248be28f99de5">getStateRightSW</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> <a class="code" href="_user_interface_8h.html#a8c483926268bba9b2588a89c5c147d42">getLeftSWcount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> <a class="code" href="_user_interface_8h.html#afddcda2cc345e2479db8d5eea0a1790e">getRightSWcount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="_user_interface_8h.html#a8a5eb00b14b07e1e0071e6cbebb202fe">getElapsedTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8h.html#acb849b234132a2e710362c5222a38b60">resetElapsedTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8h.html#af1a80794bf401c28dcf6880a23008c58">turnRedLED</a>(<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> state);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> state);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a>(<a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> on_count, <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> off_count);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8h.html#a15a5451029098942e8c93adeaa1b42ff">flashRedLED</a>(<a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> on_count, <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> off_count);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_user_interface_8h.html#ad06e87f0860272450b695eedc189fc62">getLipoVoltage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_user_interface_8h.html#a88a6e3563b17534c3e5b16a9b5d2acb4">getMotorVoltage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8h.html#a79d499af646fa4451b1edc01dac956d8">debugUI</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="ttc" id="_user_interface_8h_html_a8a5eb00b14b07e1e0071e6cbebb202fe"><div class="ttname"><a href="_user_interface_8h.html#a8a5eb00b14b07e1e0071e6cbebb202fe">getElapsedTime</a></div><div class="ttdeci">uint32_t getElapsedTime(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00122">UserInterface.c:122</a></div></div>
<div class="ttc" id="_user_interface_8h_html_aee30afc23e3ad95de08baac8cbc9138e"><div class="ttname"><a href="_user_interface_8h.html#aee30afc23e3ad95de08baac8cbc9138e">getStateLeftSW</a></div><div class="ttdeci">uint8_t getStateLeftSW(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00069">UserInterface.c:69</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a0e6a38adb3139816ca5ead4dfc842caa"><div class="ttname"><a href="_user_interface_8h.html#a0e6a38adb3139816ca5ead4dfc842caa">initUI</a></div><div class="ttdeci">void initUI(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00058">UserInterface.c:58</a></div></div>
<div class="ttc" id="type_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a15a5451029098942e8c93adeaa1b42ff"><div class="ttname"><a href="_user_interface_8h.html#a15a5451029098942e8c93adeaa1b42ff">flashRedLED</a></div><div class="ttdeci">void flashRedLED(uint16_t on_count, uint16_t off_count)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00237">UserInterface.c:237</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a79d499af646fa4451b1edc01dac956d8"><div class="ttname"><a href="_user_interface_8h.html#a79d499af646fa4451b1edc01dac956d8">debugUI</a></div><div class="ttdeci">void debugUI(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00319">UserInterface.c:319</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a88a6e3563b17534c3e5b16a9b5d2acb4"><div class="ttname"><a href="_user_interface_8h.html#a88a6e3563b17534c3e5b16a9b5d2acb4">getMotorVoltage</a></div><div class="ttdeci">float getMotorVoltage(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00261">UserInterface.c:261</a></div></div>
<div class="ttc" id="_user_interface_8h_html_ad06e87f0860272450b695eedc189fc62"><div class="ttname"><a href="_user_interface_8h.html#ad06e87f0860272450b695eedc189fc62">getLipoVoltage</a></div><div class="ttdeci">float getLipoVoltage(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00250">UserInterface.c:250</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a9df5cde687782a18074248be28f99de5"><div class="ttname"><a href="_user_interface_8h.html#a9df5cde687782a18074248be28f99de5">getStateRightSW</a></div><div class="ttdeci">uint8_t getStateRightSW(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00083">UserInterface.c:83</a></div></div>
<div class="ttc" id="type_8h_html_adf4d876453337156dde61095e1f20223"><div class="ttname"><a href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a></div><div class="ttdeci">unsigned short int uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00028">type.h:28</a></div></div>
<div class="ttc" id="_user_interface_8h_html_afddcda2cc345e2479db8d5eea0a1790e"><div class="ttname"><a href="_user_interface_8h.html#afddcda2cc345e2479db8d5eea0a1790e">getRightSWcount</a></div><div class="ttdeci">uint16_t getRightSWcount(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00111">UserInterface.c:111</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a5632aaf4c593feec86db5dd45f04b9dd"><div class="ttname"><a href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a></div><div class="ttdeci">void flashGreenLED(uint16_t on_count, uint16_t off_count)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00216">UserInterface.c:216</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a8c483926268bba9b2588a89c5c147d42"><div class="ttname"><a href="_user_interface_8h.html#a8c483926268bba9b2588a89c5c147d42">getLeftSWcount</a></div><div class="ttdeci">uint16_t getLeftSWcount(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00098">UserInterface.c:98</a></div></div>
<div class="ttc" id="_user_interface_8h_html_af1a80794bf401c28dcf6880a23008c58"><div class="ttname"><a href="_user_interface_8h.html#af1a80794bf401c28dcf6880a23008c58">turnRedLED</a></div><div class="ttdeci">void turnRedLED(uint8_t state)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00181">UserInterface.c:181</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a2ffa5149729f4001be7eaf84bc236470"><div class="ttname"><a href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a></div><div class="ttdeci">void turnGreenLED(uint8_t state)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00195">UserInterface.c:195</a></div></div>
<div class="ttc" id="_user_interface_8h_html_acb849b234132a2e710362c5222a38b60"><div class="ttname"><a href="_user_interface_8h.html#acb849b234132a2e710362c5222a38b60">resetElapsedTime</a></div><div class="ttdeci">void resetElapsedTime(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00132">UserInterface.c:132</a></div></div>
<div class="ttc" id="type_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_66732bebd6e8d906bf079d84012861f0.html">AICHIP</a></li><li class="navelem"><a class="el" href="_user_interface_8h.html">UserInterface.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
