<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/AICHIP/UserInterface.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_user_interface_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserInterface.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_interface_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LPC13xx.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__cm3_8h.html">core_cm3.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pwm_8h.html">pwm.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_interface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad_8h.html">ad.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//LEDが点滅状態か常時点灯状態かのフラグ 1:点滅 　0:常時点灯(消灯も含む)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag_flash_redLED = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag_flash_greenLED = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//SWの押下状態のカウント</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> leftSW_count  = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> rightSW_count = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//LEDの点滅用カウント</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> redLED_count   = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> greenLED_count = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//経過時間のカウント</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> elapsed_time_count = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//LEDの点滅時間のon/off時間のカウント</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> on_count_redLED    = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> off_count_redLED   = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> on_count_greenLED  = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> off_count_greenLED = 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//電池の電圧値[V]</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keywordtype">float</span> voltageLipo  = 0.0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keywordtype">float</span> voltageMotor = 0.0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#a0e6a38adb3139816ca5ead4dfc842caa">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8c.html#a0e6a38adb3139816ca5ead4dfc842caa">initUI</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="timer_8h.html#aa4de0ba8837a863b85d9cc26491d3a48">startTimer32_0</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  Output state 1:on 0:off</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  SW(Left)の状態取得</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#aee30afc23e3ad95de08baac8cbc9138e">   69</a></span>&#160;<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="_user_interface_8c.html#aee30afc23e3ad95de08baac8cbc9138e">getStateLeftSW</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> state;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    state = LPC_GPIO2-&gt;DATA &amp; 0x1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    state = 1 - state;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> state;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  Output state 1:on 0:off</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  SW(Right)の状態取得</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#a9df5cde687782a18074248be28f99de5">   83</a></span>&#160;<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="_user_interface_8c.html#a9df5cde687782a18074248be28f99de5">getStateRightSW</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> state;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    state = (LPC_GPIO0-&gt;DATA &amp; 0x2)&gt;&gt;1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    state = 1 - state;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> state;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  Output count</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  SW(Left)を押下している時間を返す.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  count * 1mSecの間SWは押下</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#a8c483926268bba9b2588a89c5c147d42">   98</a></span>&#160;<a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> <a class="code" href="_user_interface_8c.html#a8c483926268bba9b2588a89c5c147d42">getLeftSWcount</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> leftSW_count;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  Output state 1:on 0:off</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  SW(Right)を押下している時間を返す.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  count * 1mSecの間SWは押下</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#afddcda2cc345e2479db8d5eea0a1790e">  111</a></span>&#160;<a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> <a class="code" href="_user_interface_8c.html#afddcda2cc345e2479db8d5eea0a1790e">getRightSWcount</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> rightSW_count;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  Output elapsed_time_count</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  initUI()を呼んでからの経過時間を返す.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  elapsed_time_count * 1msec</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#a8a5eb00b14b07e1e0071e6cbebb202fe">  122</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="_user_interface_8c.html#a8a5eb00b14b07e1e0071e6cbebb202fe">getElapsedTime</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> elapsed_time_count;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  elapsed_time_countをリセットする.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#acb849b234132a2e710362c5222a38b60">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8c.html#acb849b234132a2e710362c5222a38b60">resetElapsedTime</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    elapsed_time_count = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  Input  state 1:on 0:off</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    緑LEDの点灯と消灯 LED1</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> setStateGreenLED(<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> state)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(state == 1)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        LPC_GPIO1-&gt;DATA |= 0x0100; <span class="comment">//LED1 on</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        LPC_GPIO1-&gt;DATA &amp;= ~0x0100; <span class="comment">//LED1 off</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  Input  state 1:on 0:off</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    赤LEDの点灯と消灯 LED2</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> setStateRedLED(<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> state)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(state == 1)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        LPC_GPIO1-&gt;DATA |= 0x0008; <span class="comment">//LED2 on</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        LPC_GPIO1-&gt;DATA &amp;= ~0x0008; <span class="comment">//LED2 off</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  Input  state 1:on 0:off</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    赤LEDの点灯と消灯.  LEDが点滅状態で</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    呼んだ場合は常時点灯(消灯)状態になる.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#af1a80794bf401c28dcf6880a23008c58">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8c.html#af1a80794bf401c28dcf6880a23008c58">turnRedLED</a>(<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> state)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    flag_flash_redLED = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    setStateRedLED(state);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  Input  state 1:on 0:off</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    緑LEDの点灯と消灯. LEDが点滅状態で</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    呼んだ場合は常時点灯(消灯)状態になる.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#a2ffa5149729f4001be7eaf84bc236470">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8c.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> state)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    flag_flash_greenLED = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    setStateGreenLED(state);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">  Input  on_count msec</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        off_count msec</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    緑LEDを指定した時間間隔で点滅させる</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    例.LEDを100msecの間on, 50msecの間offで点滅させるには</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     on_count = 100, off_count = 50</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  LEDを常時点灯する場合は</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     turnGreenLED(1)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  LEDを消灯する場合は</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     turnGreenLED(0)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#a5632aaf4c593feec86db5dd45f04b9dd">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8c.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a>(<a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> on_count, <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> off_count)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    flag_flash_greenLED = 1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    on_count_greenLED    = on_count;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    off_count_greenLED   = off_count;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  Input   on_count msec</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">         off_count msec</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    赤LEDを指定した時間間隔で点滅させる</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    例.LEDを100msecの間on, 50msecの間offで点滅させるには</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">     on_count = 100, off_count = 50</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  LEDを常時点灯する場合は</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     turnRedLED(1)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  LEDを消灯する場合は</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     turnRedLED(0)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#a15a5451029098942e8c93adeaa1b42ff">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8c.html#a15a5451029098942e8c93adeaa1b42ff">flashRedLED</a>(<a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> on_count, <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> off_count)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    flag_flash_redLED = 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    on_count_redLED    = on_count;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    off_count_redLED   = off_count;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  Output Voltage_Lipo</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">　Lipoバッテリーの電圧取得</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#ad06e87f0860272450b695eedc189fc62">  250</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_user_interface_8c.html#ad06e87f0860272450b695eedc189fc62">getLipoVoltage</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> voltageLipo;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  Output Voltage_MOT</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">　モーターバッテリーの電圧取得</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#a88a6e3563b17534c3e5b16a9b5d2acb4">  261</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_user_interface_8c.html#a88a6e3563b17534c3e5b16a9b5d2acb4">getMotorVoltage</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> voltageMotor;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">　 32bitタイマー0の割り込み関数</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    各種countのインクリメントとAD変換を実行</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#a5eac145a67d809967d2eb6ac4591b4b0">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8c.html#a5eac145a67d809967d2eb6ac4591b4b0">TIMER32_0_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="type_8h.html#aa5ad9bec438b7cf669efb1ca064e79f5">int16_t</a> ad_val[8];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    LPC_TMR32B0-&gt;IR=0x08; <span class="comment">//clear interrupt flag</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(flag_flash_redLED == 1)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">//赤LEDの点滅</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>(redLED_count &lt; on_count_redLED ) setStateRedLED(1);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">else</span> setStateRedLED(0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span>( (on_count_redLED + off_count_redLED) &lt; redLED_count ) redLED_count = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        redLED_count ++;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//緑LEDの点滅</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span>(flag_flash_greenLED == 1)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span>(greenLED_count &lt; on_count_greenLED ) setStateGreenLED(1);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">else</span> setStateGreenLED(0);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span>( (on_count_greenLED + off_count_greenLED) &lt; greenLED_count  ) greenLED_count = 0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        greenLED_count ++;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//時間経過</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    elapsed_time_count ++;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//左スイッチの押下</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_user_interface_8c.html#aee30afc23e3ad95de08baac8cbc9138e">getStateLeftSW</a>() == 1) leftSW_count ++;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">else</span> leftSW_count = 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">//右スイッチの押下</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_user_interface_8c.html#a9df5cde687782a18074248be28f99de5">getStateRightSW</a>() == 1) rightSW_count ++;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">else</span> rightSW_count = 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//AD変換と電池の電圧計算</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="ad_8h.html#a99319e2aae81c8d3fa9907c643519f76">storeAD2Array</a>(&amp;ad_val[0]);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    voltageLipo  = (float)(ad_val[1])/1024.0 * 3.0 * 2.0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    voltageMotor = (float)(ad_val[0])/1024.0 * 3.0 * 2.0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">　  UI関係の関数の出力値をUARTで表示</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="_user_interface_8c.html#a79d499af646fa4451b1edc01dac956d8">  319</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8c.html#a79d499af646fa4451b1edc01dac956d8">debugUI</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;#######debug UI####### \n&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;RSW state %d \n&quot;</span>, <a class="code" href="_user_interface_8c.html#a9df5cde687782a18074248be28f99de5">getStateRightSW</a>());</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;RSW count %d msec \n&quot;</span>, <a class="code" href="_user_interface_8c.html#afddcda2cc345e2479db8d5eea0a1790e">getRightSWcount</a>());</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;LSW state %d \n&quot;</span>, <a class="code" href="_user_interface_8c.html#aee30afc23e3ad95de08baac8cbc9138e">getStateLeftSW</a>());</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;LSW count %d msec \n&quot;</span>, <a class="code" href="_user_interface_8c.html#a8c483926268bba9b2588a89c5c147d42">getLeftSWcount</a>());</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;Elap Time %d msec \n&quot;</span>, <a class="code" href="_user_interface_8c.html#a8a5eb00b14b07e1e0071e6cbebb202fe">getElapsedTime</a>());</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;V Motor   %f V \n&quot;</span>, <a class="code" href="_user_interface_8c.html#a88a6e3563b17534c3e5b16a9b5d2acb4">getMotorVoltage</a>());</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;V Lipo    %f V \n&quot;</span>, <a class="code" href="_user_interface_8c.html#ad06e87f0860272450b695eedc189fc62">getLipoVoltage</a>());</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="ttc" id="_user_interface_8c_html_aee30afc23e3ad95de08baac8cbc9138e"><div class="ttname"><a href="_user_interface_8c.html#aee30afc23e3ad95de08baac8cbc9138e">getStateLeftSW</a></div><div class="ttdeci">uint8_t getStateLeftSW(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00069">UserInterface.c:69</a></div></div>
<div class="ttc" id="pwm_8h_html"><div class="ttname"><a href="pwm_8h.html">pwm.h</a></div></div>
<div class="ttc" id="_user_interface_8c_html_ad06e87f0860272450b695eedc189fc62"><div class="ttname"><a href="_user_interface_8c.html#ad06e87f0860272450b695eedc189fc62">getLipoVoltage</a></div><div class="ttdeci">float getLipoVoltage(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00250">UserInterface.c:250</a></div></div>
<div class="ttc" id="_user_interface_8c_html_a88a6e3563b17534c3e5b16a9b5d2acb4"><div class="ttname"><a href="_user_interface_8c.html#a88a6e3563b17534c3e5b16a9b5d2acb4">getMotorVoltage</a></div><div class="ttdeci">float getMotorVoltage(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00261">UserInterface.c:261</a></div></div>
<div class="ttc" id="_user_interface_8c_html_acb849b234132a2e710362c5222a38b60"><div class="ttname"><a href="_user_interface_8c.html#acb849b234132a2e710362c5222a38b60">resetElapsedTime</a></div><div class="ttdeci">void resetElapsedTime(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00132">UserInterface.c:132</a></div></div>
<div class="ttc" id="debug_8h_html_acb52286c12863b103cc835c3d8310773"><div class="ttname"><a href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a></div><div class="ttdeci">int myPrintfUART(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00042">debug.c:42</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="_user_interface_8c_html_a5632aaf4c593feec86db5dd45f04b9dd"><div class="ttname"><a href="_user_interface_8c.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a></div><div class="ttdeci">void flashGreenLED(uint16_t on_count, uint16_t off_count)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00216">UserInterface.c:216</a></div></div>
<div class="ttc" id="core__cm3_8h_html"><div class="ttname"><a href="core__cm3_8h.html">core_cm3.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Core Peripheral Access Layer Header File. </div></div>
<div class="ttc" id="_user_interface_8c_html_af1a80794bf401c28dcf6880a23008c58"><div class="ttname"><a href="_user_interface_8c.html#af1a80794bf401c28dcf6880a23008c58">turnRedLED</a></div><div class="ttdeci">void turnRedLED(uint8_t state)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00181">UserInterface.c:181</a></div></div>
<div class="ttc" id="_user_interface_8c_html_a9df5cde687782a18074248be28f99de5"><div class="ttname"><a href="_user_interface_8c.html#a9df5cde687782a18074248be28f99de5">getStateRightSW</a></div><div class="ttdeci">uint8_t getStateRightSW(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00083">UserInterface.c:83</a></div></div>
<div class="ttc" id="_user_interface_8c_html_afddcda2cc345e2479db8d5eea0a1790e"><div class="ttname"><a href="_user_interface_8c.html#afddcda2cc345e2479db8d5eea0a1790e">getRightSWcount</a></div><div class="ttdeci">uint16_t getRightSWcount(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00111">UserInterface.c:111</a></div></div>
<div class="ttc" id="_user_interface_8c_html_a2ffa5149729f4001be7eaf84bc236470"><div class="ttname"><a href="_user_interface_8c.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a></div><div class="ttdeci">void turnGreenLED(uint8_t state)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00195">UserInterface.c:195</a></div></div>
<div class="ttc" id="type_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="_user_interface_8c_html_a5eac145a67d809967d2eb6ac4591b4b0"><div class="ttname"><a href="_user_interface_8c.html#a5eac145a67d809967d2eb6ac4591b4b0">TIMER32_0_IRQHandler</a></div><div class="ttdeci">void TIMER32_0_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00273">UserInterface.c:273</a></div></div>
<div class="ttc" id="_user_interface_8c_html_a15a5451029098942e8c93adeaa1b42ff"><div class="ttname"><a href="_user_interface_8c.html#a15a5451029098942e8c93adeaa1b42ff">flashRedLED</a></div><div class="ttdeci">void flashRedLED(uint16_t on_count, uint16_t off_count)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00237">UserInterface.c:237</a></div></div>
<div class="ttc" id="_user_interface_8c_html_a8a5eb00b14b07e1e0071e6cbebb202fe"><div class="ttname"><a href="_user_interface_8c.html#a8a5eb00b14b07e1e0071e6cbebb202fe">getElapsedTime</a></div><div class="ttdeci">uint32_t getElapsedTime(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00122">UserInterface.c:122</a></div></div>
<div class="ttc" id="timer_8h_html_aa4de0ba8837a863b85d9cc26491d3a48"><div class="ttname"><a href="timer_8h.html#aa4de0ba8837a863b85d9cc26491d3a48">startTimer32_0</a></div><div class="ttdeci">void startTimer32_0(void)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00035">timer.c:35</a></div></div>
<div class="ttc" id="_user_interface_8h_html"><div class="ttname"><a href="_user_interface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="ad_8h_html"><div class="ttname"><a href="ad_8h.html">ad.h</a></div></div>
<div class="ttc" id="ad_8h_html_a99319e2aae81c8d3fa9907c643519f76"><div class="ttname"><a href="ad_8h.html#a99319e2aae81c8d3fa9907c643519f76">storeAD2Array</a></div><div class="ttdeci">void storeAD2Array(int16_t *ad_value)</div><div class="ttdef"><b>Definition:</b> <a href="ad_8c_source.html#l00070">ad.c:70</a></div></div>
<div class="ttc" id="type_8h_html_aa5ad9bec438b7cf669efb1ca064e79f5"><div class="ttname"><a href="type_8h.html#aa5ad9bec438b7cf669efb1ca064e79f5">int16_t</a></div><div class="ttdeci">signed short int int16_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00022">type.h:22</a></div></div>
<div class="ttc" id="type_8h_html_adf4d876453337156dde61095e1f20223"><div class="ttname"><a href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a></div><div class="ttdeci">unsigned short int uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00028">type.h:28</a></div></div>
<div class="ttc" id="_user_interface_8c_html_a0e6a38adb3139816ca5ead4dfc842caa"><div class="ttname"><a href="_user_interface_8c.html#a0e6a38adb3139816ca5ead4dfc842caa">initUI</a></div><div class="ttdeci">void initUI(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00058">UserInterface.c:58</a></div></div>
<div class="ttc" id="_user_interface_8c_html_a79d499af646fa4451b1edc01dac956d8"><div class="ttname"><a href="_user_interface_8c.html#a79d499af646fa4451b1edc01dac956d8">debugUI</a></div><div class="ttdeci">void debugUI(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00319">UserInterface.c:319</a></div></div>
<div class="ttc" id="_user_interface_8c_html_a8c483926268bba9b2588a89c5c147d42"><div class="ttname"><a href="_user_interface_8c.html#a8c483926268bba9b2588a89c5c147d42">getLeftSWcount</a></div><div class="ttdeci">uint16_t getLeftSWcount(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00098">UserInterface.c:98</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
<div class="ttc" id="type_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_95ee3d4ed234dd1221919408f66c24e5.html">AICHIP</a></li><li class="navelem"><a class="el" href="_user_interface_8c.html">UserInterface.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
