<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/PERIPHERAL/ad.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ad_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ad.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------------------------ *</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File ad.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">adポート関係</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;LPC13xx.h&quot;</span>            <span class="comment">// LPC13xx Peripheral Registers</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Input  void</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  ad変換関係の設定</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ad_8c.html#a90c33533687a93e13644591640074888">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ad_8c.html#a90c33533687a93e13644591640074888">Init_ad</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    LPC_SYSCON-&gt;PDRUNCFG &amp;=  ~(0x1&lt;&lt;4);     <span class="comment">// ADCのpower-downの設定 4bit目: 0:Powered 1:Power down</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    LPC_SYSCON-&gt;SYSAHBCLKCTRL |= (0x1&lt;&lt;13); <span class="comment">// ACCのクロックのenable 13bit目: 0:disabled 1: enabled</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//PIO0_11 VMOT-AD AD0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    LPC_IOCON-&gt;R_PIO0_11 |=  ( 0x1&lt;&lt;1 );             <span class="comment">// Selects function AD0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    LPC_IOCON-&gt;R_PIO0_11 &amp;= ~( (0x1&lt;&lt;3)|(0x1&lt;&lt;4) );  <span class="comment">// pull up pull down off</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    LPC_IOCON-&gt;R_PIO0_11 &amp;= ~( 0x01&lt;&lt;7 );            <span class="comment">// 7bit目 ADMODE 0:Analog input mode 1:Digital gunction mode</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//PIO1_0  VLIPO-AD AD1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    LPC_IOCON-&gt;R_PIO1_0 |=  ( 0x1&lt;&lt;1 );             <span class="comment">// Selects function AD1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    LPC_IOCON-&gt;R_PIO1_0 &amp;= ~( (0x1&lt;&lt;3)|(0x1&lt;&lt;4) );  <span class="comment">// pull up pull down off</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    LPC_IOCON-&gt;R_PIO1_0 &amp;= ~( 0x01&lt;&lt;7 );            <span class="comment">// 7bit目 ADMODE 0:Analog input mode 1:Digital gunction mode</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//PIO1-1  AD2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    LPC_IOCON-&gt;R_PIO1_1 |=  ( 0x1&lt;&lt;1 );             <span class="comment">// Selects function AD2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    LPC_IOCON-&gt;R_PIO1_1 &amp;= ~( (0x1&lt;&lt;3)|(0x1&lt;&lt;4) );  <span class="comment">// pull up pull down off</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    LPC_IOCON-&gt;R_PIO1_1 &amp;= ~( 0x01&lt;&lt;7 );            <span class="comment">// 7bit目 ADMODE 0:Analog input mode 1:Digital gunction mode</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//PIO1-2  AD3</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    LPC_IOCON-&gt;R_PIO1_2 |=  ( 0x1&lt;&lt;1 );             <span class="comment">// Selects function AD3</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    LPC_IOCON-&gt;R_PIO1_2 &amp;= ~( (0x1&lt;&lt;3)|(0x1&lt;&lt;4) );  <span class="comment">// pull up pull down off</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LPC_IOCON-&gt;R_PIO1_2 &amp;= ~( 0x01&lt;&lt;7 );            <span class="comment">// 7bit目 ADMODE 0:Analog input mode 1:Digital gunction mode</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//PIO1-4  AD5</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    LPC_IOCON-&gt;PIO1_4 |= 0x1;                       <span class="comment">// Selects function AD5</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    LPC_IOCON-&gt;PIO1_4 &amp;= ~( (0x1&lt;&lt;3)|(0x1&lt;&lt;4) );    <span class="comment">// pull up pull down off</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    LPC_IOCON-&gt;PIO1_4 &amp;= ~( 0x01&lt;&lt;7 );              <span class="comment">// 7bit目 ADMODE 0:Analog input mode 1:Digital gunction mode</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//PIO1-10 AD6</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    LPC_IOCON-&gt;PIO1_10 |= 0x1;                      <span class="comment">// Selects function AD6</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    LPC_IOCON-&gt;PIO1_10 &amp;= ~( (0x1&lt;&lt;3)|(0x1&lt;&lt;4) );   <span class="comment">// pull up pull down off</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    LPC_IOCON-&gt;PIO1_10 &amp;= ~( 0x01&lt;&lt;7 );             <span class="comment">// 7bit目 ADMODE 0:Analog input mode 1:Digital gunction mode</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//8-15bit目 CLKDIV</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    LPC_ADC-&gt;CR |= ((SystemCoreClock/LPC_SYSCON-&gt;SYSAHBCLKDIV)/4000000-1)&lt;&lt;8;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  Input  ad_value[8]</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  Output void</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  ad値の取得</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  ad_value[0] DR0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  ad_value[1] DR1</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  ad_value[2] DR2</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  ad_value[3] DR3</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  ad_value[4] なし</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  ad_value[5] DR5</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  ad_value[6] DR6</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  ad_value[7] なし</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ad_8c.html#a99319e2aae81c8d3fa9907c643519f76">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ad_8c.html#a99319e2aae81c8d3fa9907c643519f76">storeAD2Array</a>( <a class="code" href="type_8h.html#aa5ad9bec438b7cf669efb1ca064e79f5">int16_t</a> *ad_value )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//DR0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    LPC_ADC-&gt;CR &amp;=0xffffff00;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    LPC_ADC-&gt;CR |=  (0x1&lt;&lt;0);              <span class="comment">//0-7bit目 SEL</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    LPC_ADC-&gt;CR |=0x01000000;              <span class="comment">//ADC Start now</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span>(!(LPC_ADC-&gt;DR0 &amp; 0x80000000 ));  <span class="comment">//各ピンのAD変換が終了するまで待つ.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ad_value[0]=(LPC_ADC-&gt;DR0 &amp; 0x0000FFC0)&gt;&gt;6;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    LPC_ADC-&gt;CR &amp;= 0xF8FFFFFF;; <span class="comment">//stop ADC now</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//DR1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    LPC_ADC-&gt;CR &amp;=0xffffff00;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    LPC_ADC-&gt;CR |=  (0x1&lt;&lt;1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    LPC_ADC-&gt;CR |=0x01000000;              <span class="comment">//ADC Start now</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span>(!(LPC_ADC-&gt;DR1 &amp; 0x80000000 ));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ad_value[1]=(LPC_ADC-&gt;DR1 &amp; 0x0000FFC0)&gt;&gt;6;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    LPC_ADC-&gt;CR &amp;= 0xF8FFFFFF;; <span class="comment">//stop ADC now</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef COMMENT_OUT</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//DR2</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    LPC_ADC-&gt;CR &amp;=0xffffff00;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    LPC_ADC-&gt;CR |=  (0x1&lt;&lt;2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    LPC_ADC-&gt;CR |=0x01000000;              <span class="comment">//ADC Start now</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">while</span>(!(LPC_ADC-&gt;DR2 &amp; 0x80000000 ));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ad_value[2]=(LPC_ADC-&gt;DR2 &amp; 0x0000FFC0)&gt;&gt;6;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    LPC_ADC-&gt;CR &amp;= 0xF8FFFFFF;; <span class="comment">//stop ADC now</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//DR3</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    LPC_ADC-&gt;CR &amp;=0xffffff00;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    LPC_ADC-&gt;CR |=  (0x1&lt;&lt;3);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    LPC_ADC-&gt;CR |=0x01000000;              <span class="comment">//ADC Start now</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">while</span>(!(LPC_ADC-&gt;DR3 &amp; 0x80000000 ));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ad_value[3]=(LPC_ADC-&gt;DR3 &amp; 0x0000FFC0)&gt;&gt;6;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    LPC_ADC-&gt;CR &amp;= 0xF8FFFFFF;; <span class="comment">//stop ADC now</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//DR5</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    LPC_ADC-&gt;CR &amp;=0xffffff00;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    LPC_ADC-&gt;CR |=  (0x1&lt;&lt;5);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    LPC_ADC-&gt;CR |=0x01000000;              <span class="comment">//ADC Start now</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span>(!(LPC_ADC-&gt;DR5 &amp; 0x80000000 ));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ad_value[5]=(LPC_ADC-&gt;DR5 &amp; 0x0000FFC0)&gt;&gt;6;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    LPC_ADC-&gt;CR &amp;= 0xF8FFFFFF;; <span class="comment">//stop ADC now</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//DR6</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    LPC_ADC-&gt;CR &amp;=0xffffff00;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    LPC_ADC-&gt;CR |=  (0x1&lt;&lt;6);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    LPC_ADC-&gt;CR |=0x01000000;              <span class="comment">//ADC Start now</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">while</span>(!(LPC_ADC-&gt;DR6 &amp; 0x80000000 ));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ad_value[6]=(LPC_ADC-&gt;DR6 &amp; 0x0000FFC0)&gt;&gt;6;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    LPC_ADC-&gt;CR &amp;= 0xF8FFFFFF;; <span class="comment">//stop ADC now</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="ad_8c_html_a90c33533687a93e13644591640074888"><div class="ttname"><a href="ad_8c.html#a90c33533687a93e13644591640074888">Init_ad</a></div><div class="ttdeci">void Init_ad(void)</div><div class="ttdef"><b>Definition:</b> <a href="ad_8c_source.html#l00014">ad.c:14</a></div></div>
<div class="ttc" id="type_8h_html_aa5ad9bec438b7cf669efb1ca064e79f5"><div class="ttname"><a href="type_8h.html#aa5ad9bec438b7cf669efb1ca064e79f5">int16_t</a></div><div class="ttdeci">signed short int int16_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00022">type.h:22</a></div></div>
<div class="ttc" id="ad_8c_html_a99319e2aae81c8d3fa9907c643519f76"><div class="ttname"><a href="ad_8c.html#a99319e2aae81c8d3fa9907c643519f76">storeAD2Array</a></div><div class="ttdeci">void storeAD2Array(int16_t *ad_value)</div><div class="ttdef"><b>Definition:</b> <a href="ad_8c_source.html#l00070">ad.c:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8eb6a8da60e90f3e532350c42093659e.html">PERIPHERAL</a></li><li class="navelem"><a class="el" href="ad_8c.html">ad.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
