<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: inc/USB/cdc.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cdc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cdc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cdc_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *      U S B  -  K e r n e l</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Name:    CDC.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Purpose: USB Communication Device Class Definitions </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Version: V1.00</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      This software is supplied &quot;AS IS&quot; without any warranties, express,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      implied or statutory, including but not limited to the implied</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      warranties of fitness for purpose, satisfactory quality and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *      noninfringement. Keil extends you a royalty-free right to reproduce</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *      and distribute executable files created using this software for use</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="cdc_8h.html#aa012f62b34563dac0d7292570c73e865">   13</a></span>&#160;<span class="comment"> *      on NXP Semiconductors LPC microcontroller devices only. Nothing else </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="cdc_8h.html#aff07995530450312f331697697237abd">   14</a></span>&#160;<span class="comment"> *      gives you the right to use this software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="cdc_8h.html#a47f5ab7fcc915dedd560214e61438bc3">   15</a></span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="cdc_8h.html#a881b7a2d441c1074050bb06c058b680c">   16</a></span>&#160;<span class="comment"> * Copyright (c) 2009 Keil - An ARM Company. All rights reserved.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="cdc_8h.html#a69219cd97dd6c69e7d5b798d9251ce5f">   17</a></span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __CDC_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __CDC_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *      Definitions  based on usbcdc11.pdf (www.usb.org)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Communication device class specification version 1.10</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="cdc_8h.html#a8e40069024a8bbca6a4c9475f16a390b">   26</a></span>&#160;<span class="preprocessor">#define CDC_V1_10                               0x0110</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Communication interface class code</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// (usbcdc11.pdf, 4.2, Table 15)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="cdc_8h.html#a15ba271255934c53442a1b5c3f84bcdd">   30</a></span>&#160;<span class="preprocessor">#define CDC_COMMUNICATION_INTERFACE_CLASS       0x02</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Communication interface class subclass codes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// (usbcdc11.pdf, 4.3, Table 16)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="cdc_8h.html#aa4b22f62a3e073de17e7c5fa1c44fce3">   34</a></span>&#160;<span class="preprocessor">#define CDC_DIRECT_LINE_CONTROL_MODEL           0x01</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="cdc_8h.html#a45c103c50f65018dc180c9b2bebf7efd">   35</a></span>&#160;<span class="preprocessor">#define CDC_ABSTRACT_CONTROL_MODEL              0x02</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="cdc_8h.html#a7952047aa14ed96652c4ca32184b5fbe">   36</a></span>&#160;<span class="preprocessor">#define CDC_TELEPHONE_CONTROL_MODEL             0x03</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="cdc_8h.html#a09432e81675e3420e2417c48dacc1446">   37</a></span>&#160;<span class="preprocessor">#define CDC_MULTI_CHANNEL_CONTROL_MODEL         0x04</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="cdc_8h.html#af4e3243ed0fcc9f1f7ac66bbe2170b02">   38</a></span>&#160;<span class="preprocessor">#define CDC_CAPI_CONTROL_MODEL                  0x05</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="cdc_8h.html#af4582f88e4c5e7c6dfdd6b4f20793b5b">   39</a></span>&#160;<span class="preprocessor">#define CDC_ETHERNET_NETWORKING_CONTROL_MODEL   0x06</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="cdc_8h.html#ae3eb9a2cf5b62f9dae77f1b25397c75a">   40</a></span>&#160;<span class="preprocessor">#define CDC_ATM_NETWORKING_CONTROL_MODEL        0x07</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Communication interface class control protocol codes</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// (usbcdc11.pdf, 4.4, Table 17)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="cdc_8h.html#a21d037be044406870a96728eab22eb04">   44</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_COMMON_AT_COMMANDS         0x01</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Data interface class code</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// (usbcdc11.pdf, 4.5, Table 18)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="cdc_8h.html#af81d6e2f13ca36ac1099de2cabd56b84">   48</a></span>&#160;<span class="preprocessor">#define CDC_DATA_INTERFACE_CLASS                0x0A</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Data interface class protocol codes</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// (usbcdc11.pdf, 4.7, Table 19)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="cdc_8h.html#a78dc55c4e5f94f3d8f582601fe7ea898">   52</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_ISDN_BRI                   0x30</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="cdc_8h.html#af4adc6afe3a8d15272d6063942fe1b1d">   53</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_HDLC                       0x31</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="cdc_8h.html#ab19110d83ed2e6ca0346e49b49522062">   54</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_TRANSPARENT                0x32</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="cdc_8h.html#afd3e2fe679be1a4dd412907e48752106">   55</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_Q921_MANAGEMENT            0x50</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="cdc_8h.html#abfb6cf3a9d44e8cd5fe500b7b54d375c">   56</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_Q921_DATA_LINK             0x51</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="cdc_8h.html#a3d6e149c2214d9dbd8534dda168daacf">   57</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_Q921_MULTIPLEXOR           0x52</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="cdc_8h.html#ad24f4fed1ae2a53e78953d714effc033">   58</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_V42                        0x90</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="cdc_8h.html#ad89bfc1833e0b0d016eb76d79eb9c91b">   59</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_EURO_ISDN                  0x91</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="cdc_8h.html#a170942a6e275b4e9d651b7f0f079e131">   60</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_V24_RATE_ADAPTATION        0x92</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="cdc_8h.html#ab4b9f5ccbaea5aa9468c352bd6670673">   61</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_CAPI                       0x93</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="cdc_8h.html#a9c92cdf947b11c57a0367f2176dcb1c7">   62</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_HOST_BASED_DRIVER          0xFD</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="cdc_8h.html#ae92a998daaf7ced3b53d01f6e02bf272">   63</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_DESCRIBED_IN_PUFD          0xFE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Type values for bDescriptorType field of functional descriptors</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// (usbcdc11.pdf, 5.2.3, Table 24)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="cdc_8h.html#afe0ca40b5aacc5c750f952af952583d2">   67</a></span>&#160;<span class="preprocessor">#define CDC_CS_INTERFACE                        0x24</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="cdc_8h.html#ae07e10978a48ff63df33c3aeedf84c3a">   68</a></span>&#160;<span class="preprocessor">#define CDC_CS_ENDPOINT                         0x25</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Type values for bDescriptorSubtype field of functional descriptors</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// (usbcdc11.pdf, 5.2.3, Table 25)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="cdc_8h.html#aed9b4832a62cea26549cb48d1d60b3cd">   72</a></span>&#160;<span class="preprocessor">#define CDC_HEADER                              0x00</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="cdc_8h.html#a9917cd2343a8736133247b9c3fe77d07">   73</a></span>&#160;<span class="preprocessor">#define CDC_CALL_MANAGEMENT                     0x01</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="cdc_8h.html#af25239a0a435bd921892cadadb9e253e">   74</a></span>&#160;<span class="preprocessor">#define CDC_ABSTRACT_CONTROL_MANAGEMENT         0x02</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="cdc_8h.html#ac2098e156d8f57126390f70aecf4ecae">   75</a></span>&#160;<span class="preprocessor">#define CDC_DIRECT_LINE_MANAGEMENT              0x03</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="cdc_8h.html#a0a5a5d643222d2f98829e4e3820ae893">   76</a></span>&#160;<span class="preprocessor">#define CDC_TELEPHONE_RINGER                    0x04</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="cdc_8h.html#a1c22e67f33828642c5de9bdb9744fba0">   77</a></span>&#160;<span class="preprocessor">#define CDC_REPORTING_CAPABILITIES              0x05</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="cdc_8h.html#af6f38e6604e2bc2f4dc6e138cc39162a">   78</a></span>&#160;<span class="preprocessor">#define CDC_UNION                               0x06</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="cdc_8h.html#a76861e5f85f372d6a993d773f05e48eb">   79</a></span>&#160;<span class="preprocessor">#define CDC_COUNTRY_SELECTION                   0x07</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="cdc_8h.html#a80a819de39e07558242157c6f43b1c9b">   80</a></span>&#160;<span class="preprocessor">#define CDC_TELEPHONE_OPERATIONAL_MODES         0x08</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="cdc_8h.html#ab1d0ea5a7cedfd170085ac2e713d95be">   81</a></span>&#160;<span class="preprocessor">#define CDC_USB_TERMINAL                        0x09</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="cdc_8h.html#a2541f7d6e99caaffe7ef24e450848ca4">   82</a></span>&#160;<span class="preprocessor">#define CDC_NETWORK_CHANNEL                     0x0A</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="cdc_8h.html#a763bfa17ad4e31a2d825435d2d525743">   83</a></span>&#160;<span class="preprocessor">#define CDC_PROTOCOL_UNIT                       0x0B</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="cdc_8h.html#a7617ce5ed5f0d8b9058c6596d9be2067">   84</a></span>&#160;<span class="preprocessor">#define CDC_EXTENSION_UNIT                      0x0C</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="cdc_8h.html#a35dda23ca54017fbb00deed4d4f8c246">   85</a></span>&#160;<span class="preprocessor">#define CDC_MULTI_CHANNEL_MANAGEMENT            0x0D</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="cdc_8h.html#a1eb41e1403101869f4d3cf5aa261fa2a">   86</a></span>&#160;<span class="preprocessor">#define CDC_CAPI_CONTROL_MANAGEMENT             0x0E</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="cdc_8h.html#a2d7cb7b2ddf1244b4f38197fbf3d6017">   87</a></span>&#160;<span class="preprocessor">#define CDC_ETHERNET_NETWORKING                 0x0F</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="cdc_8h.html#ae6d98845aabbddd52c3f9d2b8444b245">   88</a></span>&#160;<span class="preprocessor">#define CDC_ATM_NETWORKING                      0x10</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// CDC class-specific request codes</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// (usbcdc11.pdf, 6.2, Table 46)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// see Table 45 for info about the specific requests.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="cdc_8h.html#a7aaa245703a0a2191c27697715f3727c">   93</a></span>&#160;<span class="preprocessor">#define CDC_SEND_ENCAPSULATED_COMMAND           0x00</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="cdc_8h.html#a6170632c774a3163b5a9927cc4e960ec">   94</a></span>&#160;<span class="preprocessor">#define CDC_GET_ENCAPSULATED_RESPONSE           0x01</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="cdc_8h.html#a893b79445f99070657e8d45f6495b174">   95</a></span>&#160;<span class="preprocessor">#define CDC_SET_COMM_FEATURE                    0x02</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="cdc_8h.html#ad0912dac888d01142b225b0c6f8a508f">   96</a></span>&#160;<span class="preprocessor">#define CDC_GET_COMM_FEATURE                    0x03</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="cdc_8h.html#a6c79b8666110840333ad3785bf7ce87c">   97</a></span>&#160;<span class="preprocessor">#define CDC_CLEAR_COMM_FEATURE                  0x04</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="cdc_8h.html#ac39a42b128864ba4fae224be0078adba">   98</a></span>&#160;<span class="preprocessor">#define CDC_SET_AUX_LINE_STATE                  0x10</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="cdc_8h.html#a367e07b7ce50e3a17703da1dea7f05a1">   99</a></span>&#160;<span class="preprocessor">#define CDC_SET_HOOK_STATE                      0x11</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="cdc_8h.html#aab5439915442bd5b835d7c755ba5fec1">  100</a></span>&#160;<span class="preprocessor">#define CDC_PULSE_SETUP                         0x12</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="cdc_8h.html#af83535db4560a2fa52c72571f914dfc1">  101</a></span>&#160;<span class="preprocessor">#define CDC_SEND_PULSE                          0x13</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="cdc_8h.html#a83ededfa85fdc32e603f9d1cdccbad78">  102</a></span>&#160;<span class="preprocessor">#define CDC_SET_PULSE_TIME                      0x14</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="cdc_8h.html#a763f022025ebdaa3e6fb3dd6b5bef118">  103</a></span>&#160;<span class="preprocessor">#define CDC_RING_AUX_JACK                       0x15</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="cdc_8h.html#ad07ce089c8757b8d2ff37ddd83dc9351">  104</a></span>&#160;<span class="preprocessor">#define CDC_SET_LINE_CODING                     0x20</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="cdc_8h.html#a1068ab45668e413d964a01bc36fa2d43">  105</a></span>&#160;<span class="preprocessor">#define CDC_GET_LINE_CODING                     0x21</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="cdc_8h.html#a11c392243dec4d03970f1eaa1f8053ae">  106</a></span>&#160;<span class="preprocessor">#define CDC_SET_CONTROL_LINE_STATE              0x22</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="cdc_8h.html#a868c480caf0abda6b458c82281dda8ad">  107</a></span>&#160;<span class="preprocessor">#define CDC_SEND_BREAK                          0x23</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="cdc_8h.html#aacceff07ade4b94b3c924d4f4ad6b139">  108</a></span>&#160;<span class="preprocessor">#define CDC_SET_RINGER_PARMS                    0x30</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="cdc_8h.html#a7a17ca0755e655bd1fe6ac97b68ec10f">  109</a></span>&#160;<span class="preprocessor">#define CDC_GET_RINGER_PARMS                    0x31</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="cdc_8h.html#a437557c6adb23d8cdde7842b62a03a21">  110</a></span>&#160;<span class="preprocessor">#define CDC_SET_OPERATION_PARMS                 0x32</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="cdc_8h.html#a257e7150670c8cc0b1d90c8f19c36b38">  111</a></span>&#160;<span class="preprocessor">#define CDC_GET_OPERATION_PARMS                 0x33</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="cdc_8h.html#a74433e0421d2cfd59982db6417a8ea41">  112</a></span>&#160;<span class="preprocessor">#define CDC_SET_LINE_PARMS                      0x34</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="cdc_8h.html#a725da0e1d595c7aebacb9fa3df4d7231">  113</a></span>&#160;<span class="preprocessor">#define CDC_GET_LINE_PARMS                      0x35</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="cdc_8h.html#a4d1029757801882e8d6589c05a3c41db">  114</a></span>&#160;<span class="preprocessor">#define CDC_DIAL_DIGITS                         0x36</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="cdc_8h.html#af6288535dffb72bcbdce329546eede03">  115</a></span>&#160;<span class="preprocessor">#define CDC_SET_UNIT_PARAMETER                  0x37</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="cdc_8h.html#afbcb9dcbc2139a1e0dc9a171033ca6e4">  116</a></span>&#160;<span class="preprocessor">#define CDC_GET_UNIT_PARAMETER                  0x38</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="cdc_8h.html#a296b7ff8f411cbec0beb3ca081807851">  117</a></span>&#160;<span class="preprocessor">#define CDC_CLEAR_UNIT_PARAMETER                0x39</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="cdc_8h.html#adc210559fe7b278167eaac01c504b048">  118</a></span>&#160;<span class="preprocessor">#define CDC_GET_PROFILE                         0x3A</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="cdc_8h.html#a9abaa51e99db04219620a328c719d9b4">  119</a></span>&#160;<span class="preprocessor">#define CDC_SET_ETHERNET_MULTICAST_FILTERS      0x40</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="cdc_8h.html#aa0f6ee8db8c60236159f939776829fcf">  120</a></span>&#160;<span class="preprocessor">#define CDC_SET_ETHERNET_PMP_FILTER             0x41</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="cdc_8h.html#afc0a1bd36fdd097c6aab5455ecb4dc31">  121</a></span>&#160;<span class="preprocessor">#define CDC_GET_ETHERNET_PMP_FILTER             0x42</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="cdc_8h.html#a5776aef3d254f11c1b6cca8b9c25ea77">  122</a></span>&#160;<span class="preprocessor">#define CDC_SET_ETHERNET_PACKET_FILTER          0x43</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="cdc_8h.html#aee82eef61bdf0892cfbc3e2024b20416">  123</a></span>&#160;<span class="preprocessor">#define CDC_GET_ETHERNET_STATISTIC              0x44</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="cdc_8h.html#aa035b52c9857b59480234cde9624c89c">  124</a></span>&#160;<span class="preprocessor">#define CDC_SET_ATM_DATA_FORMAT                 0x50</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="cdc_8h.html#ae6533ac7d829cdb9c496a81cee1e94d7">  125</a></span>&#160;<span class="preprocessor">#define CDC_GET_ATM_DEVICE_STATISTICS           0x51</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="cdc_8h.html#ab3fad775e9da8b7d0223cddfb444c4d2">  126</a></span>&#160;<span class="preprocessor">#define CDC_SET_ATM_DEFAULT_VC                  0x52</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="cdc_8h.html#af1e526400896ec1ae50b4b49225a3cde">  127</a></span>&#160;<span class="preprocessor">#define CDC_GET_ATM_VC_STATISTICS               0x53</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Communication feature selector codes</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// (usbcdc11.pdf, 6.2.2..6.2.4, Table 47)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="cdc_8h.html#afc7ac79bd33733bd68140d2e88062281">  131</a></span>&#160;<span class="preprocessor">#define CDC_ABSTRACT_STATE                      0x01</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="cdc_8h.html#ab1bc012fc51f7f645360cd2cdad2c97c">  132</a></span>&#160;<span class="preprocessor">#define CDC_COUNTRY_SETTING                     0x02</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// Feature Status returned for ABSTRACT_STATE Selector</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// (usbcdc11.pdf, 6.2.3, Table 48)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="cdc_8h.html#ab7cf7bbef26d854f9eaa674e30a724b3">  136</a></span>&#160;<span class="preprocessor">#define CDC_IDLE_SETTING                        (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="cdc_8h.html#afe5ea0520d17cefc8007249738703d03">  137</a></span>&#160;<span class="preprocessor">#define CDC_DATA_MULTPLEXED_STATE               (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// Control signal bitmap values for the SetControlLineState request</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// (usbcdc11.pdf, 6.2.14, Table 51)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="cdc_8h.html#ac47a8c4d97a6c4701526b8c0083de851">  142</a></span>&#160;<span class="preprocessor">#define CDC_DTE_PRESENT                         (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="cdc_8h.html#a7800f91d3e98a1b22c00a925099d9000">  143</a></span>&#160;<span class="preprocessor">#define CDC_ACTIVATE_CARRIER                    (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// CDC class-specific notification codes</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// (usbcdc11.pdf, 6.3, Table 68)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// see Table 67 for Info about class-specific notifications</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="cdc_8h.html#a2fc10b4e8d5f62b794742579f331ccb6">  148</a></span>&#160;<span class="preprocessor">#define CDC_NOTIFICATION_NETWORK_CONNECTION     0x00</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="cdc_8h.html#a8181593c43c91cdcae5fce9578cf14a6">  149</a></span>&#160;<span class="preprocessor">#define CDC_RESPONSE_AVAILABLE                  0x01</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="cdc_8h.html#a0c1eabf2ab336fe1aab2949d736e8de0">  150</a></span>&#160;<span class="preprocessor">#define CDC_AUX_JACK_HOOK_STATE                 0x08</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="cdc_8h.html#ac1eec1036c75765a36266563f5dc522a">  151</a></span>&#160;<span class="preprocessor">#define CDC_RING_DETECT                         0x09</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="cdc_8h.html#a5e0b1a3162b4366e4affe826d41b588a">  152</a></span>&#160;<span class="preprocessor">#define CDC_NOTIFICATION_SERIAL_STATE           0x20</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="cdc_8h.html#ab81c6abf6515b13872792d5ac78e7a9e">  153</a></span>&#160;<span class="preprocessor">#define CDC_CALL_STATE_CHANGE                   0x28</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="cdc_8h.html#a0bc1d5d2e07e211932793bd184c086d2">  154</a></span>&#160;<span class="preprocessor">#define CDC_LINE_STATE_CHANGE                   0x29</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="cdc_8h.html#a9f28a376a759311d1e4a1e56a6b2f49a">  155</a></span>&#160;<span class="preprocessor">#define CDC_CONNECTION_SPEED_CHANGE             0x2A</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// UART state bitmap values (Serial state notification).</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// (usbcdc11.pdf, 6.3.5, Table 69)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="cdc_8h.html#a460608200d65e5aaa071185af20973e6">  159</a></span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_OVERRUN                (1 &lt;&lt; 6)  // receive data overrun error has occurred</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="cdc_8h.html#ac1a2e84a7444f8d9c22467d48b250449">  160</a></span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_PARITY                 (1 &lt;&lt; 5)  // parity error has occurred</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="cdc_8h.html#a1d2b66027b86544993305f5602612a72">  161</a></span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_FRAMING                (1 &lt;&lt; 4)  // framing error has occurred</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="cdc_8h.html#a50e133d334a1d269f11dbfddf7584aa2">  162</a></span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_RING                   (1 &lt;&lt; 3)  // state of ring signal detection</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="cdc_8h.html#a4f4568a9c419e1f6c6049e6351f4fb8a">  163</a></span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_BREAK                  (1 &lt;&lt; 2)  // state of break detection</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="cdc_8h.html#aac7cec8cdd36cb4a824af50cc556c862">  164</a></span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_TX_CARRIER             (1 &lt;&lt; 1)  // state of transmission carrier</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="cdc_8h.html#ab5cce2e3041aeb473b3e570ea7e0dd02">  165</a></span>&#160;<span class="preprocessor">#define CDC_SERIAL_STATE_RX_CARRIER             (1 &lt;&lt; 0)  // state of receiver carrier</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *      Structures  based on usbcdc11.pdf (www.usb.org)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// Header functional descriptor</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// (usbcdc11.pdf, 5.2.3.1)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// This header must precede any list of class-specific descriptors.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html">_CDC_HEADER_DESCRIPTOR</a>{</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">  176</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">bFunctionLength</a>;                     <span class="comment">// size of this descriptor in bytes</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">  177</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a>;                     <span class="comment">// CS_INTERFACE descriptor type</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">  178</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">bDescriptorSubtype</a>;                  <span class="comment">// Header functional descriptor subtype</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#a2bffb583550e4d83b4a2a4d735ece97f">  179</a></span>&#160;  <a class="code" href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a> <a class="code" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#a2bffb583550e4d83b4a2a4d735ece97f">bcdCDC</a>;                              <span class="comment">// USB CDC specification release version</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="cdc_8h.html#ad0ae943d8a91add2dfebfe490b8a0432">__attribute__</a>((packed)) CDC_HEADER_DESCRIPTOR;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//Call management functional descriptor</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// (usbcdc11.pdf, 5.2.3.2)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// Describes the processing of calls for the communication class interface.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">  185</a></span>&#160;typedef struct <a class="code" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">_CDC_CALL_MANAGEMENT_DESCRIPTOR</a> {</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">  186</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">bFunctionLength</a>;                     <span class="comment">// size of this descriptor in bytes</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">  187</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a>;                     <span class="comment">// CS_INTERFACE descriptor type</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">  188</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">bDescriptorSubtype</a>;                  <span class="comment">// call management functional descriptor subtype</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a881b7a2d441c1074050bb06c058b680c">  189</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a881b7a2d441c1074050bb06c058b680c">bmCapabilities</a>;                      <span class="comment">// capabilities that this configuration supports</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a69219cd97dd6c69e7d5b798d9251ce5f">  190</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a69219cd97dd6c69e7d5b798d9251ce5f">bDataInterface</a>;                      <span class="comment">// interface number of the data class interface used for call management (optional)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <a class="code" href="cdc_8h.html#ad0ae943d8a91add2dfebfe490b8a0432">__attribute__</a>((packed)) CDC_CALL_MANAGEMENT_DESCRIPTOR;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// Abstract control management functional descriptor</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// (usbcdc11.pdf, 5.2.3.3)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// Describes the command supported by the communication interface class with the Abstract Control Model subclass code.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">  196</a></span>&#160;typedef struct <a class="code" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR</a> {</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">  197</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">bFunctionLength</a>;                     <span class="comment">// size of this descriptor in bytes</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">  198</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a>;                     <span class="comment">// CS_INTERFACE descriptor type</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">  199</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">bDescriptorSubtype</a>;                  <span class="comment">// abstract control management functional descriptor subtype</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a881b7a2d441c1074050bb06c058b680c">  200</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a881b7a2d441c1074050bb06c058b680c">bmCapabilities</a>;                      <span class="comment">// capabilities supported by this configuration</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="cdc_8h.html#ad0ae943d8a91add2dfebfe490b8a0432">__attribute__</a>((packed)) CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// Union functional descriptors</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// (usbcdc11.pdf, 5.2.3.8)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// Describes the relationship between a group of interfaces that can be considered to form a functional unit.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html">  206</a></span>&#160;typedef struct <a class="code" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html">_CDC_UNION_DESCRIPTOR</a> {</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">  207</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">bFunctionLength</a>;                     <span class="comment">// size of this descriptor in bytes</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">  208</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a>;                     <span class="comment">// CS_INTERFACE descriptor type</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">  209</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">bDescriptorSubtype</a>;                  <span class="comment">// union functional descriptor subtype</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a4ab108f916e137502b55f0324e594963">  210</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a4ab108f916e137502b55f0324e594963">bMasterInterface</a>;                    <span class="comment">// interface number designated as master</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <a class="code" href="cdc_8h.html#ad0ae943d8a91add2dfebfe490b8a0432">__attribute__</a>((packed)) CDC_UNION_DESCRIPTOR;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// Union functional descriptors with one slave interface</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// (usbcdc11.pdf, 5.2.3.8)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html">  215</a></span>&#160;typedef struct <a class="code" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html">_CDC_UNION_1SLAVE_DESCRIPTOR</a> {</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html#aa012f62b34563dac0d7292570c73e865">  216</a></span>&#160;  CDC_UNION_DESCRIPTOR <a class="code" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html#aa012f62b34563dac0d7292570c73e865">sUnion</a>;              <span class="comment">// Union functional descriptor</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html#aff07995530450312f331697697237abd">  217</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 <a class="code" href="cdc_8h.html#aff07995530450312f331697697237abd">bSlaveInterfaces</a>[1]; <span class="comment">// Slave interface 0</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <a class="code" href="cdc_8h.html#ad0ae943d8a91add2dfebfe490b8a0432">__attribute__</a>((packed)) CDC_UNION_1SLAVE_DESCRIPTOR;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//  Line coding structure</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//  Format of the data returned when a GetLineCoding request is received</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// (usbcdc11.pdf, 6.2.13)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">  223</a></span>&#160;typedef struct <a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">_CDC_LINE_CODING</a> {</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a1c7eaa2f09ca8253de1711d01e05e02c">  224</a></span>&#160;  <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a1c7eaa2f09ca8253de1711d01e05e02c">dwDTERate</a>;                          <span class="comment">// Data terminal rate in bits per second</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a296b7b4f7eaba228afa94b5f9854b86b">  225</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>  <a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a296b7b4f7eaba228afa94b5f9854b86b">bCharFormat</a>;                        <span class="comment">// Number of stop bits</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a47f5ab7fcc915dedd560214e61438bc3">  226</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>  <a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a47f5ab7fcc915dedd560214e61438bc3">bParityType</a>;                        <span class="comment">// Parity bit type</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#aeb01baccbd5328de664ba39a4c295941">  227</a></span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>  <a class="code" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#aeb01baccbd5328de664ba39a4c295941">bDataBits</a>;                          <span class="comment">// Number of data bits</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <a class="code" href="cdc_8h.html#ad0ae943d8a91add2dfebfe490b8a0432">__attribute__</a>((packed)) CDC_LINE_CODING;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// Notification header</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// Data sent on the notification endpoint must follow this header.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// see  USB_SETUP_PACKET in file usb.h</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="cdc_8h.html#a0859cc73ebea375bd109da2f54b862cf">  233</a></span>&#160;typedef USB_SETUP_PACKET <a class="code" href="cdc_8h.html#a0859cc73ebea375bd109da2f54b862cf">CDC_NOTIFICATION_HEADER</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CDC_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="ttc" id="struct___c_d_c___l_i_n_e___c_o_d_i_n_g_html"><div class="ttname"><a href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html">_CDC_LINE_CODING</a></div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00223">cdc.h:223</a></div></div>
<div class="ttc" id="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r_html_a65d7922f01732e3c44ebb46a73f99393"><div class="ttname"><a href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">_CDC_UNION_DESCRIPTOR::bFunctionLength</a></div><div class="ttdeci">uint8_t bFunctionLength</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00207">cdc.h:207</a></div></div>
<div class="ttc" id="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html_a881b7a2d441c1074050bb06c058b680c"><div class="ttname"><a href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a881b7a2d441c1074050bb06c058b680c">_CDC_CALL_MANAGEMENT_DESCRIPTOR::bmCapabilities</a></div><div class="ttdeci">uint8_t bmCapabilities</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00189">cdc.h:189</a></div></div>
<div class="ttc" id="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html">_CDC_HEADER_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00175">cdc.h:175</a></div></div>
<div class="ttc" id="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r_html_ac9a7544f66e5343048a779cc2f81f79e"><div class="ttname"><a href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">_CDC_UNION_DESCRIPTOR::bDescriptorSubtype</a></div><div class="ttdeci">uint8_t bDescriptorSubtype</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00209">cdc.h:209</a></div></div>
<div class="ttc" id="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html_a67d7027b9eb9ed268d28e84fbc675707"><div class="ttname"><a href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_CDC_CALL_MANAGEMENT_DESCRIPTOR::bDescriptorType</a></div><div class="ttdeci">uint8_t bDescriptorType</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00187">cdc.h:187</a></div></div>
<div class="ttc" id="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">_CDC_CALL_MANAGEMENT_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00185">cdc.h:185</a></div></div>
<div class="ttc" id="cdc_8h_html_aff07995530450312f331697697237abd"><div class="ttname"><a href="cdc_8h.html#aff07995530450312f331697697237abd">bSlaveInterfaces</a></div><div class="ttdeci">uint8_t bSlaveInterfaces[1]</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00014">cdc.h:14</a></div></div>
<div class="ttc" id="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r_html_a2bffb583550e4d83b4a2a4d735ece97f"><div class="ttname"><a href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#a2bffb583550e4d83b4a2a4d735ece97f">_CDC_HEADER_DESCRIPTOR::bcdCDC</a></div><div class="ttdeci">uint16_t bcdCDC</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00179">cdc.h:179</a></div></div>
<div class="ttc" id="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html">_CDC_UNION_1SLAVE_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00215">cdc.h:215</a></div></div>
<div class="ttc" id="struct___c_d_c___l_i_n_e___c_o_d_i_n_g_html_a296b7b4f7eaba228afa94b5f9854b86b"><div class="ttname"><a href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a296b7b4f7eaba228afa94b5f9854b86b">_CDC_LINE_CODING::bCharFormat</a></div><div class="ttdeci">uint8_t bCharFormat</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00225">cdc.h:225</a></div></div>
<div class="ttc" id="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html_a881b7a2d441c1074050bb06c058b680c"><div class="ttname"><a href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a881b7a2d441c1074050bb06c058b680c">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR::bmCapabilities</a></div><div class="ttdeci">uint8_t bmCapabilities</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00200">cdc.h:200</a></div></div>
<div class="ttc" id="struct___c_d_c___l_i_n_e___c_o_d_i_n_g_html_a47f5ab7fcc915dedd560214e61438bc3"><div class="ttname"><a href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a47f5ab7fcc915dedd560214e61438bc3">_CDC_LINE_CODING::bParityType</a></div><div class="ttdeci">uint8_t bParityType</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00226">cdc.h:226</a></div></div>
<div class="ttc" id="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r_html_ac9a7544f66e5343048a779cc2f81f79e"><div class="ttname"><a href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">_CDC_HEADER_DESCRIPTOR::bDescriptorSubtype</a></div><div class="ttdeci">uint8_t bDescriptorSubtype</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00178">cdc.h:178</a></div></div>
<div class="ttc" id="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html_ac9a7544f66e5343048a779cc2f81f79e"><div class="ttname"><a href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">_CDC_CALL_MANAGEMENT_DESCRIPTOR::bDescriptorSubtype</a></div><div class="ttdeci">uint8_t bDescriptorSubtype</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00188">cdc.h:188</a></div></div>
<div class="ttc" id="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r_html_a67d7027b9eb9ed268d28e84fbc675707"><div class="ttname"><a href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_CDC_HEADER_DESCRIPTOR::bDescriptorType</a></div><div class="ttdeci">uint8_t bDescriptorType</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00177">cdc.h:177</a></div></div>
<div class="ttc" id="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html_a65d7922f01732e3c44ebb46a73f99393"><div class="ttname"><a href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">_CDC_CALL_MANAGEMENT_DESCRIPTOR::bFunctionLength</a></div><div class="ttdeci">uint8_t bFunctionLength</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00186">cdc.h:186</a></div></div>
<div class="ttc" id="type_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r_html_aa012f62b34563dac0d7292570c73e865"><div class="ttname"><a href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html#aa012f62b34563dac0d7292570c73e865">_CDC_UNION_1SLAVE_DESCRIPTOR::sUnion</a></div><div class="ttdeci">CDC_UNION_DESCRIPTOR sUnion</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00216">cdc.h:216</a></div></div>
<div class="ttc" id="cdc_8h_html_ad0ae943d8a91add2dfebfe490b8a0432"><div class="ttname"><a href="cdc_8h.html#ad0ae943d8a91add2dfebfe490b8a0432">__attribute__</a></div><div class="ttdeci">struct _CDC_HEADER_DESCRIPTOR __attribute__((packed)) CDC_HEADER_DESCRIPTOR</div></div>
<div class="ttc" id="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html_ac9a7544f66e5343048a779cc2f81f79e"><div class="ttname"><a href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR::bDescriptorSubtype</a></div><div class="ttdeci">uint8_t bDescriptorSubtype</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00199">cdc.h:199</a></div></div>
<div class="ttc" id="struct___c_d_c___l_i_n_e___c_o_d_i_n_g_html_aeb01baccbd5328de664ba39a4c295941"><div class="ttname"><a href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#aeb01baccbd5328de664ba39a4c295941">_CDC_LINE_CODING::bDataBits</a></div><div class="ttdeci">uint8_t bDataBits</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00227">cdc.h:227</a></div></div>
<div class="ttc" id="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html_a65d7922f01732e3c44ebb46a73f99393"><div class="ttname"><a href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR::bFunctionLength</a></div><div class="ttdeci">uint8_t bFunctionLength</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00197">cdc.h:197</a></div></div>
<div class="ttc" id="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html_a69219cd97dd6c69e7d5b798d9251ce5f"><div class="ttname"><a href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a69219cd97dd6c69e7d5b798d9251ce5f">_CDC_CALL_MANAGEMENT_DESCRIPTOR::bDataInterface</a></div><div class="ttdeci">uint8_t bDataInterface</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00190">cdc.h:190</a></div></div>
<div class="ttc" id="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html_a67d7027b9eb9ed268d28e84fbc675707"><div class="ttname"><a href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR::bDescriptorType</a></div><div class="ttdeci">uint8_t bDescriptorType</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00198">cdc.h:198</a></div></div>
<div class="ttc" id="type_8h_html_adf4d876453337156dde61095e1f20223"><div class="ttname"><a href="type_8h.html#adf4d876453337156dde61095e1f20223">uint16_t</a></div><div class="ttdeci">unsigned short int uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00028">type.h:28</a></div></div>
<div class="ttc" id="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r_html_a4ab108f916e137502b55f0324e594963"><div class="ttname"><a href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a4ab108f916e137502b55f0324e594963">_CDC_UNION_DESCRIPTOR::bMasterInterface</a></div><div class="ttdeci">uint8_t bMasterInterface</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00210">cdc.h:210</a></div></div>
<div class="ttc" id="struct___c_d_c___l_i_n_e___c_o_d_i_n_g_html_a1c7eaa2f09ca8253de1711d01e05e02c"><div class="ttname"><a href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a1c7eaa2f09ca8253de1711d01e05e02c">_CDC_LINE_CODING::dwDTERate</a></div><div class="ttdeci">uint32_t dwDTERate</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00224">cdc.h:224</a></div></div>
<div class="ttc" id="cdc_8h_html_a0859cc73ebea375bd109da2f54b862cf"><div class="ttname"><a href="cdc_8h.html#a0859cc73ebea375bd109da2f54b862cf">CDC_NOTIFICATION_HEADER</a></div><div class="ttdeci">USB_SETUP_PACKET CDC_NOTIFICATION_HEADER</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00233">cdc.h:233</a></div></div>
<div class="ttc" id="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html">_CDC_UNION_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00206">cdc.h:206</a></div></div>
<div class="ttc" id="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00196">cdc.h:196</a></div></div>
<div class="ttc" id="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r_html_a67d7027b9eb9ed268d28e84fbc675707"><div class="ttname"><a href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_CDC_UNION_DESCRIPTOR::bDescriptorType</a></div><div class="ttdeci">uint8_t bDescriptorType</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00208">cdc.h:208</a></div></div>
<div class="ttc" id="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r_html_a65d7922f01732e3c44ebb46a73f99393"><div class="ttname"><a href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">_CDC_HEADER_DESCRIPTOR::bFunctionLength</a></div><div class="ttdeci">uint8_t bFunctionLength</div><div class="ttdef"><b>Definition:</b> <a href="cdc_8h_source.html#l00176">cdc.h:176</a></div></div>
<div class="ttc" id="type_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="cdc_8h.html">cdc.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
