<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: inc/USB/cdcuser.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cdcuser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cdcuser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cdcuser_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *      U S B  -  K e r n e l</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Name:    cdcuser.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Purpose: USB Communication Device Class User module Definitions</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Version: V1.10</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      This software is supplied &quot;AS IS&quot; without any warranties, express,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      implied or statutory, including but not limited to the implied</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      warranties of fitness for purpose, satisfactory quality and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *      noninfringement. Keil extends you a royalty-free right to reproduce</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *      and distribute executable files created using this software for use</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      on NXP Semiconductors LPC microcontroller devices only. Nothing else </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *      gives you the right to use this software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Copyright (c) 2009 Keil - An ARM Company. All rights reserved.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __CDCUSER_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __CDCUSER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* CDC buffer handling */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cdcuser_8h.html#a1319701db21277dd09a780e04fb74554">CDC_RdOutBuf</a>        (<span class="keywordtype">char</span> *buffer, <span class="keyword">const</span> <span class="keywordtype">int</span> *length);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cdcuser_8h.html#a9ba79da723a86042fcae121fb3b522af">CDC_WrOutBuf</a>        (<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> *length);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="cdcuser_8h.html#a87c0c6b9f76497d7c0de68fb01cafdfb">CDC_OutBufAvailChar</a> (<span class="keywordtype">int</span> *availChar);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* CDC Data In/Out Endpoint Address */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="cdcuser_8h.html#a418bd408e1d1f368069aeb9a085a169c">   29</a></span>&#160;<span class="preprocessor">#define CDC_DEP_IN       0x83</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="cdcuser_8h.html#a9ea821fdc5548658ec85b2b12966ba8e">   30</a></span>&#160;<span class="preprocessor">#define CDC_DEP_OUT      0x03</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* CDC Communication In Endpoint Address */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="cdcuser_8h.html#aefe6e15f53f923fa0d6abecfddd1d748">   33</a></span>&#160;<span class="preprocessor">#define CDC_CEP_IN       0x81</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* CDC Requests Callback Functions */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8h.html#af6860f3f086dca6c99d95e49ec95cdc7">CDC_SendEncapsulatedCommand</a>  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8h.html#ae6d04dbc4eb90317c71b83bd04fe72a3">CDC_GetEncapsulatedResponse</a>  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8h.html#ac707e8fa160667c090261a9fa84dcd42">CDC_SetCommFeature</a>           (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wFeatureSelector);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8h.html#a53edb79bd140efab4916c8e643848c0e">CDC_GetCommFeature</a>           (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wFeatureSelector);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8h.html#a85936b29004cf55383e17a6f52b4b109">CDC_ClearCommFeature</a>         (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wFeatureSelector);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8h.html#afa50b93440e76df702e30f48d24d87ba">CDC_GetLineCoding</a>            (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8h.html#a00d35ca612863870e7a463d33e812cb0">CDC_SetLineCoding</a>            (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8h.html#ab8237d3bb656d5ac5e9f5fff46f60583">CDC_SetControlLineState</a>      (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wControlSignalBitmap);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="cdcuser_8h.html#a807f83110aef7c982f1156b482973298">CDC_SendBreak</a>                (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wDurationOfBreak);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* CDC Bulk Callback Functions */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cdcuser_8h.html#a4751ad13996ceeb9438a86340d41f206">CDC_BulkIn</a>                   (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cdcuser_8h.html#a1baecbd0f77524c5d1cf2faf27f932d8">CDC_BulkOut</a>                  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* CDC Notification Callback Function */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cdcuser_8h.html#a514c6123d586172d406abff1940a0591">CDC_NotificationIn</a>           (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* CDC Initializtion Function */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cdcuser_8h.html#aecd54ce9131e15785ad9cbd5105765d7">CDC_Init</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* CDC prepare the SERAIAL_STATE */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="cdcuser_8h.html#a7ce873af21ad9bad0f156b742d60e7db">CDC_GetSerialState</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* flow control */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="cdcuser_8h.html#a7cf2d471e6db4238e4f4c366af40780b">CDC_DepInEmpty</a>;         <span class="comment">// DataEndPoint IN empty</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __CDCUSER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="cdcuser_8h_html_a807f83110aef7c982f1156b482973298"><div class="ttname"><a href="cdcuser_8h.html#a807f83110aef7c982f1156b482973298">CDC_SendBreak</a></div><div class="ttdeci">uint32_t CDC_SendBreak(unsigned short wDurationOfBreak)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00270">cdcuser.c:270</a></div></div>
<div class="ttc" id="cdcuser_8h_html_aecd54ce9131e15785ad9cbd5105765d7"><div class="ttname"><a href="cdcuser_8h.html#aecd54ce9131e15785ad9cbd5105765d7">CDC_Init</a></div><div class="ttdeci">void CDC_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00124">cdcuser.c:124</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a7cf2d471e6db4238e4f4c366af40780b"><div class="ttname"><a href="cdcuser_8h.html#a7cf2d471e6db4238e4f4c366af40780b">CDC_DepInEmpty</a></div><div class="ttdeci">unsigned short CDC_DepInEmpty</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00036">cdcuser.c:36</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a87c0c6b9f76497d7c0de68fb01cafdfb"><div class="ttname"><a href="cdcuser_8h.html#a87c0c6b9f76497d7c0de68fb01cafdfb">CDC_OutBufAvailChar</a></div><div class="ttdeci">int CDC_OutBufAvailChar(int *availChar)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00109">cdcuser.c:109</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a1319701db21277dd09a780e04fb74554"><div class="ttname"><a href="cdcuser_8h.html#a1319701db21277dd09a780e04fb74554">CDC_RdOutBuf</a></div><div class="ttdeci">int CDC_RdOutBuf(char *buffer, const int *length)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00068">cdcuser.c:68</a></div></div>
<div class="ttc" id="cdcuser_8h_html_ab8237d3bb656d5ac5e9f5fff46f60583"><div class="ttname"><a href="cdcuser_8h.html#ab8237d3bb656d5ac5e9f5fff46f60583">CDC_SetControlLineState</a></div><div class="ttdeci">uint32_t CDC_SetControlLineState(unsigned short wControlSignalBitmap)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00255">cdcuser.c:255</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a514c6123d586172d406abff1940a0591"><div class="ttname"><a href="cdcuser_8h.html#a514c6123d586172d406abff1940a0591">CDC_NotificationIn</a></div><div class="ttdeci">void CDC_NotificationIn(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00346">cdcuser.c:346</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a53edb79bd140efab4916c8e643848c0e"><div class="ttname"><a href="cdcuser_8h.html#a53edb79bd140efab4916c8e643848c0e">CDC_GetCommFeature</a></div><div class="ttdeci">uint32_t CDC_GetCommFeature(unsigned short wFeatureSelector)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00183">cdcuser.c:183</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a7ce873af21ad9bad0f156b742d60e7db"><div class="ttname"><a href="cdcuser_8h.html#a7ce873af21ad9bad0f156b742d60e7db">CDC_GetSerialState</a></div><div class="ttdeci">unsigned short CDC_GetSerialState(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00325">cdcuser.c:325</a></div></div>
<div class="ttc" id="cdcuser_8h_html_ae6d04dbc4eb90317c71b83bd04fe72a3"><div class="ttname"><a href="cdcuser_8h.html#ae6d04dbc4eb90317c71b83bd04fe72a3">CDC_GetEncapsulatedResponse</a></div><div class="ttdeci">uint32_t CDC_GetEncapsulatedResponse(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00157">cdcuser.c:157</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a00d35ca612863870e7a463d33e812cb0"><div class="ttname"><a href="cdcuser_8h.html#a00d35ca612863870e7a463d33e812cb0">CDC_SetLineCoding</a></div><div class="ttdeci">uint32_t CDC_SetLineCoding(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00209">cdcuser.c:209</a></div></div>
<div class="ttc" id="cdcuser_8h_html_afa50b93440e76df702e30f48d24d87ba"><div class="ttname"><a href="cdcuser_8h.html#afa50b93440e76df702e30f48d24d87ba">CDC_GetLineCoding</a></div><div class="ttdeci">uint32_t CDC_GetLineCoding(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00235">cdcuser.c:235</a></div></div>
<div class="ttc" id="cdcuser_8h_html_ac707e8fa160667c090261a9fa84dcd42"><div class="ttname"><a href="cdcuser_8h.html#ac707e8fa160667c090261a9fa84dcd42">CDC_SetCommFeature</a></div><div class="ttdeci">uint32_t CDC_SetCommFeature(unsigned short wFeatureSelector)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00170">cdcuser.c:170</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a4751ad13996ceeb9438a86340d41f206"><div class="ttname"><a href="cdcuser_8h.html#a4751ad13996ceeb9438a86340d41f206">CDC_BulkIn</a></div><div class="ttdeci">void CDC_BulkIn(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00282">cdcuser.c:282</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a9ba79da723a86042fcae121fb3b522af"><div class="ttname"><a href="cdcuser_8h.html#a9ba79da723a86042fcae121fb3b522af">CDC_WrOutBuf</a></div><div class="ttdeci">int CDC_WrOutBuf(const char *buffer, int *length)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00088">cdcuser.c:88</a></div></div>
<div class="ttc" id="cdcuser_8h_html_af6860f3f086dca6c99d95e49ec95cdc7"><div class="ttname"><a href="cdcuser_8h.html#af6860f3f086dca6c99d95e49ec95cdc7">CDC_SendEncapsulatedCommand</a></div><div class="ttdeci">uint32_t CDC_SendEncapsulatedCommand(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00145">cdcuser.c:145</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a85936b29004cf55383e17a6f52b4b109"><div class="ttname"><a href="cdcuser_8h.html#a85936b29004cf55383e17a6f52b4b109">CDC_ClearCommFeature</a></div><div class="ttdeci">uint32_t CDC_ClearCommFeature(unsigned short wFeatureSelector)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00196">cdcuser.c:196</a></div></div>
<div class="ttc" id="type_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
<div class="ttc" id="cdcuser_8h_html_a1baecbd0f77524c5d1cf2faf27f932d8"><div class="ttname"><a href="cdcuser_8h.html#a1baecbd0f77524c5d1cf2faf27f932d8">CDC_BulkOut</a></div><div class="ttdeci">void CDC_BulkOut(void)</div><div class="ttdef"><b>Definition:</b> <a href="cdcuser_8c_source.html#l00306">cdcuser.c:306</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="cdcuser_8h.html">cdcuser.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
