<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/USB/cdcuser.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cdcuser_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">データ構造</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">cdcuser.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usb_8h_source.html">usb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbhw_8h_source.html">usbhw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbcfg_8h_source.html">usbcfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbcore_8h_source.html">usbcore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cdc_8h_source.html">cdc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cdcuser_8h_source.html">cdcuser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_8h_source.html">serial.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
cdcuser.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c__incl.png" border="0" usemap="#src_2_u_s_b_2cdcuser_8c" alt=""/></div>
<map name="src_2_u_s_b_2cdcuser_8c" id="src_2_u_s_b_2cdcuser_8c">
<area shape="rect" id="node2" href="type_8h.html" title="type.h" alt="" coords="5,80,64,107"/>
<area shape="rect" id="node3" href="usb_8h.html" title="usb.h" alt="" coords="89,80,143,107"/>
<area shape="rect" id="node4" href="usbhw_8h.html" title="usbhw.h" alt="" coords="167,80,238,107"/>
<area shape="rect" id="node5" href="usbcfg_8h.html" title="usbcfg.h" alt="" coords="262,80,333,107"/>
<area shape="rect" id="node6" href="usbcore_8h.html" title="usbcore.h" alt="" coords="357,80,435,107"/>
<area shape="rect" id="node7" href="cdc_8h.html" title="cdc.h" alt="" coords="459,80,514,107"/>
<area shape="rect" id="node8" href="cdcuser_8h.html" title="cdcuser.h" alt="" coords="538,80,617,107"/>
<area shape="rect" id="node9" href="serial_8h.html" title="serial.h" alt="" coords="641,80,705,107"/>
</map>
</div>
</div>
<p><a href="cdcuser_8c_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
データ構造</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____c_d_c___b_u_f___t.html">__CDC_BUF_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a85684628ae368bd4eb1b649a1532491b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a85684628ae368bd4eb1b649a1532491b">CDC_BUF_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:a85684628ae368bd4eb1b649a1532491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf7a5016097f7f1cfddee8fa913fd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a43cf7a5016097f7f1cfddee8fa913fd8">CDC_BUF_MASK</a>&#160;&#160;&#160;(<a class="el" href="cdcuser_8c.html#a85684628ae368bd4eb1b649a1532491b">CDC_BUF_SIZE</a>-1ul)</td></tr>
<tr class="separator:a43cf7a5016097f7f1cfddee8fa913fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399c3d72858e0d55666d866d240f2b11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a399c3d72858e0d55666d866d240f2b11">CDC_BUF_RESET</a>(cdcBuf)        &#160;&#160;&#160;(cdcBuf.rdIdx = cdcBuf.wrIdx = 0)</td></tr>
<tr class="separator:a399c3d72858e0d55666d866d240f2b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb37a519d1fadad21d0d7d2ff77c7b6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#afb37a519d1fadad21d0d7d2ff77c7b6b">CDC_BUF_WR</a>(cdcBuf,  dataIn)&#160;&#160;&#160;(cdcBuf.data[<a class="el" href="cdcuser_8c.html#a43cf7a5016097f7f1cfddee8fa913fd8">CDC_BUF_MASK</a> &amp; cdcBuf.wrIdx++] = (dataIn))</td></tr>
<tr class="separator:afb37a519d1fadad21d0d7d2ff77c7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f61d0a4389933570870cd494fd9f13e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a3f61d0a4389933570870cd494fd9f13e">CDC_BUF_RD</a>(cdcBuf)              &#160;&#160;&#160;(cdcBuf.data[<a class="el" href="cdcuser_8c.html#a43cf7a5016097f7f1cfddee8fa913fd8">CDC_BUF_MASK</a> &amp; cdcBuf.rdIdx++])</td></tr>
<tr class="separator:a3f61d0a4389933570870cd494fd9f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e222b8cbfd6d5d5fa69dd803ccb3ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a50e222b8cbfd6d5d5fa69dd803ccb3ea">CDC_BUF_EMPTY</a>(cdcBuf)        &#160;&#160;&#160;(cdcBuf.rdIdx == cdcBuf.wrIdx)</td></tr>
<tr class="separator:a50e222b8cbfd6d5d5fa69dd803ccb3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed401aa13b3c8201638bc6f45802f381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#aed401aa13b3c8201638bc6f45802f381">CDC_BUF_FULL</a>(cdcBuf)          &#160;&#160;&#160;(cdcBuf.rdIdx == cdcBuf.wrIdx+1)</td></tr>
<tr class="separator:aed401aa13b3c8201638bc6f45802f381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1405e935fb44efffd5b01a4cd6ee822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#af1405e935fb44efffd5b01a4cd6ee822">CDC_BUF_COUNT</a>(cdcBuf)        &#160;&#160;&#160;(<a class="el" href="cdcuser_8c.html#a43cf7a5016097f7f1cfddee8fa913fd8">CDC_BUF_MASK</a> &amp; (cdcBuf.wrIdx - cdcBuf.rdIdx))</td></tr>
<tr class="separator:af1405e935fb44efffd5b01a4cd6ee822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a83dcf9ee448cb14872b0d002b2bd8561"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_____c_d_c___b_u_f___t.html">__CDC_BUF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a83dcf9ee448cb14872b0d002b2bd8561">CDC_BUF_T</a></td></tr>
<tr class="separator:a83dcf9ee448cb14872b0d002b2bd8561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a1319701db21277dd09a780e04fb74554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a1319701db21277dd09a780e04fb74554">CDC_RdOutBuf</a> (char *buffer, const int *length)</td></tr>
<tr class="separator:a1319701db21277dd09a780e04fb74554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba79da723a86042fcae121fb3b522af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a9ba79da723a86042fcae121fb3b522af">CDC_WrOutBuf</a> (const char *buffer, int *length)</td></tr>
<tr class="separator:a9ba79da723a86042fcae121fb3b522af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c0c6b9f76497d7c0de68fb01cafdfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a87c0c6b9f76497d7c0de68fb01cafdfb">CDC_OutBufAvailChar</a> (int *availChar)</td></tr>
<tr class="separator:a87c0c6b9f76497d7c0de68fb01cafdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd54ce9131e15785ad9cbd5105765d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#aecd54ce9131e15785ad9cbd5105765d7">CDC_Init</a> (void)</td></tr>
<tr class="separator:aecd54ce9131e15785ad9cbd5105765d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6860f3f086dca6c99d95e49ec95cdc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#af6860f3f086dca6c99d95e49ec95cdc7">CDC_SendEncapsulatedCommand</a> (void)</td></tr>
<tr class="separator:af6860f3f086dca6c99d95e49ec95cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d04dbc4eb90317c71b83bd04fe72a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#ae6d04dbc4eb90317c71b83bd04fe72a3">CDC_GetEncapsulatedResponse</a> (void)</td></tr>
<tr class="separator:ae6d04dbc4eb90317c71b83bd04fe72a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac707e8fa160667c090261a9fa84dcd42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#ac707e8fa160667c090261a9fa84dcd42">CDC_SetCommFeature</a> (unsigned short wFeatureSelector)</td></tr>
<tr class="separator:ac707e8fa160667c090261a9fa84dcd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53edb79bd140efab4916c8e643848c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a53edb79bd140efab4916c8e643848c0e">CDC_GetCommFeature</a> (unsigned short wFeatureSelector)</td></tr>
<tr class="separator:a53edb79bd140efab4916c8e643848c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85936b29004cf55383e17a6f52b4b109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a85936b29004cf55383e17a6f52b4b109">CDC_ClearCommFeature</a> (unsigned short wFeatureSelector)</td></tr>
<tr class="separator:a85936b29004cf55383e17a6f52b4b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d35ca612863870e7a463d33e812cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a00d35ca612863870e7a463d33e812cb0">CDC_SetLineCoding</a> (void)</td></tr>
<tr class="separator:a00d35ca612863870e7a463d33e812cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa50b93440e76df702e30f48d24d87ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#afa50b93440e76df702e30f48d24d87ba">CDC_GetLineCoding</a> (void)</td></tr>
<tr class="separator:afa50b93440e76df702e30f48d24d87ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8237d3bb656d5ac5e9f5fff46f60583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#ab8237d3bb656d5ac5e9f5fff46f60583">CDC_SetControlLineState</a> (unsigned short wControlSignalBitmap)</td></tr>
<tr class="separator:ab8237d3bb656d5ac5e9f5fff46f60583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f83110aef7c982f1156b482973298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a807f83110aef7c982f1156b482973298">CDC_SendBreak</a> (unsigned short wDurationOfBreak)</td></tr>
<tr class="separator:a807f83110aef7c982f1156b482973298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4751ad13996ceeb9438a86340d41f206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a4751ad13996ceeb9438a86340d41f206">CDC_BulkIn</a> (void)</td></tr>
<tr class="separator:a4751ad13996ceeb9438a86340d41f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baecbd0f77524c5d1cf2faf27f932d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a1baecbd0f77524c5d1cf2faf27f932d8">CDC_BulkOut</a> (void)</td></tr>
<tr class="separator:a1baecbd0f77524c5d1cf2faf27f932d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce873af21ad9bad0f156b742d60e7db"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a7ce873af21ad9bad0f156b742d60e7db">CDC_GetSerialState</a> (void)</td></tr>
<tr class="separator:a7ce873af21ad9bad0f156b742d60e7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514c6123d586172d406abff1940a0591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a514c6123d586172d406abff1940a0591">CDC_NotificationIn</a> (void)</td></tr>
<tr class="separator:a514c6123d586172d406abff1940a0591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a0b7c6e3b4623b16028d1a295b96d174c"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a0b7c6e3b4623b16028d1a295b96d174c">BulkBufIn</a> [<a class="el" href="usbcfg_8h.html#a7d33fc5be72e4b35ad237d67b736a970">USB_CDC_BUFSIZE</a>]</td></tr>
<tr class="separator:a0b7c6e3b4623b16028d1a295b96d174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a44ddc4857183938d99f6406844b1"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a231a44ddc4857183938d99f6406844b1">BulkBufOut</a> [<a class="el" href="usbcfg_8h.html#a7d33fc5be72e4b35ad237d67b736a970">USB_CDC_BUFSIZE</a>]</td></tr>
<tr class="separator:a231a44ddc4857183938d99f6406844b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2b6a49e07831a5bc15e25878b9b97"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">NotificationBuf</a> [10]</td></tr>
<tr class="separator:a0cd2b6a49e07831a5bc15e25878b9b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54de73d6c1d3e0c9f6858bfdbc3a69f"><td class="memItemLeft" align="right" valign="top">CDC_LINE_CODING&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">CDC_LineCoding</a> = {115200, 0, 0, 8}</td></tr>
<tr class="separator:ac54de73d6c1d3e0c9f6858bfdbc3a69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c41e0b76311397c8f78203f98ea23da"><td class="memItemLeft" align="right" valign="top">volatile unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">CDC_SerialState</a> = 0x0000</td></tr>
<tr class="separator:a5c41e0b76311397c8f78203f98ea23da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf2d471e6db4238e4f4c366af40780b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#a7cf2d471e6db4238e4f4c366af40780b">CDC_DepInEmpty</a> = 1</td></tr>
<tr class="separator:a7cf2d471e6db4238e4f4c366af40780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa15c0ca0307add009828c257b6e53dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cdcuser_8c.html#a83dcf9ee448cb14872b0d002b2bd8561">CDC_BUF_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdcuser_8c.html#aaa15c0ca0307add009828c257b6e53dc">CDC_OutBuf</a></td></tr>
<tr class="separator:aaa15c0ca0307add009828c257b6e53dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="af1405e935fb44efffd5b01a4cd6ee822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_BUF_COUNT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cdcBuf</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="cdcuser_8c.html#a43cf7a5016097f7f1cfddee8fa913fd8">CDC_BUF_MASK</a> &amp; (cdcBuf.wrIdx - cdcBuf.rdIdx))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00053">53</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a50e222b8cbfd6d5d5fa69dd803ccb3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_BUF_EMPTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cdcBuf</td><td>)</td>
          <td>&#160;&#160;&#160;(cdcBuf.rdIdx == cdcBuf.wrIdx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00051">51</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="aed401aa13b3c8201638bc6f45802f381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_BUF_FULL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cdcBuf</td><td>)</td>
          <td>&#160;&#160;&#160;(cdcBuf.rdIdx == cdcBuf.wrIdx+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00052">52</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a43cf7a5016097f7f1cfddee8fa913fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_BUF_MASK&#160;&#160;&#160;(<a class="el" href="cdcuser_8c.html#a85684628ae368bd4eb1b649a1532491b">CDC_BUF_SIZE</a>-1ul)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00045">45</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a3f61d0a4389933570870cd494fd9f13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_BUF_RD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cdcBuf</td><td>)</td>
          <td>&#160;&#160;&#160;(cdcBuf.data[<a class="el" href="cdcuser_8c.html#a43cf7a5016097f7f1cfddee8fa913fd8">CDC_BUF_MASK</a> &amp; cdcBuf.rdIdx++])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00050">50</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a399c3d72858e0d55666d866d240f2b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_BUF_RESET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cdcBuf</td><td>)</td>
          <td>&#160;&#160;&#160;(cdcBuf.rdIdx = cdcBuf.wrIdx = 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00048">48</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a85684628ae368bd4eb1b649a1532491b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_BUF_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00043">43</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="afb37a519d1fadad21d0d7d2ff77c7b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_BUF_WR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cdcBuf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataIn&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(cdcBuf.data[<a class="el" href="cdcuser_8c.html#a43cf7a5016097f7f1cfddee8fa913fd8">CDC_BUF_MASK</a> &amp; cdcBuf.wrIdx++] = (dataIn))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00049">49</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">型定義詳解</h2>
<a class="anchor" id="a83dcf9ee448cb14872b0d002b2bd8561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_____c_d_c___b_u_f___t.html">__CDC_BUF_T</a>  <a class="el" href="cdcuser_8c.html#a83dcf9ee448cb14872b0d002b2bd8561">CDC_BUF_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a4751ad13996ceeb9438a86340d41f206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDC_BulkIn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00282">282</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a4751ad13996ceeb9438a86340d41f206_cgraph.png" border="0" usemap="#cdcuser_8c_a4751ad13996ceeb9438a86340d41f206_cgraph" alt=""/></div>
<map name="cdcuser_8c_a4751ad13996ceeb9438a86340d41f206_cgraph" id="cdcuser_8c_a4751ad13996ceeb9438a86340d41f206_cgraph">
<area shape="rect" id="node2" href="serial_8h.html#af28f88f5d6724ff343f1cb3ec8d9d2bb" title="ser_AvailChar" alt="" coords="147,5,249,32"/>
<area shape="rect" id="node3" href="serial_8h.html#ac25fc22a82ed4c79a43af56c73c22f8f" title="ser_Read" alt="" coords="159,56,237,83"/>
<area shape="rect" id="node4" href="usbhw_8h.html#a36b8c7a6fd6052d4c52995d8553c0500" title="USB_WriteEP" alt="" coords="145,107,251,133"/>
<area shape="rect" id="node5" href="usbhw_8c.html#a4e23ac0156cf32b8055949e0c326adcb" title="delay" alt="" coords="314,81,367,108"/>
<area shape="rect" id="node6" href="usbhw_8c.html#aff86a67a8cc3b52fae0e91e96557fc60" title="WrCmdEP" alt="" coords="299,132,383,159"/>
<area shape="rect" id="node7" href="usbhw_8c.html#a43a57d8b8cb335d6c95b8517a46c244f" title="WrCmd" alt="" coords="431,107,497,133"/>
<area shape="rect" id="node8" href="usbhw_8c.html#a1aecf030a0d76bccc83101a1cc0e870c" title="EPAdr" alt="" coords="434,157,494,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a4751ad13996ceeb9438a86340d41f206_icgraph.png" border="0" usemap="#cdcuser_8c_a4751ad13996ceeb9438a86340d41f206_icgraph" alt=""/></div>
<map name="cdcuser_8c_a4751ad13996ceeb9438a86340d41f206_icgraph" id="cdcuser_8c_a4751ad13996ceeb9438a86340d41f206_icgraph">
<area shape="rect" id="node2" href="usbuser_8c.html#a207eec28301f78ada1134d266958e807" title="USB_EndPoint3" alt="" coords="145,5,261,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1baecbd0f77524c5d1cf2faf27f932d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDC_BulkOut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00306">306</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a1baecbd0f77524c5d1cf2faf27f932d8_cgraph.png" border="0" usemap="#cdcuser_8c_a1baecbd0f77524c5d1cf2faf27f932d8_cgraph" alt=""/></div>
<map name="cdcuser_8c_a1baecbd0f77524c5d1cf2faf27f932d8_cgraph" id="cdcuser_8c_a1baecbd0f77524c5d1cf2faf27f932d8_cgraph">
<area shape="rect" id="node2" href="usbhw_8h.html#a99dc9c682a2fa25302005ee91a86a7e0" title="USB_ReadEP" alt="" coords="161,31,265,57"/>
<area shape="rect" id="node7" href="cdcuser_8c.html#a9ba79da723a86042fcae121fb3b522af" title="CDC_WrOutBuf" alt="" coords="156,81,269,108"/>
<area shape="rect" id="node3" href="usbhw_8c.html#a4e23ac0156cf32b8055949e0c326adcb" title="delay" alt="" coords="333,5,386,32"/>
<area shape="rect" id="node4" href="usbhw_8c.html#aff86a67a8cc3b52fae0e91e96557fc60" title="WrCmdEP" alt="" coords="317,56,401,83"/>
<area shape="rect" id="node5" href="usbhw_8c.html#a43a57d8b8cb335d6c95b8517a46c244f" title="WrCmd" alt="" coords="449,31,516,57"/>
<area shape="rect" id="node6" href="usbhw_8c.html#a1aecf030a0d76bccc83101a1cc0e870c" title="EPAdr" alt="" coords="453,81,513,108"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a1baecbd0f77524c5d1cf2faf27f932d8_icgraph.png" border="0" usemap="#cdcuser_8c_a1baecbd0f77524c5d1cf2faf27f932d8_icgraph" alt=""/></div>
<map name="cdcuser_8c_a1baecbd0f77524c5d1cf2faf27f932d8_icgraph" id="cdcuser_8c_a1baecbd0f77524c5d1cf2faf27f932d8_icgraph">
<area shape="rect" id="node2" href="usbuser_8c.html#a207eec28301f78ada1134d266958e807" title="USB_EndPoint3" alt="" coords="156,5,272,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85936b29004cf55383e17a6f52b4b109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> CDC_ClearCommFeature </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>wFeatureSelector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00196">196</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a85936b29004cf55383e17a6f52b4b109_icgraph.png" border="0" usemap="#cdcuser_8c_a85936b29004cf55383e17a6f52b4b109_icgraph" alt=""/></div>
<map name="cdcuser_8c_a85936b29004cf55383e17a6f52b4b109_icgraph" id="cdcuser_8c_a85936b29004cf55383e17a6f52b4b109_icgraph">
<area shape="rect" id="node2" href="usbcore_8c.html#ab4112b0375b0336fa4c3d873627c1697" title="USB_EndPoint0" alt="" coords="221,5,337,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53edb79bd140efab4916c8e643848c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> CDC_GetCommFeature </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>wFeatureSelector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00183">183</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a53edb79bd140efab4916c8e643848c0e_icgraph.png" border="0" usemap="#cdcuser_8c_a53edb79bd140efab4916c8e643848c0e_icgraph" alt=""/></div>
<map name="cdcuser_8c_a53edb79bd140efab4916c8e643848c0e_icgraph" id="cdcuser_8c_a53edb79bd140efab4916c8e643848c0e_icgraph">
<area shape="rect" id="node2" href="usbcore_8c.html#ab4112b0375b0336fa4c3d873627c1697" title="USB_EndPoint0" alt="" coords="212,5,328,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6d04dbc4eb90317c71b83bd04fe72a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> CDC_GetEncapsulatedResponse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00157">157</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_ae6d04dbc4eb90317c71b83bd04fe72a3_icgraph.png" border="0" usemap="#cdcuser_8c_ae6d04dbc4eb90317c71b83bd04fe72a3_icgraph" alt=""/></div>
<map name="cdcuser_8c_ae6d04dbc4eb90317c71b83bd04fe72a3_icgraph" id="cdcuser_8c_ae6d04dbc4eb90317c71b83bd04fe72a3_icgraph">
<area shape="rect" id="node2" href="usbcore_8c.html#ab4112b0375b0336fa4c3d873627c1697" title="USB_EndPoint0" alt="" coords="268,5,384,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa50b93440e76df702e30f48d24d87ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> CDC_GetLineCoding </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00235">235</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_afa50b93440e76df702e30f48d24d87ba_icgraph.png" border="0" usemap="#cdcuser_8c_afa50b93440e76df702e30f48d24d87ba_icgraph" alt=""/></div>
<map name="cdcuser_8c_afa50b93440e76df702e30f48d24d87ba_icgraph" id="cdcuser_8c_afa50b93440e76df702e30f48d24d87ba_icgraph">
<area shape="rect" id="node2" href="usbcore_8c.html#ab4112b0375b0336fa4c3d873627c1697" title="USB_EndPoint0" alt="" coords="195,5,311,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ce873af21ad9bad0f156b742d60e7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short CDC_GetSerialState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00325">325</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a7ce873af21ad9bad0f156b742d60e7db_cgraph.png" border="0" usemap="#cdcuser_8c_a7ce873af21ad9bad0f156b742d60e7db_cgraph" alt=""/></div>
<map name="cdcuser_8c_a7ce873af21ad9bad0f156b742d60e7db_cgraph" id="cdcuser_8c_a7ce873af21ad9bad0f156b742d60e7db_cgraph">
<area shape="rect" id="node2" href="serial_8h.html#a622ef81b7c41187c4a56acf8ad01a512" title="ser_LineState" alt="" coords="195,5,297,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a7ce873af21ad9bad0f156b742d60e7db_icgraph.png" border="0" usemap="#cdcuser_8c_a7ce873af21ad9bad0f156b742d60e7db_icgraph" alt=""/></div>
<map name="cdcuser_8c_a7ce873af21ad9bad0f156b742d60e7db_icgraph" id="cdcuser_8c_a7ce873af21ad9bad0f156b742d60e7db_icgraph">
<area shape="rect" id="node2" href="usb_transmission_8c.html#a4a2bacd9a23fff588cb7f5b6538e7b25" title="VCOM_CheckState" alt="" coords="195,5,331,32"/>
<area shape="rect" id="node4" href="usbuser_8c.html#a910d243e4f1701b825b7e9c6e7fa2bed" title="USB_EndPoint1" alt="" coords="205,56,321,83"/>
<area shape="rect" id="node3" href="debug_8c.html#a1bd9f450dbe5f0e704bee6a2d945822f" title="myPrintfUSB" alt="" coords="379,5,476,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aecd54ce9131e15785ad9cbd5105765d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDC_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00124">124</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a514c6123d586172d406abff1940a0591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDC_NotificationIn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00346">346</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a514c6123d586172d406abff1940a0591_cgraph.png" border="0" usemap="#cdcuser_8c_a514c6123d586172d406abff1940a0591_cgraph" alt=""/></div>
<map name="cdcuser_8c_a514c6123d586172d406abff1940a0591_cgraph" id="cdcuser_8c_a514c6123d586172d406abff1940a0591_cgraph">
<area shape="rect" id="node2" href="usbhw_8h.html#a36b8c7a6fd6052d4c52995d8553c0500" title="USB_WriteEP" alt="" coords="184,31,289,57"/>
<area shape="rect" id="node3" href="usbhw_8c.html#a4e23ac0156cf32b8055949e0c326adcb" title="delay" alt="" coords="353,5,406,32"/>
<area shape="rect" id="node4" href="usbhw_8c.html#aff86a67a8cc3b52fae0e91e96557fc60" title="WrCmdEP" alt="" coords="337,56,421,83"/>
<area shape="rect" id="node5" href="usbhw_8c.html#a43a57d8b8cb335d6c95b8517a46c244f" title="WrCmd" alt="" coords="469,31,536,57"/>
<area shape="rect" id="node6" href="usbhw_8c.html#a1aecf030a0d76bccc83101a1cc0e870c" title="EPAdr" alt="" coords="473,81,533,108"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a514c6123d586172d406abff1940a0591_icgraph.png" border="0" usemap="#cdcuser_8c_a514c6123d586172d406abff1940a0591_icgraph" alt=""/></div>
<map name="cdcuser_8c_a514c6123d586172d406abff1940a0591_icgraph" id="cdcuser_8c_a514c6123d586172d406abff1940a0591_icgraph">
<area shape="rect" id="node2" href="usb_transmission_8c.html#a4a2bacd9a23fff588cb7f5b6538e7b25" title="VCOM_CheckState" alt="" coords="184,5,320,32"/>
<area shape="rect" id="node4" href="usbuser_8c.html#a910d243e4f1701b825b7e9c6e7fa2bed" title="USB_EndPoint1" alt="" coords="194,56,310,83"/>
<area shape="rect" id="node3" href="debug_8c.html#a1bd9f450dbe5f0e704bee6a2d945822f" title="myPrintfUSB" alt="" coords="368,5,465,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87c0c6b9f76497d7c0de68fb01cafdfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CDC_OutBufAvailChar </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>availChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00109">109</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a1319701db21277dd09a780e04fb74554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CDC_RdOutBuf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00068">68</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a807f83110aef7c982f1156b482973298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> CDC_SendBreak </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>wDurationOfBreak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00270">270</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a807f83110aef7c982f1156b482973298_icgraph.png" border="0" usemap="#cdcuser_8c_a807f83110aef7c982f1156b482973298_icgraph" alt=""/></div>
<map name="cdcuser_8c_a807f83110aef7c982f1156b482973298_icgraph" id="cdcuser_8c_a807f83110aef7c982f1156b482973298_icgraph">
<area shape="rect" id="node2" href="usbcore_8c.html#ab4112b0375b0336fa4c3d873627c1697" title="USB_EndPoint0" alt="" coords="173,5,289,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6860f3f086dca6c99d95e49ec95cdc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> CDC_SendEncapsulatedCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00145">145</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_af6860f3f086dca6c99d95e49ec95cdc7_icgraph.png" border="0" usemap="#cdcuser_8c_af6860f3f086dca6c99d95e49ec95cdc7_icgraph" alt=""/></div>
<map name="cdcuser_8c_af6860f3f086dca6c99d95e49ec95cdc7_icgraph" id="cdcuser_8c_af6860f3f086dca6c99d95e49ec95cdc7_icgraph">
<area shape="rect" id="node2" href="usbcore_8c.html#ab4112b0375b0336fa4c3d873627c1697" title="USB_EndPoint0" alt="" coords="277,5,393,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac707e8fa160667c090261a9fa84dcd42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> CDC_SetCommFeature </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>wFeatureSelector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00170">170</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_ac707e8fa160667c090261a9fa84dcd42_icgraph.png" border="0" usemap="#cdcuser_8c_ac707e8fa160667c090261a9fa84dcd42_icgraph" alt=""/></div>
<map name="cdcuser_8c_ac707e8fa160667c090261a9fa84dcd42_icgraph" id="cdcuser_8c_ac707e8fa160667c090261a9fa84dcd42_icgraph">
<area shape="rect" id="node2" href="usbcore_8c.html#ab4112b0375b0336fa4c3d873627c1697" title="USB_EndPoint0" alt="" coords="212,5,328,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8237d3bb656d5ac5e9f5fff46f60583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> CDC_SetControlLineState </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>wControlSignalBitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00255">255</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_ab8237d3bb656d5ac5e9f5fff46f60583_icgraph.png" border="0" usemap="#cdcuser_8c_ab8237d3bb656d5ac5e9f5fff46f60583_icgraph" alt=""/></div>
<map name="cdcuser_8c_ab8237d3bb656d5ac5e9f5fff46f60583_icgraph" id="cdcuser_8c_ab8237d3bb656d5ac5e9f5fff46f60583_icgraph">
<area shape="rect" id="node2" href="usbcore_8c.html#ab4112b0375b0336fa4c3d873627c1697" title="USB_EndPoint0" alt="" coords="225,5,341,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00d35ca612863870e7a463d33e812cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> CDC_SetLineCoding </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00209">209</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a00d35ca612863870e7a463d33e812cb0_cgraph.png" border="0" usemap="#cdcuser_8c_a00d35ca612863870e7a463d33e812cb0_cgraph" alt=""/></div>
<map name="cdcuser_8c_a00d35ca612863870e7a463d33e812cb0_cgraph" id="cdcuser_8c_a00d35ca612863870e7a463d33e812cb0_cgraph">
<area shape="rect" id="node2" href="serial_8h.html#a1fd4614e99c4b4e87970429c69b3867d" title="ser_ClosePort" alt="" coords="193,5,297,32"/>
<area shape="rect" id="node3" href="serial_8h.html#a6d4d3e6db68a3737215755a4a800b128" title="ser_OpenPort" alt="" coords="194,56,297,83"/>
<area shape="rect" id="node4" href="serial_8h.html#af120d75c37bd44edc6eb6c163bb8e91d" title="ser_InitPort" alt="" coords="201,107,289,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a00d35ca612863870e7a463d33e812cb0_icgraph.png" border="0" usemap="#cdcuser_8c_a00d35ca612863870e7a463d33e812cb0_icgraph" alt=""/></div>
<map name="cdcuser_8c_a00d35ca612863870e7a463d33e812cb0_icgraph" id="cdcuser_8c_a00d35ca612863870e7a463d33e812cb0_icgraph">
<area shape="rect" id="node2" href="usbcore_8c.html#ab4112b0375b0336fa4c3d873627c1697" title="USB_EndPoint0" alt="" coords="193,5,309,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ba79da723a86042fcae121fb3b522af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CDC_WrOutBuf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00088">88</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="cdcuser_8c_a9ba79da723a86042fcae121fb3b522af_icgraph.png" border="0" usemap="#cdcuser_8c_a9ba79da723a86042fcae121fb3b522af_icgraph" alt=""/></div>
<map name="cdcuser_8c_a9ba79da723a86042fcae121fb3b522af_icgraph" id="cdcuser_8c_a9ba79da723a86042fcae121fb3b522af_icgraph">
<area shape="rect" id="node2" href="cdcuser_8c.html#a1baecbd0f77524c5d1cf2faf27f932d8" title="CDC_BulkOut" alt="" coords="167,5,269,32"/>
<area shape="rect" id="node3" href="usbuser_8c.html#a207eec28301f78ada1134d266958e807" title="USB_EndPoint3" alt="" coords="317,5,433,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a class="anchor" id="a0b7c6e3b4623b16028d1a295b96d174c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char BulkBufIn[<a class="el" href="usbcfg_8h.html#a7d33fc5be72e4b35ad237d67b736a970">USB_CDC_BUFSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00030">30</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a231a44ddc4857183938d99f6406844b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char BulkBufOut[<a class="el" href="usbcfg_8h.html#a7d33fc5be72e4b35ad237d67b736a970">USB_CDC_BUFSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00031">31</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a7cf2d471e6db4238e4f4c366af40780b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short CDC_DepInEmpty = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00036">36</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ac54de73d6c1d3e0c9f6858bfdbc3a69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDC_LINE_CODING CDC_LineCoding = {115200, 0, 0, 8}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00034">34</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="aaa15c0ca0307add009828c257b6e53dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cdcuser_8c.html#a83dcf9ee448cb14872b0d002b2bd8561">CDC_BUF_T</a> CDC_OutBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00063">63</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a5c41e0b76311397c8f78203f98ea23da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned short CDC_SerialState = 0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00035">35</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a0cd2b6a49e07831a5bc15e25878b9b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char NotificationBuf[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="cdcuser_8c_source.html">cdcuser.c</a> の <a class="el" href="cdcuser_8c_source.html#l00032">32</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a562169f315c80d2c1712637dd568c3.html">USB</a></li><li class="navelem"><a class="el" href="cdcuser_8c.html">cdcuser.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
