<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/OTHER/cr_startup_lpc13xx.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cr__startup__lpc13xx_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cr_startup_lpc13xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cr__startup__lpc13xx_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// LPC13xx Microcontroller Startup code for use with LPCXpresso IDE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Version : 140113</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright(C) NXP Semiconductors, 2013-2014</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// specified use without further testing or modification.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __REDLIB__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#error Redlib does not support C++</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// The entry point for the C++ library startup</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> __libc_init_array(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">   47</a></span>&#160;<span class="preprocessor">#define WEAK __attribute__ ((weak))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">   48</a></span>&#160;<span class="preprocessor">#define ALIAS(f) __attribute__ ((weak, alias (#f)))</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if defined (__USE_CMSIS) || defined (__USE_LPCOPEN)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Declaration of external SystemInit function</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SystemInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Forward declaration of the default handlers. These are aliased.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// When the application defines a handler (with the same name), this will </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// automatically take precedence over these weak definitions</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cr__startup__lpc13xx_8c.html#a516ff8924be921fa3a1bb7754b1f5734">ResetISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="cr__startup__lpc13xx_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">NMI_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="cr__startup__lpc13xx_8c.html#abf5d8b089d5aceaf6a281f9bb81ac731">HardFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="cr__startup__lpc13xx_8c.html#a4c321f9a17eb0936f512e064affbbaed">MemManage_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="cr__startup__lpc13xx_8c.html#ae216256baeae935e04745241645d44c0">BusFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="cr__startup__lpc13xx_8c.html#a5fad9d61e19fbc1f3d3e53fbe0082c83">UsageFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="cr__startup__lpc13xx_8c.html#a553d3c6fbc0ff764fa70b866b5c79e3e">SVC_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="cr__startup__lpc13xx_8c.html#af332e2a018a0e7c3c0b8730bc638588a">DebugMon_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="cr__startup__lpc13xx_8c.html#a24fd4a50e601121b29d900129e4602db">PendSV_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="cr__startup__lpc13xx_8c.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">SysTick_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="cr__startup__lpc13xx_8c.html#abf37bc77b79673bf5babd3ac42291616">IntDefaultHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Forward declaration of the specific IRQ handlers. These are aliased</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// to the IntDefaultHandler, which is a &#39;forever&#39; loop. When the application</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// defines a handler (with the same name), this will automatically take </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// precedence over these weak definitions</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="cr__startup__lpc13xx_8c.html#a745dd651bfa1a56193f1a9111a68f805">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cr__startup__lpc13xx_8c.html#a745dd651bfa1a56193f1a9111a68f805">I2C_IRQHandler</a>(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> TIMER16_0_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> TIMER16_1_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_user_interface_8c.html#a5eac145a67d809967d2eb6ac4591b4b0">TIMER32_0_IRQHandler</a>(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23">TIMER32_1_IRQHandler</a>(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined (__USE_LPCOPEN)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> SSP0_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssp_8h.html#ac1cdd6ce3a27312adcabe0e4600dd105">SSP_IRQHandler</a>(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a0114082a550d6f5055c7bdd6bcbd3e94">UART_IRQHandler</a>(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="usbhw_8h.html#a0fbd54f7ff4b48c5b9a900421adf3702">USB_IRQHandler</a>(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> USB_FIQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> ADC_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> WDT_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> BOD_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> FMC_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> PIOINT3_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> PIOINT2_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> PIOINT1_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> PIOINT0_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> WAKEUP_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> SSP1_IRQHandler(<span class="keywordtype">void</span>) <a class="code" href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(IntDefaultHandler);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// The entry point for the application.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// __main() is the entry point for Redlib based applications</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// main() is the entry point for Newlib based applications</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#if defined (__REDLIB__)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> __main(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// External declaration for the pointer to the stack top from the Linker Script</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> _vStackTop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// The vector table.  Note that the proper constructs must be placed on this to</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// ensure that it ends up at physical address 0x0000.0000.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> void (* <span class="keyword">const</span> g_pfnVectors[])(void);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.isr_vector&quot;</span>)))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;void (* const g_pfnVectors[])(<span class="keywordtype">void</span>) = {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Core Level - CM3</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        &amp;_vStackTop, <span class="comment">// The initial stack pointer</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="cr__startup__lpc13xx_8c.html#a516ff8924be921fa3a1bb7754b1f5734">ResetISR</a>, <span class="comment">// The reset handler</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="cr__startup__lpc13xx_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">NMI_Handler</a>, <span class="comment">// The NMI handler</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="cr__startup__lpc13xx_8c.html#abf5d8b089d5aceaf6a281f9bb81ac731">HardFault_Handler</a>, <span class="comment">// The hard fault handler</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="cr__startup__lpc13xx_8c.html#a4c321f9a17eb0936f512e064affbbaed">MemManage_Handler</a>, <span class="comment">// The MPU fault handler</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="cr__startup__lpc13xx_8c.html#ae216256baeae935e04745241645d44c0">BusFault_Handler</a>, <span class="comment">// The bus fault handler</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="cr__startup__lpc13xx_8c.html#a5fad9d61e19fbc1f3d3e53fbe0082c83">UsageFault_Handler</a>, <span class="comment">// The usage fault handler</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        0, <span class="comment">// Reserved</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        0, <span class="comment">// Reserved</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        0, <span class="comment">// Reserved</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        0, <span class="comment">// Reserved</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="cr__startup__lpc13xx_8c.html#a553d3c6fbc0ff764fa70b866b5c79e3e">SVC_Handler</a>, <span class="comment">// SVCall handler</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="cr__startup__lpc13xx_8c.html#af332e2a018a0e7c3c0b8730bc638588a">DebugMon_Handler</a>, <span class="comment">// Debug monitor handler</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        0, <span class="comment">// Reserved</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="cr__startup__lpc13xx_8c.html#a24fd4a50e601121b29d900129e4602db">PendSV_Handler</a>, <span class="comment">// The PendSV handler</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="cr__startup__lpc13xx_8c.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">SysTick_Handler</a>, <span class="comment">// The SysTick handler</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Wakeup sources (40 ea.) for the I/O pins:</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//   PIO0 (0:11)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//   PIO1 (0:11)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//   PIO2 (0:11)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//   PIO3 (0:3)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO0_0  Wakeup</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO0_1  Wakeup</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO0_2  Wakeup</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO0_3  Wakeup</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO0_4  Wakeup</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO0_5  Wakeup</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO0_6  Wakeup</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO0_7  Wakeup</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO0_8  Wakeup</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO0_9  Wakeup</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO0_10 Wakeup</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO0_11 Wakeup</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO1_0  Wakeup</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO1_1  Wakeup</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO1_2  Wakeup</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO1_3  Wakeup</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO1_4  Wakeup</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO1_5  Wakeup</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO1_6  Wakeup</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO1_7  Wakeup</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO1_8  Wakeup</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO1_9  Wakeup</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO1_10 Wakeup</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO1_11 Wakeup</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO2_0  Wakeup</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO2_1  Wakeup</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO2_2  Wakeup</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO2_3  Wakeup</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO2_4  Wakeup</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO2_5  Wakeup</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO2_6  Wakeup</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO2_7  Wakeup</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO2_8  Wakeup</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO2_9  Wakeup</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO2_10 Wakeup</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO2_11 Wakeup</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO3_0  Wakeup</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO3_1  Wakeup</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO3_2  Wakeup</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        WAKEUP_IRQHandler, <span class="comment">// PIO3_3  Wakeup</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="cr__startup__lpc13xx_8c.html#a745dd651bfa1a56193f1a9111a68f805">I2C_IRQHandler</a>, <span class="comment">// I2C0</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        TIMER16_0_IRQHandler, <span class="comment">// CT16B0 (16-bit Timer 0)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        TIMER16_1_IRQHandler, <span class="comment">// CT16B1 (16-bit Timer 1)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="_user_interface_8c.html#a5eac145a67d809967d2eb6ac4591b4b0">TIMER32_0_IRQHandler</a>, <span class="comment">// CT32B0 (32-bit Timer 0)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23">TIMER32_1_IRQHandler</a>, <span class="comment">// CT32B1 (32-bit Timer 1)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#if defined (__USE_LPCOPEN)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        SSP0_IRQHandler, <span class="comment">// SSP0</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="ssp_8h.html#ac1cdd6ce3a27312adcabe0e4600dd105">SSP_IRQHandler</a>, <span class="comment">// SSP0</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="uart_8h.html#a0114082a550d6f5055c7bdd6bcbd3e94">UART_IRQHandler</a>, <span class="comment">// UART0</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="usbhw_8h.html#a0fbd54f7ff4b48c5b9a900421adf3702">USB_IRQHandler</a>, <span class="comment">// USB IRQ</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        USB_FIQHandler, <span class="comment">// USB FIQ</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        ADC_IRQHandler, <span class="comment">// ADC   (A/D Converter)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        WDT_IRQHandler, <span class="comment">// WDT   (Watchdog Timer)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        BOD_IRQHandler, <span class="comment">// BOD   (Brownout Detect)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        FMC_IRQHandler, <span class="comment">// Flash (IP2111 Flash Memory Controller)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        PIOINT3_IRQHandler, <span class="comment">// PIO INT3</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        PIOINT2_IRQHandler, <span class="comment">// PIO INT2</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        PIOINT1_IRQHandler, <span class="comment">// PIO INT1</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        PIOINT0_IRQHandler, <span class="comment">// PIO INT0</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        SSP1_IRQHandler, <span class="comment">// SSP1</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    };</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// Functions to carry out the initialization of RW and BSS data sections. These</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// are written as separate functions rather than being inlined within the</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// ResetISR() function in order to cope with MCUs with multiple banks of</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// memory.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">  245</a></span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;void data_init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> romstart, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *pulDest = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*) start;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *pulSrc = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*) romstart;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">for</span> (loop = 0; loop &lt; len; loop = loop + 4)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        *pulDest++ = *pulSrc++;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="usb_8h.html#a8c1dfc1ccf00a08192611433ee7f17b4">  254</a></span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;void bss_init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *pulDest = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*) start;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">for</span> (loop = 0; loop &lt; len; loop = loop + 4)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        *pulDest++ = 0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// The following symbols are constructs generated by the linker, indicating</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// the location of various points in the &quot;Global Section Table&quot;. This table is</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// created by the linker via the Code Red managed linker script mechanism. It</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// contains the load address, execution address and length of each RW data</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// section and the execution and length of each BSS (zero initialized) section.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="cr__startup__lpc13xx_8c.html#aa8f8f3229652f39c672fdb9309f96247">__data_section_table</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="cr__startup__lpc13xx_8c.html#a09092262b7b68d7b89c9dcea506c5388">__data_section_table_end</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="cr__startup__lpc13xx_8c.html#a5876e5d2bb28455dd6e109ceb6a328d8">__bss_section_table</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="cr__startup__lpc13xx_8c.html#a6365f813efb5c531f6eb7f031e28e6c1">__bss_section_table_end</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// Reset entry point for your code.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// Sets up a simple runtime environment and initializes the C/C++</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// library.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;void</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;ResetISR(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// Copy the data sections from flash to SRAM.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LoadAddr, ExeAddr, SectionLen;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *SectionTableAddr;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// Load base address of Global Section Table</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    SectionTableAddr = &amp;<a class="code" href="cr__startup__lpc13xx_8c.html#aa8f8f3229652f39c672fdb9309f96247">__data_section_table</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// Copy the data sections from flash to SRAM.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">while</span> (SectionTableAddr &lt; &amp;__data_section_table_end) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        LoadAddr = *SectionTableAddr++;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        ExeAddr = *SectionTableAddr++;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        SectionLen = *SectionTableAddr++;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        data_init(LoadAddr, ExeAddr, SectionLen);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// At this point, SectionTableAddr = &amp;__bss_section_table;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// Zero fill the bss segment</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">while</span> (SectionTableAddr &lt; &amp;__bss_section_table_end) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        ExeAddr = *SectionTableAddr++;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        SectionLen = *SectionTableAddr++;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        bss_init(ExeAddr, SectionLen);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#if defined (__USE_CMSIS) || defined (__USE_LPCOPEN)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    SystemInit();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// Call C++ library initialisation</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    __libc_init_array();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#if defined (__REDLIB__)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// Call the Redlib library, which in turn calls main()</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    __main() ;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// main() shouldn&#39;t return, but if it does, we&#39;ll just enter an infinite loop</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        ;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">// Default exception handlers. Override the ones here by defining your own</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">// handler routines in your application code.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;void NMI_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;void HardFault_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;void MemManage_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;void BusFault_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;void UsageFault_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;void SVC_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;void DebugMon_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;void PendSV_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;void SysTick_Handler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">// Processor ends up here if an unexpected interrupt occurs or a handler</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">// is not present in the application code.</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<a class="code" href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(<span class="stringliteral">&quot;.after_vectors&quot;</span>)))</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;void IntDefaultHandler(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// Go into an infinite loop.</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_a6365f813efb5c531f6eb7f031e28e6c1"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#a6365f813efb5c531f6eb7f031e28e6c1">__bss_section_table_end</a></div><div class="ttdeci">unsigned int __bss_section_table_end</div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_ad1480e9557edcc543498ca259cee6c7d"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a></div><div class="ttdeci">#define WEAK</div><div class="ttdef"><b>Definition:</b> <a href="cr__startup__lpc13xx_8c_source.html#l00047">cr_startup_lpc13xx.c:47</a></div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_a09092262b7b68d7b89c9dcea506c5388"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#a09092262b7b68d7b89c9dcea506c5388">__data_section_table_end</a></div><div class="ttdeci">unsigned int __data_section_table_end</div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_a4c321f9a17eb0936f512e064affbbaed"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#a4c321f9a17eb0936f512e064affbbaed">MemManage_Handler</a></div><div class="ttdeci">WEAK void MemManage_Handler(void)</div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_a745dd651bfa1a56193f1a9111a68f805"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#a745dd651bfa1a56193f1a9111a68f805">I2C_IRQHandler</a></div><div class="ttdeci">void I2C_IRQHandler(void TIMER16_0_IRQHandler() ALIAS(IntDefaultHandler) void)</div><div class="ttdef"><b>Definition:</b> <a href="cr__startup__lpc13xx_8c_source.html#l00088">cr_startup_lpc13xx.c:88</a></div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_a5fad9d61e19fbc1f3d3e53fbe0082c83"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#a5fad9d61e19fbc1f3d3e53fbe0082c83">UsageFault_Handler</a></div><div class="ttdeci">WEAK void UsageFault_Handler(void)</div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_aa8f8f3229652f39c672fdb9309f96247"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#aa8f8f3229652f39c672fdb9309f96247">__data_section_table</a></div><div class="ttdeci">unsigned int __data_section_table</div></div>
<div class="ttc" id="uart_8h_html_a0114082a550d6f5055c7bdd6bcbd3e94"><div class="ttname"><a href="uart_8h.html#a0114082a550d6f5055c7bdd6bcbd3e94">UART_IRQHandler</a></div><div class="ttdeci">void UART_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00032">uart.c:32</a></div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_adce420b900676fa0caed5a713cac82fb"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a></div><div class="ttdeci">__attribute__((section(&quot;.after_vectors&quot;)))</div><div class="ttdef"><b>Definition:</b> <a href="cr__startup__lpc13xx_8c_source.html#l00245">cr_startup_lpc13xx.c:245</a></div></div>
<div class="ttc" id="_user_interface_8c_html_a5eac145a67d809967d2eb6ac4591b4b0"><div class="ttname"><a href="_user_interface_8c.html#a5eac145a67d809967d2eb6ac4591b4b0">TIMER32_0_IRQHandler</a></div><div class="ttdeci">void TIMER32_0_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00273">UserInterface.c:273</a></div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_a5876e5d2bb28455dd6e109ceb6a328d8"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#a5876e5d2bb28455dd6e109ceb6a328d8">__bss_section_table</a></div><div class="ttdeci">unsigned int __bss_section_table</div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_a516ff8924be921fa3a1bb7754b1f5734"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#a516ff8924be921fa3a1bb7754b1f5734">ResetISR</a></div><div class="ttdeci">void ResetISR(void)</div></div>
<div class="ttc" id="ssp_8h_html_ac1cdd6ce3a27312adcabe0e4600dd105"><div class="ttname"><a href="ssp_8h.html#ac1cdd6ce3a27312adcabe0e4600dd105">SSP_IRQHandler</a></div><div class="ttdeci">void SSP_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssp_8c_source.html#l00033">ssp.c:33</a></div></div>
<div class="ttc" id="usbhw_8h_html_a0fbd54f7ff4b48c5b9a900421adf3702"><div class="ttname"><a href="usbhw_8h.html#a0fbd54f7ff4b48c5b9a900421adf3702">USB_IRQHandler</a></div><div class="ttdeci">void USB_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="usbhw_8c_source.html#l00469">usbhw.c:469</a></div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_a553d3c6fbc0ff764fa70b866b5c79e3e"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#a553d3c6fbc0ff764fa70b866b5c79e3e">SVC_Handler</a></div><div class="ttdeci">WEAK void SVC_Handler(void)</div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_ae5eb40c717803d8eae9630d1f7237fd7"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">NMI_Handler</a></div><div class="ttdeci">WEAK void NMI_Handler(void)</div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_abf37bc77b79673bf5babd3ac42291616"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#abf37bc77b79673bf5babd3ac42291616">IntDefaultHandler</a></div><div class="ttdeci">WEAK void IntDefaultHandler(void)</div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_a0bcadbfb9fcd175b07b4d0463e54397f"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a></div><div class="ttdeci">#define ALIAS(f)</div><div class="ttdef"><b>Definition:</b> <a href="cr__startup__lpc13xx_8c_source.html#l00048">cr_startup_lpc13xx.c:48</a></div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_ae216256baeae935e04745241645d44c0"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#ae216256baeae935e04745241645d44c0">BusFault_Handler</a></div><div class="ttdeci">WEAK void BusFault_Handler(void)</div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_abf5d8b089d5aceaf6a281f9bb81ac731"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#abf5d8b089d5aceaf6a281f9bb81ac731">HardFault_Handler</a></div><div class="ttdeci">WEAK void HardFault_Handler(void)</div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_a24fd4a50e601121b29d900129e4602db"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#a24fd4a50e601121b29d900129e4602db">PendSV_Handler</a></div><div class="ttdeci">WEAK void PendSV_Handler(void)</div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_af332e2a018a0e7c3c0b8730bc638588a"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#af332e2a018a0e7c3c0b8730bc638588a">DebugMon_Handler</a></div><div class="ttdeci">WEAK void DebugMon_Handler(void)</div></div>
<div class="ttc" id="cr__startup__lpc13xx_8c_html_ab80f32111a0725c9f4cdfb9d6c9b7f82"><div class="ttname"><a href="cr__startup__lpc13xx_8c.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">SysTick_Handler</a></div><div class="ttdeci">WEAK void SysTick_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_system_tick_timer_8c_source.html#l00099">SystemTickTimer.c:99</a></div></div>
<div class="ttc" id="main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00066">main.c:66</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8c_html_a722d97fdabdf6a349b0ad02c82da1d23"><div class="ttname"><a href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23">TIMER32_1_IRQHandler</a></div><div class="ttdeci">void TIMER32_1_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00154">AICHIPFunction.c:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_78b36095b9c8a1ebc83098f783034f03.html">OTHER</a></li><li class="navelem"><a class="el" href="cr__startup__lpc13xx_8c.html">cr_startup_lpc13xx.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
