<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: データフィールド - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="classes.html"><span>データ構造索引</span></a></li>
      <li class="current"><a href="functions.html"><span>データフィールド</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADR
: <a class="el" href="struct_s_c_b___type.html#a5c0e2e1c7195d4dc09a5ca077c596318">SCB_Type</a>
</li>
<li>AFSR
: <a class="el" href="struct_s_c_b___type.html#ab9176079ea223dd8902589da91af63a2">SCB_Type</a>
</li>
<li>AIRCR
: <a class="el" href="struct_s_c_b___type.html#aaec159b48828355cb770049b8b2e8d91">SCB_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="union___r_e_q_u_e_s_t___t_y_p_e.html#a7c7fb36d372d349a62c14f1e6c7337ea">_REQUEST_TYPE</a>
</li>
<li>bAlternateSetting
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a4cdd7aab185365e51a1e722f43073b8c">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bcdCDC
: <a class="el" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#a2bffb583550e4d83b4a2a4d735ece97f">_CDC_HEADER_DESCRIPTOR</a>
</li>
<li>bcdDevice
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a4ac87bf0a9ee1a9e0eec6d50a8b0e3f9">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>bcdUSB
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a8f2450b83d08617906b5b63640f559af">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a8f2450b83d08617906b5b63640f559af">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bCharFormat
: <a class="el" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a296b7b4f7eaba228afa94b5f9854b86b">_CDC_LINE_CODING</a>
</li>
<li>bConfigurationValue
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#aecb9ae30bca0b044d2941120f21c2b29">_USB_CONFIGURATION_DESCRIPTOR</a>
</li>
<li>bDataBits
: <a class="el" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#aeb01baccbd5328de664ba39a4c295941">_CDC_LINE_CODING</a>
</li>
<li>bDataInterface
: <a class="el" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a69219cd97dd6c69e7d5b798d9251ce5f">_CDC_CALL_MANAGEMENT_DESCRIPTOR</a>
</li>
<li>bDescriptorSubtype
: <a class="el" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR</a>
, <a class="el" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">_CDC_CALL_MANAGEMENT_DESCRIPTOR</a>
, <a class="el" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">_CDC_HEADER_DESCRIPTOR</a>
, <a class="el" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#ac9a7544f66e5343048a779cc2f81f79e">_CDC_UNION_DESCRIPTOR</a>
</li>
<li>bDescriptorType
: <a class="el" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR</a>
, <a class="el" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_CDC_CALL_MANAGEMENT_DESCRIPTOR</a>
, <a class="el" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_CDC_HEADER_DESCRIPTOR</a>
, <a class="el" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_CDC_UNION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_COMMON_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_ENDPOINT_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_INTERFACE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_STRING_DESCRIPTOR</a>
</li>
<li>bDeviceClass
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#ab8e1b1fca77a607c39bba2278623d4f4">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#ab8e1b1fca77a607c39bba2278623d4f4">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a44e204b5f7158f4048edcb944351ce27">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a44e204b5f7158f4048edcb944351ce27">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a260eec0b4e7279e6ecae808ca34c2604">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a260eec0b4e7279e6ecae808ca34c2604">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bEndpointAddress
: <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#a527afb0f25cdd442d8d32c7df8e18c45">_USB_ENDPOINT_DESCRIPTOR</a>
</li>
<li>BFAR
: <a class="el" href="struct_s_c_b___type.html#ad49f99b1c83dcab356579af171bfa475">SCB_Type</a>
</li>
<li>bFunctionLength
: <a class="el" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR</a>
, <a class="el" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">_CDC_CALL_MANAGEMENT_DESCRIPTOR</a>
, <a class="el" href="struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">_CDC_HEADER_DESCRIPTOR</a>
, <a class="el" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a65d7922f01732e3c44ebb46a73f99393">_CDC_UNION_DESCRIPTOR</a>
</li>
<li>bInterfaceClass
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#ae899427763e325f03241afc69a6e1ea0">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a3d66d88c5e928462aef62633449f1eb0">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a6872c4ec51fd061e2955f84d97bea2a7">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a3b3919d1203cd42550d77287f7585595">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bInterval
: <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#aff92277eea8536f7de1a88d818c91b9e">_USB_ENDPOINT_DESCRIPTOR</a>
</li>
<li>bLength
: <a class="el" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_COMMON_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_ENDPOINT_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_INTERFACE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_STRING_DESCRIPTOR</a>
</li>
<li>bMasterInterface
: <a class="el" href="struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a4ab108f916e137502b55f0324e594963">_CDC_UNION_DESCRIPTOR</a>
</li>
<li>bmAttributes
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#ae7c63b4cda39953db5710012a5d91c6f">_USB_CONFIGURATION_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#ae7c63b4cda39953db5710012a5d91c6f">_USB_ENDPOINT_DESCRIPTOR</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a93b2c926b005917cdf2b5e7e4b3f80a2">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#a93b2c926b005917cdf2b5e7e4b3f80a2">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bMaxPower
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#ad3ac74420252d7a6a03e1e9d7b481f9b">_USB_CONFIGURATION_DESCRIPTOR</a>
</li>
<li>bmCapabilities
: <a class="el" href="struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a881b7a2d441c1074050bb06c058b680c">_CDC_ABSTRACT_CONTROL_MANAGEMENT_DESCRIPTOR</a>
, <a class="el" href="struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r.html#a881b7a2d441c1074050bb06c058b680c">_CDC_CALL_MANAGEMENT_DESCRIPTOR</a>
</li>
<li>bmRequestType
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a8be0eb8a27686ac4f4831003b5c6f792">_USB_SETUP_PACKET</a>
</li>
<li>bNumConfigurations
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#abde4f60e84b2d9b10c27aa23bae62595">_USB_DEVICE_DESCRIPTOR</a>
, <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#abde4f60e84b2d9b10c27aa23bae62595">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bNumEndpoints
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#acec2e7d68271baace354a0539f3d7e3d">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>bNumInterfaces
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a1ad144333e75b0d867e72f8a337cd510">_USB_CONFIGURATION_DESCRIPTOR</a>
</li>
<li>bParityType
: <a class="el" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a47f5ab7fcc915dedd560214e61438bc3">_CDC_LINE_CODING</a>
</li>
<li>bRequest
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a1e7be110861bd4ff75c86d5214f31543">_USB_SETUP_PACKET</a>
</li>
<li>bReserved
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r.html#ab8303f57004812636de0daff446b975a">_USB_DEVICE_QUALIFIER_DESCRIPTOR</a>
</li>
<li>bSlaveInterfaces
: <a class="el" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html#aff07995530450312f331697697237abd">_CDC_UNION_1SLAVE_DESCRIPTOR</a>
</li>
<li>bString
: <a class="el" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html#a84bb837c3a6c8941e98d5b5c718c7522">_USB_STRING_DESCRIPTOR</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALIB
: <a class="el" href="struct_sys_tick___type.html#a40e07d0a4638a676780713b6ceeec4ef">SysTick_Type</a>
</li>
<li>CCR
: <a class="el" href="struct_s_c_b___type.html#a5e1322e27c40bf91d172f9673f205c97">SCB_Type</a>
</li>
<li>CFSR
: <a class="el" href="struct_s_c_b___type.html#ae6b1e9cde3f94195206c016214cf3936">SCB_Type</a>
</li>
<li>CID0
: <a class="el" href="struct_i_t_m___type.html#ad613e91338bb994bde578b1a2fcbc1ec">ITM_Type</a>
</li>
<li>CID1
: <a class="el" href="struct_i_t_m___type.html#a67f499e16728f744c73dad3784d898d7">ITM_Type</a>
</li>
<li>CID2
: <a class="el" href="struct_i_t_m___type.html#ab36bf4236041f727b3e5cf2cfaa2aa04">ITM_Type</a>
</li>
<li>CID3
: <a class="el" href="struct_i_t_m___type.html#acb2fedfd1da6ff2a57d25fec513ffe25">ITM_Type</a>
</li>
<li>Count
: <a class="el" href="struct___u_s_b___e_p___d_a_t_a.html#a8ed3b9fc890faeb8606d261bd0160326">_USB_EP_DATA</a>
</li>
<li>CPUID
: <a class="el" href="struct_s_c_b___type.html#a30abfea43143a424074f682bd61eace0">SCB_Type</a>
</li>
<li>CTRL
: <a class="el" href="struct_sys_tick___type.html#a15fc8d35f045f329b80c544bef35ff64">SysTick_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="struct_g_e_t_d_a_t___t.html#af3d6b0a3500aff778731476afe910c6a">GETDAT_T</a>
</li>
<li>data
: <a class="el" href="struct_____c_d_c___b_u_f___t.html#a955a4e90b7c5bdbb240ff0a324e71f36">__CDC_BUF_T</a>
, <a class="el" href="struct_____s_e_r___b_u_f___t.html#ad0f654f88289972c12d3b5d3fd5b4c90">__SER_BUF_T</a>
</li>
<li>DCRDR
: <a class="el" href="struct_core_debug___type.html#a5bcffe99d1d5471d5e5befbc6272ebf0">CoreDebug_Type</a>
</li>
<li>DCRSR
: <a class="el" href="struct_core_debug___type.html#a7b49cb58573da77cc8a83a1b21262180">CoreDebug_Type</a>
</li>
<li>DEMCR
: <a class="el" href="struct_core_debug___type.html#a6cdfc0a6ce3e988cc02c2d6e8107d193">CoreDebug_Type</a>
</li>
<li>DFR
: <a class="el" href="struct_s_c_b___type.html#a1b9a71780ae327f1f337a2176b777618">SCB_Type</a>
</li>
<li>DFSR
: <a class="el" href="struct_s_c_b___type.html#a415598d9009bb3ffe9f35e03e5a386fe">SCB_Type</a>
</li>
<li>DHCSR
: <a class="el" href="struct_core_debug___type.html#a39bc5e68dc6071187fbe2348891eabfa">CoreDebug_Type</a>
</li>
<li>Dir
: <a class="el" href="struct___b_m.html#ae74d69147f1b758208a15a51eccf2c3f">_BM</a>
, <a class="el" href="struct___r_e_q_u_e_s_t___t_y_p_e_1_1___b_m.html#ae74d69147f1b758208a15a51eccf2c3f">_REQUEST_TYPE::_BM</a>
</li>
<li>dwDTERate
: <a class="el" href="struct___c_d_c___l_i_n_e___c_o_d_i_n_g.html#a1c7eaa2f09ca8253de1711d01e05e02c">_CDC_LINE_CODING</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="union____attribute____.html#ad1ee63aa0c7c876954eb9f5de083019e">__attribute__</a>
</li>
<li>HFSR
: <a class="el" href="struct_s_c_b___type.html#a87aadbc5e1ffb76d755cf13f4721ae71">SCB_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IABR
: <a class="el" href="struct_n_v_i_c___type.html#ac8694e172f431db09b5d570993da3917">NVIC_Type</a>
</li>
<li>ICER
: <a class="el" href="struct_n_v_i_c___type.html#af458bc93cfb899fc1c77c5d1f39dde88">NVIC_Type</a>
</li>
<li>iConfiguration
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a5ad4440b4eb1935d66b154d274f8a272">_USB_CONFIGURATION_DESCRIPTOR</a>
</li>
<li>ICPR
: <a class="el" href="struct_n_v_i_c___type.html#a8165d9a8c0090021e56bbe91c2c44667">NVIC_Type</a>
</li>
<li>ICSR
: <a class="el" href="struct_s_c_b___type.html#a8fec9e122b923822e7f951cd48cf1d47">SCB_Type</a>
</li>
<li>ICTR
: <a class="el" href="struct_interrupt_type___type.html#a5bb2c6795b90f12077534825cc844b56">InterruptType_Type</a>
</li>
<li>idProduct
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a2cf29745398a958349d784b1911c6b2b">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>idVendor
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#ab393e07556e3858fed36ed2e260d4b4c">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>iInterface
: <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html#a2e4535908d90f195c6347a91e15b544d">_USB_INTERFACE_DESCRIPTOR</a>
</li>
<li>iManufacturer
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a7ee6ae41b483f3c49d1ddb39a83a8a43">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>IMCR
: <a class="el" href="struct_i_t_m___type.html#aa75460116777434aebcd8698b46514cd">ITM_Type</a>
</li>
<li>IP
: <a class="el" href="struct_n_v_i_c___type.html#a38c377984f751265667317981f101bb4">NVIC_Type</a>
</li>
<li>iProduct
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#a77c33850b90ff7617243c40ce61d9168">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>IRR
: <a class="el" href="struct_i_t_m___type.html#a84812512babf31090e4489311e51cc73">ITM_Type</a>
</li>
<li>ISAR
: <a class="el" href="struct_s_c_b___type.html#a130a0c6b3da7f29507a1888afbdce7ee">SCB_Type</a>
</li>
<li>ISER
: <a class="el" href="struct_n_v_i_c___type.html#a0bf79013b539f9f929c75bd50f8ec67d">NVIC_Type</a>
</li>
<li>iSerialNumber
: <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html#aeb129fc0d41494f69369da70d73eac11">_USB_DEVICE_DESCRIPTOR</a>
</li>
<li>ISPR
: <a class="el" href="struct_n_v_i_c___type.html#ab39acf254b485e3ad71b18aa9f1ca594">NVIC_Type</a>
</li>
<li>IWR
: <a class="el" href="struct_i_t_m___type.html#ae8a8f8ce6bb878f14533a6c9a0c769f3">ITM_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="union____attribute____.html#aee73cc056696e504430c53eaa9c58cf0">__attribute__</a>
</li>
<li>LAR
: <a class="el" href="struct_i_t_m___type.html#a94ea6d6171880e19cd4626e54125128b">ITM_Type</a>
</li>
<li>LOAD
: <a class="el" href="struct_sys_tick___type.html#aad9adf4efc940cddb8161b69cfbe19d3">SysTick_Type</a>
</li>
<li>LSR
: <a class="el" href="struct_i_t_m___type.html#ab157870117afc97b65e98c59b15548c5">ITM_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MMFAR
: <a class="el" href="struct_s_c_b___type.html#a88820a178974aa7b7927155cee5c47ed">SCB_Type</a>
</li>
<li>MMFR
: <a class="el" href="struct_s_c_b___type.html#ab0dc71239f7d5ffe2e78e683b9530064">SCB_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num
: <a class="el" href="struct_g_e_t_d_a_t___t.html#a86cf672daa4e0ad11ad10efc894d19c8">GETDAT_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pData
: <a class="el" href="struct___u_s_b___e_p___d_a_t_a.html#a77f0d5374ee675db57c0b29946ca7744">_USB_EP_DATA</a>
</li>
<li>PFR
: <a class="el" href="struct_s_c_b___type.html#a00a6649cfac6bbadee51d6ba4c73001d">SCB_Type</a>
</li>
<li>PID0
: <a class="el" href="struct_i_t_m___type.html#ad6c87ae4ca1aa56b4369a97fca639926">ITM_Type</a>
</li>
<li>PID1
: <a class="el" href="struct_i_t_m___type.html#ae554433b6f6c4733d222bcb2c75ccb39">ITM_Type</a>
</li>
<li>PID2
: <a class="el" href="struct_i_t_m___type.html#af07d9a44e0188d55742f5d6a8752cd2c">ITM_Type</a>
</li>
<li>PID3
: <a class="el" href="struct_i_t_m___type.html#a510fcf8ad6966fdfb0767e624b74c64f">ITM_Type</a>
</li>
<li>PID4
: <a class="el" href="struct_i_t_m___type.html#ad75960b83ea47a469e6a1406dd9eefa6">ITM_Type</a>
</li>
<li>PID5
: <a class="el" href="struct_i_t_m___type.html#a7276a30c464f0b34944b6eb16d3df077">ITM_Type</a>
</li>
<li>PID6
: <a class="el" href="struct_i_t_m___type.html#ae5d83564471b76d88088a949ca67ac9b">ITM_Type</a>
</li>
<li>PID7
: <a class="el" href="struct_i_t_m___type.html#a247fae2f4a140d4da5e8a044370dedec">ITM_Type</a>
</li>
<li>PORT
: <a class="el" href="struct_i_t_m___type.html#ae8472db1c9785ebb054adfed27980175">ITM_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rdIdx
: <a class="el" href="struct_____c_d_c___b_u_f___t.html#a0099fdf62afe937e9358215670b8fe10">__CDC_BUF_T</a>
, <a class="el" href="struct_____s_e_r___b_u_f___t.html#a0099fdf62afe937e9358215670b8fe10">__SER_BUF_T</a>
</li>
<li>Recipient
: <a class="el" href="struct___b_m.html#a7b6d9666d052ca5299f88a48ffa7b977">_BM</a>
, <a class="el" href="struct___r_e_q_u_e_s_t___t_y_p_e_1_1___b_m.html#a7b6d9666d052ca5299f88a48ffa7b977">_REQUEST_TYPE::_BM</a>
</li>
<li>RESERVED0
: <a class="el" href="struct_interrupt_type___type.html#af86c61a5d38a4fc9cef942a12744486b">InterruptType_Type</a>
, <a class="el" href="struct_i_t_m___type.html#a498ca2f25075b26fd57d1f66d976fe8c">ITM_Type</a>
, <a class="el" href="struct_n_v_i_c___type.html#ac881b676be4d9659951f43c2fccb34b4">NVIC_Type</a>
</li>
<li>RESERVED1
: <a class="el" href="struct_interrupt_type___type.html#ac4ac04e673b5b8320d53f7b0947db902">InterruptType_Type</a>
, <a class="el" href="struct_i_t_m___type.html#ae5c625673da1df1777833e51754c525b">ITM_Type</a>
</li>
<li>RESERVED2
: <a class="el" href="struct_i_t_m___type.html#a391748a705084dd61c4a9f56d456a12c">ITM_Type</a>
, <a class="el" href="struct_n_v_i_c___type.html#a86dfd6bf6c297be163d078945f67e8b6">NVIC_Type</a>
</li>
<li>RESERVED3
: <a class="el" href="struct_i_t_m___type.html#accd35f93dc2edb52aba5af098acf5353">ITM_Type</a>
, <a class="el" href="struct_n_v_i_c___type.html#a3371761ff5e69fb1b6b3c2c3b4d69b18">NVIC_Type</a>
</li>
<li>RESERVED4
: <a class="el" href="struct_i_t_m___type.html#a9f5627bbbc2f2af4fdf3f6e986d7638b">ITM_Type</a>
, <a class="el" href="struct_n_v_i_c___type.html#a0c75e6c517dc8e5596ffa3ef6285c232">NVIC_Type</a>
</li>
<li>RESERVED5
: <a class="el" href="struct_i_t_m___type.html#a1427341695585b4e14dc83bd6d7e2cd7">ITM_Type</a>
, <a class="el" href="struct_n_v_i_c___type.html#a77017390737a14d5eb4cdb41f0aa3dce">NVIC_Type</a>
</li>
<li>RSERVED1
: <a class="el" href="struct_n_v_i_c___type.html#ab993fe7f0b489b30bc677ccf53426a92">NVIC_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCR
: <a class="el" href="struct_s_c_b___type.html#a64a95891ad3e904dd5548112539c1c98">SCB_Type</a>
</li>
<li>SHCSR
: <a class="el" href="struct_s_c_b___type.html#a04d136e5436e5fa2fb2aaa78a5f86b19">SCB_Type</a>
</li>
<li>SHP
: <a class="el" href="struct_s_c_b___type.html#a17dc9f83c53cbf7fa249e79a2d2a43f8">SCB_Type</a>
</li>
<li>STIR
: <a class="el" href="struct_n_v_i_c___type.html#a471c399bb79454dcdfb342a31a5684ae">NVIC_Type</a>
</li>
<li>sUnion
: <a class="el" href="struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r.html#aa012f62b34563dac0d7292570c73e865">_CDC_UNION_1SLAVE_DESCRIPTOR</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCR
: <a class="el" href="struct_i_t_m___type.html#ae9dd9282fab299d0cd6e119564688e53">ITM_Type</a>
</li>
<li>TER
: <a class="el" href="struct_i_t_m___type.html#a8ffb3c6b706b03334f6fe37ef5d8b165">ITM_Type</a>
</li>
<li>TPR
: <a class="el" href="struct_i_t_m___type.html#a72bb9b7d61fe3262cd2a6070a7bd5b69">ITM_Type</a>
</li>
<li>Type
: <a class="el" href="struct___b_m.html#aeff746a68ed515a1d9f0c40a38dd200b">_BM</a>
, <a class="el" href="struct___r_e_q_u_e_s_t___t_y_p_e_1_1___b_m.html#aeff746a68ed515a1d9f0c40a38dd200b">_REQUEST_TYPE::_BM</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u16
: <a class="el" href="struct_i_t_m___type.html#ae8d499140220fa6d4eab1da7262bf08e">ITM_Type</a>
</li>
<li>u32
: <a class="el" href="struct_i_t_m___type.html#acaf6d0e14a3d4b541c624913b4a1931e">ITM_Type</a>
</li>
<li>u8
: <a class="el" href="struct_i_t_m___type.html#a0374c0b98ab9de6f71fabff7412df832">ITM_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VAL
: <a class="el" href="struct_sys_tick___type.html#a26fb318c3b0a0ec7f45daafd5f8799a3">SysTick_Type</a>
</li>
<li>VTOR
: <a class="el" href="struct_s_c_b___type.html#aaf388a921a016cae590cfcf1e43b1cdf">SCB_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="union____attribute____.html#ad1193f0da05a941478b6bb1bfc364b4a">__attribute__</a>
</li>
<li>wIndex
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#aeca4b5d6b50d0b1b2db278cb4efc0436">_USB_SETUP_PACKET</a>
</li>
<li>wLength
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a496c03443b177fd2e6c93616064d2934">_USB_SETUP_PACKET</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html#abcc8edb1d5094ce6a16b42c1a7ae67d8">_USB_ENDPOINT_DESCRIPTOR</a>
</li>
<li>wrIdx
: <a class="el" href="struct_____c_d_c___b_u_f___t.html#a2d456883324565b53c0f0b7ff3dac0ce">__CDC_BUF_T</a>
, <a class="el" href="struct_____s_e_r___b_u_f___t.html#a2d456883324565b53c0f0b7ff3dac0ce">__SER_BUF_T</a>
</li>
<li>wTotalLength
: <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html#a866c5d9bb8a60f25805d37b7a5b5f9e8">_USB_CONFIGURATION_DESCRIPTOR</a>
</li>
<li>wValue
: <a class="el" href="struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t.html#a59d9039047a52815cb1981f19634d40d">_USB_SETUP_PACKET</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
