<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2ADR_I2C
: <a class="el" href="i2c_8h.html#a238c6639775047d6c3b38c7ac14cb10d">i2c.h</a>
</li>
<li>I2C_IDLE
: <a class="el" href="i2c_8h.html#a9fad2fbb677672fc4e969be5586753ba">i2c.h</a>
</li>
<li>I2C_REPEATED_START
: <a class="el" href="i2c_8h.html#a0b9e575e9af23ae9be286cb3c575d66e">i2c.h</a>
</li>
<li>I2C_RESTARTED
: <a class="el" href="i2c_8h.html#a146500a91d30443f7fa81bf5d970d7ef">i2c.h</a>
</li>
<li>I2C_STARTED
: <a class="el" href="i2c_8h.html#a7bc40ee12da4e4773dae17310e2833c9">i2c.h</a>
</li>
<li>I2CMASTER
: <a class="el" href="i2c_8h.html#a51aa0cdaa9eb8333c3e8b3e19ff40fe8">i2c.h</a>
</li>
<li>I2CONCLR_AAC
: <a class="el" href="i2c_8h.html#aab89a3182475e34c9477441377f3dacb">i2c.h</a>
</li>
<li>I2CONCLR_I2ENC
: <a class="el" href="i2c_8h.html#aa8001ea531e939688ff7e21547fece38">i2c.h</a>
</li>
<li>I2CONCLR_SIC
: <a class="el" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">i2c.h</a>
</li>
<li>I2CONCLR_STAC
: <a class="el" href="i2c_8h.html#ad43351ada1d6b27cd151bb022bfd528b">i2c.h</a>
</li>
<li>I2CONSET_AA
: <a class="el" href="i2c_8h.html#a06f4b8b6dd04dbe8ee9bec44269cd03e">i2c.h</a>
</li>
<li>I2CONSET_I2EN
: <a class="el" href="i2c_8h.html#ab65d42539f78e66378a25b70b27bf70c">i2c.h</a>
</li>
<li>I2CONSET_SI
: <a class="el" href="i2c_8h.html#a2ddc4004c3d1a76baa6e5ef713b01cb7">i2c.h</a>
</li>
<li>I2CONSET_STA
: <a class="el" href="i2c_8h.html#a3609c64f3eae3dc0a8689b488c016871">i2c.h</a>
</li>
<li>I2CONSET_STO
: <a class="el" href="i2c_8h.html#a2fbb1a92e7105afa47e80bd157c40233">i2c.h</a>
</li>
<li>I2CSLAVE
: <a class="el" href="i2c_8h.html#a8d041e3065a25b5c16b8d62be1b129c6">i2c.h</a>
</li>
<li>I2DAT_I2C
: <a class="el" href="i2c_8h.html#a67931a4810477737c2d74cf4197a75f5">i2c.h</a>
</li>
<li>I2SCLH_HS_SCLH
: <a class="el" href="i2c_8h.html#a2b191146d6479346314e02f4998bd447">i2c.h</a>
</li>
<li>I2SCLH_SCLH
: <a class="el" href="i2c_8h.html#a45102df877a75a0e0fc89f7709351682">i2c.h</a>
</li>
<li>I2SCLL_HS_SCLL
: <a class="el" href="i2c_8h.html#a49d87759c58824c5326c37ae58ad845f">i2c.h</a>
</li>
<li>I2SCLL_SCLL
: <a class="el" href="i2c_8h.html#aa413b07ab8583ff112b12bb48240dd76">i2c.h</a>
</li>
<li>IER_RBR
: <a class="el" href="uart_8h.html#a6f8e43123ccd9f9be70e2e4e761fd8bf">uart.h</a>
</li>
<li>IER_RLS
: <a class="el" href="uart_8h.html#aec947c63128590c8f615862ee9c2c953">uart.h</a>
</li>
<li>IER_THRE
: <a class="el" href="uart_8h.html#a22682c3d4571d7a79ed0ca2bc88a15a6">uart.h</a>
</li>
<li>IIR_CTI
: <a class="el" href="uart_8h.html#a4842d23857b5599cf59365f23a46722f">uart.h</a>
</li>
<li>IIR_PEND
: <a class="el" href="uart_8h.html#aceec69c2af58ca0d5bc80828b2a58964">uart.h</a>
</li>
<li>IIR_RDA
: <a class="el" href="uart_8h.html#a80925dd3aa4708e148a9d63088b4758d">uart.h</a>
</li>
<li>IIR_RLS
: <a class="el" href="uart_8h.html#a03db7def835d2e60f1cc7470bdf35b08">uart.h</a>
</li>
<li>IIR_THRE
: <a class="el" href="uart_8h.html#afbff8bd626a8fce1f6082d355000c2b2">uart.h</a>
</li>
<li>INAK_AI
: <a class="el" href="usbreg_8h.html#a05ffe7296b052f546918ab9f95c0ec7a">usbreg.h</a>
</li>
<li>INAK_AO
: <a class="el" href="usbreg_8h.html#ab057330ad62cc2a4cb328dab28f47ba0">usbreg.h</a>
</li>
<li>INAK_CI
: <a class="el" href="usbreg_8h.html#ac5480c9fa425b592925f9990972882cb">usbreg.h</a>
</li>
<li>INAK_CO
: <a class="el" href="usbreg_8h.html#abf5f5b64e80b6838c2235c53682aa8ab">usbreg.h</a>
</li>
<li>InterruptType
: <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga164238adbad56f07c7dd4e912af748dd">core_cm3.h</a>
</li>
<li>InterruptType_ACTLR_DISDEFWBUF_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#ga3cecf9e9d75112aed3ed055343cbe23f">core_cm3.h</a>
</li>
<li>InterruptType_ACTLR_DISDEFWBUF_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#ga46fed31841c33811db8b3a9cbae6347b">core_cm3.h</a>
</li>
<li>InterruptType_ACTLR_DISFOLD_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#gac4d872ecfcf7dcb93f98824ada52a527">core_cm3.h</a>
</li>
<li>InterruptType_ACTLR_DISFOLD_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#gaaa37f212111e6dbc9505d46b8bf8fa3e">core_cm3.h</a>
</li>
<li>InterruptType_ACTLR_DISMCYCINT_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#ga0c020eb28544979bfac2e219ed53c999">core_cm3.h</a>
</li>
<li>InterruptType_ACTLR_DISMCYCINT_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#ga101a93632e4480073299b775bc5cbf12">core_cm3.h</a>
</li>
<li>InterruptType_ICTR_INTLINESNUM_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#ga0a2c325cefdab97bd8ce3336a66a803e">core_cm3.h</a>
</li>
<li>InterruptType_ICTR_INTLINESNUM_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html#ga5d164b3cb981bd85afd35892d180a5c3">core_cm3.h</a>
</li>
<li>INVSQRT_NEWTON_METHOD_NUM
: <a class="el" href="tiny_math_functions_8c.html#aa50831efdea953c038bf8bda509def68">tinyMathFunctions.c</a>
</li>
<li>ITM
: <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gabae7cdf882def602cb787bb039ff6a43">core_cm3.h</a>
</li>
<li>ITM_BASE
: <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gadd76251e412a195ec0a8f47227a8359e">core_cm3.h</a>
</li>
<li>ITM_IMCR_INTEGRATION_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_cm3.h</a>
</li>
<li>ITM_IMCR_INTEGRATION_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_cm3.h</a>
</li>
<li>ITM_IRR_ATREADYM_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_cm3.h</a>
</li>
<li>ITM_IRR_ATREADYM_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_cm3.h</a>
</li>
<li>ITM_IWR_ATVALIDM_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_cm3.h</a>
</li>
<li>ITM_IWR_ATVALIDM_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_cm3.h</a>
</li>
<li>ITM_LSR_Access_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_cm3.h</a>
</li>
<li>ITM_LSR_Access_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_cm3.h</a>
</li>
<li>ITM_LSR_ByteAcc_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_cm3.h</a>
</li>
<li>ITM_LSR_ByteAcc_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_cm3.h</a>
</li>
<li>ITM_LSR_Present_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_cm3.h</a>
</li>
<li>ITM_LSR_Present_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_cm3.h</a>
</li>
<li>ITM_RXBUFFER_EMPTY
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug_interface.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_cm3.h</a>
</li>
<li>ITM_TCR_ATBID_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga491d8bddbe6c0523ff10ef6d2846f0f2">core_cm3.h</a>
</li>
<li>ITM_TCR_ATBID_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gad5a179af7ad1f2b8958e50907186529b">core_cm3.h</a>
</li>
<li>ITM_TCR_BUSY_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_cm3.h</a>
</li>
<li>ITM_TCR_BUSY_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_cm3.h</a>
</li>
<li>ITM_TCR_DWTENA_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_cm3.h</a>
</li>
<li>ITM_TCR_DWTENA_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_cm3.h</a>
</li>
<li>ITM_TCR_ITMENA_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_cm3.h</a>
</li>
<li>ITM_TCR_ITMENA_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_cm3.h</a>
</li>
<li>ITM_TCR_SWOENA_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_cm3.h</a>
</li>
<li>ITM_TCR_SWOENA_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_cm3.h</a>
</li>
<li>ITM_TCR_SYNCENA_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_cm3.h</a>
</li>
<li>ITM_TCR_SYNCENA_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_cm3.h</a>
</li>
<li>ITM_TCR_TSENA_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_cm3.h</a>
</li>
<li>ITM_TCR_TSENA_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_cm3.h</a>
</li>
<li>ITM_TCR_TSPrescale_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">core_cm3.h</a>
</li>
<li>ITM_TCR_TSPrescale_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">core_cm3.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Msk
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_cm3.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Pos
: <a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_cm3.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
