<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EP0_INT
: <a class="el" href="usbreg_8h.html#aab2c5ec5d51c29fc5df3c45ac31ab97b">usbreg.h</a>
</li>
<li>EP0Buf
: <a class="el" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#aafa2eadf08e7256fa79dbb27cfbeeb22">usbcore.c</a>
</li>
<li>EP0Data
: <a class="el" href="usbcore_8h.html#ae48f7fef62babbd6888b920a0d7238a6">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#ae48f7fef62babbd6888b920a0d7238a6">usbcore.c</a>
</li>
<li>EP1_INT
: <a class="el" href="usbreg_8h.html#aa888cf417dde56e182f03ab3aeb8d261">usbreg.h</a>
</li>
<li>EP2_INT
: <a class="el" href="usbreg_8h.html#af0f25b07884a059c37d8dba08a3b012a">usbreg.h</a>
</li>
<li>EP3_INT
: <a class="el" href="usbreg_8h.html#a4dd20cf3f8f146d9f713ebdec3488b6c">usbreg.h</a>
</li>
<li>EP4_INT
: <a class="el" href="usbreg_8h.html#a9a977c66c97fabf097c4fb26320f6dfd">usbreg.h</a>
</li>
<li>EP5_INT
: <a class="el" href="usbreg_8h.html#a8776bd83cd9dc69ff08d4d050bd43872">usbreg.h</a>
</li>
<li>EP6_INT
: <a class="el" href="usbreg_8h.html#abdb1bb6033b57f9d35b745db33c1f428">usbreg.h</a>
</li>
<li>EP7_INT
: <a class="el" href="usbreg_8h.html#af8a4f25675f61756d4ee475a082573a8">usbreg.h</a>
</li>
<li>EP_SEL_B_1_FULL
: <a class="el" href="usbreg_8h.html#a0f9faaf9240bda5e440f795f3f141389">usbreg.h</a>
</li>
<li>EP_SEL_B_2_FULL
: <a class="el" href="usbreg_8h.html#a6d88d84c806ab0cf1a34da0dd47ace72">usbreg.h</a>
</li>
<li>EP_SEL_EPN
: <a class="el" href="usbreg_8h.html#af1c71c8e5af6dab974106d0e621b3530">usbreg.h</a>
</li>
<li>EP_SEL_F
: <a class="el" href="usbreg_8h.html#a5299812e307f61660449b5f7224b4aef">usbreg.h</a>
</li>
<li>EP_SEL_PO
: <a class="el" href="usbreg_8h.html#a563e2fd19c40eb157bc42d6d808d9e49">usbreg.h</a>
</li>
<li>EP_SEL_ST
: <a class="el" href="usbreg_8h.html#ad59a067332d65a088fe5ad864cfe2e9b">usbreg.h</a>
</li>
<li>EP_SEL_STP
: <a class="el" href="usbreg_8h.html#af5788ac50a0c00bc086f68eeb076add7">usbreg.h</a>
</li>
<li>EP_STAT_CND_ST
: <a class="el" href="usbreg_8h.html#a083a207cf5434a5e43782ae08aa9ac88">usbreg.h</a>
</li>
<li>EP_STAT_DA
: <a class="el" href="usbreg_8h.html#ac2c74d5169ac4c23bb42f9bc5ad520bf">usbreg.h</a>
</li>
<li>EP_STAT_RF_MO
: <a class="el" href="usbreg_8h.html#aee9927c981e0fcfb6c2e95dfd60e2d6a">usbreg.h</a>
</li>
<li>EP_STAT_ST
: <a class="el" href="usbreg_8h.html#a39c8c109f3bcfc197aeb6512e807c378">usbreg.h</a>
</li>
<li>EPAdr()
: <a class="el" href="usbhw_8c.html#a1aecf030a0d76bccc83101a1cc0e870c">usbhw.c</a>
</li>
<li>ERR_BABBIE
: <a class="el" href="usbreg_8h.html#afeb0663145b0d264d1f62092262a3d2f">usbreg.h</a>
</li>
<li>ERR_BIT_STUFF
: <a class="el" href="usbreg_8h.html#aa5300de4f7387694db36b92369469417">usbreg.h</a>
</li>
<li>ERR_BUF_OVERRUN
: <a class="el" href="usbreg_8h.html#ac09fd71b3804e99ca601a64b3e275154">usbreg.h</a>
</li>
<li>ERR_DCRC
: <a class="el" href="usbreg_8h.html#a18ff3fed953fe8ed9cba141cf94cf830">usbreg.h</a>
</li>
<li>ERR_EA
: <a class="el" href="usbreg_8h.html#a8ca8a96f375a2ee9d8ca5b13a55f3149">usbreg.h</a>
</li>
<li>ERR_EC_MASK
: <a class="el" href="usbreg_8h.html#a380fc72b0990f55afb4a71250ac8e341">usbreg.h</a>
</li>
<li>ERR_EOF_PKT
: <a class="el" href="usbreg_8h.html#aa085b02ad8ee43a72fb71a86cfc15779">usbreg.h</a>
</li>
<li>ERR_NOERROR
: <a class="el" href="usbreg_8h.html#adf5e55c69e5f9a2dd881948aa6f1e86b">usbreg.h</a>
</li>
<li>ERR_PID_ENCODE
: <a class="el" href="usbreg_8h.html#ac6ca05dd38d93e3915f69b2faacda57c">usbreg.h</a>
</li>
<li>ERR_SENT_EPT_PKT
: <a class="el" href="usbreg_8h.html#a48b6bb28d9a86d72efe9124809d98407">usbreg.h</a>
</li>
<li>ERR_SENT_STALL
: <a class="el" href="usbreg_8h.html#a1b9a1eaf9e6ee9be0d1882b2c21fce7b">usbreg.h</a>
</li>
<li>ERR_SYNC
: <a class="el" href="usbreg_8h.html#a0d8b010dfc0a2e59379e66f9fab45778">usbreg.h</a>
</li>
<li>ERR_TCRC
: <a class="el" href="usbreg_8h.html#abf17b6386dd656946bbb3aea3f4a8526">usbreg.h</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="usbreg_8h.html#aedcf61ffa26ceba66e9995937de74d64">usbreg.h</a>
</li>
<li>ERR_TOGGLE_BIT
: <a class="el" href="usbreg_8h.html#ae1fb11382c868cbdf7b956d8ba0935f2">usbreg.h</a>
</li>
<li>ERR_TX_RX_NAK
: <a class="el" href="usbreg_8h.html#a4c0b6d9d3ea42b7bf5e3d55d2471e360">usbreg.h</a>
</li>
<li>ERR_UNEXPECT_PKT
: <a class="el" href="usbreg_8h.html#a841a3062cbe480d3b12a654e3c648246">usbreg.h</a>
</li>
<li>ERR_UNKNOWN_PID
: <a class="el" href="usbreg_8h.html#a91d9375558582f542e555ce2466135d7">usbreg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
