<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="usb_8h.html#a8c1dfc1ccf00a08192611433ee7f17b4">usb.h</a>
</li>
<li>__bss_section_table
: <a class="el" href="cr__startup__lpc13xx_8c.html#a5876e5d2bb28455dd6e109ceb6a328d8">cr_startup_lpc13xx.c</a>
</li>
<li>__bss_section_table_end
: <a class="el" href="cr__startup__lpc13xx_8c.html#a6365f813efb5c531f6eb7f031e28e6c1">cr_startup_lpc13xx.c</a>
</li>
<li>__data_section_table
: <a class="el" href="cr__startup__lpc13xx_8c.html#aa8f8f3229652f39c672fdb9309f96247">cr_startup_lpc13xx.c</a>
</li>
<li>__data_section_table_end
: <a class="el" href="cr__startup__lpc13xx_8c.html#a09092262b7b68d7b89c9dcea506c5388">cr_startup_lpc13xx.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="usb_8h.html#a7c7fb36d372d349a62c14f1e6c7337ea">usb.h</a>
</li>
<li>bAlternateSetting
: <a class="el" href="usb_8h.html#a4cdd7aab185365e51a1e722f43073b8c">usb.h</a>
</li>
<li>bcdCDC
: <a class="el" href="cdc_8h.html#a2bffb583550e4d83b4a2a4d735ece97f">cdc.h</a>
</li>
<li>bcdDevice
: <a class="el" href="usb_8h.html#a4ac87bf0a9ee1a9e0eec6d50a8b0e3f9">usb.h</a>
</li>
<li>bcdUSB
: <a class="el" href="usb_8h.html#a8f2450b83d08617906b5b63640f559af">usb.h</a>
</li>
<li>bCharFormat
: <a class="el" href="cdc_8h.html#a296b7b4f7eaba228afa94b5f9854b86b">cdc.h</a>
</li>
<li>bConfigurationValue
: <a class="el" href="usb_8h.html#aecb9ae30bca0b044d2941120f21c2b29">usb.h</a>
</li>
<li>bDataBits
: <a class="el" href="cdc_8h.html#aeb01baccbd5328de664ba39a4c295941">cdc.h</a>
</li>
<li>bDataInterface
: <a class="el" href="cdc_8h.html#a69219cd97dd6c69e7d5b798d9251ce5f">cdc.h</a>
</li>
<li>bDescriptorSubtype
: <a class="el" href="cdc_8h.html#ac9a7544f66e5343048a779cc2f81f79e">cdc.h</a>
</li>
<li>bDescriptorType
: <a class="el" href="cdc_8h.html#a67d7027b9eb9ed268d28e84fbc675707">cdc.h</a>
, <a class="el" href="usb_8h.html#a67d7027b9eb9ed268d28e84fbc675707">usb.h</a>
</li>
<li>bDeviceClass
: <a class="el" href="usb_8h.html#ab8e1b1fca77a607c39bba2278623d4f4">usb.h</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="usb_8h.html#a44e204b5f7158f4048edcb944351ce27">usb.h</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="usb_8h.html#a260eec0b4e7279e6ecae808ca34c2604">usb.h</a>
</li>
<li>bEndpointAddress
: <a class="el" href="usb_8h.html#a527afb0f25cdd442d8d32c7df8e18c45">usb.h</a>
</li>
<li>bFunctionLength
: <a class="el" href="cdc_8h.html#a65d7922f01732e3c44ebb46a73f99393">cdc.h</a>
</li>
<li>bInterfaceClass
: <a class="el" href="usb_8h.html#ae899427763e325f03241afc69a6e1ea0">usb.h</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="usb_8h.html#a3d66d88c5e928462aef62633449f1eb0">usb.h</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="usb_8h.html#a6872c4ec51fd061e2955f84d97bea2a7">usb.h</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="usb_8h.html#a3b3919d1203cd42550d77287f7585595">usb.h</a>
</li>
<li>bInterval
: <a class="el" href="usb_8h.html#aff92277eea8536f7de1a88d818c91b9e">usb.h</a>
</li>
<li>bLength
: <a class="el" href="usb_8h.html#a1deca1f1d6e5815b290e6e1015bce5b8">usb.h</a>
</li>
<li>bMasterInterface
: <a class="el" href="cdc_8h.html#a4ab108f916e137502b55f0324e594963">cdc.h</a>
</li>
<li>bmAttributes
: <a class="el" href="usb_8h.html#ae7c63b4cda39953db5710012a5d91c6f">usb.h</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="usb_8h.html#a93b2c926b005917cdf2b5e7e4b3f80a2">usb.h</a>
</li>
<li>bMaxPower
: <a class="el" href="usb_8h.html#ad3ac74420252d7a6a03e1e9d7b481f9b">usb.h</a>
</li>
<li>bmCapabilities
: <a class="el" href="cdc_8h.html#a881b7a2d441c1074050bb06c058b680c">cdc.h</a>
</li>
<li>bmRequestType
: <a class="el" href="usb_8h.html#a8be0eb8a27686ac4f4831003b5c6f792">usb.h</a>
</li>
<li>bNumConfigurations
: <a class="el" href="usb_8h.html#abde4f60e84b2d9b10c27aa23bae62595">usb.h</a>
</li>
<li>bNumEndpoints
: <a class="el" href="usb_8h.html#acec2e7d68271baace354a0539f3d7e3d">usb.h</a>
</li>
<li>bNumInterfaces
: <a class="el" href="usb_8h.html#a1ad144333e75b0d867e72f8a337cd510">usb.h</a>
</li>
<li>bParityType
: <a class="el" href="cdc_8h.html#a47f5ab7fcc915dedd560214e61438bc3">cdc.h</a>
</li>
<li>bRequest
: <a class="el" href="usb_8h.html#a1e7be110861bd4ff75c86d5214f31543">usb.h</a>
</li>
<li>bReserved
: <a class="el" href="usb_8h.html#ab8303f57004812636de0daff446b975a">usb.h</a>
</li>
<li>bSlaveInterfaces
: <a class="el" href="cdc_8h.html#aff07995530450312f331697697237abd">cdc.h</a>
</li>
<li>bString
: <a class="el" href="usb_8h.html#a84bb837c3a6c8941e98d5b5c718c7522">usb.h</a>
</li>
<li>BulkBufIn
: <a class="el" href="cdcuser_8c.html#a0b7c6e3b4623b16028d1a295b96d174c">cdcuser.c</a>
</li>
<li>BulkBufOut
: <a class="el" href="cdcuser_8c.html#a231a44ddc4857183938d99f6406844b1">cdcuser.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDC_DepInEmpty
: <a class="el" href="cdcuser_8h.html#a7cf2d471e6db4238e4f4c366af40780b">cdcuser.h</a>
, <a class="el" href="cdcuser_8c.html#a7cf2d471e6db4238e4f4c366af40780b">cdcuser.c</a>
</li>
<li>CDC_LineCoding
: <a class="el" href="cdcuser_8c.html#ac54de73d6c1d3e0c9f6858bfdbc3a69f">cdcuser.c</a>
</li>
<li>CDC_OutBuf
: <a class="el" href="cdcuser_8c.html#aaa15c0ca0307add009828c257b6e53dc">cdcuser.c</a>
</li>
<li>CDC_SerialState
: <a class="el" href="cdcuser_8c.html#a5c41e0b76311397c8f78203f98ea23da">cdcuser.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dir
: <a class="el" href="usb_8h.html#ae74d69147f1b758208a15a51eccf2c3f">usb.h</a>
</li>
<li>dwDTERate
: <a class="el" href="cdc_8h.html#a1c7eaa2f09ca8253de1711d01e05e02c">cdc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EP0Buf
: <a class="el" href="usbcore_8h.html#aafa2eadf08e7256fa79dbb27cfbeeb22">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#aafa2eadf08e7256fa79dbb27cfbeeb22">usbcore.c</a>
</li>
<li>EP0Data
: <a class="el" href="usbcore_8h.html#ae48f7fef62babbd6888b920a0d7238a6">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#ae48f7fef62babbd6888b920a0d7238a6">usbcore.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain_LPF
: <a class="el" href="mpu9150_8c.html#a78dfe60875bfa39e7a5a1922788c8887">mpu9150.c</a>
</li>
<li>gain_str_LPF
: <a class="el" href="mpu9150_8c.html#af14286333f51c15766ab0ce06a29b503">mpu9150.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="usb_8h.html#ad1ee63aa0c7c876954eb9f5de083019e">usb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2CCount
: <a class="el" href="i2c_8c.html#a77f3ee188f6a73c978cc82052307ecfd">i2c.c</a>
</li>
<li>I2CMasterBuffer
: <a class="el" href="mpu9150_8c.html#a766e99196841c51b7560453d06423b6a">mpu9150.c</a>
, <a class="el" href="i2c_8c.html#a766e99196841c51b7560453d06423b6a">i2c.c</a>
</li>
<li>I2CMasterState
: <a class="el" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">i2c.c</a>
</li>
<li>I2CMode
: <a class="el" href="i2c_8c.html#a030cffeeebfe8d5e5a3d2849566ed47d">i2c.c</a>
</li>
<li>I2CReadLength
: <a class="el" href="mpu9150_8c.html#a99aaa16c53f267f8862d444f522d763c">mpu9150.c</a>
, <a class="el" href="i2c_8c.html#a99aaa16c53f267f8862d444f522d763c">i2c.c</a>
</li>
<li>I2CSlaveBuffer
: <a class="el" href="mpu9150_8c.html#a8d36144f2477482e231da2b8a14b6380">mpu9150.c</a>
, <a class="el" href="i2c_8c.html#a8d36144f2477482e231da2b8a14b6380">i2c.c</a>
</li>
<li>I2CSlaveState
: <a class="el" href="i2c_8c.html#add31ac27527e6965696ed348869cdeb6">i2c.c</a>
</li>
<li>I2CWriteLength
: <a class="el" href="mpu9150_8c.html#a6227a3e6005b75f07040af82dc4b8a6e">mpu9150.c</a>
, <a class="el" href="i2c_8c.html#a6227a3e6005b75f07040af82dc4b8a6e">i2c.c</a>
</li>
<li>iConfiguration
: <a class="el" href="usb_8h.html#a5ad4440b4eb1935d66b154d274f8a272">usb.h</a>
</li>
<li>idProduct
: <a class="el" href="usb_8h.html#a2cf29745398a958349d784b1911c6b2b">usb.h</a>
</li>
<li>idVendor
: <a class="el" href="usb_8h.html#ab393e07556e3858fed36ed2e260d4b4c">usb.h</a>
</li>
<li>iInterface
: <a class="el" href="usb_8h.html#a2e4535908d90f195c6347a91e15b544d">usb.h</a>
</li>
<li>iManufacturer
: <a class="el" href="usb_8h.html#a7ee6ae41b483f3c49d1ddb39a83a8a43">usb.h</a>
</li>
<li>interruptOverRunStat
: <a class="el" href="ssp_8c.html#a87e57e104c2de89d035c33fa5a457602">ssp.c</a>
</li>
<li>interruptRxStat
: <a class="el" href="ssp_8c.html#ae8f3d1ac3821460a40b1e8cd7b256f87">ssp.c</a>
</li>
<li>interruptRxTimeoutStat
: <a class="el" href="ssp_8c.html#a7292dfcd029b0fb3b8e496f2bd83f31d">ssp.c</a>
</li>
<li>iProduct
: <a class="el" href="usb_8h.html#a77c33850b90ff7617243c40ce61d9168">usb.h</a>
</li>
<li>iSerialNumber
: <a class="el" href="usb_8h.html#aeb129fc0d41494f69369da70d73eac11">usb.h</a>
</li>
<li>ITM_RxBuffer
: <a class="el" href="group___c_m_s_i_s___c_m3___core_debug_interface.html#gacf1fe3063cedf11b6e6f7cb0dd7c1a51">core_cm3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="usb_8h.html#aee73cc056696e504430c53eaa9c58cf0">usb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NotificationBuf
: <a class="el" href="cdcuser_8c.html#a0cd2b6a49e07831a5bc15e25878b9b97">cdcuser.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RdIndex
: <a class="el" href="i2c_8c.html#a5d58180aff42f279cad5adae99aa20d1">i2c.c</a>
</li>
<li>Recipient
: <a class="el" href="usb_8h.html#a7b6d9666d052ca5299f88a48ffa7b977">usb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ser_in
: <a class="el" href="serial_8c.html#ae535a305c4c66ce131597bc59f3c1aea">serial.c</a>
</li>
<li>ser_lineState
: <a class="el" href="serial_8c.html#ac23c2e2123096951aa963b353b4a7f99">serial.c</a>
</li>
<li>ser_out
: <a class="el" href="serial_8c.html#ad79db0298cdd3db65eb233103d04c59d">serial.c</a>
</li>
<li>ser_txRestart
: <a class="el" href="serial_8c.html#a7baf992608cbde374ccc7c78a470346d">serial.c</a>
</li>
<li>SetupPacket
: <a class="el" href="usbcore_8h.html#a7bea2e4379aa4e7c1d0029761123625f">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#a7bea2e4379aa4e7c1d0029761123625f">usbcore.c</a>
</li>
<li>sUnion
: <a class="el" href="cdc_8h.html#aa012f62b34563dac0d7292570c73e865">cdc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="usb_8h.html#aeff746a68ed515a1d9f0c40a38dd200b">usb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UARTBuffer
: <a class="el" href="_a_i_c_h_i_p_function_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">AICHIPFunction.c</a>
, <a class="el" href="uart_8c.html#aed8b6b138039a3639bbc9a0dda8d7b98">uart.c</a>
</li>
<li>UARTCount
: <a class="el" href="uart_8c.html#ad123655eceb71e037c3a4d270ce8414a">uart.c</a>
, <a class="el" href="_a_i_c_h_i_p_function_8c.html#ad123655eceb71e037c3a4d270ce8414a">AICHIPFunction.c</a>
</li>
<li>UARTStatus
: <a class="el" href="uart_8c.html#a2e8c65870049e6177dee39a15a1fa4ae">uart.c</a>
</li>
<li>UARTTxEmpty
: <a class="el" href="uart_8c.html#aa9ad90f9f9bd0e9557dee34d41f5581c">uart.c</a>
</li>
<li>USB_AltSetting
: <a class="el" href="usbcore_8c.html#a6933b4dbc504695d6d3e61ee39a631e6">usbcore.c</a>
, <a class="el" href="usbcore_8h.html#a6933b4dbc504695d6d3e61ee39a631e6">usbcore.h</a>
</li>
<li>USB_ConfigDescriptor
: <a class="el" href="usbdesc_8h.html#a1d38d34cd2dbc0f1cb3e2e838d60324b">usbdesc.h</a>
, <a class="el" href="usbdesc_8c.html#a1d38d34cd2dbc0f1cb3e2e838d60324b">usbdesc.c</a>
</li>
<li>USB_Configuration
: <a class="el" href="usbcore_8h.html#ad127bfa832c7b425204bd560c327dfd4">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#ad127bfa832c7b425204bd560c327dfd4">usbcore.c</a>
</li>
<li>USB_DeviceAddress
: <a class="el" href="usbcore_8h.html#a0a37398f5a329aee9f26aaf93b10adec">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#a0a37398f5a329aee9f26aaf93b10adec">usbcore.c</a>
</li>
<li>USB_DeviceDescriptor
: <a class="el" href="usbdesc_8c.html#a6fdf9c1f707c6d4f4e0ca052068cd715">usbdesc.c</a>
, <a class="el" href="usbdesc_8h.html#a6fdf9c1f707c6d4f4e0ca052068cd715">usbdesc.h</a>
</li>
<li>USB_DeviceStatus
: <a class="el" href="usbcore_8h.html#ae17f48735d8b5053e39fa7d808ff99d4">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#ae17f48735d8b5053e39fa7d808ff99d4">usbcore.c</a>
</li>
<li>USB_EndPointHalt
: <a class="el" href="usbcore_8c.html#a0e10624271f111c8f38136e131773b04">usbcore.c</a>
, <a class="el" href="usbcore_8h.html#a0e10624271f111c8f38136e131773b04">usbcore.h</a>
</li>
<li>USB_EndPointMask
: <a class="el" href="usbcore_8h.html#a0b97e235aba8e44ce34eb4b198c4a7bf">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#a0b97e235aba8e44ce34eb4b198c4a7bf">usbcore.c</a>
</li>
<li>USB_EndPointStall
: <a class="el" href="usbcore_8h.html#a3629babf302c4b1d4154fbdeeccbbf30">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#a3629babf302c4b1d4154fbdeeccbbf30">usbcore.c</a>
</li>
<li>USB_NumInterfaces
: <a class="el" href="usbcore_8c.html#aa94d092324b7d8f8c889b8b7ba684908">usbcore.c</a>
</li>
<li>USB_P_EP
: <a class="el" href="usbuser_8c.html#a7cc0b217067a48255b8ab9e25afc539f">usbuser.c</a>
, <a class="el" href="usbuser_8h.html#a7cc0b217067a48255b8ab9e25afc539f">usbuser.h</a>
</li>
<li>USB_StringDescriptor
: <a class="el" href="usbdesc_8h.html#aa0342f0e15e2a96ecac5d16cde279b11">usbdesc.h</a>
, <a class="el" href="usbdesc_8c.html#aa0342f0e15e2a96ecac5d16cde279b11">usbdesc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wIndex
: <a class="el" href="usb_8h.html#aeca4b5d6b50d0b1b2db278cb4efc0436">usb.h</a>
</li>
<li>wLength
: <a class="el" href="usb_8h.html#a496c03443b177fd2e6c93616064d2934">usb.h</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="usb_8h.html#abcc8edb1d5094ce6a16b42c1a7ae67d8">usb.h</a>
</li>
<li>WrIndex
: <a class="el" href="i2c_8c.html#acf833cdc9b116a31d852fb619bb2200c">i2c.c</a>
</li>
<li>wTotalLength
: <a class="el" href="usb_8h.html#a866c5d9bb8a60f25805d37b7a5b5f9e8">usb.h</a>
</li>
<li>wValue
: <a class="el" href="usb_8h.html#a59d9039047a52815cb1981f19634d40d">usb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
