<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USB_ADC_CIF_NUM
: <a class="el" href="usbcfg_8h.html#af7a2bda3a151036b2e75054ddd15e56a">usbcfg.h</a>
</li>
<li>USB_ADC_SIF1_NUM
: <a class="el" href="usbcfg_8h.html#a9125ab231987446680f51ea878290680">usbcfg.h</a>
</li>
<li>USB_ADC_SIF2_NUM
: <a class="el" href="usbcfg_8h.html#a0c270156c7f82f38a4936a016a82eabc">usbcfg.h</a>
</li>
<li>USB_AUDIO
: <a class="el" href="usbcfg_8h.html#a2cbbc54cd0de11b953020f1a18471dc5">usbcfg.h</a>
</li>
<li>USB_CDC
: <a class="el" href="usbcfg_8h.html#a8ae82ff85f1993068c6e9b576a70cb80">usbcfg.h</a>
</li>
<li>USB_CDC_BUFSIZE
: <a class="el" href="usbcfg_8h.html#a7d33fc5be72e4b35ad237d67b736a970">usbcfg.h</a>
</li>
<li>USB_CDC_CIF_NUM
: <a class="el" href="usbcfg_8h.html#a47abe953a025cb28b910c699a34369a8">usbcfg.h</a>
</li>
<li>USB_CDC_DIF_NUM
: <a class="el" href="usbcfg_8h.html#a8718ca6f6151a2eeafaa094699e16aec">usbcfg.h</a>
</li>
<li>USB_CLASS
: <a class="el" href="usbcfg_8h.html#a1e0073f633fa828440e2f3c576cfbc62">usbcfg.h</a>
</li>
<li>USB_CONFIG_BUS_POWERED
: <a class="el" href="usb_8h.html#a63c0a08ce70650c3c677ab523a45a0bb">usb.h</a>
</li>
<li>USB_CONFIG_POWER_MA
: <a class="el" href="usb_8h.html#a92087162f5b3634a1e7843be05702c37">usb.h</a>
</li>
<li>USB_CONFIG_POWERED_MASK
: <a class="el" href="usb_8h.html#afdd4f846b5497985c182a1a090d99729">usb.h</a>
</li>
<li>USB_CONFIG_REMOTE_WAKEUP
: <a class="el" href="usb_8h.html#a7b28a766a8a916fae421d52fbedd2cba">usb.h</a>
</li>
<li>USB_CONFIG_SELF_POWERED
: <a class="el" href="usb_8h.html#a8c322771b797c09e3066a388b46e9ef9">usb.h</a>
</li>
<li>USB_CONFIGUARTION_DESC_SIZE
: <a class="el" href="usbdesc_8h.html#a6ce7e811f8523649e7eaa158dd06b8c6">usbdesc.h</a>
</li>
<li>USB_CONFIGURATION_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a45e81401e4b530280fdd539da1b06c26">usb.h</a>
</li>
<li>USB_CONFIGURE_EVENT
: <a class="el" href="usbcfg_8h.html#a62b9595d919b7a3150fd863233077a8f">usbcfg.h</a>
</li>
<li>USB_DEBUG_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a9d5ac46d5f303464ac827d63f9da984e">usb.h</a>
</li>
<li>USB_DEVICE
: <a class="el" href="config_8h.html#ab7858cae755a8a410d6495765def4daa">config.h</a>
</li>
<li>USB_DEVICE_CLASS_AUDIO
: <a class="el" href="usb_8h.html#ade360faee3b601af707b65122a46d446">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_COMMUNICATIONS
: <a class="el" href="usb_8h.html#ab6fd7e18adf5c748a6b56391c1c2b819">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_HUB
: <a class="el" href="usb_8h.html#ab8167347cb586d3f82a7ad95fa25bc22">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_HUMAN_INTERFACE
: <a class="el" href="usb_8h.html#a3d9e0560a81b4dfd30bbf829960dbfab">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_MISCELLANEOUS
: <a class="el" href="usb_8h.html#abd79da65d7f8f58b37e402fa1442831a">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_MONITOR
: <a class="el" href="usb_8h.html#a23d001aa49fada2019ff3a4886a9f2a5">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_PHYSICAL_INTERFACE
: <a class="el" href="usb_8h.html#a6053794e5de119b37615ec98f7eceedb">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_POWER
: <a class="el" href="usb_8h.html#a88a8b2d45b2950ffd5654e4c3b6741ff">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_PRINTER
: <a class="el" href="usb_8h.html#ae6181c6bdb18c0e6491dd189983b6bd2">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_RESERVED
: <a class="el" href="usb_8h.html#aca7ece737f3f37b7a6f458fc24864776">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_STORAGE
: <a class="el" href="usb_8h.html#a053d2a9c3c9856ee01589ebb64d2e09b">usb.h</a>
</li>
<li>USB_DEVICE_CLASS_VENDOR_SPECIFIC
: <a class="el" href="usb_8h.html#a89b94b8bc3c5fa2ef7151b5d282f22bb">usb.h</a>
</li>
<li>USB_DEVICE_DESC_SIZE
: <a class="el" href="usbdesc_8h.html#acd04660262562260957b6df8d5e482b3">usbdesc.h</a>
</li>
<li>USB_DEVICE_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a722f2d6ee2892228b6708e8b9904c645">usb.h</a>
</li>
<li>USB_DEVICE_QUALIFIER_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a7158946184590ea6cfcb406d7f3c4ce5">usb.h</a>
</li>
<li>USB_ENDPOINT_DESC_SIZE
: <a class="el" href="usbdesc_8h.html#a317f2697db907bff3f818a644d231c08">usbdesc.h</a>
</li>
<li>USB_ENDPOINT_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a4e8d6d81a224f8b511edc92b6cb4e085">usb.h</a>
</li>
<li>USB_ENDPOINT_DIRECTION_MASK
: <a class="el" href="usb_8h.html#ab7544c5b8cf975839422c1ce29d4c5cb">usb.h</a>
</li>
<li>USB_ENDPOINT_IN
: <a class="el" href="usb_8h.html#aea6d13f333ab253fbffe04dabb4cb76f">usb.h</a>
</li>
<li>USB_ENDPOINT_OUT
: <a class="el" href="usb_8h.html#a91482cd8f4ffa0d76ae673c08139b045">usb.h</a>
</li>
<li>USB_ENDPOINT_SYNC_ADAPTIVE
: <a class="el" href="usb_8h.html#aa7808914116fe45223462e68d6f8aa5d">usb.h</a>
</li>
<li>USB_ENDPOINT_SYNC_ASYNCHRONOUS
: <a class="el" href="usb_8h.html#ad1bb5cc537ea61634cb61c8c364c9a6f">usb.h</a>
</li>
<li>USB_ENDPOINT_SYNC_MASK
: <a class="el" href="usb_8h.html#a91301868eb0b52506fc9bc02b131f783">usb.h</a>
</li>
<li>USB_ENDPOINT_SYNC_NO_SYNCHRONIZATION
: <a class="el" href="usb_8h.html#a7733e58f8c4fbcef1533eb02f375aeb0">usb.h</a>
</li>
<li>USB_ENDPOINT_SYNC_SYNCHRONOUS
: <a class="el" href="usb_8h.html#a0309c68623fb48fdc621f15dabc579f2">usb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_BULK
: <a class="el" href="usb_8h.html#af4bac84d4576dc8f74f39dc75749e3dc">usb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_CONTROL
: <a class="el" href="usb_8h.html#a6a51ed22b06e5ca0f76a35b6bac8d73a">usb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_INTERRUPT
: <a class="el" href="usb_8h.html#a2cb5aa69a03df20aab217b808ad692a6">usb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_ISOCHRONOUS
: <a class="el" href="usb_8h.html#ab05aae4a5d079b8dfb6a9cb1325ea6e5">usb.h</a>
</li>
<li>USB_ENDPOINT_TYPE_MASK
: <a class="el" href="usb_8h.html#acd114fdf068aaa69407358ee5ccfd170">usb.h</a>
</li>
<li>USB_ENDPOINT_USAGE_DATA
: <a class="el" href="usb_8h.html#ac852b5e62e4e577b1b43239ae190908a">usb.h</a>
</li>
<li>USB_ENDPOINT_USAGE_FEEDBACK
: <a class="el" href="usb_8h.html#abe8c89e5b624ac6bb5b9cd2919fc06be">usb.h</a>
</li>
<li>USB_ENDPOINT_USAGE_IMPLICIT_FEEDBACK
: <a class="el" href="usb_8h.html#abfdb9f73f34907249b8fd1128c25ae1a">usb.h</a>
</li>
<li>USB_ENDPOINT_USAGE_MASK
: <a class="el" href="usb_8h.html#a834006343743238a5eb1d273ef3226ae">usb.h</a>
</li>
<li>USB_ENDPOINT_USAGE_RESERVED
: <a class="el" href="usb_8h.html#a0ee1319e7242bb61298af850ea64f08a">usb.h</a>
</li>
<li>USB_EP_EVENT
: <a class="el" href="usbcfg_8h.html#a881b4647055acd8655da866edb37ad16">usbcfg.h</a>
</li>
<li>USB_EP_NUM
: <a class="el" href="usbcfg_8h.html#a14e0f34e4d2669f2f2b9025bed2c791c">usbcfg.h</a>
</li>
<li>USB_ERR_B_OVRN
: <a class="el" href="usbhw_8h.html#ac86c12dd608eed8d666d649a518f19da">usbhw.h</a>
</li>
<li>USB_ERR_BTSTF
: <a class="el" href="usbhw_8h.html#a7c217afdab575631485cfd853153a5b2">usbhw.h</a>
</li>
<li>USB_ERR_DCRC
: <a class="el" href="usbhw_8h.html#aea66ba72c5822014a9052de50b1795d7">usbhw.h</a>
</li>
<li>USB_ERR_EOP
: <a class="el" href="usbhw_8h.html#aaa2ef09fd1303d24885db7fd187621b1">usbhw.h</a>
</li>
<li>USB_ERR_PID
: <a class="el" href="usbhw_8h.html#adda4101f4cff61cf4571901c119df553">usbhw.h</a>
</li>
<li>USB_ERR_TGL
: <a class="el" href="usbhw_8h.html#af0af118f450c9fc08a127b123f470ff7">usbhw.h</a>
</li>
<li>USB_ERR_TIMOUT
: <a class="el" href="usbhw_8h.html#aeff8e299d0a87ea5e7a5175631942fd7">usbhw.h</a>
</li>
<li>USB_ERR_UEPKT
: <a class="el" href="usbhw_8h.html#a4d4d603e2e1516d7a69ba39a352193a8">usbhw.h</a>
</li>
<li>USB_ERROR_EVENT
: <a class="el" href="usbcfg_8h.html#ab989757af7f7e2a035ed38e592f481a6">usbcfg.h</a>
</li>
<li>USB_EVT_IN
: <a class="el" href="usbuser_8h.html#a1878b7ac90c901b986cc590e48fe366e">usbuser.h</a>
</li>
<li>USB_EVT_IN_NAK
: <a class="el" href="usbuser_8h.html#abb31df5818c4bf9f119d5d36b7594824">usbuser.h</a>
</li>
<li>USB_EVT_IN_STALL
: <a class="el" href="usbuser_8h.html#a92f7e3ab8011aaedc394907c136f933a">usbuser.h</a>
</li>
<li>USB_EVT_OUT
: <a class="el" href="usbuser_8h.html#ae01491d0798fb37df5ba79e1a9381203">usbuser.h</a>
</li>
<li>USB_EVT_OUT_NAK
: <a class="el" href="usbuser_8h.html#a5d092d48e8bd9a0ccc65e2db3c9ddc77">usbuser.h</a>
</li>
<li>USB_EVT_OUT_STALL
: <a class="el" href="usbuser_8h.html#abbb31835d7f2d39554842e435e3ea8af">usbuser.h</a>
</li>
<li>USB_EVT_SETUP
: <a class="el" href="usbuser_8h.html#a0dd490d0af4c7851990f5d684677624c">usbuser.h</a>
</li>
<li>USB_FEATURE_ENDPOINT_STALL
: <a class="el" href="usb_8h.html#a3ff0518fb298c9c9b556f59c0468ec0d">usb.h</a>
</li>
<li>USB_FEATURE_EVENT
: <a class="el" href="usbcfg_8h.html#a59d27cdec316e0ba94b939dca43f0521">usbcfg.h</a>
</li>
<li>USB_FEATURE_REMOTE_WAKEUP
: <a class="el" href="usb_8h.html#a2185a0541f4155470596c9c739c1656b">usb.h</a>
</li>
<li>USB_GETSTATUS_ENDPOINT_STALL
: <a class="el" href="usb_8h.html#a4ebb10046221004827e4b2a72cdeefa5">usb.h</a>
</li>
<li>USB_GETSTATUS_REMOTE_WAKEUP
: <a class="el" href="usb_8h.html#aad5790ebb5c8f5a25ce60140c60c2ec5">usb.h</a>
</li>
<li>USB_GETSTATUS_SELF_POWERED
: <a class="el" href="usb_8h.html#a1e801ee37e93522f0f38eff9bc7aac02">usb.h</a>
</li>
<li>USB_HID
: <a class="el" href="usbcfg_8h.html#a5b1b3b524cfd577bd40476f78230e043">usbcfg.h</a>
</li>
<li>USB_HID_IF_NUM
: <a class="el" href="usbcfg_8h.html#ab6bd6a12db91d80b60d434ea071f2653">usbcfg.h</a>
</li>
<li>USB_IF_NUM
: <a class="el" href="usbcfg_8h.html#acb05ef967c3751cd3912039e6005d6db">usbcfg.h</a>
</li>
<li>USB_INTERFACE_ASSOCIATION_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a2ab1841a48da627b702526b01eb31268">usb.h</a>
</li>
<li>USB_INTERFACE_DESC_SIZE
: <a class="el" href="usbdesc_8h.html#ac7fd274cdd131f4c0addec7a139bc9b7">usbdesc.h</a>
</li>
<li>USB_INTERFACE_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#ad1699884fa580bba35246a566264c978">usb.h</a>
</li>
<li>USB_INTERFACE_EVENT
: <a class="el" href="usbcfg_8h.html#a1390b3fe560136b65f6f62c146a2ddd8">usbcfg.h</a>
</li>
<li>USB_INTERFACE_POWER_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a3356db66a2c62f7018f23f9189ba34c9">usb.h</a>
</li>
<li>USB_LOGIC_EP_NUM
: <a class="el" href="usbcfg_8h.html#abd35b3301baa5c32b424b5ec7221e1f0">usbcfg.h</a>
</li>
<li>USB_MAX_PACKET0
: <a class="el" href="usbcfg_8h.html#a4659143950f825db983fadc9a1b1df4e">usbcfg.h</a>
</li>
<li>USB_MSC
: <a class="el" href="usbcfg_8h.html#a0e7ca10bee822e5f008dbec582511d4d">usbcfg.h</a>
</li>
<li>USB_MSC_IF_NUM
: <a class="el" href="usbcfg_8h.html#acf6591d419521cb40c9041c8e835b2ea">usbcfg.h</a>
</li>
<li>USB_OTG_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a0e105187070c79d5843dde5503bb78f2">usb.h</a>
</li>
<li>USB_OTHER_SPEED_CONFIG_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#a0d886bcc28cf10d730106d7be9b661fd">usb.h</a>
</li>
<li>USB_POWER
: <a class="el" href="usbcfg_8h.html#aef1a9dc21299c653d5abf0dc1a27a502">usbcfg.h</a>
</li>
<li>USB_POWER_EVENT
: <a class="el" href="usbcfg_8h.html#a15ad1798d3bad0ba4b242f6c45430cbe">usbcfg.h</a>
</li>
<li>USB_PROD_ID
: <a class="el" href="config_8h.html#aedd6fd729658fc1d713a29bff8f62ea0">config.h</a>
</li>
<li>USB_REQUEST_CLEAR_FEATURE
: <a class="el" href="usb_8h.html#ab9fe860caa1f21c9410984a24bf57c7c">usb.h</a>
</li>
<li>USB_REQUEST_GET_CONFIGURATION
: <a class="el" href="usb_8h.html#a341ed4aff1f0d5a1a4a4f17cb606d08d">usb.h</a>
</li>
<li>USB_REQUEST_GET_DESCRIPTOR
: <a class="el" href="usb_8h.html#a3572226ee2137c7fbf7487a02b0f560f">usb.h</a>
</li>
<li>USB_REQUEST_GET_INTERFACE
: <a class="el" href="usb_8h.html#a25550f44898d9c9a3bf0a7814af7fe96">usb.h</a>
</li>
<li>USB_REQUEST_GET_STATUS
: <a class="el" href="usb_8h.html#a062f3147a1bae954b642b915827b3f3f">usb.h</a>
</li>
<li>USB_REQUEST_SET_ADDRESS
: <a class="el" href="usb_8h.html#ac87659819bfd6491120c819fae2d46bc">usb.h</a>
</li>
<li>USB_REQUEST_SET_CONFIGURATION
: <a class="el" href="usb_8h.html#aadef005acc40340955d34d9767ef297c">usb.h</a>
</li>
<li>USB_REQUEST_SET_DESCRIPTOR
: <a class="el" href="usb_8h.html#a3c80fdedd69586ccf2894f5bd4638252">usb.h</a>
</li>
<li>USB_REQUEST_SET_FEATURE
: <a class="el" href="usb_8h.html#aa2b4d305dcd185cc1242e94ee78eea25">usb.h</a>
</li>
<li>USB_REQUEST_SET_INTERFACE
: <a class="el" href="usb_8h.html#af8d2ea632916bfc2a7628f63d3f643aa">usb.h</a>
</li>
<li>USB_REQUEST_SYNC_FRAME
: <a class="el" href="usb_8h.html#a916e1a4b8f8a5cb369d896ef35c4db34">usb.h</a>
</li>
<li>USB_RESET_EVENT
: <a class="el" href="usbcfg_8h.html#aa4b4bad346022966fdf587d48f5053b7">usbcfg.h</a>
</li>
<li>USB_RESUME_EVENT
: <a class="el" href="usbcfg_8h.html#ac38006e81464524c8927a8efde52efd3">usbcfg.h</a>
</li>
<li>USB_SOF_EVENT
: <a class="el" href="usbcfg_8h.html#a1a66c59314a44e9f962de45866d105ea">usbcfg.h</a>
</li>
<li>USB_STRING_DESCRIPTOR_TYPE
: <a class="el" href="usb_8h.html#ab01c9c74f2eb266b20aecd48bab4b35c">usb.h</a>
</li>
<li>USB_SUSPEND_EVENT
: <a class="el" href="usbcfg_8h.html#a94725d7f13c37ede5279edbd8a7e4e00">usbcfg.h</a>
</li>
<li>USB_VENDOR
: <a class="el" href="usbcfg_8h.html#a62e365b63814de98cb9e744e96f6271d">usbcfg.h</a>
</li>
<li>USB_VENDOR_ID
: <a class="el" href="config_8h.html#ae506cafc7291dd06cd63c9ac87c9f130">config.h</a>
</li>
<li>USB_WAKEUP_EVENT
: <a class="el" href="usbcfg_8h.html#a987f88de2acd83972d376be9a9baf888">usbcfg.h</a>
</li>
<li>USE_CS
: <a class="el" href="ssp_8h.html#affe27631b9fea75748a29b37a5c640a8">ssp.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
