<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li class="current"><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_type.html"><span>型定義</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_IRQHandler()
: <a class="el" href="uart_8h.html#a0114082a550d6f5055c7bdd6bcbd3e94">uart.h</a>
, <a class="el" href="uart_8c.html#a0114082a550d6f5055c7bdd6bcbd3e94">uart.c</a>
</li>
<li>UARTInit()
: <a class="el" href="uart_8c.html#a2c5666cefb57f0a48b6f8bb25c069230">uart.c</a>
, <a class="el" href="uart_8h.html#ae64bef5f9fbb35532c224933a52aec5c">uart.h</a>
</li>
<li>UARTSend()
: <a class="el" href="uart_8h.html#ae8554b16d7597ea89092ecf98071508e">uart.h</a>
, <a class="el" href="uart_8c.html#ae8554b16d7597ea89092ecf98071508e">uart.c</a>
</li>
<li>UsageFault_Handler()
: <a class="el" href="cr__startup__lpc13xx_8c.html#a5fad9d61e19fbc1f3d3e53fbe0082c83">cr_startup_lpc13xx.c</a>
</li>
<li>USB_ClearEPBuf()
: <a class="el" href="usbhw_8h.html#a6ffd705b6aa29ccdc13fc308f5149c5d">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a6ffd705b6aa29ccdc13fc308f5149c5d">usbhw.c</a>
</li>
<li>USB_ClrStallEP()
: <a class="el" href="usbhw_8h.html#abd72097df3fc6d6e487fa2e855d8af6c">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#abd72097df3fc6d6e487fa2e855d8af6c">usbhw.c</a>
</li>
<li>USB_ConfigEP()
: <a class="el" href="usbhw_8h.html#a54a2914070c64801b8d8942b787fffad">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a54a2914070c64801b8d8942b787fffad">usbhw.c</a>
</li>
<li>USB_Configure()
: <a class="el" href="usbhw_8h.html#a81076c3d311332233df6add5da3f96a3">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a81076c3d311332233df6add5da3f96a3">usbhw.c</a>
</li>
<li>USB_Configure_Event()
: <a class="el" href="usbuser_8h.html#a166f9155d9fa13d6cf4ecf0e79813fb8">usbuser.h</a>
</li>
<li>USB_Connect()
: <a class="el" href="usbhw_8h.html#a7b4ca59fc7f1a1f0e83b84a225fbe16e">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a7b4ca59fc7f1a1f0e83b84a225fbe16e">usbhw.c</a>
</li>
<li>USB_DataInStage()
: <a class="el" href="usbcore_8c.html#af77737c9a9cf487c2d21bdb77904d5b4">usbcore.c</a>
</li>
<li>USB_DataOutStage()
: <a class="el" href="usbcore_8c.html#a147ac40813dde8a168086e312a8aeff7">usbcore.c</a>
</li>
<li>USB_DirCtrlEP()
: <a class="el" href="usbhw_8h.html#a40574e013f7a24918ec441ed3fa2a2f0">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a40574e013f7a24918ec441ed3fa2a2f0">usbhw.c</a>
</li>
<li>USB_DisableEP()
: <a class="el" href="usbhw_8h.html#a0f1afa965109023ca62d20bd4f06939b">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a0f1afa965109023ca62d20bd4f06939b">usbhw.c</a>
</li>
<li>USB_EnableEP()
: <a class="el" href="usbhw_8h.html#a1b6c972b5b73b220f4d7e73100710eb4">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a1b6c972b5b73b220f4d7e73100710eb4">usbhw.c</a>
</li>
<li>USB_EndPoint0()
: <a class="el" href="usbuser_8h.html#ab4112b0375b0336fa4c3d873627c1697">usbuser.h</a>
, <a class="el" href="usbcore_8c.html#ab4112b0375b0336fa4c3d873627c1697">usbcore.c</a>
</li>
<li>USB_EndPoint1()
: <a class="el" href="usbuser_8h.html#a910d243e4f1701b825b7e9c6e7fa2bed">usbuser.h</a>
, <a class="el" href="usbuser_8c.html#a910d243e4f1701b825b7e9c6e7fa2bed">usbuser.c</a>
</li>
<li>USB_EndPoint2()
: <a class="el" href="usbuser_8c.html#a8d4ca3ca081958a06052022191dddf70">usbuser.c</a>
, <a class="el" href="usbuser_8h.html#a8d4ca3ca081958a06052022191dddf70">usbuser.h</a>
</li>
<li>USB_EndPoint3()
: <a class="el" href="usbuser_8h.html#a207eec28301f78ada1134d266958e807">usbuser.h</a>
, <a class="el" href="usbuser_8c.html#a207eec28301f78ada1134d266958e807">usbuser.c</a>
</li>
<li>USB_EndPoint4()
: <a class="el" href="usbuser_8h.html#a65295826a2620ed663a60b28f8e5d715">usbuser.h</a>
</li>
<li>USB_Error_Event()
: <a class="el" href="usbuser_8h.html#adb3b19492f699baee67df339367515f8">usbuser.h</a>
</li>
<li>USB_Feature_Event()
: <a class="el" href="usbuser_8h.html#a30f3231c9a90bd734fb79502f424b574">usbuser.h</a>
</li>
<li>USB_GetFrame()
: <a class="el" href="usbhw_8h.html#a5abb5fb5a74d0f80d86c6060ebc3bfc2">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a5abb5fb5a74d0f80d86c6060ebc3bfc2">usbhw.c</a>
</li>
<li>USB_Init()
: <a class="el" href="usbhw_8h.html#a35fe971cbcbfe8813199e869284cb862">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a35fe971cbcbfe8813199e869284cb862">usbhw.c</a>
</li>
<li>USB_Interface_Event()
: <a class="el" href="usbuser_8h.html#a57a1df89d38c371d71aa8a88da18a40f">usbuser.h</a>
</li>
<li>USB_IRQ()
: <a class="el" href="usbhw_8h.html#ac796cda2c5fc1657686594fc1e543ed8">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#ac796cda2c5fc1657686594fc1e543ed8">usbhw.c</a>
</li>
<li>USB_IRQHandler()
: <a class="el" href="usbhw_8h.html#a0fbd54f7ff4b48c5b9a900421adf3702">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a0fbd54f7ff4b48c5b9a900421adf3702">usbhw.c</a>
</li>
<li>USB_Power_Event()
: <a class="el" href="usbuser_8h.html#ab07662af2ec7631b5e69e7f9fc73e7f4">usbuser.h</a>
</li>
<li>USB_ReadEP()
: <a class="el" href="usbhw_8h.html#a99dc9c682a2fa25302005ee91a86a7e0">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a99dc9c682a2fa25302005ee91a86a7e0">usbhw.c</a>
</li>
<li>USB_ReqGetConfiguration()
: <a class="el" href="usbcore_8c.html#af0a2bc8a786ec3356daf01ef7dbce34e">usbcore.c</a>
</li>
<li>USB_ReqGetDescriptor()
: <a class="el" href="usbcore_8c.html#ab17a3ac8d0962c7fa5a284c04d931da4">usbcore.c</a>
</li>
<li>USB_ReqGetInterface()
: <a class="el" href="usbcore_8c.html#a77896ec3b207ae318446fd55ebc4f984">usbcore.c</a>
</li>
<li>USB_ReqGetStatus()
: <a class="el" href="usbcore_8c.html#aa817bfc2ba281a1df8250ef1dab4d0d5">usbcore.c</a>
</li>
<li>USB_ReqSetAddress()
: <a class="el" href="usbcore_8c.html#a8ac8a7d9eb098f255a1221f6c4d97f91">usbcore.c</a>
</li>
<li>USB_ReqSetClrFeature()
: <a class="el" href="usbcore_8c.html#aa84567109d1fe52a9d18d5562040971d">usbcore.c</a>
</li>
<li>USB_ReqSetConfiguration()
: <a class="el" href="usbcore_8c.html#a96ece75f573a7a04bccf13a0487e56e7">usbcore.c</a>
</li>
<li>USB_ReqSetInterface()
: <a class="el" href="usbcore_8c.html#a44eddaae107ee8ba7631f4ef4f3faef2">usbcore.c</a>
</li>
<li>USB_Reset()
: <a class="el" href="usbhw_8c.html#abfc0896707a9437a0c3b0ac611da59aa">usbhw.c</a>
, <a class="el" href="usbhw_8h.html#abfc0896707a9437a0c3b0ac611da59aa">usbhw.h</a>
</li>
<li>USB_Reset_Event()
: <a class="el" href="usbuser_8h.html#a81153c365777cdfe7d9e148c372c45b1">usbuser.h</a>
</li>
<li>USB_ResetCore()
: <a class="el" href="usbcore_8h.html#a1d9fbf88b2b74a3e2d1d936d4a3059c3">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#a1d9fbf88b2b74a3e2d1d936d4a3059c3">usbcore.c</a>
</li>
<li>USB_ResetEP()
: <a class="el" href="usbhw_8c.html#a828653e11c72bafde7e5db8baad167d4">usbhw.c</a>
, <a class="el" href="usbhw_8h.html#a828653e11c72bafde7e5db8baad167d4">usbhw.h</a>
</li>
<li>USB_Resume()
: <a class="el" href="usbhw_8h.html#a690e53ae70763bf28c20fbf55b28b1c5">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a690e53ae70763bf28c20fbf55b28b1c5">usbhw.c</a>
</li>
<li>USB_Resume_Event()
: <a class="el" href="usbuser_8h.html#a1845c45a3015590b54446857bb30805d">usbuser.h</a>
</li>
<li>USB_SetAddress()
: <a class="el" href="usbhw_8h.html#ae0b5ab428469821dab3912e9a9540f38">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#ae0b5ab428469821dab3912e9a9540f38">usbhw.c</a>
</li>
<li>USB_SetStallEP()
: <a class="el" href="usbhw_8c.html#a5f634777bb45210732ae255dfd757cbb">usbhw.c</a>
, <a class="el" href="usbhw_8h.html#a5f634777bb45210732ae255dfd757cbb">usbhw.h</a>
</li>
<li>USB_SetupStage()
: <a class="el" href="usbcore_8c.html#ac0076a5289eba0843bf484db9a6b44c3">usbcore.c</a>
</li>
<li>USB_SOF_Event()
: <a class="el" href="usbuser_8h.html#a43ab0480e52c19825f3f4fac2bee5e95">usbuser.h</a>
</li>
<li>USB_StatusInStage()
: <a class="el" href="usbcore_8c.html#abd896ba7757ca7b9b9ae8a8d5bdabda5">usbcore.c</a>
</li>
<li>USB_StatusOutStage()
: <a class="el" href="usbcore_8c.html#a860cd794341aff47dd390c4cadcec3e7">usbcore.c</a>
</li>
<li>USB_Suspend()
: <a class="el" href="usbhw_8c.html#a87b4006411b630cc848d30b3e8a53e34">usbhw.c</a>
, <a class="el" href="usbhw_8h.html#a87b4006411b630cc848d30b3e8a53e34">usbhw.h</a>
</li>
<li>USB_Suspend_Event()
: <a class="el" href="usbuser_8h.html#aebfd6340b5852fa5ff4d00487c6371e2">usbuser.h</a>
</li>
<li>USB_WakeUp()
: <a class="el" href="usbhw_8c.html#a076f3794dcd3ff5b60ad10ea702424ca">usbhw.c</a>
, <a class="el" href="usbhw_8h.html#a076f3794dcd3ff5b60ad10ea702424ca">usbhw.h</a>
</li>
<li>USB_WakeUp_Event()
: <a class="el" href="usbuser_8h.html#ab88ce72caa322efb74dcbd2740aa1488">usbuser.h</a>
</li>
<li>USB_WakeUpCfg()
: <a class="el" href="usbhw_8c.html#a54c351f13ebe958dba0174e60d76d091">usbhw.c</a>
, <a class="el" href="usbhw_8h.html#a54c351f13ebe958dba0174e60d76d091">usbhw.h</a>
</li>
<li>USB_WriteEP()
: <a class="el" href="usbhw_8h.html#a36b8c7a6fd6052d4c52995d8553c0500">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a36b8c7a6fd6052d4c52995d8553c0500">usbhw.c</a>
</li>
<li>UsbAddPtr()
: <a class="el" href="usbcore_8h.html#ab1a973fc701769d90fc7a8db406320be">usbcore.h</a>
, <a class="el" href="usbcore_8c.html#ab1a973fc701769d90fc7a8db406320be">usbcore.c</a>
</li>
<li>USBIOClkConfig()
: <a class="el" href="usbhw_8h.html#a36bb0f21ba89a918181d3a837a319129">usbhw.h</a>
, <a class="el" href="usbhw_8c.html#a36bb0f21ba89a918181d3a837a319129">usbhw.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
