<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: CMSIS CM3 Core Register</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_m_s_i_s___c_m3__core__register.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">モジュール</a> &#124;
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS CM3 Core Register<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_m3__core__definitions.html">CM3 Core Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
CMSIS CM3 Core Register 連携図</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___c_m_s_i_s___c_m3__core__register.png" border="0" alt="" usemap="#group______c__m__s__i__s______c__m3____core____register"/>
<map name="group______c__m__s__i__s______c__m3____core____register" id="group______c__m__s__i__s______c__m3____core____register">
<area shape="rect" id="node1" href="group___c_m_s_i_s___c_m3___s_c_b.html" title="CMSIS CM3 SCB" alt="" coords="449,5,574,32"/>
<area shape="rect" id="node2" href="group___c_m_s_i_s___c_m3___sys_tick.html" title="CMSIS CM3 SysTick" alt="" coords="439,56,584,83"/>
<area shape="rect" id="node3" href="group___c_m_s_i_s___c_m3___i_t_m.html" title="CMSIS CM3 ITM" alt="" coords="452,107,571,133"/>
<area shape="rect" id="node4" href="group___c_m_s_i_s___c_m3___n_v_i_c.html" title="CMSIS CM3 NVIC" alt="" coords="447,157,575,184"/>
<area shape="rect" id="node7" href="group___c_m_s_i_s___c_m3___core_debug.html" title="CMSIS CM3 Core Debug" alt="" coords="428,208,595,235"/>
<area shape="rect" id="node8" href="group___c_m_s_i_s___c_m3___interrupt_type.html" title="CMSIS CM3 Interrupt Type" alt="" coords="423,259,600,285"/>
<area shape="rect" id="node6" href="group___c_m_s_i_s___c_m3__core__definitions.html" title="CM3 Core Definitions" alt="" coords="5,132,149,159"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
モジュール</h2></td></tr>
<tr class="memitem:group___c_m_s_i_s___c_m3___n_v_i_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___n_v_i_c.html">CMSIS CM3 NVIC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_m_s_i_s___c_m3___s_c_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___s_c_b.html">CMSIS CM3 SCB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_m_s_i_s___c_m3___sys_tick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___sys_tick.html">CMSIS CM3 SysTick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_m_s_i_s___c_m3___i_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___i_t_m.html">CMSIS CM3 ITM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_m_s_i_s___c_m3___interrupt_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___interrupt_type.html">CMSIS CM3 Interrupt Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_m_s_i_s___c_m3___core_debug"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3___core_debug.html">CMSIS CM3 Core Debug</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>&#160;&#160;&#160;(0xE000E000)</td></tr>
<tr class="separator:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd76251e412a195ec0a8f47227a8359e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>&#160;&#160;&#160;(0xE0000000)</td></tr>
<tr class="separator:gadd76251e412a195ec0a8f47227a8359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680604dbcda9e9b31a1639fcffe5230b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>&#160;&#160;&#160;(0xE000EDF0)</td></tr>
<tr class="separator:ga680604dbcda9e9b31a1639fcffe5230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58effaac0b93006b756d33209e814646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010)</td></tr>
<tr class="separator:ga58effaac0b93006b756d33209e814646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0288691785a5f868238e0468b39523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100)</td></tr>
<tr class="separator:gaa0288691785a5f868238e0468b39523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00)</td></tr>
<tr class="separator:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164238adbad56f07c7dd4e912af748dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga164238adbad56f07c7dd4e912af748dd">InterruptType</a>&#160;&#160;&#160;((<a class="el" href="struct_interrupt_type___type.html">InterruptType_Type</a> *) <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>)</td></tr>
<tr class="separator:ga164238adbad56f07c7dd4e912af748dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a> *)           <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>)</td></tr>
<tr class="separator:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd96c53beeaff8f603fcda425eb295de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a> *)       <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>)</td></tr>
<tr class="separator:gacd96c53beeaff8f603fcda425eb295de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a> *)          <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>)</td></tr>
<tr class="separator:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae7cdf882def602cb787bb039ff6a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gabae7cdf882def602cb787bb039ff6a43">ITM</a>&#160;&#160;&#160;((<a class="el" href="struct_i_t_m___type.html">ITM_Type</a> *)           <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>)</td></tr>
<tr class="separator:gabae7cdf882def602cb787bb039ff6a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e30a2b802d9021619dbb0be7f5d63d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gab6e30a2b802d9021619dbb0be7f5d63d">CoreDebug</a>&#160;&#160;&#160;((<a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a> *)     <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>)</td></tr>
<tr class="separator:gab6e30a2b802d9021619dbb0be7f5d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="gab6e30a2b802d9021619dbb0be7f5d63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug&#160;&#160;&#160;((<a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a> *)     <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Debug configuration struct </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00727">727</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga680604dbcda9e9b31a1639fcffe5230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_BASE&#160;&#160;&#160;(0xE000EDF0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Debug Base Address </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00717">717</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga164238adbad56f07c7dd4e912af748dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType&#160;&#160;&#160;((<a class="el" href="struct_interrupt_type___type.html">InterruptType_Type</a> *) <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Type Register </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00722">722</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gabae7cdf882def602cb787bb039ff6a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM&#160;&#160;&#160;((<a class="el" href="struct_i_t_m___type.html">ITM_Type</a> *)           <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM configuration struct </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00726">726</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gadd76251e412a195ec0a8f47227a8359e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_BASE&#160;&#160;&#160;(0xE0000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Base Address </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00716">716</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gac8e97e8ce56ae9f57da1363a937f8a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a> *)          <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC configuration struct </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00725">725</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gaa0288691785a5f868238e0468b39523d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC Base Address </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00719">719</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gaaaf6477c2bde2f00f99e3c2fd1060b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a> *)           <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB configuration struct </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00723">723</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gad55a7ddb8d4b2398b0c1cfec76c0d9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Block Base Address </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00720">720</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga3c14ed93192c8d9143322bbf77ebf770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_BASE&#160;&#160;&#160;(0xE000E000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Space Base Address </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00715">715</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="gacd96c53beeaff8f603fcda425eb295de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a> *)       <a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick configuration struct </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00724">724</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ga58effaac0b93006b756d33209e814646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s___c_m3__core__register.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick Base Address </p>

<p> <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a> の <a class="el" href="core__cm3_8h_source.html#l00718">718</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
