<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: inc/PERIPHERAL/i2c.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('i2c_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">i2c.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h__dep__incl.png" border="0" usemap="#inc_2_p_e_r_i_p_h_e_r_a_l_2i2c_8hdep" alt=""/></div>
<map name="inc_2_p_e_r_i_p_h_e_r_a_l_2i2c_8hdep" id="inc_2_p_e_r_i_p_h_e_r_a_l_2i2c_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="RT&#45;AICHIPのサンプルプログラム &#160;" alt="" coords="5,80,135,107"/>
<area shape="rect" id="node3" href="mpu9150_8c.html" title="MPU9150を使えるようにするための関数群 &#160;&#160;" alt="" coords="159,80,314,107"/>
<area shape="rect" id="node4" href="i2c_8c.html" title="src/PERIPHERAL/i2c.c" alt="" coords="339,80,497,107"/>
</map>
</div>
</div>
<p><a href="i2c_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:abd255987ca0a4f7448393ba41a01d15f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#abd255987ca0a4f7448393ba41a01d15f">FAST_MODE_PLUS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abd255987ca0a4f7448393ba41a01d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca034f67218340ecb2261a22c2f3dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aeca034f67218340ecb2261a22c2f3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fda3522e69a1bf85f7dcd97b6023a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a85fda3522e69a1bf85f7dcd97b6023a1">MAX_TIMEOUT</a>&#160;&#160;&#160;0x00FFFFFF</td></tr>
<tr class="separator:a85fda3522e69a1bf85f7dcd97b6023a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aa0cdaa9eb8333c3e8b3e19ff40fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a51aa0cdaa9eb8333c3e8b3e19ff40fe8">I2CMASTER</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a51aa0cdaa9eb8333c3e8b3e19ff40fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d041e3065a25b5c16b8d62be1b129c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a8d041e3065a25b5c16b8d62be1b129c6">I2CSLAVE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a8d041e3065a25b5c16b8d62be1b129c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a331826b29abf912c345eb357d8e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a19a331826b29abf912c345eb357d8e96">MPU6050_W</a>&#160;&#160;&#160;0xd0</td></tr>
<tr class="separator:a19a331826b29abf912c345eb357d8e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb8370c8028ea2bc2bd200b01890ab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a3eb8370c8028ea2bc2bd200b01890ab8">MPU6050_R</a>&#160;&#160;&#160;0xd1</td></tr>
<tr class="separator:a3eb8370c8028ea2bc2bd200b01890ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fca55dfd1cf66688e3006233a94b6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a72fca55dfd1cf66688e3006233a94b6b">AK8975_W</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a72fca55dfd1cf66688e3006233a94b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a29eeeed3146f020893a332c448c64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a95a29eeeed3146f020893a332c448c64">AK8975_R</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:a95a29eeeed3146f020893a332c448c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba6ae55840e1344ff7c91c22c300fa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#aaba6ae55840e1344ff7c91c22c300fa7">PCF8594_ADDR</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:aaba6ae55840e1344ff7c91c22c300fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c4f48aea422f196a7757a38a81e7e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#af8c4f48aea422f196a7757a38a81e7e2">READ_WRITE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af8c4f48aea422f196a7757a38a81e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2900d9cffda05067142c41966ac845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a1c2900d9cffda05067142c41966ac845">RD_BIT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a1c2900d9cffda05067142c41966ac845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fad2fbb677672fc4e969be5586753ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a9fad2fbb677672fc4e969be5586753ba">I2C_IDLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9fad2fbb677672fc4e969be5586753ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc40ee12da4e4773dae17310e2833c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a7bc40ee12da4e4773dae17310e2833c9">I2C_STARTED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7bc40ee12da4e4773dae17310e2833c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146500a91d30443f7fa81bf5d970d7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a146500a91d30443f7fa81bf5d970d7ef">I2C_RESTARTED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a146500a91d30443f7fa81bf5d970d7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9e575e9af23ae9be286cb3c575d66e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a0b9e575e9af23ae9be286cb3c575d66e">I2C_REPEATED_START</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0b9e575e9af23ae9be286cb3c575d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e3ba307cd7095fb53792ab5244165a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a87e3ba307cd7095fb53792ab5244165a">DATA_ACK</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a87e3ba307cd7095fb53792ab5244165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fefc2ef9cb237077bfe4b85066c8ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a41fefc2ef9cb237077bfe4b85066c8ea">DATA_NACK</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a41fefc2ef9cb237077bfe4b85066c8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65d42539f78e66378a25b70b27bf70c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#ab65d42539f78e66378a25b70b27bf70c">I2CONSET_I2EN</a>&#160;&#160;&#160;0x00000040  /* I2C Control Set Register */</td></tr>
<tr class="separator:ab65d42539f78e66378a25b70b27bf70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4b8b6dd04dbe8ee9bec44269cd03e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a06f4b8b6dd04dbe8ee9bec44269cd03e">I2CONSET_AA</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:a06f4b8b6dd04dbe8ee9bec44269cd03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddc4004c3d1a76baa6e5ef713b01cb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a2ddc4004c3d1a76baa6e5ef713b01cb7">I2CONSET_SI</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:a2ddc4004c3d1a76baa6e5ef713b01cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbb1a92e7105afa47e80bd157c40233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a2fbb1a92e7105afa47e80bd157c40233">I2CONSET_STO</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:a2fbb1a92e7105afa47e80bd157c40233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3609c64f3eae3dc0a8689b488c016871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a3609c64f3eae3dc0a8689b488c016871">I2CONSET_STA</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:a3609c64f3eae3dc0a8689b488c016871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab89a3182475e34c9477441377f3dacb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#aab89a3182475e34c9477441377f3dacb">I2CONCLR_AAC</a>&#160;&#160;&#160;0x00000004  /* I2C Control clear Register */</td></tr>
<tr class="separator:aab89a3182475e34c9477441377f3dacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4351d00326d0270d6b44b58713b08139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:a4351d00326d0270d6b44b58713b08139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43351ada1d6b27cd151bb022bfd528b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#ad43351ada1d6b27cd151bb022bfd528b">I2CONCLR_STAC</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ad43351ada1d6b27cd151bb022bfd528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8001ea531e939688ff7e21547fece38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#aa8001ea531e939688ff7e21547fece38">I2CONCLR_I2ENC</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:aa8001ea531e939688ff7e21547fece38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67931a4810477737c2d74cf4197a75f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a67931a4810477737c2d74cf4197a75f5">I2DAT_I2C</a>&#160;&#160;&#160;0x00000000  /* I2C Data Reg */</td></tr>
<tr class="separator:a67931a4810477737c2d74cf4197a75f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238c6639775047d6c3b38c7ac14cb10d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a238c6639775047d6c3b38c7ac14cb10d">I2ADR_I2C</a>&#160;&#160;&#160;0x00000000  /* I2C Slave Address Reg */</td></tr>
<tr class="separator:a238c6639775047d6c3b38c7ac14cb10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45102df877a75a0e0fc89f7709351682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a45102df877a75a0e0fc89f7709351682">I2SCLH_SCLH</a>&#160;&#160;&#160;0x00000180  /* I2C SCL Duty Cycle High Reg */</td></tr>
<tr class="separator:a45102df877a75a0e0fc89f7709351682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa413b07ab8583ff112b12bb48240dd76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#aa413b07ab8583ff112b12bb48240dd76">I2SCLL_SCLL</a>&#160;&#160;&#160;0x00000180  /* I2C SCL Duty Cycle Low Reg */</td></tr>
<tr class="separator:aa413b07ab8583ff112b12bb48240dd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b191146d6479346314e02f4998bd447"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a2b191146d6479346314e02f4998bd447">I2SCLH_HS_SCLH</a>&#160;&#160;&#160;0x00000020  /* Fast Plus I2C SCL Duty Cycle High Reg */</td></tr>
<tr class="separator:a2b191146d6479346314e02f4998bd447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d87759c58824c5326c37ae58ad845f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a49d87759c58824c5326c37ae58ad845f">I2SCLL_HS_SCLL</a>&#160;&#160;&#160;0x00000020  /* Fast Plus I2C SCL Duty Cycle Low Reg */</td></tr>
<tr class="separator:a49d87759c58824c5326c37ae58ad845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a420d56f594345b56efdac63fdabf71c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a420d56f594345b56efdac63fdabf71c2">I2C_IRQHandler</a> (void)</td></tr>
<tr class="separator:a420d56f594345b56efdac63fdabf71c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279d004d45293dff5260643be80c1319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a279d004d45293dff5260643be80c1319">I2CInit</a> (<a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> I2cMode)</td></tr>
<tr class="separator:a279d004d45293dff5260643be80c1319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87427cfa767315491db0a0c005ec59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a7c87427cfa767315491db0a0c005ec59">I2CStart</a> (void)</td></tr>
<tr class="separator:a7c87427cfa767315491db0a0c005ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1d12f3a83330eda885db24a701e1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a7b1d12f3a83330eda885db24a701e1b5">I2CStop</a> (void)</td></tr>
<tr class="separator:a7b1d12f3a83330eda885db24a701e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0036f04c55d6d2118405ca42632bdbd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a0036f04c55d6d2118405ca42632bdbd4">I2CEngine</a> (void)</td></tr>
<tr class="separator:a0036f04c55d6d2118405ca42632bdbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="a95a29eeeed3146f020893a332c448c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AK8975_R&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00025">25</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a72fca55dfd1cf66688e3006233a94b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AK8975_W&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00024">24</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="aeca034f67218340ecb2261a22c2f3dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFSIZE&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00016">16</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a87e3ba307cd7095fb53792ab5244165a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_ACK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00036">36</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a41fefc2ef9cb237077bfe4b85066c8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_NACK&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00037">37</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="abd255987ca0a4f7448393ba41a01d15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_MODE_PLUS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00014">14</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a238c6639775047d6c3b38c7ac14cb10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2ADR_I2C&#160;&#160;&#160;0x00000000  /* I2C Slave Address Reg */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00051">51</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a9fad2fbb677672fc4e969be5586753ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IDLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00032">32</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a0b9e575e9af23ae9be286cb3c575d66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_REPEATED_START&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00035">35</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a146500a91d30443f7fa81bf5d970d7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_RESTARTED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00034">34</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a7bc40ee12da4e4773dae17310e2833c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_STARTED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00033">33</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a51aa0cdaa9eb8333c3e8b3e19ff40fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CMASTER&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00019">19</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="aab89a3182475e34c9477441377f3dacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CONCLR_AAC&#160;&#160;&#160;0x00000004  /* I2C Control clear Register */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00045">45</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="aa8001ea531e939688ff7e21547fece38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CONCLR_I2ENC&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00048">48</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a4351d00326d0270d6b44b58713b08139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CONCLR_SIC&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00046">46</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ad43351ada1d6b27cd151bb022bfd528b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CONCLR_STAC&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00047">47</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a06f4b8b6dd04dbe8ee9bec44269cd03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CONSET_AA&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00040">40</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="ab65d42539f78e66378a25b70b27bf70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CONSET_I2EN&#160;&#160;&#160;0x00000040  /* I2C Control Set Register */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00039">39</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a2ddc4004c3d1a76baa6e5ef713b01cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CONSET_SI&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00041">41</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a3609c64f3eae3dc0a8689b488c016871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CONSET_STA&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00043">43</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a2fbb1a92e7105afa47e80bd157c40233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CONSET_STO&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00042">42</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a8d041e3065a25b5c16b8d62be1b129c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2CSLAVE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00020">20</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a67931a4810477737c2d74cf4197a75f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2DAT_I2C&#160;&#160;&#160;0x00000000  /* I2C Data Reg */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00050">50</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a2b191146d6479346314e02f4998bd447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2SCLH_HS_SCLH&#160;&#160;&#160;0x00000020  /* Fast Plus I2C SCL Duty Cycle High Reg */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00054">54</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a45102df877a75a0e0fc89f7709351682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2SCLH_SCLH&#160;&#160;&#160;0x00000180  /* I2C SCL Duty Cycle High Reg */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00052">52</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a49d87759c58824c5326c37ae58ad845f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2SCLL_HS_SCLL&#160;&#160;&#160;0x00000020  /* Fast Plus I2C SCL Duty Cycle Low Reg */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00055">55</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="aa413b07ab8583ff112b12bb48240dd76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2SCLL_SCLL&#160;&#160;&#160;0x00000180  /* I2C SCL Duty Cycle Low Reg */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00053">53</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a85fda3522e69a1bf85f7dcd97b6023a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TIMEOUT&#160;&#160;&#160;0x00FFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00017">17</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a3eb8370c8028ea2bc2bd200b01890ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU6050_R&#160;&#160;&#160;0xd1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00023">23</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a19a331826b29abf912c345eb357d8e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU6050_W&#160;&#160;&#160;0xd0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00022">22</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="aaba6ae55840e1344ff7c91c22c300fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCF8594_ADDR&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00026">26</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a1c2900d9cffda05067142c41966ac845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RD_BIT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00030">30</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="af8c4f48aea422f196a7757a38a81e7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_WRITE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8h_source.html">i2c.h</a> の <a class="el" href="i2c_8h_source.html#l00028">28</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a420d56f594345b56efdac63fdabf71c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8c_source.html">i2c.c</a> の <a class="el" href="i2c_8c_source.html#l00048">48</a> 行目に定義があります。</p>

</div>
</div>
<a class="anchor" id="a0036f04c55d6d2118405ca42632bdbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> I2CEngine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8c_source.html">i2c.c</a> の <a class="el" href="i2c_8c_source.html#l00282">282</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a0036f04c55d6d2118405ca42632bdbd4_cgraph.png" border="0" usemap="#i2c_8h_a0036f04c55d6d2118405ca42632bdbd4_cgraph" alt=""/></div>
<map name="i2c_8h_a0036f04c55d6d2118405ca42632bdbd4_cgraph" id="i2c_8h_a0036f04c55d6d2118405ca42632bdbd4_cgraph">
<area shape="rect" id="node2" href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59" title="I2CStart" alt="" coords="135,5,204,32"/>
<area shape="rect" id="node3" href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5" title="I2CStop" alt="" coords="135,56,203,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a0036f04c55d6d2118405ca42632bdbd4_icgraph.png" border="0" usemap="#i2c_8h_a0036f04c55d6d2118405ca42632bdbd4_icgraph" alt=""/></div>
<map name="i2c_8h_a0036f04c55d6d2118405ca42632bdbd4_icgraph" id="i2c_8h_a0036f04c55d6d2118405ca42632bdbd4_icgraph">
<area shape="rect" id="node2" href="mpu9150_8c.html#a1677603057892c0a4d06aab9f1f7d74e" title="initMPU6050" alt="" coords="371,5,467,32"/>
<area shape="rect" id="node5" href="mpu9150_8c.html#a7bca934db8415705d0eb8b49d5a4a9fa" title="initAK8975" alt="" coords="169,56,255,83"/>
<area shape="rect" id="node6" href="mpu9150_8c.html#ac9791105abea50829a894b6ea6c7a2b5" title="getDataFromMPU6050" alt="" coords="135,157,289,184"/>
<area shape="rect" id="node9" href="mpu9150_8c.html#aee8131903d627b8eab32a8fd2bda2203" title="getDataFromAK8975" alt="" coords="141,107,283,133"/>
<area shape="rect" id="node3" href="main_8c.html#a2858154e2009b0e6e616f313177762bc" title="init" alt="" coords="548,56,587,83"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="635,56,685,83"/>
<area shape="rect" id="node7" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23" title="TIMER32_1_IRQHandler" alt="" coords="337,107,500,133"/>
<area shape="rect" id="node8" href="mpu9150_8c.html#a01202d1c9ed8b04ddfd493d8e41e6379" title="initOmegaRef" alt="" coords="369,157,469,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a279d004d45293dff5260643be80c1319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> I2CInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>I2cMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8c_source.html">i2c.c</a> の <a class="el" href="i2c_8c_source.html#l00221">221</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a279d004d45293dff5260643be80c1319_icgraph.png" border="0" usemap="#i2c_8h_a279d004d45293dff5260643be80c1319_icgraph" alt=""/></div>
<map name="i2c_8h_a279d004d45293dff5260643be80c1319_icgraph" id="i2c_8h_a279d004d45293dff5260643be80c1319_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a2858154e2009b0e6e616f313177762bc" title="init" alt="" coords="112,5,151,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="199,5,249,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c87427cfa767315491db0a0c005ec59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> I2CStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8c_source.html">i2c.c</a> の <a class="el" href="i2c_8c_source.html#l00165">165</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a7c87427cfa767315491db0a0c005ec59_icgraph.png" border="0" usemap="#i2c_8h_a7c87427cfa767315491db0a0c005ec59_icgraph" alt=""/></div>
<map name="i2c_8h_a7c87427cfa767315491db0a0c005ec59_icgraph" id="i2c_8h_a7c87427cfa767315491db0a0c005ec59_icgraph">
<area shape="rect" id="node2" href="i2c_8c.html#a0036f04c55d6d2118405ca42632bdbd4" title="I2CEngine" alt="" coords="123,81,204,108"/>
<area shape="rect" id="node3" href="mpu9150_8c.html#a1677603057892c0a4d06aab9f1f7d74e" title="initMPU6050" alt="" coords="488,5,584,32"/>
<area shape="rect" id="node6" href="mpu9150_8c.html#a7bca934db8415705d0eb8b49d5a4a9fa" title="initAK8975" alt="" coords="287,56,372,83"/>
<area shape="rect" id="node7" href="mpu9150_8c.html#ac9791105abea50829a894b6ea6c7a2b5" title="getDataFromMPU6050" alt="" coords="252,157,407,184"/>
<area shape="rect" id="node10" href="mpu9150_8c.html#aee8131903d627b8eab32a8fd2bda2203" title="getDataFromAK8975" alt="" coords="258,107,401,133"/>
<area shape="rect" id="node4" href="main_8c.html#a2858154e2009b0e6e616f313177762bc" title="init" alt="" coords="665,56,704,83"/>
<area shape="rect" id="node5" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="752,56,803,83"/>
<area shape="rect" id="node8" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23" title="TIMER32_1_IRQHandler" alt="" coords="455,107,617,133"/>
<area shape="rect" id="node9" href="mpu9150_8c.html#a01202d1c9ed8b04ddfd493d8e41e6379" title="initOmegaRef" alt="" coords="486,157,586,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b1d12f3a83330eda885db24a701e1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> I2CStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="i2c_8c_source.html">i2c.c</a> の <a class="el" href="i2c_8c_source.html#l00201">201</a> 行目に定義があります。</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a7b1d12f3a83330eda885db24a701e1b5_icgraph.png" border="0" usemap="#i2c_8h_a7b1d12f3a83330eda885db24a701e1b5_icgraph" alt=""/></div>
<map name="i2c_8h_a7b1d12f3a83330eda885db24a701e1b5_icgraph" id="i2c_8h_a7b1d12f3a83330eda885db24a701e1b5_icgraph">
<area shape="rect" id="node2" href="i2c_8c.html#a0036f04c55d6d2118405ca42632bdbd4" title="I2CEngine" alt="" coords="121,81,203,108"/>
<area shape="rect" id="node3" href="mpu9150_8c.html#a1677603057892c0a4d06aab9f1f7d74e" title="initMPU6050" alt="" coords="487,5,583,32"/>
<area shape="rect" id="node6" href="mpu9150_8c.html#a7bca934db8415705d0eb8b49d5a4a9fa" title="initAK8975" alt="" coords="285,56,371,83"/>
<area shape="rect" id="node7" href="mpu9150_8c.html#ac9791105abea50829a894b6ea6c7a2b5" title="getDataFromMPU6050" alt="" coords="251,157,405,184"/>
<area shape="rect" id="node10" href="mpu9150_8c.html#aee8131903d627b8eab32a8fd2bda2203" title="getDataFromAK8975" alt="" coords="257,107,399,133"/>
<area shape="rect" id="node4" href="main_8c.html#a2858154e2009b0e6e616f313177762bc" title="init" alt="" coords="664,56,703,83"/>
<area shape="rect" id="node5" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="751,56,801,83"/>
<area shape="rect" id="node8" href="_a_i_c_h_i_p_function_8c.html#a722d97fdabdf6a349b0ad02c82da1d23" title="TIMER32_1_IRQHandler" alt="" coords="453,107,616,133"/>
<area shape="rect" id="node9" href="mpu9150_8c.html#a01202d1c9ed8b04ddfd493d8e41e6379" title="initOmegaRef" alt="" coords="485,157,585,184"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_465fd8e6a32cf7967e860f7de28a8bae.html">PERIPHERAL</a></li><li class="navelem"><a class="el" href="i2c_8h.html">i2c.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
