<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/PERIPHERAL/i2c.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('i2c_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   i2c.c:  I2C C file for NXP LPC13xx Family Microprocessors</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   Copyright(C) 2008, NXP Semiconductor</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   History</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   2008.07.19  ver 1.00    Preliminary version, first Release</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LPC13xx.h&quot;</span>            <span class="comment">/* LPC134x Peripheral Registers */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">   15</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> = <a class="code" href="i2c_8h.html#a9fad2fbb677672fc4e969be5586753ba">I2C_IDLE</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="i2c_8c.html#add31ac27527e6965696ed348869cdeb6">   16</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8c.html#add31ac27527e6965696ed348869cdeb6">I2CSlaveState</a> = <a class="code" href="i2c_8h.html#a9fad2fbb677672fc4e969be5586753ba">I2C_IDLE</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="i2c_8c.html#a030cffeeebfe8d5e5a3d2849566ed47d">   18</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8c.html#a030cffeeebfe8d5e5a3d2849566ed47d">I2CMode</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="i2c_8c.html#a766e99196841c51b7560453d06423b6a">   20</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="i2c_8c.html#a766e99196841c51b7560453d06423b6a">I2CMasterBuffer</a>[<a class="code" href="i2c_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>];</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="i2c_8c.html#a8d36144f2477482e231da2b8a14b6380">   21</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="i2c_8c.html#a8d36144f2477482e231da2b8a14b6380">I2CSlaveBuffer</a>[<a class="code" href="i2c_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>];</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="i2c_8c.html#a77f3ee188f6a73c978cc82052307ecfd">   22</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8c.html#a77f3ee188f6a73c978cc82052307ecfd">I2CCount</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="i2c_8c.html#a99aaa16c53f267f8862d444f522d763c">   23</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8c.html#a99aaa16c53f267f8862d444f522d763c">I2CReadLength</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="i2c_8c.html#a6227a3e6005b75f07040af82dc4b8a6e">   24</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8c.html#a6227a3e6005b75f07040af82dc4b8a6e">I2CWriteLength</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="i2c_8c.html#a5d58180aff42f279cad5adae99aa20d1">   26</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8c.html#a5d58180aff42f279cad5adae99aa20d1">RdIndex</a> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="i2c_8c.html#acf833cdc9b116a31d852fb619bb2200c">   27</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8c.html#acf833cdc9b116a31d852fb619bb2200c">WrIndex</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">From device to device, the I2C communication protocol may vary, </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">in the example below, the protocol uses repeated start to read data from or </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">write to the device:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">For master read: the sequence is: STA,Addr(W),offset,RE-STA,Addr(r),data...STO </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">for master write: the sequence is: STA,Addr(W),offset,RE-STA,Addr(w),data...STO</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Thus, in state 8, the address is always WRITE. in state 10, the address could </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">be READ or WRITE depending on the I2C command.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span>   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">** Function name:       I2C_IRQHandler</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">** Descriptions:        I2C interrupt handler, deal with master mode only.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">** parameters:          None</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">** Returned value:      None</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">** </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="i2c_8c.html#a420d56f594345b56efdac63fdabf71c2">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a420d56f594345b56efdac63fdabf71c2">I2C_IRQHandler</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> StatValue;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">/* this handler deals with master read and master write only */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  StatValue = LPC_I2C-&gt;STAT;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">switch</span> ( StatValue )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> 0x08:          <span class="comment">/* A Start condition is issued. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="i2c_8c.html#acf833cdc9b116a31d852fb619bb2200c">WrIndex</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    LPC_I2C-&gt;DAT = <a class="code" href="i2c_8c.html#a766e99196841c51b7560453d06423b6a">I2CMasterBuffer</a>[<a class="code" href="i2c_8c.html#acf833cdc9b116a31d852fb619bb2200c">WrIndex</a>++];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    LPC_I2C-&gt;CONCLR = (<a class="code" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a> | <a class="code" href="i2c_8h.html#ad43351ada1d6b27cd151bb022bfd528b">I2CONCLR_STAC</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> = <a class="code" href="i2c_8h.html#a7bc40ee12da4e4773dae17310e2833c9">I2C_STARTED</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> 0x10:          <span class="comment">/* A repeated started is issued */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="i2c_8c.html#a5d58180aff42f279cad5adae99aa20d1">RdIndex</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Send SLA with R bit set, */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    LPC_I2C-&gt;DAT = <a class="code" href="i2c_8c.html#a766e99196841c51b7560453d06423b6a">I2CMasterBuffer</a>[<a class="code" href="i2c_8c.html#acf833cdc9b116a31d852fb619bb2200c">WrIndex</a>++];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    LPC_I2C-&gt;CONCLR = (<a class="code" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a> | <a class="code" href="i2c_8h.html#ad43351ada1d6b27cd151bb022bfd528b">I2CONCLR_STAC</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> = <a class="code" href="i2c_8h.html#a146500a91d30443f7fa81bf5d970d7ef">I2C_RESTARTED</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> 0x18:          <span class="comment">/* Regardless, it&#39;s a ACK */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> == <a class="code" href="i2c_8h.html#a7bc40ee12da4e4773dae17310e2833c9">I2C_STARTED</a> )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      LPC_I2C-&gt;DAT = <a class="code" href="i2c_8c.html#a766e99196841c51b7560453d06423b6a">I2CMasterBuffer</a>[<a class="code" href="i2c_8c.html#acf833cdc9b116a31d852fb619bb2200c">WrIndex</a>++];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> = <a class="code" href="i2c_8h.html#a87e3ba307cd7095fb53792ab5244165a">DATA_ACK</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    LPC_I2C-&gt;CONCLR = <a class="code" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> 0x28:  <span class="comment">/* Data byte has been transmitted, regardless ACK or NACK */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> 0x30:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="i2c_8c.html#acf833cdc9b116a31d852fb619bb2200c">WrIndex</a> &lt; <a class="code" href="i2c_8c.html#a6227a3e6005b75f07040af82dc4b8a6e">I2CWriteLength</a> )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      LPC_I2C-&gt;DAT = <a class="code" href="i2c_8c.html#a766e99196841c51b7560453d06423b6a">I2CMasterBuffer</a>[<a class="code" href="i2c_8c.html#acf833cdc9b116a31d852fb619bb2200c">WrIndex</a>++]; <span class="comment">/* this should be the last one */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> = <a class="code" href="i2c_8h.html#a87e3ba307cd7095fb53792ab5244165a">DATA_ACK</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="i2c_8c.html#a99aaa16c53f267f8862d444f522d763c">I2CReadLength</a> != 0 )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        LPC_I2C-&gt;CONSET = <a class="code" href="i2c_8h.html#a3609c64f3eae3dc0a8689b488c016871">I2CONSET_STA</a>; <span class="comment">/* Set Repeated-start flag */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> = <a class="code" href="i2c_8h.html#a0b9e575e9af23ae9be286cb3c575d66e">I2C_REPEATED_START</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> = <a class="code" href="i2c_8h.html#a41fefc2ef9cb237077bfe4b85066c8ea">DATA_NACK</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        LPC_I2C-&gt;CONSET = <a class="code" href="i2c_8h.html#a2fbb1a92e7105afa47e80bd157c40233">I2CONSET_STO</a>;      <span class="comment">/* Set Stop flag */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    LPC_I2C-&gt;CONCLR = <a class="code" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> 0x40:  <span class="comment">/* Master Receive, SLA_R has been sent */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="i2c_8c.html#a99aaa16c53f267f8862d444f522d763c">I2CReadLength</a> == 1 )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">/* Will go to State 0x58 */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      LPC_I2C-&gt;CONCLR = <a class="code" href="i2c_8h.html#aab89a3182475e34c9477441377f3dacb">I2CONCLR_AAC</a>;   <span class="comment">/* assert NACK after data is received */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">/* Will go to State 0x50 */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      LPC_I2C-&gt;CONSET = <a class="code" href="i2c_8h.html#a06f4b8b6dd04dbe8ee9bec44269cd03e">I2CONSET_AA</a>;    <span class="comment">/* assert ACK after data is received */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    LPC_I2C-&gt;CONCLR = <a class="code" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> 0x50:  <span class="comment">/* Data byte has been received, regardless following ACK or NACK */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="i2c_8c.html#a8d36144f2477482e231da2b8a14b6380">I2CSlaveBuffer</a>[<a class="code" href="i2c_8c.html#a5d58180aff42f279cad5adae99aa20d1">RdIndex</a>++] = LPC_I2C-&gt;DAT;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="i2c_8c.html#a5d58180aff42f279cad5adae99aa20d1">RdIndex</a> &lt; <a class="code" href="i2c_8c.html#a99aaa16c53f267f8862d444f522d763c">I2CReadLength</a> )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {   </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> = <a class="code" href="i2c_8h.html#a87e3ba307cd7095fb53792ab5244165a">DATA_ACK</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      LPC_I2C-&gt;CONSET = <a class="code" href="i2c_8h.html#a06f4b8b6dd04dbe8ee9bec44269cd03e">I2CONSET_AA</a>;    <span class="comment">/* assert ACK after data is received */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> = <a class="code" href="i2c_8h.html#a41fefc2ef9cb237077bfe4b85066c8ea">DATA_NACK</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      LPC_I2C-&gt;CONCLR = <a class="code" href="i2c_8h.html#aab89a3182475e34c9477441377f3dacb">I2CONCLR_AAC</a>;   <span class="comment">/* assert NACK on last byte */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    LPC_I2C-&gt;CONCLR = <a class="code" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">case</span> 0x58:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="i2c_8c.html#a8d36144f2477482e231da2b8a14b6380">I2CSlaveBuffer</a>[<a class="code" href="i2c_8c.html#a5d58180aff42f279cad5adae99aa20d1">RdIndex</a>++] = LPC_I2C-&gt;DAT;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> = <a class="code" href="i2c_8h.html#a41fefc2ef9cb237077bfe4b85066c8ea">DATA_NACK</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    LPC_I2C-&gt;CONSET = <a class="code" href="i2c_8h.html#a2fbb1a92e7105afa47e80bd157c40233">I2CONSET_STO</a>; <span class="comment">/* Set Stop flag */</span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    LPC_I2C-&gt;CONCLR = <a class="code" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a>; <span class="comment">/* Clear SI flag */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">case</span> 0x20:      <span class="comment">/* regardless, it&#39;s a NACK */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> 0x48:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    LPC_I2C-&gt;CONCLR = <a class="code" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> = <a class="code" href="i2c_8h.html#a41fefc2ef9cb237077bfe4b85066c8ea">DATA_NACK</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> 0x38:      <span class="comment">/* Arbitration lost, in this example, we don&#39;t</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">                    deal with multiple master situation */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    LPC_I2C-&gt;CONCLR = <a class="code" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a>; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">** Function name:       I2CStart</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">** Descriptions:        Create I2C start condition, a timeout</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">**              value is set if the I2C never gets started,</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">**              and timed out. It&#39;s a fatal error. </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">** parameters:          None</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">** Returned value:      true or false, return false if timed out</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">** </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59">  165</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59">I2CStart</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> timeout = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> retVal = <a class="code" href="type_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">/*--- Issue a start condition ---*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  LPC_I2C-&gt;CONSET = <a class="code" href="i2c_8h.html#a3609c64f3eae3dc0a8689b488c016871">I2CONSET_STA</a>;   <span class="comment">/* Set Start flag */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">/*--- Wait until START transmitted ---*/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">while</span>( 1 )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> == <a class="code" href="i2c_8h.html#a7bc40ee12da4e4773dae17310e2833c9">I2C_STARTED</a> )</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      retVal = <a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> ( timeout &gt;= <a class="code" href="i2c_8h.html#a85fda3522e69a1bf85f7dcd97b6023a1">MAX_TIMEOUT</a> )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      retVal = <a class="code" href="type_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    timeout++;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span>( retVal );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">** Function name:       I2CStop</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">** Descriptions:        Set the I2C stop condition, if the routine</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">**              never exit, it&#39;s a fatal bus error.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">** parameters:          None</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">** Returned value:      true or never return</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">** </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5">  201</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5">I2CStop</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  LPC_I2C-&gt;CONSET = <a class="code" href="i2c_8h.html#a2fbb1a92e7105afa47e80bd157c40233">I2CONSET_STO</a>;      <span class="comment">/* Set Stop flag */</span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  LPC_I2C-&gt;CONCLR = <a class="code" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a>;  <span class="comment">/* Clear SI flag */</span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/*--- Wait for STOP detected ---*/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">while</span>( LPC_I2C-&gt;CONSET &amp; <a class="code" href="i2c_8h.html#a2fbb1a92e7105afa47e80bd157c40233">I2CONSET_STO</a> );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">** Function name:       I2CInit</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">** Descriptions:        Initialize I2C controller</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">** parameters:          I2c mode is either MASTER or SLAVE</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">** Returned value:      true or false, return false if the I2C</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">**              interrupt handler was not installed correctly</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">** </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="i2c_8c.html#a279d004d45293dff5260643be80c1319">  221</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8c.html#a279d004d45293dff5260643be80c1319">I2CInit</a>( <a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> I2cMode ) </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">/* It seems to be bit0 is for I2C, different from</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  UM. To be retested along with SSP reset. SSP and I2C</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  reset are overlapped, a known bug, for now, both SSP </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  and I2C use bit 0 for reset enable. Once the problem</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  is fixed, change to &quot;#if 1&quot;. */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  LPC_SYSCON-&gt;PRESETCTRL |= (0x1&lt;&lt;1); <span class="comment">//De-asset I2C reset</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  LPC_SYSCON-&gt;PRESETCTRL |= (0x1&lt;&lt;0);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  LPC_SYSCON-&gt;SYSAHBCLKCTRL |= (1&lt;&lt;5); <span class="comment">//Enable for I2C clock</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  LPC_IOCON-&gt;PIO0_4 &amp;= ~0x3F;   <span class="comment">/*  I2C I/O config */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  LPC_IOCON-&gt;PIO0_4 |= 0x01;        <span class="comment">/* I2C SCL */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  LPC_IOCON-&gt;PIO0_5 &amp;= ~0x3F;   </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  LPC_IOCON-&gt;PIO0_5 |= 0x01;        <span class="comment">/* I2C SDA */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">/*--- Clear flags ---*/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  LPC_I2C-&gt;CONCLR = <a class="code" href="i2c_8h.html#aab89a3182475e34c9477441377f3dacb">I2CONCLR_AAC</a> | <a class="code" href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a> | <a class="code" href="i2c_8h.html#ad43351ada1d6b27cd151bb022bfd528b">I2CONCLR_STAC</a> | <a class="code" href="i2c_8h.html#aa8001ea531e939688ff7e21547fece38">I2CONCLR_I2ENC</a>;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">/*--- Reset registers ---*/</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#if FAST_MODE_PLUS</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  LPC_IOCON-&gt;PIO0_4 |= (0x1&lt;&lt;9);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  LPC_IOCON-&gt;PIO0_5 |= (0x1&lt;&lt;9);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  LPC_I2C-&gt;SCLL   = <a class="code" href="i2c_8h.html#a49d87759c58824c5326c37ae58ad845f">I2SCLL_HS_SCLL</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  LPC_I2C-&gt;SCLH   = <a class="code" href="i2c_8h.html#a2b191146d6479346314e02f4998bd447">I2SCLH_HS_SCLH</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  LPC_I2C-&gt;SCLL   = <a class="code" href="i2c_8h.html#aa413b07ab8583ff112b12bb48240dd76">I2SCLL_SCLL</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  LPC_I2C-&gt;SCLH   = <a class="code" href="i2c_8h.html#a45102df877a75a0e0fc89f7709351682">I2SCLH_SCLH</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">if</span> ( I2cMode == <a class="code" href="i2c_8h.html#a8d041e3065a25b5c16b8d62be1b129c6">I2CSLAVE</a> )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    LPC_I2C-&gt;ADR0 = <a class="code" href="i2c_8h.html#aaba6ae55840e1344ff7c91c22c300fa7">PCF8594_ADDR</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">/* Enable the I2C Interrupt */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  NVIC_EnableIRQ(I2C_IRQn);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  LPC_I2C-&gt;CONSET = <a class="code" href="i2c_8h.html#ab65d42539f78e66378a25b70b27bf70c">I2CONSET_I2EN</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span>( <a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> );</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">** Function name:       I2CEngine</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">** Descriptions:        The routine to complete a I2C transaction</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">**              from start to stop. All the intermitten</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">**              steps are handled in the interrupt handler.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">**              Before this routine is called, the read</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">**              length, write length, I2C master buffer,</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">**              and I2C command fields need to be filled.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">**              see i2cmst.c for more details. </span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">** parameters:          None</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">** Returned value:      true or false, return false only if the</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">**              start condition can never be generated and</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">**              timed out. </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">** </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="i2c_8c.html#a0036f04c55d6d2118405ca42632bdbd4">  282</a></span>&#160;<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="i2c_8c.html#a0036f04c55d6d2118405ca42632bdbd4">I2CEngine</a>( <span class="keywordtype">void</span> ) </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> = <a class="code" href="i2c_8h.html#a9fad2fbb677672fc4e969be5586753ba">I2C_IDLE</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="i2c_8c.html#a5d58180aff42f279cad5adae99aa20d1">RdIndex</a> = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <a class="code" href="i2c_8c.html#acf833cdc9b116a31d852fb619bb2200c">WrIndex</a> = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59">I2CStart</a>() != <a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> )</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5">I2CStop</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="type_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a> );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">while</span> ( 1 )</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a> == <a class="code" href="i2c_8h.html#a41fefc2ef9cb237077bfe4b85066c8ea">DATA_NACK</a> )</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;     <span class="comment">// I2CStop();</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">return</span> ( <a class="code" href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> );      </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="ttc" id="i2c_8c_html_acf833cdc9b116a31d852fb619bb2200c"><div class="ttname"><a href="i2c_8c.html#acf833cdc9b116a31d852fb619bb2200c">WrIndex</a></div><div class="ttdeci">volatile uint32_t WrIndex</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00027">i2c.c:27</a></div></div>
<div class="ttc" id="i2c_8c_html_a279d004d45293dff5260643be80c1319"><div class="ttname"><a href="i2c_8c.html#a279d004d45293dff5260643be80c1319">I2CInit</a></div><div class="ttdeci">uint32_t I2CInit(uint32_t I2cMode)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00221">i2c.c:221</a></div></div>
<div class="ttc" id="i2c_8h_html_aab89a3182475e34c9477441377f3dacb"><div class="ttname"><a href="i2c_8h.html#aab89a3182475e34c9477441377f3dacb">I2CONCLR_AAC</a></div><div class="ttdeci">#define I2CONCLR_AAC</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00045">i2c.h:45</a></div></div>
<div class="ttc" id="i2c_8h_html_a85fda3522e69a1bf85f7dcd97b6023a1"><div class="ttname"><a href="i2c_8h.html#a85fda3522e69a1bf85f7dcd97b6023a1">MAX_TIMEOUT</a></div><div class="ttdeci">#define MAX_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00017">i2c.h:17</a></div></div>
<div class="ttc" id="i2c_8c_html_a766e99196841c51b7560453d06423b6a"><div class="ttname"><a href="i2c_8c.html#a766e99196841c51b7560453d06423b6a">I2CMasterBuffer</a></div><div class="ttdeci">volatile uint8_t I2CMasterBuffer[BUFSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00020">i2c.c:20</a></div></div>
<div class="ttc" id="i2c_8h_html_a7bc40ee12da4e4773dae17310e2833c9"><div class="ttname"><a href="i2c_8h.html#a7bc40ee12da4e4773dae17310e2833c9">I2C_STARTED</a></div><div class="ttdeci">#define I2C_STARTED</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00033">i2c.h:33</a></div></div>
<div class="ttc" id="type_8h_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="type_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00039">type.h:39</a></div></div>
<div class="ttc" id="i2c_8h_html_a2fbb1a92e7105afa47e80bd157c40233"><div class="ttname"><a href="i2c_8h.html#a2fbb1a92e7105afa47e80bd157c40233">I2CONSET_STO</a></div><div class="ttdeci">#define I2CONSET_STO</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00042">i2c.h:42</a></div></div>
<div class="ttc" id="i2c_8h_html_aa8001ea531e939688ff7e21547fece38"><div class="ttname"><a href="i2c_8h.html#aa8001ea531e939688ff7e21547fece38">I2CONCLR_I2ENC</a></div><div class="ttdeci">#define I2CONCLR_I2ENC</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00048">i2c.h:48</a></div></div>
<div class="ttc" id="i2c_8c_html_a7c87427cfa767315491db0a0c005ec59"><div class="ttname"><a href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59">I2CStart</a></div><div class="ttdeci">uint32_t I2CStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00165">i2c.c:165</a></div></div>
<div class="ttc" id="type_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="type_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00043">type.h:43</a></div></div>
<div class="ttc" id="type_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="i2c_8h_html_a4351d00326d0270d6b44b58713b08139"><div class="ttname"><a href="i2c_8h.html#a4351d00326d0270d6b44b58713b08139">I2CONCLR_SIC</a></div><div class="ttdeci">#define I2CONCLR_SIC</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00046">i2c.h:46</a></div></div>
<div class="ttc" id="i2c_8c_html_a6227a3e6005b75f07040af82dc4b8a6e"><div class="ttname"><a href="i2c_8c.html#a6227a3e6005b75f07040af82dc4b8a6e">I2CWriteLength</a></div><div class="ttdeci">volatile uint32_t I2CWriteLength</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00024">i2c.c:24</a></div></div>
<div class="ttc" id="i2c_8c_html_a0036f04c55d6d2118405ca42632bdbd4"><div class="ttname"><a href="i2c_8c.html#a0036f04c55d6d2118405ca42632bdbd4">I2CEngine</a></div><div class="ttdeci">uint32_t I2CEngine(void)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00282">i2c.c:282</a></div></div>
<div class="ttc" id="i2c_8h_html_a87e3ba307cd7095fb53792ab5244165a"><div class="ttname"><a href="i2c_8h.html#a87e3ba307cd7095fb53792ab5244165a">DATA_ACK</a></div><div class="ttdeci">#define DATA_ACK</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00036">i2c.h:36</a></div></div>
<div class="ttc" id="i2c_8c_html_af2d015836f3e51c6e119304a6940d5ee"><div class="ttname"><a href="i2c_8c.html#af2d015836f3e51c6e119304a6940d5ee">I2CMasterState</a></div><div class="ttdeci">volatile uint32_t I2CMasterState</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00015">i2c.c:15</a></div></div>
<div class="ttc" id="i2c_8h_html_a41fefc2ef9cb237077bfe4b85066c8ea"><div class="ttname"><a href="i2c_8h.html#a41fefc2ef9cb237077bfe4b85066c8ea">DATA_NACK</a></div><div class="ttdeci">#define DATA_NACK</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00037">i2c.h:37</a></div></div>
<div class="ttc" id="i2c_8h_html_a0b9e575e9af23ae9be286cb3c575d66e"><div class="ttname"><a href="i2c_8h.html#a0b9e575e9af23ae9be286cb3c575d66e">I2C_REPEATED_START</a></div><div class="ttdeci">#define I2C_REPEATED_START</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00035">i2c.h:35</a></div></div>
<div class="ttc" id="i2c_8h_html_ad43351ada1d6b27cd151bb022bfd528b"><div class="ttname"><a href="i2c_8h.html#ad43351ada1d6b27cd151bb022bfd528b">I2CONCLR_STAC</a></div><div class="ttdeci">#define I2CONCLR_STAC</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00047">i2c.h:47</a></div></div>
<div class="ttc" id="i2c_8c_html_a7b1d12f3a83330eda885db24a701e1b5"><div class="ttname"><a href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5">I2CStop</a></div><div class="ttdeci">uint32_t I2CStop(void)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00201">i2c.c:201</a></div></div>
<div class="ttc" id="i2c_8c_html_a77f3ee188f6a73c978cc82052307ecfd"><div class="ttname"><a href="i2c_8c.html#a77f3ee188f6a73c978cc82052307ecfd">I2CCount</a></div><div class="ttdeci">volatile uint32_t I2CCount</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00022">i2c.c:22</a></div></div>
<div class="ttc" id="i2c_8c_html_a5d58180aff42f279cad5adae99aa20d1"><div class="ttname"><a href="i2c_8c.html#a5d58180aff42f279cad5adae99aa20d1">RdIndex</a></div><div class="ttdeci">volatile uint32_t RdIndex</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00026">i2c.c:26</a></div></div>
<div class="ttc" id="i2c_8h_html_ab65d42539f78e66378a25b70b27bf70c"><div class="ttname"><a href="i2c_8h.html#ab65d42539f78e66378a25b70b27bf70c">I2CONSET_I2EN</a></div><div class="ttdeci">#define I2CONSET_I2EN</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00039">i2c.h:39</a></div></div>
<div class="ttc" id="i2c_8h_html_aaba6ae55840e1344ff7c91c22c300fa7"><div class="ttname"><a href="i2c_8h.html#aaba6ae55840e1344ff7c91c22c300fa7">PCF8594_ADDR</a></div><div class="ttdeci">#define PCF8594_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00026">i2c.h:26</a></div></div>
<div class="ttc" id="i2c_8h_html_a2b191146d6479346314e02f4998bd447"><div class="ttname"><a href="i2c_8h.html#a2b191146d6479346314e02f4998bd447">I2SCLH_HS_SCLH</a></div><div class="ttdeci">#define I2SCLH_HS_SCLH</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00054">i2c.h:54</a></div></div>
<div class="ttc" id="i2c_8c_html_a8d36144f2477482e231da2b8a14b6380"><div class="ttname"><a href="i2c_8c.html#a8d36144f2477482e231da2b8a14b6380">I2CSlaveBuffer</a></div><div class="ttdeci">volatile uint8_t I2CSlaveBuffer[BUFSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00021">i2c.c:21</a></div></div>
<div class="ttc" id="i2c_8h_html_a3609c64f3eae3dc0a8689b488c016871"><div class="ttname"><a href="i2c_8h.html#a3609c64f3eae3dc0a8689b488c016871">I2CONSET_STA</a></div><div class="ttdeci">#define I2CONSET_STA</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00043">i2c.h:43</a></div></div>
<div class="ttc" id="i2c_8h_html_a9fad2fbb677672fc4e969be5586753ba"><div class="ttname"><a href="i2c_8h.html#a9fad2fbb677672fc4e969be5586753ba">I2C_IDLE</a></div><div class="ttdeci">#define I2C_IDLE</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00032">i2c.h:32</a></div></div>
<div class="ttc" id="i2c_8h_html_a49d87759c58824c5326c37ae58ad845f"><div class="ttname"><a href="i2c_8h.html#a49d87759c58824c5326c37ae58ad845f">I2SCLL_HS_SCLL</a></div><div class="ttdeci">#define I2SCLL_HS_SCLL</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00055">i2c.h:55</a></div></div>
<div class="ttc" id="i2c_8c_html_a99aaa16c53f267f8862d444f522d763c"><div class="ttname"><a href="i2c_8c.html#a99aaa16c53f267f8862d444f522d763c">I2CReadLength</a></div><div class="ttdeci">volatile uint32_t I2CReadLength</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00023">i2c.c:23</a></div></div>
<div class="ttc" id="i2c_8h_html_aeca034f67218340ecb2261a22c2f3dcd"><div class="ttname"><a href="i2c_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a></div><div class="ttdeci">#define BUFSIZE</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00016">i2c.h:16</a></div></div>
<div class="ttc" id="i2c_8c_html_a420d56f594345b56efdac63fdabf71c2"><div class="ttname"><a href="i2c_8c.html#a420d56f594345b56efdac63fdabf71c2">I2C_IRQHandler</a></div><div class="ttdeci">void I2C_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00048">i2c.c:48</a></div></div>
<div class="ttc" id="i2c_8h_html_a146500a91d30443f7fa81bf5d970d7ef"><div class="ttname"><a href="i2c_8h.html#a146500a91d30443f7fa81bf5d970d7ef">I2C_RESTARTED</a></div><div class="ttdeci">#define I2C_RESTARTED</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00034">i2c.h:34</a></div></div>
<div class="ttc" id="i2c_8h_html_a06f4b8b6dd04dbe8ee9bec44269cd03e"><div class="ttname"><a href="i2c_8h.html#a06f4b8b6dd04dbe8ee9bec44269cd03e">I2CONSET_AA</a></div><div class="ttdeci">#define I2CONSET_AA</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00040">i2c.h:40</a></div></div>
<div class="ttc" id="i2c_8c_html_a030cffeeebfe8d5e5a3d2849566ed47d"><div class="ttname"><a href="i2c_8c.html#a030cffeeebfe8d5e5a3d2849566ed47d">I2CMode</a></div><div class="ttdeci">volatile uint32_t I2CMode</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00018">i2c.c:18</a></div></div>
<div class="ttc" id="i2c_8c_html_add31ac27527e6965696ed348869cdeb6"><div class="ttname"><a href="i2c_8c.html#add31ac27527e6965696ed348869cdeb6">I2CSlaveState</a></div><div class="ttdeci">volatile uint32_t I2CSlaveState</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00016">i2c.c:16</a></div></div>
<div class="ttc" id="i2c_8h_html_a8d041e3065a25b5c16b8d62be1b129c6"><div class="ttname"><a href="i2c_8h.html#a8d041e3065a25b5c16b8d62be1b129c6">I2CSLAVE</a></div><div class="ttdeci">#define I2CSLAVE</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00020">i2c.h:20</a></div></div>
<div class="ttc" id="i2c_8h_html_aa413b07ab8583ff112b12bb48240dd76"><div class="ttname"><a href="i2c_8h.html#aa413b07ab8583ff112b12bb48240dd76">I2SCLL_SCLL</a></div><div class="ttdeci">#define I2SCLL_SCLL</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00053">i2c.h:53</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
<div class="ttc" id="type_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
<div class="ttc" id="i2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div></div>
<div class="ttc" id="i2c_8h_html_a45102df877a75a0e0fc89f7709351682"><div class="ttname"><a href="i2c_8h.html#a45102df877a75a0e0fc89f7709351682">I2SCLH_SCLH</a></div><div class="ttdeci">#define I2SCLH_SCLH</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00052">i2c.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8eb6a8da60e90f3e532350c42093659e.html">PERIPHERAL</a></li><li class="navelem"><a class="el" href="i2c_8c.html">i2c.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
