<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/AICHIP/main.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">main.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>RT-AICHIPのサンプルプログラム<br />
  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &quot;LPC13xx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ad_8h_source.html">ad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pwm_8h_source.html">pwm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_tick_timer_8h_source.html">SystemTickTimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usb_transmission_8h_source.html">usbTransmission.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_c_h_i_p_function_8h_source.html">AICHIPFunction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpu9150_8h_source.html">mpu9150.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_user_interface_8h_source.html">UserInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mode_select_8h_source.html">modeSelect.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usb_8h_source.html">usb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbcfg_8h_source.html">usbcfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbhw_8h_source.html">usbhw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbcore_8h_source.html">usbcore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cdc_8h_source.html">cdc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cdcuser_8h_source.html">cdcuser.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
main.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#src_2_a_i_c_h_i_p_2main_8c" alt=""/></div>
<map name="src_2_a_i_c_h_i_p_2main_8c" id="src_2_a_i_c_h_i_p_2main_8c">
<area shape="rect" id="node3" href="core__cm3_8h.html" title="CMSIS Cortex&#45;M3 Core Peripheral Access Layer Header File. " alt="" coords="117,80,207,107"/>
<area shape="rect" id="node5" href="type_8h.html" title="type.h" alt="" coords="231,80,290,107"/>
<area shape="rect" id="node6" href="ad_8h.html" title="ad.h" alt="" coords="315,80,361,107"/>
<area shape="rect" id="node7" href="debug_8h.html" title="debug.h" alt="" coords="385,80,453,107"/>
<area shape="rect" id="node8" href="i2c_8h.html" title="i2c.h" alt="" coords="478,80,529,107"/>
<area shape="rect" id="node9" href="io_8h.html" title="io.h" alt="" coords="553,80,595,107"/>
<area shape="rect" id="node10" href="pwm_8h.html" title="pwm.h" alt="" coords="620,80,680,107"/>
<area shape="rect" id="node11" href="_system_tick_timer_8h.html" title="SystemTickTimer.h" alt="" coords="704,80,839,107"/>
<area shape="rect" id="node12" href="timer_8h.html" title="timer.h" alt="" coords="863,80,925,107"/>
<area shape="rect" id="node13" href="usb_transmission_8h.html" title="usbTransmission.h" alt="" coords="950,80,1081,107"/>
<area shape="rect" id="node14" href="uart_8h.html" title="uart.h" alt="" coords="1105,80,1160,107"/>
<area shape="rect" id="node15" href="_a_i_c_h_i_p_function_8h.html" title="AICHIPFunction.h" alt="" coords="1185,80,1310,107"/>
<area shape="rect" id="node16" href="mpu9150_8h.html" title="mpu9150.h" alt="" coords="1335,80,1421,107"/>
<area shape="rect" id="node17" href="_user_interface_8h.html" title="UserInterface.h" alt="" coords="1446,80,1555,107"/>
<area shape="rect" id="node18" href="mode_select_8h.html" title="modeSelect.h" alt="" coords="1580,80,1683,107"/>
<area shape="rect" id="node19" href="usb_8h.html" title="usb.h" alt="" coords="1707,80,1761,107"/>
<area shape="rect" id="node20" href="usbcfg_8h.html" title="usbcfg.h" alt="" coords="1785,80,1856,107"/>
<area shape="rect" id="node21" href="usbhw_8h.html" title="usbhw.h" alt="" coords="1880,80,1951,107"/>
<area shape="rect" id="node22" href="usbcore_8h.html" title="usbcore.h" alt="" coords="1975,80,2053,107"/>
<area shape="rect" id="node23" href="cdc_8h.html" title="cdc.h" alt="" coords="2077,80,2132,107"/>
<area shape="rect" id="node24" href="cdcuser_8h.html" title="cdcuser.h" alt="" coords="2156,80,2235,107"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a2858154e2009b0e6e616f313177762bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a> (void)</td></tr>
<tr class="separator:a2858154e2009b0e6e616f313177762bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>RT-AICHIPのサンプルプログラム<br />
 </p>
<dl class="section author"><dt>著者</dt><dd>RTCorp. Ryota Takahashi </dd></dl>

<p> <a class="el" href="main_8c_source.html">main.c</a> に定義があります。</p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a2858154e2009b0e6e616f313177762bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>各種ペリフェラルの初期化</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>void </dd></dl>

<p> <a class="el" href="main_8c_source.html">main.c</a> の <a class="el" href="main_8c_source.html#l00110">110</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a2858154e2009b0e6e616f313177762bc_cgraph.png" border="0" usemap="#main_8c_a2858154e2009b0e6e616f313177762bc_cgraph" alt=""/></div>
<map name="main_8c_a2858154e2009b0e6e616f313177762bc_cgraph" id="main_8c_a2858154e2009b0e6e616f313177762bc_cgraph">
<area shape="rect" id="node2" href="io_8h.html#ac3c73735519c0fbd83b55f44c3536b96" title="initIO" alt="" coords="125,5,177,32"/>
<area shape="rect" id="node3" href="_user_interface_8h.html#af1a80794bf401c28dcf6880a23008c58" title="turnRedLED" alt="" coords="105,56,197,83"/>
<area shape="rect" id="node4" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470" title="turnGreenLED" alt="" coords="99,107,203,133"/>
<area shape="rect" id="node5" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb" title="wait1msec" alt="" coords="109,157,193,184"/>
<area shape="rect" id="node6" href="usbhw_8h.html#a36bb0f21ba89a918181d3a837a319129" title="USBIOClkConfig" alt="" coords="92,208,209,235"/>
<area shape="rect" id="node7" href="timer_8h.html#a671f0649ffc60f98caf701551de8a18b" title="initTimer32_0" alt="" coords="101,259,200,285"/>
<area shape="rect" id="node8" href="timer_8h.html#a37e0ba7719329a1a2dc569c95c1b0d85" title="initTimer32_1" alt="" coords="101,309,200,336"/>
<area shape="rect" id="node9" href="ad_8h.html#a90c33533687a93e13644591640074888" title="Init_ad" alt="" coords="121,360,181,387"/>
<area shape="rect" id="node10" href="usbhw_8h.html#a35fe971cbcbfe8813199e869284cb862" title="USB_Init" alt="" coords="114,411,187,437"/>
<area shape="rect" id="node15" href="uart_8h.html#ae64bef5f9fbb35532c224933a52aec5c" title="UARTInit" alt="" coords="114,461,187,488"/>
<area shape="rect" id="node16" href="i2c_8h.html#a279d004d45293dff5260643be80c1319" title="I2CInit" alt="" coords="121,512,180,539"/>
<area shape="rect" id="node17" href="mpu9150_8h.html#a1677603057892c0a4d06aab9f1f7d74e" title="initMPU6050" alt="" coords="103,613,199,640"/>
<area shape="rect" id="node22" href="mpu9150_8h.html#a7bca934db8415705d0eb8b49d5a4a9fa" title="initAK8975" alt="" coords="292,512,377,539"/>
<area shape="rect" id="node23" href="mpu9150_8h.html#a6c158b70cfe380eb25d3d0f431e27f99" title="initOmegaRef" alt="" coords="101,664,201,691"/>
<area shape="rect" id="node26" href="_user_interface_8h.html#a0e6a38adb3139816ca5ead4dfc842caa" title="initUI" alt="" coords="125,727,176,753"/>
<area shape="rect" id="node28" href="_a_i_c_h_i_p_function_8h.html#a6adc919a1cdcc648f73433f657d2272f" title="initAICHIP" alt="" coords="110,803,191,829"/>
<area shape="rect" id="node11" href="usbhw_8c.html#abfc0896707a9437a0c3b0ac611da59aa" title="USB_Reset" alt="" coords="289,436,380,463"/>
<area shape="rect" id="node12" href="usbhw_8c.html#ae0b5ab428469821dab3912e9a9540f38" title="USB_SetAddress" alt="" coords="273,385,397,412"/>
<area shape="rect" id="node13" href="usbhw_8c.html#ae88115ba5c676e7d806a8062f981525a" title="WrCmdDat" alt="" coords="460,385,547,412"/>
<area shape="rect" id="node14" href="usbhw_8c.html#a43a57d8b8cb335d6c95b8517a46c244f" title="WrCmd" alt="" coords="596,385,663,412"/>
<area shape="rect" id="node18" href="i2c_8h.html#a0036f04c55d6d2118405ca42632bdbd4" title="I2CEngine" alt="" coords="463,563,544,589"/>
<area shape="rect" id="node21" href="_system_tick_timer_8h.html#a4c0b76146789e1b5c90418596dd38895" title="wait1usec" alt="" coords="295,613,375,640"/>
<area shape="rect" id="node19" href="i2c_8c.html#a7c87427cfa767315491db0a0c005ec59" title="I2CStart" alt="" coords="595,588,664,615"/>
<area shape="rect" id="node20" href="i2c_8c.html#a7b1d12f3a83330eda885db24a701e1b5" title="I2CStop" alt="" coords="595,537,663,564"/>
<area shape="rect" id="node24" href="mpu9150_8c.html#ac9791105abea50829a894b6ea6c7a2b5" title="getDataFromMPU6050" alt="" coords="257,715,412,741"/>
<area shape="rect" id="node25" href="tiny_math_function_8h.html#aa9043655ce2582b275428e9230738a37" title="quickSort" alt="" coords="296,664,373,691"/>
<area shape="rect" id="node27" href="timer_8h.html#aa4de0ba8837a863b85d9cc26491d3a48" title="startTimer32_0" alt="" coords="281,765,389,792"/>
<area shape="rect" id="node29" href="timer_8h.html#a824037b66943b82834b0a5b889727bec" title="startTimer32_1" alt="" coords="281,816,389,843"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a2858154e2009b0e6e616f313177762bc_icgraph.png" border="0" usemap="#main_8c_a2858154e2009b0e6e616f313177762bc_icgraph" alt=""/></div>
<map name="main_8c_a2858154e2009b0e6e616f313177762bc_icgraph" id="main_8c_a2858154e2009b0e6e616f313177762bc_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="92,5,143,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main関数</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>0 </dd></dl>

<p> <a class="el" href="main_8c_source.html">main.c</a> の <a class="el" href="main_8c_source.html#l00066">66</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="main_8c.html#a2858154e2009b0e6e616f313177762bc" title="init" alt="" coords="153,411,192,437"/>
<area shape="rect" id="node4" href="_user_interface_8h.html#af1a80794bf401c28dcf6880a23008c58" title="turnRedLED" alt="" coords="322,5,414,32"/>
<area shape="rect" id="node5" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470" title="turnGreenLED" alt="" coords="520,1019,624,1045"/>
<area shape="rect" id="node6" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb" title="wait1msec" alt="" coords="530,1069,614,1096"/>
<area shape="rect" id="node28" href="usb_transmission_8h.html#a00ae3d2d42d3c1d67f8779c026b36ec9" title="tryUSBConnect" alt="" coords="117,765,229,792"/>
<area shape="rect" id="node30" href="usb_transmission_8h.html#a73f8c90b14a22c852f931e269184e8ad" title="isUSBConfig" alt="" coords="125,1069,220,1096"/>
<area shape="rect" id="node31" href="_user_interface_8h.html#a15a5451029098942e8c93adeaa1b42ff" title="flashRedLED" alt="" coords="124,1120,221,1147"/>
<area shape="rect" id="node32" href="_user_interface_8h.html#a8c483926268bba9b2588a89c5c147d42" title="getLeftSWcount" alt="" coords="515,1171,629,1197"/>
<area shape="rect" id="node33" href="_a_i_c_h_i_p_function_8h.html#a74ff919bbe2bc33306db409cd474705f" title="setSendDataEnable" alt="" coords="104,1221,241,1248"/>
<area shape="rect" id="node34" href="mode_select_8h.html#a002b78ca8b6ce5ef312b9412e2d8602a" title="modeSelect" alt="" coords="127,1272,218,1299"/>
<area shape="rect" id="node3" href="io_8h.html#ac3c73735519c0fbd83b55f44c3536b96" title="initIO" alt="" coords="342,259,394,285"/>
<area shape="rect" id="node7" href="usbhw_8h.html#a36bb0f21ba89a918181d3a837a319129" title="USBIOClkConfig" alt="" coords="309,411,427,437"/>
<area shape="rect" id="node8" href="timer_8h.html#a671f0649ffc60f98caf701551de8a18b" title="initTimer32_0" alt="" coords="319,461,417,488"/>
<area shape="rect" id="node9" href="timer_8h.html#a37e0ba7719329a1a2dc569c95c1b0d85" title="initTimer32_1" alt="" coords="319,512,417,539"/>
<area shape="rect" id="node10" href="ad_8h.html#a90c33533687a93e13644591640074888" title="Init_ad" alt="" coords="338,563,398,589"/>
<area shape="rect" id="node11" href="usbhw_8h.html#a35fe971cbcbfe8813199e869284cb862" title="USB_Init" alt="" coords="331,309,405,336"/>
<area shape="rect" id="node15" href="uart_8h.html#ae64bef5f9fbb35532c224933a52aec5c" title="UARTInit" alt="" coords="331,613,405,640"/>
<area shape="rect" id="node16" href="i2c_8h.html#a279d004d45293dff5260643be80c1319" title="I2CInit" alt="" coords="339,664,397,691"/>
<area shape="rect" id="node17" href="mpu9150_8h.html#a1677603057892c0a4d06aab9f1f7d74e" title="initMPU6050" alt="" coords="320,208,416,235"/>
<area shape="rect" id="node20" href="mpu9150_8h.html#a7bca934db8415705d0eb8b49d5a4a9fa" title="initAK8975" alt="" coords="325,107,411,133"/>
<area shape="rect" id="node21" href="mpu9150_8h.html#a6c158b70cfe380eb25d3d0f431e27f99" title="initOmegaRef" alt="" coords="318,157,418,184"/>
<area shape="rect" id="node24" href="_user_interface_8h.html#a0e6a38adb3139816ca5ead4dfc842caa" title="initUI" alt="" coords="343,360,393,387"/>
<area shape="rect" id="node26" href="_a_i_c_h_i_p_function_8h.html#a6adc919a1cdcc648f73433f657d2272f" title="initAICHIP" alt="" coords="327,56,409,83"/>
<area shape="rect" id="node12" href="usbhw_8c.html#abfc0896707a9437a0c3b0ac611da59aa" title="USB_Reset" alt="" coords="527,309,617,336"/>
<area shape="rect" id="node13" href="usbhw_8c.html#ae0b5ab428469821dab3912e9a9540f38" title="USB_SetAddress" alt="" coords="510,360,634,387"/>
<area shape="rect" id="node14" href="usbhw_8c.html#ae88115ba5c676e7d806a8062f981525a" title="WrCmdDat" alt="" coords="706,487,793,513"/>
<area shape="rect" id="node18" href="i2c_8h.html#a0036f04c55d6d2118405ca42632bdbd4" title="I2CEngine" alt="" coords="709,107,790,133"/>
<area shape="rect" id="node19" href="_system_tick_timer_8h.html#a4c0b76146789e1b5c90418596dd38895" title="wait1usec" alt="" coords="532,208,612,235"/>
<area shape="rect" id="node22" href="mpu9150_8c.html#ac9791105abea50829a894b6ea6c7a2b5" title="getDataFromMPU6050" alt="" coords="495,107,649,133"/>
<area shape="rect" id="node23" href="tiny_math_function_8h.html#aa9043655ce2582b275428e9230738a37" title="quickSort" alt="" coords="533,157,611,184"/>
<area shape="rect" id="node25" href="timer_8h.html#aa4de0ba8837a863b85d9cc26491d3a48" title="startTimer32_0" alt="" coords="518,411,626,437"/>
<area shape="rect" id="node27" href="timer_8h.html#a824037b66943b82834b0a5b889727bec" title="startTimer32_1" alt="" coords="518,5,626,32"/>
<area shape="rect" id="node29" href="usbhw_8h.html#a7b4ca59fc7f1a1f0e83b84a225fbe16e" title="USB_Connect" alt="" coords="520,613,624,640"/>
<area shape="rect" id="node35" href="_user_interface_8h.html#afddcda2cc345e2479db8d5eea0a1790e" title="getRightSWcount" alt="" coords="510,1373,634,1400"/>
<area shape="rect" id="node36" href="debug_8h.html#acb52286c12863b103cc835c3d8310773" title="myPrintfUART" alt="" coords="697,1171,801,1197"/>
<area shape="rect" id="node38" href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd" title="flashGreenLED" alt="" coords="517,1627,627,1653"/>
<area shape="rect" id="node39" href="mode__duty_max_8h.html#aac72eb218f372e7f1078b4a47c445df0" title="mode_dutyMax" alt="" coords="313,1272,423,1299"/>
<area shape="rect" id="node41" href="mode__select_duty_8h.html#a92b499e33422109bcbd3db09aea8561e" title="mode_selectDuty" alt="" coords="307,1323,429,1349"/>
<area shape="rect" id="node42" href="mode__control_run_8h.html#a29f463c22bc67d42c62f5bac44fad178" title="mode_controlRun" alt="" coords="307,1424,429,1451"/>
<area shape="rect" id="node47" href="mode___bluetooth_setting_8h.html#a3dcf830b1ad4a49cef522f95b7553c48" title="mode_BluetoothSetting" alt="" coords="289,1120,447,1147"/>
<area shape="rect" id="node48" href="mode__debug_8h.html#ac22e22d84393eaec5e34c448eb663299" title="mode_debug" alt="" coords="320,867,416,893"/>
<area shape="rect" id="node37" href="uart_8h.html#ae8554b16d7597ea89092ecf98071508e" title="UARTSend" alt="" coords="849,1171,936,1197"/>
<area shape="rect" id="node40" href="_a_i_c_h_i_p_function_8h.html#a16a8ac093266a9997a930691fccfc9bd" title="setDutyMotor" alt="" coords="522,1272,622,1299"/>
<area shape="rect" id="node43" href="_user_interface_8h.html#acb849b234132a2e710362c5222a38b60" title="resetElapsedTime" alt="" coords="509,1525,635,1552"/>
<area shape="rect" id="node44" href="_a_i_c_h_i_p_function_8h.html#afc78eb7c8d94b18eed7fc31c4459dbc1" title="setDegree" alt="" coords="531,1576,613,1603"/>
<area shape="rect" id="node45" href="_a_i_c_h_i_p_function_8h.html#a11ac35fcddba4622c818c39a65d7b5a3" title="isSlope" alt="" coords="539,1677,605,1704"/>
<area shape="rect" id="node46" href="_a_i_c_h_i_p_function_8h.html#a7afd5477ecdbb4c1f8dc0ed7176895de" title="isCurve" alt="" coords="540,1475,604,1501"/>
<area shape="rect" id="node49" href="_user_interface_8h.html#a79d499af646fa4451b1edc01dac956d8" title="debugUI" alt="" coords="537,867,607,893"/>
<area shape="rect" id="node50" href="mpu9150_8h.html#a7ab84b45299eb16f58a80f05b50326b1" title="debugMPU9150" alt="" coords="515,917,629,944"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_95ee3d4ed234dd1221919408f66c24e5.html">AICHIP</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
