<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/AICHIP/main.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//OHTER</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;LPC13xx.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__cm3_8h.html">core_cm3.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//PERIHERAL</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad_8h.html">ad.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pwm_8h.html">pwm.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#include &quot;ssp.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_tick_timer_8h.html">SystemTickTimer.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usb_transmission_8h.html">usbTransmission.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//AICHIP</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_c_h_i_p_function_8h.html">AICHIPFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpu9150_8h.html">mpu9150.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_interface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//MODE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mode_select_8h.html">modeSelect.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//USB</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usb_8h.html">usb.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbcfg_8h.html">usbcfg.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbhw_8h.html">usbhw.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbcore_8h.html">usbcore.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cdc_8h.html">cdc.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cdcuser_8h.html">cdcuser.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dummy;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="usb_transmission_8h.html#a00ae3d2d42d3c1d67f8779c026b36ec9">tryUSBConnect</a>();        <span class="comment">//USB接続を試みる</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="usb_transmission_8h.html#a73f8c90b14a22c852f931e269184e8ad">isUSBConfig</a>() == 1) <a class="code" href="_user_interface_8h.html#a15a5451029098942e8c93adeaa1b42ff">flashRedLED</a>(300,300);<span class="comment">//USBの接続使用</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="_user_interface_8h.html#a15a5451029098942e8c93adeaa1b42ff">flashRedLED</a>(100,100); <span class="comment">//USBの接続不使用</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//左スイッチが押されていた場合は外部からのコマンド入力受付と機体情報の出力のみを行う</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb">wait1msec</a>(50);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_user_interface_8h.html#a8c483926268bba9b2588a89c5c147d42">getLeftSWcount</a>()&gt;0){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="_a_i_c_h_i_p_function_8h.html#a74ff919bbe2bc33306db409cd474705f">setSendDataEnable</a>(1); <span class="comment">//マシンデータを送信開始</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//LEDを一回だけ点滅させる</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="_user_interface_8h.html#af1a80794bf401c28dcf6880a23008c58">turnRedLED</a>(1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb">wait1msec</a>(500);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="_user_interface_8h.html#af1a80794bf401c28dcf6880a23008c58">turnRedLED</a>(0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb">wait1msec</a>(500);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            dummy++; <span class="comment">//Infinite loop</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_a_i_c_h_i_p_function_8h.html#a74ff919bbe2bc33306db409cd474705f">setSendDataEnable</a>(1); <span class="comment">//マシンデータを送信開始</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">while</span>(1) <span class="comment">//Infinite loop</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="mode_select_8h.html#a002b78ca8b6ce5ef312b9412e2d8602a">modeSelect</a>();     <span class="comment">//モード選択を実行</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="main_8c.html#a2858154e2009b0e6e616f313177762bc">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//IOポートの初期化</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="io_8h.html#ac3c73735519c0fbd83b55f44c3536b96">initIO</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//LEDを一回だけ点滅させる</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_user_interface_8h.html#af1a80794bf401c28dcf6880a23008c58">turnRedLED</a>(1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb">wait1msec</a>(500);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="_user_interface_8h.html#af1a80794bf401c28dcf6880a23008c58">turnRedLED</a>(0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb">wait1msec</a>(500);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//各ペリフェラルの初期化</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="usbhw_8h.html#a36bb0f21ba89a918181d3a837a319129">USBIOClkConfig</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="timer_8h.html#a671f0649ffc60f98caf701551de8a18b">initTimer32_0</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="timer_8h.html#a37e0ba7719329a1a2dc569c95c1b0d85">initTimer32_1</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="ad_8h.html#a90c33533687a93e13644591640074888">Init_ad</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//SSPInit();</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="usbhw_8h.html#a35fe971cbcbfe8813199e869284cb862">USB_Init</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="uart_8h.html#ae64bef5f9fbb35532c224933a52aec5c">UARTInit</a>(115200);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="i2c_8h.html#a279d004d45293dff5260643be80c1319">I2CInit</a>((<a class="code" href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)<a class="code" href="i2c_8h.html#a51aa0cdaa9eb8333c3e8b3e19ff40fe8">I2CMASTER</a>)); <span class="comment">// I2Cの初期化が終わるまで待つ</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//9軸センサの初期化</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="mpu9150_8h.html#a1677603057892c0a4d06aab9f1f7d74e">initMPU6050</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="mpu9150_8h.html#a7bca934db8415705d0eb8b49d5a4a9fa">initAK8975</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="mpu9150_8h.html#a6c158b70cfe380eb25d3d0f431e27f99">initOmegaRef</a>();  <span class="comment">//ジャイロのリファレンスを取得</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//UIの初期化</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="_user_interface_8h.html#a0e6a38adb3139816ca5ead4dfc842caa">initUI</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="_a_i_c_h_i_p_function_8h.html#a6adc919a1cdcc648f73433f657d2272f">initAICHIP</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="ttc" id="main_8c_html_a2858154e2009b0e6e616f313177762bc"><div class="ttname"><a href="main_8c.html#a2858154e2009b0e6e616f313177762bc">init</a></div><div class="ttdeci">void init(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00110">main.c:110</a></div></div>
<div class="ttc" id="mode_select_8h_html_a002b78ca8b6ce5ef312b9412e2d8602a"><div class="ttname"><a href="mode_select_8h.html#a002b78ca8b6ce5ef312b9412e2d8602a">modeSelect</a></div><div class="ttdeci">void modeSelect(void)</div><div class="ttdef"><b>Definition:</b> <a href="mode_select_8c_source.html#l00048">modeSelect.c:48</a></div></div>
<div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div></div>
<div class="ttc" id="pwm_8h_html"><div class="ttname"><a href="pwm_8h.html">pwm.h</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a6c158b70cfe380eb25d3d0f431e27f99"><div class="ttname"><a href="mpu9150_8h.html#a6c158b70cfe380eb25d3d0f431e27f99">initOmegaRef</a></div><div class="ttdeci">void initOmegaRef(void)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00366">mpu9150.c:366</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html">AICHIPFunction.h</a></div></div>
<div class="ttc" id="mode_select_8h_html"><div class="ttname"><a href="mode_select_8h.html">modeSelect.h</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="timer_8h_html_a37e0ba7719329a1a2dc569c95c1b0d85"><div class="ttname"><a href="timer_8h.html#a37e0ba7719329a1a2dc569c95c1b0d85">initTimer32_1</a></div><div class="ttdeci">void initTimer32_1(void)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00058">timer.c:58</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a0e6a38adb3139816ca5ead4dfc842caa"><div class="ttname"><a href="_user_interface_8h.html#a0e6a38adb3139816ca5ead4dfc842caa">initUI</a></div><div class="ttdeci">void initUI(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00058">UserInterface.c:58</a></div></div>
<div class="ttc" id="uart_8h_html_ae64bef5f9fbb35532c224933a52aec5c"><div class="ttname"><a href="uart_8h.html#ae64bef5f9fbb35532c224933a52aec5c">UARTInit</a></div><div class="ttdeci">void UARTInit(uint32_t Baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00106">uart.c:106</a></div></div>
<div class="ttc" id="usbhw_8h_html_a35fe971cbcbfe8813199e869284cb862"><div class="ttname"><a href="usbhw_8h.html#a35fe971cbcbfe8813199e869284cb862">USB_Init</a></div><div class="ttdeci">void USB_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="usbhw_8c_source.html#l00160">usbhw.c:160</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="i2c_8h_html_a51aa0cdaa9eb8333c3e8b3e19ff40fe8"><div class="ttname"><a href="i2c_8h.html#a51aa0cdaa9eb8333c3e8b3e19ff40fe8">I2CMASTER</a></div><div class="ttdeci">#define I2CMASTER</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00019">i2c.h:19</a></div></div>
<div class="ttc" id="core__cm3_8h_html"><div class="ttname"><a href="core__cm3_8h.html">core_cm3.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Core Peripheral Access Layer Header File. </div></div>
<div class="ttc" id="usbhw_8h_html"><div class="ttname"><a href="usbhw_8h.html">usbhw.h</a></div></div>
<div class="ttc" id="type_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a15a5451029098942e8c93adeaa1b42ff"><div class="ttname"><a href="_user_interface_8h.html#a15a5451029098942e8c93adeaa1b42ff">flashRedLED</a></div><div class="ttdeci">void flashRedLED(uint16_t on_count, uint16_t off_count)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00237">UserInterface.c:237</a></div></div>
<div class="ttc" id="i2c_8h_html_a279d004d45293dff5260643be80c1319"><div class="ttname"><a href="i2c_8h.html#a279d004d45293dff5260643be80c1319">I2CInit</a></div><div class="ttdeci">uint32_t I2CInit(uint32_t I2cMode)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00221">i2c.c:221</a></div></div>
<div class="ttc" id="usbcfg_8h_html"><div class="ttname"><a href="usbcfg_8h.html">usbcfg.h</a></div></div>
<div class="ttc" id="cdcuser_8h_html"><div class="ttname"><a href="cdcuser_8h.html">cdcuser.h</a></div></div>
<div class="ttc" id="usbhw_8h_html_a36bb0f21ba89a918181d3a837a319129"><div class="ttname"><a href="usbhw_8h.html#a36bb0f21ba89a918181d3a837a319129">USBIOClkConfig</a></div><div class="ttdeci">void USBIOClkConfig(void)</div><div class="ttdef"><b>Definition:</b> <a href="usbhw_8c_source.html#l00040">usbhw.c:40</a></div></div>
<div class="ttc" id="usbcore_8h_html"><div class="ttname"><a href="usbcore_8h.html">usbcore.h</a></div></div>
<div class="ttc" id="_user_interface_8h_html"><div class="ttname"><a href="_user_interface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="ad_8h_html"><div class="ttname"><a href="ad_8h.html">ad.h</a></div></div>
<div class="ttc" id="ad_8h_html_a90c33533687a93e13644591640074888"><div class="ttname"><a href="ad_8h.html#a90c33533687a93e13644591640074888">Init_ad</a></div><div class="ttdeci">void Init_ad(void)</div><div class="ttdef"><b>Definition:</b> <a href="ad_8c_source.html#l00014">ad.c:14</a></div></div>
<div class="ttc" id="mpu9150_8h_html"><div class="ttname"><a href="mpu9150_8h.html">mpu9150.h</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a1677603057892c0a4d06aab9f1f7d74e"><div class="ttname"><a href="mpu9150_8h.html#a1677603057892c0a4d06aab9f1f7d74e">initMPU6050</a></div><div class="ttdeci">void initMPU6050(void)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00054">mpu9150.c:54</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_a6adc919a1cdcc648f73433f657d2272f"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#a6adc919a1cdcc648f73433f657d2272f">initAICHIP</a></div><div class="ttdeci">void initAICHIP(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00052">AICHIPFunction.c:52</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a7bca934db8415705d0eb8b49d5a4a9fa"><div class="ttname"><a href="mpu9150_8h.html#a7bca934db8415705d0eb8b49d5a4a9fa">initAK8975</a></div><div class="ttdeci">void initAK8975(void)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00106">mpu9150.c:106</a></div></div>
<div class="ttc" id="usb_8h_html"><div class="ttname"><a href="usb_8h.html">usb.h</a></div></div>
<div class="ttc" id="timer_8h_html_a671f0649ffc60f98caf701551de8a18b"><div class="ttname"><a href="timer_8h.html#a671f0649ffc60f98caf701551de8a18b">initTimer32_0</a></div><div class="ttdeci">void initTimer32_0(void)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00017">timer.c:17</a></div></div>
<div class="ttc" id="usb_transmission_8h_html_a00ae3d2d42d3c1d67f8779c026b36ec9"><div class="ttname"><a href="usb_transmission_8h.html#a00ae3d2d42d3c1d67f8779c026b36ec9">tryUSBConnect</a></div><div class="ttdeci">uint8_t tryUSBConnect(void)</div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8c_source.html#l00065">usbTransmission.c:65</a></div></div>
<div class="ttc" id="cdc_8h_html"><div class="ttname"><a href="cdc_8h.html">cdc.h</a></div></div>
<div class="ttc" id="usb_transmission_8h_html_a73f8c90b14a22c852f931e269184e8ad"><div class="ttname"><a href="usb_transmission_8h.html#a73f8c90b14a22c852f931e269184e8ad">isUSBConfig</a></div><div class="ttdeci">uint8_t isUSBConfig(void)</div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8c_source.html#l00091">usbTransmission.c:91</a></div></div>
<div class="ttc" id="io_8h_html_ac3c73735519c0fbd83b55f44c3536b96"><div class="ttname"><a href="io_8h.html#ac3c73735519c0fbd83b55f44c3536b96">initIO</a></div><div class="ttdeci">void initIO(void)</div><div class="ttdef"><b>Definition:</b> <a href="io_8c_source.html#l00018">io.c:18</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a8c483926268bba9b2588a89c5c147d42"><div class="ttname"><a href="_user_interface_8h.html#a8c483926268bba9b2588a89c5c147d42">getLeftSWcount</a></div><div class="ttdeci">uint16_t getLeftSWcount(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00098">UserInterface.c:98</a></div></div>
<div class="ttc" id="usb_transmission_8h_html"><div class="ttname"><a href="usb_transmission_8h.html">usbTransmission.h</a></div></div>
<div class="ttc" id="_user_interface_8h_html_af1a80794bf401c28dcf6880a23008c58"><div class="ttname"><a href="_user_interface_8h.html#af1a80794bf401c28dcf6880a23008c58">turnRedLED</a></div><div class="ttdeci">void turnRedLED(uint8_t state)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00181">UserInterface.c:181</a></div></div>
<div class="ttc" id="_system_tick_timer_8h_html_a18af7476504a76def67727301e3968fb"><div class="ttname"><a href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb">wait1msec</a></div><div class="ttdeci">void wait1msec(uint32_t wait_count)</div><div class="ttdef"><b>Definition:</b> <a href="_system_tick_timer_8c_source.html#l00057">SystemTickTimer.c:57</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a2ffa5149729f4001be7eaf84bc236470"><div class="ttname"><a href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a></div><div class="ttdeci">void turnGreenLED(uint8_t state)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00195">UserInterface.c:195</a></div></div>
<div class="ttc" id="main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00066">main.c:66</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_a74ff919bbe2bc33306db409cd474705f"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#a74ff919bbe2bc33306db409cd474705f">setSendDataEnable</a></div><div class="ttdeci">void setSendDataEnable(uint8_t en)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00063">AICHIPFunction.c:63</a></div></div>
<div class="ttc" id="_system_tick_timer_8h_html"><div class="ttname"><a href="_system_tick_timer_8h.html">SystemTickTimer.h</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
<div class="ttc" id="type_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="type_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00029">type.h:29</a></div></div>
<div class="ttc" id="i2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_95ee3d4ed234dd1221919408f66c24e5.html">AICHIP</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
