<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/MODE/mode_selectDuty.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mode__select_duty_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">mode_selectDuty.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mode__select_duty_8h_source.html">mode_selectDuty.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_c_h_i_p_function_8h_source.html">AICHIPFunction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_user_interface_8h_source.html">UserInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_tick_timer_8h_source.html">SystemTickTimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
mode_selectDuty.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mode__select_duty_8c__incl.png" border="0" usemap="#src_2_m_o_d_e_2mode__select_duty_8c" alt=""/></div>
<map name="src_2_m_o_d_e_2mode__select_duty_8c" id="src_2_m_o_d_e_2mode__select_duty_8c">
<area shape="rect" id="node2" href="mode__select_duty_8h.html" title="mode_selectDuty.h" alt="" coords="5,80,140,107"/>
<area shape="rect" id="node3" href="type_8h.html" title="type.h" alt="" coords="165,80,223,107"/>
<area shape="rect" id="node4" href="_a_i_c_h_i_p_function_8h.html" title="AICHIPFunction.h" alt="" coords="247,80,373,107"/>
<area shape="rect" id="node5" href="_user_interface_8h.html" title="UserInterface.h" alt="" coords="397,80,506,107"/>
<area shape="rect" id="node6" href="_system_tick_timer_8h.html" title="SystemTickTimer.h" alt="" coords="531,80,665,107"/>
<area shape="rect" id="node7" href="debug_8h.html" title="debug.h" alt="" coords="689,80,757,107"/>
</map>
</div>
</div>
<p><a href="mode__select_duty_8c_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a92b499e33422109bcbd3db09aea8561e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mode__select_duty_8c.html#a92b499e33422109bcbd3db09aea8561e">mode_selectDuty</a> (void)</td></tr>
<tr class="separator:a92b499e33422109bcbd3db09aea8561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a92b499e33422109bcbd3db09aea8561e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mode_selectDuty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mode__select_duty_8c_source.html">mode_selectDuty.c</a> の <a class="el" href="mode__select_duty_8c_source.html#l00019">19</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mode__select_duty_8c_a92b499e33422109bcbd3db09aea8561e_cgraph.png" border="0" usemap="#mode__select_duty_8c_a92b499e33422109bcbd3db09aea8561e_cgraph" alt=""/></div>
<map name="mode__select_duty_8c_a92b499e33422109bcbd3db09aea8561e_cgraph" id="mode__select_duty_8c_a92b499e33422109bcbd3db09aea8561e_cgraph">
<area shape="rect" id="node2" href="debug_8h.html#acb52286c12863b103cc835c3d8310773" title="myPrintfUART" alt="" coords="186,5,290,32"/>
<area shape="rect" id="node4" href="_user_interface_8h.html#afddcda2cc345e2479db8d5eea0a1790e" title="getRightSWcount" alt="" coords="176,56,300,83"/>
<area shape="rect" id="node5" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb" title="wait1msec" alt="" coords="196,107,280,133"/>
<area shape="rect" id="node6" href="_a_i_c_h_i_p_function_8h.html#a16a8ac093266a9997a930691fccfc9bd" title="setDutyMotor" alt="" coords="188,157,288,184"/>
<area shape="rect" id="node9" href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd" title="flashGreenLED" alt="" coords="183,208,293,235"/>
<area shape="rect" id="node10" href="_user_interface_8h.html#a8c483926268bba9b2588a89c5c147d42" title="getLeftSWcount" alt="" coords="181,259,295,285"/>
<area shape="rect" id="node11" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470" title="turnGreenLED" alt="" coords="186,309,290,336"/>
<area shape="rect" id="node3" href="uart_8h.html#ae8554b16d7597ea89092ecf98071508e" title="UARTSend" alt="" coords="358,5,445,32"/>
<area shape="rect" id="node7" href="pwm_8h.html#a43b925353d72c4c819c4e2acaf9e4ccc" title="Init_PWM2" alt="" coords="358,132,445,159"/>
<area shape="rect" id="node8" href="pwm_8h.html#af5fb55bc840ee14f4faace350395ada2" title="setDutyPWM2" alt="" coords="348,183,455,209"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mode__select_duty_8c_a92b499e33422109bcbd3db09aea8561e_icgraph.png" border="0" usemap="#mode__select_duty_8c_a92b499e33422109bcbd3db09aea8561e_icgraph" alt=""/></div>
<map name="mode__select_duty_8c_a92b499e33422109bcbd3db09aea8561e_icgraph" id="mode__select_duty_8c_a92b499e33422109bcbd3db09aea8561e_icgraph">
<area shape="rect" id="node2" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a" title="modeSelect" alt="" coords="176,5,267,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="315,5,365,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_029ea568973a78ade9c0a3ecbb159d75.html">MODE</a></li><li class="navelem"><a class="el" href="mode__select_duty_8c.html">mode_selectDuty.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
