<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/MODE/modeSelect.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mode_select_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modeSelect.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mode_select_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------------------------ *</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File modeSelect.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">モード選択を実行する関数</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mode_select_8h.html">modeSelect.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;LPC13xx.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__cm3_8h.html">core_cm3.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_interface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_tick_timer_8h.html">SystemTickTimer.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usb_transmission_8h.html">usbTransmission.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//動作モード毎の処理</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mode__duty_max_8h.html">mode_dutyMax.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mode__select_duty_8h.html">mode_selectDuty.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mode__debug_8h.html">mode_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mode__control_run_8h.html">mode_controlRun.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mode___bluetooth_setting_8h.html">mode_BluetoothSetting.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> modeSelectInfo(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;############ mode select ################\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;++++++++++++++++++++++++++++++++\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  Choose the mode .\n&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  Right  SW: mode change \n&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  Left   SW: enter       \n&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;++++++++++++++++++++++++++++++++\n&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  0 output this info.      :Green LED OFF \n&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  1 duty max          mode :Green LED ON \n&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  2 select duty       mode :flashing Green LED 1Hz \n&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  3 control run       mode :flashing Green LED 2Hz \n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  4 Bluetooth setting mode :flashing Green LED 4Hz \n&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  5 debug             mode :flashing Green LED 8Hz \n&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;+++++++status of AICHIP++++++++++\n&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  Lipo  Voltage : %f [V]    \n&quot;</span>, <a class="code" href="_user_interface_8h.html#ad06e87f0860272450b695eedc189fc62">getLipoVoltage</a>());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  Motor Voltage : %f [V]    \n&quot;</span>, <a class="code" href="_user_interface_8h.html#a88a6e3563b17534c3e5b16a9b5d2acb4">getMotorVoltage</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  is USB Config : %d        \n&quot;</span>, <a class="code" href="usb_transmission_8h.html#a73f8c90b14a22c852f931e269184e8ad">isUSBConfig</a>() );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  elapsed time  : %d [msec] \n&quot;</span>, <a class="code" href="_user_interface_8h.html#a8a5eb00b14b07e1e0071e6cbebb202fe">getElapsedTime</a>() );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;++++++++++++++++++++++++++++++++\n&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a">modeSelect</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> md_select = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    modeSelectInfo();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb">wait1msec</a>(1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="_user_interface_8h.html#afddcda2cc345e2479db8d5eea0a1790e">getRightSWcount</a>() &gt; 0 ) <span class="comment">//右SWでモード選択</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            md_select++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            md_select = md_select % 6;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;\t md_select = %d \n  &quot;</span>,md_select);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(md_select == 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                modeSelectInfo();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="_user_interface_8h.html#afddcda2cc345e2479db8d5eea0a1790e">getRightSWcount</a>() != 0 );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="_user_interface_8h.html#a8c483926268bba9b2588a89c5c147d42">getLeftSWcount</a>() &gt; 0 ){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="_user_interface_8h.html#afddcda2cc345e2479db8d5eea0a1790e">getRightSWcount</a>() != 0 );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">break</span>;  <span class="comment">//左SWで決定</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">switch</span>(md_select){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           <span class="keywordflow">case</span>  0:  <a class="code" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           <span class="keywordflow">case</span>  1:  <a class="code" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           <span class="keywordflow">case</span>  2:  <a class="code" href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a>(500,500);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           <span class="keywordflow">case</span>  3:  <a class="code" href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a>(250,250);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;           <span class="keywordflow">case</span>  4:  <a class="code" href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a>(125,125);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           <span class="keywordflow">case</span>  5:  <a class="code" href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a>(62,63);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a>(20,80);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb">wait1msec</a>(1000);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;\t enter \n&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">switch</span>(md_select){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">case</span>  0:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span>  1:  <a class="code" href="mode__duty_max_8h.html#aac72eb218f372e7f1078b4a47c445df0">mode_dutyMax</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span>  2:  <a class="code" href="mode__select_duty_8h.html#a92b499e33422109bcbd3db09aea8561e">mode_selectDuty</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span>  3:  <a class="code" href="mode__control_run_8h.html#a29f463c22bc67d42c62f5bac44fad178">mode_controlRun</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span>  4:  <a class="code" href="mode___bluetooth_setting_8h.html#a3dcf830b1ad4a49cef522f95b7553c48">mode_BluetoothSetting</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span>  5:  <a class="code" href="mode__debug_8h.html#ac22e22d84393eaec5e34c448eb663299">mode_debug</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a>(160,40);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb">wait1msec</a>(1000);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="ttc" id="_user_interface_8h_html_a8a5eb00b14b07e1e0071e6cbebb202fe"><div class="ttname"><a href="_user_interface_8h.html#a8a5eb00b14b07e1e0071e6cbebb202fe">getElapsedTime</a></div><div class="ttdeci">uint32_t getElapsedTime(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00122">UserInterface.c:122</a></div></div>
<div class="ttc" id="mode_select_8h_html"><div class="ttname"><a href="mode_select_8h.html">modeSelect.h</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="mode___bluetooth_setting_8h_html_a3dcf830b1ad4a49cef522f95b7553c48"><div class="ttname"><a href="mode___bluetooth_setting_8h.html#a3dcf830b1ad4a49cef522f95b7553c48">mode_BluetoothSetting</a></div><div class="ttdeci">void mode_BluetoothSetting(void)</div><div class="ttdef"><b>Definition:</b> <a href="mode___bluetooth_setting_8c_source.html#l00024">mode_BluetoothSetting.c:24</a></div></div>
<div class="ttc" id="mode__control_run_8h_html_a29f463c22bc67d42c62f5bac44fad178"><div class="ttname"><a href="mode__control_run_8h.html#a29f463c22bc67d42c62f5bac44fad178">mode_controlRun</a></div><div class="ttdeci">void mode_controlRun(void)</div><div class="ttdef"><b>Definition:</b> <a href="mode__control_run_8c_source.html#l00019">mode_controlRun.c:19</a></div></div>
<div class="ttc" id="debug_8h_html_acb52286c12863b103cc835c3d8310773"><div class="ttname"><a href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a></div><div class="ttdeci">int myPrintfUART(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00042">debug.c:42</a></div></div>
<div class="ttc" id="mode__select_duty_8h_html_a92b499e33422109bcbd3db09aea8561e"><div class="ttname"><a href="mode__select_duty_8h.html#a92b499e33422109bcbd3db09aea8561e">mode_selectDuty</a></div><div class="ttdeci">void mode_selectDuty(void)</div><div class="ttdef"><b>Definition:</b> <a href="mode__select_duty_8c_source.html#l00019">mode_selectDuty.c:19</a></div></div>
<div class="ttc" id="mode__control_run_8h_html"><div class="ttname"><a href="mode__control_run_8h.html">mode_controlRun.h</a></div></div>
<div class="ttc" id="core__cm3_8h_html"><div class="ttname"><a href="core__cm3_8h.html">core_cm3.h</a></div><div class="ttdoc">CMSIS Cortex-M3 Core Peripheral Access Layer Header File. </div></div>
<div class="ttc" id="type_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="mode__duty_max_8h_html"><div class="ttname"><a href="mode__duty_max_8h.html">mode_dutyMax.h</a></div></div>
<div class="ttc" id="mode_select_8c_html_a002b78ca8b6ce5ef312b9412e2d8602a"><div class="ttname"><a href="mode_select_8c.html#a002b78ca8b6ce5ef312b9412e2d8602a">modeSelect</a></div><div class="ttdeci">void modeSelect(void)</div><div class="ttdef"><b>Definition:</b> <a href="mode_select_8c_source.html#l00048">modeSelect.c:48</a></div></div>
<div class="ttc" id="mode__select_duty_8h_html"><div class="ttname"><a href="mode__select_duty_8h.html">mode_selectDuty.h</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a88a6e3563b17534c3e5b16a9b5d2acb4"><div class="ttname"><a href="_user_interface_8h.html#a88a6e3563b17534c3e5b16a9b5d2acb4">getMotorVoltage</a></div><div class="ttdeci">float getMotorVoltage(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00261">UserInterface.c:261</a></div></div>
<div class="ttc" id="_user_interface_8h_html_ad06e87f0860272450b695eedc189fc62"><div class="ttname"><a href="_user_interface_8h.html#ad06e87f0860272450b695eedc189fc62">getLipoVoltage</a></div><div class="ttdeci">float getLipoVoltage(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00250">UserInterface.c:250</a></div></div>
<div class="ttc" id="_user_interface_8h_html"><div class="ttname"><a href="_user_interface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="mode___bluetooth_setting_8h_html"><div class="ttname"><a href="mode___bluetooth_setting_8h.html">mode_BluetoothSetting.h</a></div></div>
<div class="ttc" id="mode__debug_8h_html"><div class="ttname"><a href="mode__debug_8h.html">mode_debug.h</a></div></div>
<div class="ttc" id="mode__debug_8h_html_ac22e22d84393eaec5e34c448eb663299"><div class="ttname"><a href="mode__debug_8h.html#ac22e22d84393eaec5e34c448eb663299">mode_debug</a></div><div class="ttdeci">void mode_debug(void)</div><div class="ttdef"><b>Definition:</b> <a href="mode__debug_8c_source.html#l00019">mode_debug.c:19</a></div></div>
<div class="ttc" id="_user_interface_8h_html_afddcda2cc345e2479db8d5eea0a1790e"><div class="ttname"><a href="_user_interface_8h.html#afddcda2cc345e2479db8d5eea0a1790e">getRightSWcount</a></div><div class="ttdeci">uint16_t getRightSWcount(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00111">UserInterface.c:111</a></div></div>
<div class="ttc" id="usb_transmission_8h_html_a73f8c90b14a22c852f931e269184e8ad"><div class="ttname"><a href="usb_transmission_8h.html#a73f8c90b14a22c852f931e269184e8ad">isUSBConfig</a></div><div class="ttdeci">uint8_t isUSBConfig(void)</div><div class="ttdef"><b>Definition:</b> <a href="usb_transmission_8c_source.html#l00091">usbTransmission.c:91</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a5632aaf4c593feec86db5dd45f04b9dd"><div class="ttname"><a href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd">flashGreenLED</a></div><div class="ttdeci">void flashGreenLED(uint16_t on_count, uint16_t off_count)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00216">UserInterface.c:216</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a8c483926268bba9b2588a89c5c147d42"><div class="ttname"><a href="_user_interface_8h.html#a8c483926268bba9b2588a89c5c147d42">getLeftSWcount</a></div><div class="ttdeci">uint16_t getLeftSWcount(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00098">UserInterface.c:98</a></div></div>
<div class="ttc" id="usb_transmission_8h_html"><div class="ttname"><a href="usb_transmission_8h.html">usbTransmission.h</a></div></div>
<div class="ttc" id="_system_tick_timer_8h_html_a18af7476504a76def67727301e3968fb"><div class="ttname"><a href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb">wait1msec</a></div><div class="ttdeci">void wait1msec(uint32_t wait_count)</div><div class="ttdef"><b>Definition:</b> <a href="_system_tick_timer_8c_source.html#l00057">SystemTickTimer.c:57</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a2ffa5149729f4001be7eaf84bc236470"><div class="ttname"><a href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a></div><div class="ttdeci">void turnGreenLED(uint8_t state)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00195">UserInterface.c:195</a></div></div>
<div class="ttc" id="_system_tick_timer_8h_html"><div class="ttname"><a href="_system_tick_timer_8h.html">SystemTickTimer.h</a></div></div>
<div class="ttc" id="mode__duty_max_8h_html_aac72eb218f372e7f1078b4a47c445df0"><div class="ttname"><a href="mode__duty_max_8h.html#aac72eb218f372e7f1078b4a47c445df0">mode_dutyMax</a></div><div class="ttdeci">void mode_dutyMax(void)</div><div class="ttdef"><b>Definition:</b> <a href="mode__duty_max_8c_source.html#l00019">mode_dutyMax.c:19</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_029ea568973a78ade9c0a3ecbb159d75.html">MODE</a></li><li class="navelem"><a class="el" href="mode_select_8c.html">modeSelect.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
