<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: inc/MODE/modeSelect.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mode_select_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">modeSelect.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mode_select_8h__dep__incl.png" border="0" usemap="#inc_2_m_o_d_e_2mode_select_8hdep" alt=""/></div>
<map name="inc_2_m_o_d_e_2mode_select_8hdep" id="inc_2_m_o_d_e_2mode_select_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="RT&#45;AICHIPのサンプルプログラム &#160;" alt="" coords="5,80,135,107"/>
<area shape="rect" id="node3" href="mode_select_8c.html" title="src/MODE/modeSelect.c" alt="" coords="159,80,325,107"/>
</map>
</div>
</div>
<p><a href="mode_select_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a002b78ca8b6ce5ef312b9412e2d8602a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mode_select_8h.html#a002b78ca8b6ce5ef312b9412e2d8602a">modeSelect</a> (void)</td></tr>
<tr class="separator:a002b78ca8b6ce5ef312b9412e2d8602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a002b78ca8b6ce5ef312b9412e2d8602a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modeSelect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p> <a class="el" href="mode_select_8c_source.html">modeSelect.c</a> の <a class="el" href="mode_select_8c_source.html#l00048">48</a> 行目に定義があります。</p>

<p><div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mode_select_8h_a002b78ca8b6ce5ef312b9412e2d8602a_cgraph.png" border="0" usemap="#mode_select_8h_a002b78ca8b6ce5ef312b9412e2d8602a_cgraph" alt=""/></div>
<map name="mode_select_8h_a002b78ca8b6ce5ef312b9412e2d8602a_cgraph" id="mode_select_8h_a002b78ca8b6ce5ef312b9412e2d8602a_cgraph">
<area shape="rect" id="node2" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb" title="wait1msec" alt="" coords="371,208,455,235"/>
<area shape="rect" id="node3" href="_user_interface_8h.html#afddcda2cc345e2479db8d5eea0a1790e" title="getRightSWcount" alt="" coords="351,107,475,133"/>
<area shape="rect" id="node4" href="debug_8h.html#acb52286c12863b103cc835c3d8310773" title="myPrintfUART" alt="" coords="534,639,638,665"/>
<area shape="rect" id="node6" href="_user_interface_8h.html#a8c483926268bba9b2588a89c5c147d42" title="getLeftSWcount" alt="" coords="355,360,470,387"/>
<area shape="rect" id="node7" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470" title="turnGreenLED" alt="" coords="361,411,465,437"/>
<area shape="rect" id="node8" href="_user_interface_8h.html#a5632aaf4c593feec86db5dd45f04b9dd" title="flashGreenLED" alt="" coords="358,5,467,32"/>
<area shape="rect" id="node9" href="mode__duty_max_8h.html#aac72eb218f372e7f1078b4a47c445df0" title="mode_dutyMax" alt="" coords="167,259,278,285"/>
<area shape="rect" id="node13" href="mode__select_duty_8h.html#a92b499e33422109bcbd3db09aea8561e" title="mode_selectDuty" alt="" coords="161,157,284,184"/>
<area shape="rect" id="node14" href="mode__control_run_8h.html#a29f463c22bc67d42c62f5bac44fad178" title="mode_controlRun" alt="" coords="161,461,284,488"/>
<area shape="rect" id="node19" href="mode___bluetooth_setting_8h.html#a3dcf830b1ad4a49cef522f95b7553c48" title="mode_BluetoothSetting" alt="" coords="144,309,301,336"/>
<area shape="rect" id="node20" href="mode__debug_8h.html#ac22e22d84393eaec5e34c448eb663299" title="mode_debug" alt="" coords="175,512,271,539"/>
<area shape="rect" id="node5" href="uart_8h.html#ae8554b16d7597ea89092ecf98071508e" title="UARTSend" alt="" coords="696,639,783,665"/>
<area shape="rect" id="node10" href="_a_i_c_h_i_p_function_8h.html#a16a8ac093266a9997a930691fccfc9bd" title="setDutyMotor" alt="" coords="363,259,463,285"/>
<area shape="rect" id="node11" href="pwm_8h.html#a43b925353d72c4c819c4e2acaf9e4ccc" title="Init_PWM2" alt="" coords="543,284,629,311"/>
<area shape="rect" id="node12" href="pwm_8h.html#af5fb55bc840ee14f4faace350395ada2" title="setDutyPWM2" alt="" coords="533,233,639,260"/>
<area shape="rect" id="node15" href="_user_interface_8h.html#acb849b234132a2e710362c5222a38b60" title="resetElapsedTime" alt="" coords="349,512,476,539"/>
<area shape="rect" id="node16" href="_a_i_c_h_i_p_function_8h.html#afc78eb7c8d94b18eed7fc31c4459dbc1" title="setDegree" alt="" coords="372,563,453,589"/>
<area shape="rect" id="node17" href="_a_i_c_h_i_p_function_8h.html#a11ac35fcddba4622c818c39a65d7b5a3" title="isSlope" alt="" coords="380,613,445,640"/>
<area shape="rect" id="node18" href="_a_i_c_h_i_p_function_8h.html#a7afd5477ecdbb4c1f8dc0ed7176895de" title="isCurve" alt="" coords="381,664,445,691"/>
<area shape="rect" id="node21" href="_user_interface_8h.html#a79d499af646fa4451b1edc01dac956d8" title="debugUI" alt="" coords="378,867,447,893"/>
<area shape="rect" id="node29" href="mpu9150_8h.html#a7ab84b45299eb16f58a80f05b50326b1" title="debugMPU9150" alt="" coords="355,765,470,792"/>
<area shape="rect" id="node30" href="_a_i_c_h_i_p_function_8h.html#a98e601c6cbe042f244a4715d8922e071" title="debugAICHIP" alt="" coords="363,1095,462,1121"/>
<area shape="rect" id="node22" href="_user_interface_8c.html#a9df5cde687782a18074248be28f99de5" title="getStateRightSW" alt="" coords="525,841,647,868"/>
<area shape="rect" id="node23" href="_user_interface_8c.html#afddcda2cc345e2479db8d5eea0a1790e" title="getRightSWcount" alt="" coords="524,892,648,919"/>
<area shape="rect" id="node24" href="_user_interface_8c.html#aee30afc23e3ad95de08baac8cbc9138e" title="getStateLeftSW" alt="" coords="529,943,643,969"/>
<area shape="rect" id="node25" href="_user_interface_8c.html#a8c483926268bba9b2588a89c5c147d42" title="getLeftSWcount" alt="" coords="529,993,643,1020"/>
<area shape="rect" id="node26" href="_user_interface_8c.html#a8a5eb00b14b07e1e0071e6cbebb202fe" title="getElapsedTime" alt="" coords="529,689,643,716"/>
<area shape="rect" id="node27" href="_user_interface_8c.html#a88a6e3563b17534c3e5b16a9b5d2acb4" title="getMotorVoltage" alt="" coords="527,740,645,767"/>
<area shape="rect" id="node28" href="_user_interface_8c.html#ad06e87f0860272450b695eedc189fc62" title="getLipoVoltage" alt="" coords="532,791,640,817"/>
<area shape="rect" id="node31" href="_a_i_c_h_i_p_function_8c.html#a10b8de93cea8fa939e37425aeba9b359" title="getDutyMotor" alt="" coords="536,1044,636,1071"/>
<area shape="rect" id="node32" href="_a_i_c_h_i_p_function_8c.html#a5950f91900fdb042d2c1117d08fc896f" title="getDegree" alt="" coords="545,1095,627,1121"/>
<area shape="rect" id="node33" href="_a_i_c_h_i_p_function_8c.html#ad035ccd72a2ed5a3b9f0e74ac990de0a" title="isStop" alt="" coords="557,1145,615,1172"/>
<area shape="rect" id="node34" href="_a_i_c_h_i_p_function_8c.html#a7afd5477ecdbb4c1f8dc0ed7176895de" title="isCurve" alt="" coords="554,1196,618,1223"/>
<area shape="rect" id="node35" href="_a_i_c_h_i_p_function_8c.html#a11ac35fcddba4622c818c39a65d7b5a3" title="isSlope" alt="" coords="553,1247,619,1273"/>
</map>
</div>
</p>

<p><div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="mode_select_8h_a002b78ca8b6ce5ef312b9412e2d8602a_icgraph.png" border="0" usemap="#mode_select_8h_a002b78ca8b6ce5ef312b9412e2d8602a_icgraph" alt=""/></div>
<map name="mode_select_8h_a002b78ca8b6ce5ef312b9412e2d8602a_icgraph" id="mode_select_8h_a002b78ca8b6ce5ef312b9412e2d8602a_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="144,5,195,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_ef3d6708f8a0d119a30b93be0e899364.html">MODE</a></li><li class="navelem"><a class="el" href="mode_select_8h.html">modeSelect.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
