<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: src/MODE/mode_dutyMax.c ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mode__duty_max_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mode_dutyMax.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mode__duty_max_8c.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------------------------ *</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** File mode_dutyMax.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">duty　maxで走らせるモード</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">操作:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">     右SW: モータの状態を切り替え</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     左SW: 長押しでモード選択へ繊維</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* ------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mode__duty_max_8h.html">mode_dutyMax.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_i_c_h_i_p_function_8h.html">AICHIPFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_interface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_tick_timer_8h.html">SystemTickTimer.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="mode__duty_max_8c.html#aac72eb218f372e7f1078b4a47c445df0">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mode__duty_max_8c.html#aac72eb218f372e7f1078b4a47c445df0">mode_dutyMax</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag_motor_state = 0;   <span class="comment">//0:ストップ 1:回転</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;############ duty max mode ################\n&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;++++++++++++++++++++++++++++++++\n&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  Right  SW: change motor state .\n&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;  Left   SW: mode select .\n&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;++++++++++++++++++++++++++++++++\n&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb">wait1msec</a>(1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//右SWでモータの状態を切り替え</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="_user_interface_8h.html#afddcda2cc345e2479db8d5eea0a1790e">getRightSWcount</a>() == 3)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            flag_motor_state = 1 - flag_motor_state;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;\t motor state : %d \n&quot;</span>,flag_motor_state);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//モーターの状態を変える</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>( flag_motor_state == 1)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="_a_i_c_h_i_p_function_8h.html#a16a8ac093266a9997a930691fccfc9bd">setDutyMotor</a>(1.0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a>(0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="_a_i_c_h_i_p_function_8h.html#a16a8ac093266a9997a930691fccfc9bd">setDutyMotor</a>(0.0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//モード選択へ遷移</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="_user_interface_8h.html#a8c483926268bba9b2588a89c5c147d42">getLeftSWcount</a>() &gt; 1000)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="_a_i_c_h_i_p_function_8h.html#a16a8ac093266a9997a930691fccfc9bd">setDutyMotor</a>(0.0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a>(<span class="stringliteral">&quot;\t return mode select \n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">**                            End Of File</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html">AICHIPFunction.h</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="debug_8h_html_acb52286c12863b103cc835c3d8310773"><div class="ttname"><a href="debug_8h.html#acb52286c12863b103cc835c3d8310773">myPrintfUART</a></div><div class="ttdeci">int myPrintfUART(const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00042">debug.c:42</a></div></div>
<div class="ttc" id="_a_i_c_h_i_p_function_8h_html_a16a8ac093266a9997a930691fccfc9bd"><div class="ttname"><a href="_a_i_c_h_i_p_function_8h.html#a16a8ac093266a9997a930691fccfc9bd">setDutyMotor</a></div><div class="ttdeci">void setDutyMotor(float pwm_duty)</div><div class="ttdef"><b>Definition:</b> <a href="_a_i_c_h_i_p_function_8c_source.html#l00101">AICHIPFunction.c:101</a></div></div>
<div class="ttc" id="type_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="mode__duty_max_8h_html"><div class="ttname"><a href="mode__duty_max_8h.html">mode_dutyMax.h</a></div></div>
<div class="ttc" id="_user_interface_8h_html"><div class="ttname"><a href="_user_interface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="_user_interface_8h_html_afddcda2cc345e2479db8d5eea0a1790e"><div class="ttname"><a href="_user_interface_8h.html#afddcda2cc345e2479db8d5eea0a1790e">getRightSWcount</a></div><div class="ttdeci">uint16_t getRightSWcount(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00111">UserInterface.c:111</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a8c483926268bba9b2588a89c5c147d42"><div class="ttname"><a href="_user_interface_8h.html#a8c483926268bba9b2588a89c5c147d42">getLeftSWcount</a></div><div class="ttdeci">uint16_t getLeftSWcount(void)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00098">UserInterface.c:98</a></div></div>
<div class="ttc" id="_system_tick_timer_8h_html_a18af7476504a76def67727301e3968fb"><div class="ttname"><a href="_system_tick_timer_8h.html#a18af7476504a76def67727301e3968fb">wait1msec</a></div><div class="ttdeci">void wait1msec(uint32_t wait_count)</div><div class="ttdef"><b>Definition:</b> <a href="_system_tick_timer_8c_source.html#l00057">SystemTickTimer.c:57</a></div></div>
<div class="ttc" id="_user_interface_8h_html_a2ffa5149729f4001be7eaf84bc236470"><div class="ttname"><a href="_user_interface_8h.html#a2ffa5149729f4001be7eaf84bc236470">turnGreenLED</a></div><div class="ttdeci">void turnGreenLED(uint8_t state)</div><div class="ttdef"><b>Definition:</b> <a href="_user_interface_8c_source.html#l00195">UserInterface.c:195</a></div></div>
<div class="ttc" id="mode__duty_max_8c_html_aac72eb218f372e7f1078b4a47c445df0"><div class="ttname"><a href="mode__duty_max_8c.html#aac72eb218f372e7f1078b4a47c445df0">mode_dutyMax</a></div><div class="ttdeci">void mode_dutyMax(void)</div><div class="ttdef"><b>Definition:</b> <a href="mode__duty_max_8c_source.html#l00019">mode_dutyMax.c:19</a></div></div>
<div class="ttc" id="_system_tick_timer_8h_html"><div class="ttname"><a href="_system_tick_timer_8h.html">SystemTickTimer.h</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_029ea568973a78ade9c0a3ecbb159d75.html">MODE</a></li><li class="navelem"><a class="el" href="mode__duty_max_8c.html">mode_dutyMax.c</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
