<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RT-AICHIP-sample: inc/AICHIP/mpu9150.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RT-AICHIP-sample
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>データ構造</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>大域各種</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mpu9150_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpu9150.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpu9150_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MPU9150_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MPU9150_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a6c158b70cfe380eb25d3d0f431e27f99">initOmegaRef</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a1677603057892c0a4d06aab9f1f7d74e">initMPU6050</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a7bca934db8415705d0eb8b49d5a4a9fa">initAK8975</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#ac9791105abea50829a894b6ea6c7a2b5">getDataFromMPU6050</a> (<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *dest_array);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#aee8131903d627b8eab32a8fd2bda2203">getDataFromAK8975</a> (<a class="code" href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *dest_array);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#aa434e4a617768a7869cbaea0355911c0">getOmega</a>(<span class="keywordtype">float</span> *vec);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a83c4db4d92572802f8c5b365abc67d5f">getMag</a>(<span class="keywordtype">float</span> *vec);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#ad89d8ce61d6a3d9d3ee69d87c9cf3ad9">getAcc</a>(<span class="keywordtype">float</span> *vec);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a9f254dc0089216a5fcb41c2b5775aef3">getTemp</a>(<span class="keywordtype">float</span> *temp);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a66d79adf139b9f962f2760494efeab53">getOmegaLPF</a>(<span class="keywordtype">float</span> *vec);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a1067d7d66e398f17dd2b94003ed0354c">getMagLPF</a>(<span class="keywordtype">float</span> *vec);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a8473b460bd6d74ce27ad309188fbd60b">getAccLPF</a>(<span class="keywordtype">float</span> *vec);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a18aaadf624297a7a1dd9969216e4bde7">getOmegaStrLPF</a>(<span class="keywordtype">float</span> *vec);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#ae56215847c9090c40ca9de38eb8e8557">getMagStrLPF</a>(<span class="keywordtype">float</span> *vec);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a3f5ae8a0d1e196d3e86b5cfa2c399a31">getAccStrLPF</a>(<span class="keywordtype">float</span> *vec);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">float</span> <a class="code" href="mpu9150_8h.html#ab9d8ae04b09bd47f6a25bca5616734d7">getOmegaRef</a>(<span class="keywordtype">float</span> *vec);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#af71318ab8b9b65fb1280decc66abd76f">setOmegaRef_x</a>(<span class="keywordtype">float</span> ref_x);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a5bffd52e6724ac4c4de90423eca89ed5">setOmegaRef_y</a>(<span class="keywordtype">float</span> ref_y);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a40303c6f4989d2811d67c243c0f91deb">setOmegaRef_z</a>(<span class="keywordtype">float</span> ref_z);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpu9150_8h.html#a7ab84b45299eb16f58a80f05b50326b1">debugMPU9150</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="mpu9150_8h_html_ac9791105abea50829a894b6ea6c7a2b5"><div class="ttname"><a href="mpu9150_8h.html#ac9791105abea50829a894b6ea6c7a2b5">getDataFromMPU6050</a></div><div class="ttdeci">void getDataFromMPU6050(uint8_t *dest_array)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00147">mpu9150.c:147</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a6c158b70cfe380eb25d3d0f431e27f99"><div class="ttname"><a href="mpu9150_8h.html#a6c158b70cfe380eb25d3d0f431e27f99">initOmegaRef</a></div><div class="ttdeci">void initOmegaRef(void)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00366">mpu9150.c:366</a></div></div>
<div class="ttc" id="mpu9150_8h_html_aa434e4a617768a7869cbaea0355911c0"><div class="ttname"><a href="mpu9150_8h.html#aa434e4a617768a7869cbaea0355911c0">getOmega</a></div><div class="ttdeci">void getOmega(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00319">mpu9150.c:319</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a40303c6f4989d2811d67c243c0f91deb"><div class="ttname"><a href="mpu9150_8h.html#a40303c6f4989d2811d67c243c0f91deb">setOmegaRef_z</a></div><div class="ttdeci">void setOmegaRef_z(float ref_z)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00527">mpu9150.c:527</a></div></div>
<div class="ttc" id="type_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="type_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00027">type.h:27</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a7ab84b45299eb16f58a80f05b50326b1"><div class="ttname"><a href="mpu9150_8h.html#a7ab84b45299eb16f58a80f05b50326b1">debugMPU9150</a></div><div class="ttdeci">void debugMPU9150(void)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00538">mpu9150.c:538</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a66d79adf139b9f962f2760494efeab53"><div class="ttname"><a href="mpu9150_8h.html#a66d79adf139b9f962f2760494efeab53">getOmegaLPF</a></div><div class="ttdeci">void getOmegaLPF(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00420">mpu9150.c:420</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a1067d7d66e398f17dd2b94003ed0354c"><div class="ttname"><a href="mpu9150_8h.html#a1067d7d66e398f17dd2b94003ed0354c">getMagLPF</a></div><div class="ttdeci">void getMagLPF(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00432">mpu9150.c:432</a></div></div>
<div class="ttc" id="mpu9150_8h_html_ae56215847c9090c40ca9de38eb8e8557"><div class="ttname"><a href="mpu9150_8h.html#ae56215847c9090c40ca9de38eb8e8557">getMagStrLPF</a></div><div class="ttdeci">void getMagStrLPF(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00469">mpu9150.c:469</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a8473b460bd6d74ce27ad309188fbd60b"><div class="ttname"><a href="mpu9150_8h.html#a8473b460bd6d74ce27ad309188fbd60b">getAccLPF</a></div><div class="ttdeci">void getAccLPF(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00445">mpu9150.c:445</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a9f254dc0089216a5fcb41c2b5775aef3"><div class="ttname"><a href="mpu9150_8h.html#a9f254dc0089216a5fcb41c2b5775aef3">getTemp</a></div><div class="ttdeci">void getTemp(float *temp)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00355">mpu9150.c:355</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a1677603057892c0a4d06aab9f1f7d74e"><div class="ttname"><a href="mpu9150_8h.html#a1677603057892c0a4d06aab9f1f7d74e">initMPU6050</a></div><div class="ttdeci">void initMPU6050(void)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00054">mpu9150.c:54</a></div></div>
<div class="ttc" id="mpu9150_8h_html_aee8131903d627b8eab32a8fd2bda2203"><div class="ttname"><a href="mpu9150_8h.html#aee8131903d627b8eab32a8fd2bda2203">getDataFromAK8975</a></div><div class="ttdeci">void getDataFromAK8975(uint8_t *dest_array)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00261">mpu9150.c:261</a></div></div>
<div class="ttc" id="mpu9150_8h_html_ad89d8ce61d6a3d9d3ee69d87c9cf3ad9"><div class="ttname"><a href="mpu9150_8h.html#ad89d8ce61d6a3d9d3ee69d87c9cf3ad9">getAcc</a></div><div class="ttdeci">void getAcc(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00343">mpu9150.c:343</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a18aaadf624297a7a1dd9969216e4bde7"><div class="ttname"><a href="mpu9150_8h.html#a18aaadf624297a7a1dd9969216e4bde7">getOmegaStrLPF</a></div><div class="ttdeci">void getOmegaStrLPF(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00457">mpu9150.c:457</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a7bca934db8415705d0eb8b49d5a4a9fa"><div class="ttname"><a href="mpu9150_8h.html#a7bca934db8415705d0eb8b49d5a4a9fa">initAK8975</a></div><div class="ttdeci">void initAK8975(void)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00106">mpu9150.c:106</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a5bffd52e6724ac4c4de90423eca89ed5"><div class="ttname"><a href="mpu9150_8h.html#a5bffd52e6724ac4c4de90423eca89ed5">setOmegaRef_y</a></div><div class="ttdeci">void setOmegaRef_y(float ref_y)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00516">mpu9150.c:516</a></div></div>
<div class="ttc" id="mpu9150_8h_html_ab9d8ae04b09bd47f6a25bca5616734d7"><div class="ttname"><a href="mpu9150_8h.html#ab9d8ae04b09bd47f6a25bca5616734d7">getOmegaRef</a></div><div class="ttdeci">float getOmegaRef(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00493">mpu9150.c:493</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a83c4db4d92572802f8c5b365abc67d5f"><div class="ttname"><a href="mpu9150_8h.html#a83c4db4d92572802f8c5b365abc67d5f">getMag</a></div><div class="ttdeci">void getMag(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00331">mpu9150.c:331</a></div></div>
<div class="ttc" id="mpu9150_8h_html_a3f5ae8a0d1e196d3e86b5cfa2c399a31"><div class="ttname"><a href="mpu9150_8h.html#a3f5ae8a0d1e196d3e86b5cfa2c399a31">getAccStrLPF</a></div><div class="ttdeci">void getAccStrLPF(float *vec)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00481">mpu9150.c:481</a></div></div>
<div class="ttc" id="mpu9150_8h_html_af71318ab8b9b65fb1280decc66abd76f"><div class="ttname"><a href="mpu9150_8h.html#af71318ab8b9b65fb1280decc66abd76f">setOmegaRef_x</a></div><div class="ttdeci">void setOmegaRef_x(float ref_x)</div><div class="ttdef"><b>Definition:</b> <a href="mpu9150_8c_source.html#l00505">mpu9150.c:505</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_66732bebd6e8d906bf079d84012861f0.html">AICHIP</a></li><li class="navelem"><a class="el" href="mpu9150_8h.html">mpu9150.h</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
