#AIミニ四駆マニュアル

##目次
 * ###[AIミニ四駆の使い方](#u0)   
 * ###[processingサンプルプログラムの使い方](#p0)  
 * ###[Androidアプリの使い方](#a0)  

<a id="u0">
###AIミニ四駆の使い方
</a>
1. [AIミニ四駆の入出力装置](#u1)  
2. [AIミニ四駆の起動方法](#u2)  
3. [AIミニ四駆の起動モード](#u3)  

<a id="u1">
####1. AIミニ四駆の入出力装置
</a>

1. CPU用電源スイッチ  (Fig.)  
2. モーター用電源スイッチ  (Fig.)  
3. プッシュスイッチ×2  (Fig.)(Fig.)  

<a id="pic1">
<p><img alt="original" src="./pic/CPU_power.JPG" width="400px" ></p>
</a>
(Fig. CPU用電源スイッチ)  
<a id="pic2">
<p><img alt="original" src="./pic/mortor_power.JPG" width="400px" ></p>
</a>
(Fig. モーター用電源スイッチ)
<p><img alt="original" src="./pic/push_switch1.JPG" width="400px" ></p>
(Fig. プッシュスイッチ場所（裏から）)
<p><img alt="original" src="./pic/push_switch2.JPG" width="400px" ></p>
(Fig. プッシュスイッチ場所（表から）)  

<!-- ![test](./pic/R1135564.JPG){:width="100px"} -->

<a id="u2">
####2. AIミニ四駆の起動方法
</a>
はじめに、AIミニ四駆の配線が図の通りになっているか確認をしてください。(Fig)  
<p><img alt="original" src="./pic/car.png" width="400px" ></p>
図の向きにおいた時に、**右側**が**黒と白**のケーブルが接続されていて、**左側**が**青と黄色**のケーブルが接続されているのが正しい配線です。  
**逆に配線をすると壊れるので絶対に逆に配線しないでください。**(Fig)  
<p><img alt="original" src="./pic/miss_line.png" width="400px" ></p>
AIミニ四駆には電源スイッチが二箇所あります。  
一つが車体上部にある[CPU用電源スイッチ](#pic1)です。  
こちらはLiPoバッテリーの正面にスライドスイッチがあるので、それを「ON」または「＋」側へスライドさせてください。  
もう一つが、車体下部にある、[モーター用電源スイッチ](#pic2)です。  
こちらは車体の裏側についています。「ON」の角度までスイッチをひねってください。  
この二つの電源をつけることで、AIミニ四駆は起動します。  

<a id="u3">
####3. AIミニ四駆の起動モード
</a>
AIミニ四駆には（デフォルトで）三つの起動モードが存在します。 
これらはCPU用電源スイッチを起動する際に切り替えることが出来ます。  
切り替えは車体後部についている、プッシュスイッチを用いて行います。  

1. DEMOモード  
このモードは何もせずにCPU用電源スイッチを入れた時に起動します。  
このモードは基本的に使用しないので説明を省きます。  

<!--
このモードは何もせずにCPU用電源スイッチを入れた時に起動します。この時モードの時、プッシュスイッチを押すことで緑色のLEDを点滅させることが出来ます。  
**ただし、サンプルソフトで緑のLEDを操作する際にこのモードを使用すると、LEDが正常に動作しないのでご注意下さい。**  
-->
2. 通信モード  
このモードは、車体後部左側にあるプッシュスイッチを押しながら、CPU用電源スイッチを入れた時に起動します。このモードはAIミニ四駆からデータが常に送信され、またすべてのコマンドを受け取り、動作するモードです。  
各サンプルプログラムを使用する際には、このモードで起動してください。これ以外のモードを使用すると、一部機能が正常に動作しない可能性があります。  
また、起動時はプッシュスイッチを**緑色のLEDが二回点滅する**まで**必ず押し続けてください。**  
途中で手を離してしまうと、LEDテストモードになる可能性があるので、ご注意下さい。  

3. モーターテストモード  
このモードは、車体後部右側にあるプッシュスイッチを押しながら、CPU用電源スイッチを入れた時に起動します。このモードで起動すると、モーターが回転します。モーターが正常に動作するかどうかのテストなどにご使用ください。  
モーターは車体下部にあるスイッチをONにしないと動作しないので。モーターが回らない場合はスイッチを確認してください。  
注）このマイコンのファーム書き換えにも使用します。  

<a id="p0">
### processingサンプルプログラムの使い方
</a>
1. [Processing の導入](#p1)  
2. [サンプルプログラムのダウンロード](#p2)  
3. [サンプルプログラムの実行](#p3)

<a id="p1">
####1. Processing の導入
</a>
Processing の[ダウンロードページ](https://processing.org/download/)からProcessingをダウンロードしてください。
ダウンロードの際には、「No Donation」を選択したのちに、「Download」をクリックしてください。  
<p><img alt="original" src="./pic/DL1_1.jpg" width="600px" ></p>  
<p><img alt="original" src="./pic/DL1_2.jpg" width="600px" ></p>  
ダウンロード画面へ遷移すると、画面の一番上に最新のバージョンのダウンロード項目が表示されます。最新版を利用する場合には、この項目のうち、お使いのOSが表記されているのリンクを選択してください。  
<p><img alt="original" src="./pic/DL2_1.png" width="600px" ></p>  
過去のバージョンをダウンロードしたい場合は、画面中部にある「Stable Release」の項目からダウンロードしてください。こちらでダウンロードする場合も、お使いのOSが表記されているリンクを選択してダウンロードしてください。  
現在サンプルアプリケーションの動作が確認できているバージョンは **3.0 beta 4** 及び **2.2.1**です。Processingをダウンロードする際にはバージョンにご注意下さい。
ダウンロードができたら、ソフトのインストールを行ってください。  

<!--
 * Windowsの場合？  
 test  
 * Macの場合？  
 test  
 -->  

<a id="p2">
####2. サンプルプログラムのダウンロード
</a>
ProcessingのサンプルプログラムはGitHubの[AI-CHIPのページ](https://github.com/rt-net/AIchip/tree/master)から行ってください。  
ダウンロードする際には、画面右側の「Download ZIP」をクリックしてください。  
<p><img alt="original" src="./pic/Github1.png" width="800px" border="5" ></p>  
ZIPファイルがダウンロード出来たら、ダウンロードファイルを任意の場所に解凍してください。  

<a id="p3">
####3. サンプルプログラムの実行
</a>
まず、[1. Processing の導入](#p1)でインストールしたProcessingを起動してください。  
processingを起動したら、[2. サンプルプログラムのダウンロード](#p2)で解凍したフォルダ内の「Processing」→「sample_App」内にある「sample_App.pde」を開いてください。  
開いたら、パソコンとAIミニ四駆のBluetoothのペアリングと通信ポートの設定を行ってください。  
<p><img alt="original" src="./pic/processing_code1.png" width="600px" border="5" ></p>  

* Windows  
コントロールパネルを開いて、ハードウェアとサウンドにある項目の「デバイスの追加」を選択します。(Fig)	
<p><img alt="original" src="./pic/conpane.png" width="400px" border="5" ></p>  
(Fig)  
デバイスの追加の画面が表示されたら、AIミニ四駆を通信モードで起動します。  
起動すると、通常Bluetoothモジュールが赤く点滅します。  
パソコン側で認識すると、「実際の表示名は何？」が表示されるので、選択して「次へ」を押してください。この時選択した名前は、後ほど使うので覚えておいてください。(Fig)	
<p><img alt="original" src="./pic/device_add.png" width="400px" border="5" ></p>  
(Fig)  
次に、ペアリングコードの比較のウィンドウが表示されるので、「次へ」を押してください。(Fig)  
<p><img alt="original" src="./pic/connect.png" width="400px" border="5" ></p>  
(Fig)  
最後に次のような画面が表示されると接続が完了します。(Fig)  
<p><img alt="original" src="./pic/connected.png" width="400px" border="5" ></p>  
(Fig)   
接続が完了したら、接続され
たポートの確認を行います。ポートの確認は、Bluetoothの設定画面から行います。  
まず、画面右下にあるタスクトレイの中の、Bluetoothアイコンを右クリックしてください。(Fig)  
<p><img alt="original" src="./pic/bluetooth.png" width="400px" border="5" ></p>  
(Fig)  
右クリックをするとメニューリストが開かれるので「設定を開く」を選択してください。(Fig)  
<p><img alt="original" src="./pic/bluetooth2.png" width="400px" border="5" ></p>  
(Fig)  
「設定を開く」をクリックすると、次にような「Bluetooth」の設定画面が開かれます。開かれたら、タブの「COMポート」をクリックしてください。(Fig)  
<p><img alt="original" src="./pic/bluetooth3.png" width="400px" border="5" ></p>  
(Fig)  
「COMポート」をクリックすると、パソコンに接続されたBluetooth機器の一覧が表示されます。この中の、先ほど接続した名前と「’RNI-SPP’」が書かれた欄を確認してください。  
方向が「発信」となっているCOMポートを確認してください。(Fig)  
<p><img alt="original" src="./pic/bluetooth4.png" width="400px" border="5" ></p>  
(Fig)  
確認したポートはプログラムの14行目に書き込みます。デフォルトで**「"COM5"」**となっている部分を自分で確認したCOMポートに書き換えてください。  
**デフォルトでは14行目がコメントアウト（プログラムに反映されない状態に）されています。**   
**14行目の先頭の「//」を削除し、13行目の先頭に「//」を書き足してください。**  

* Mac  
システム環境設定のBluetoothを選択します。次に、AIミニ四駆の電源をつけます。  
その後、システム環境設定ウィンドウ内に表れるRNBT−××××を選択し、ペアリングを行います。  
この「××××」の部分は、BluetoothモジュールのMAC IDの下四桁になります。各自確認して、プログラムを変更してください。  
**ウィンドウのデバイス欄に表示されたデバイス名が違う場合は、13行目の設定を書き換えてください**  
**"/dev/tty.RNBT-××××-RNI-SPP"**  

ペアリングと通信ポートの設定出来たら、processingのプログラムを起動させてください。（Fig起動時の画面）  
<p><img alt="original" src="./pic/run_program1_1.png" width="600px" border="5" ></p>    
起動するとウィンドウが一つ立ち上がります。ウィンドウ上でマウスクリックをすると、AIミニ四駆の緑のLEDが点灯します。  
また、エディタ下部にはログ出力が表示されます。ここにはAIミニ四駆からのデータが出力されます。データの詳細は以下をご覧ください。  


<p><img alt="original" src="./pic/reseve_data1.png" width="600px" border="5" ></p>
<p><img alt="original" src="./pic/reseve_data2.png" width="600px" border="5" ></p>  

<a id="a0">
###Androidアプリの使い方  
</a>

1. [Andoroidアプリの使い方](#a1)

<a id="a1">
####1. Andoroidアプリの使い方
</a>
